AAA,progname,nmon
AAA,command,nmon -F BaseLineLuis -s 10 -c 180 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,R2-D2
AAA,user,root
AAA,OS,Linux,3.10.0-693.21.1.el7.x86_64,#1 SMP Wed Mar 7 19:03:37 UTC 2018,x86_64
AAA,runname,R2-D2
AAA,time,12:10.06
AAA,date,06-APR-2018
AAA,interval,10
AAA,snapshots,180
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
AAA,x86,MHz,2711.998
AAA,x86,bogomips,5423.99
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,boottime,11:44 AM 06-Apr-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 R2-D2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total R2-D2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB R2-D2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes R2-D2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O R2-D2,enp0s3-read-KB/s,lo-read-KB/s,enp0s3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets R2-D2,enp0s3-read/s,lo-read/s,enp0s3-write/s,lo-write/s
DISKBUSY,Disk %Busy R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size R2-D2,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used R2-D2,/,/dev,/run,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x000acd99"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048     2099199     1048576   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2         2099200    16777215     7339008   8e  Linux LVM"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors"
BBBP,035,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors"
BBBP,041,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,042,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,""
BBBP,045,lsblk
BBBP,046,lsblk,"NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,047,lsblk,"sda               8:0    0    8G  0 disk "
BBBP,048,lsblk,"├─sda1            8:1    0    1G  0 part /boot"
BBBP,049,lsblk,"└─sda2            8:2    0    7G  0 part "
BBBP,050,lsblk,"  ├─centos-root 253:0    0  6.2G  0 lvm  /"
BBBP,051,lsblk,"  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]"
BBBP,052,lsblk,"sr0              11:0    1 1024M  0 rom  "
BBBP,053,lscpu
BBBP,054,lscpu,"Architecture:          x86_64"
BBBP,055,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,056,lscpu,"Byte Order:            Little Endian"
BBBP,057,lscpu,"CPU(s):                1"
BBBP,058,lscpu,"On-line CPU(s) list:   0"
BBBP,059,lscpu,"Thread(s) per core:    1"
BBBP,060,lscpu,"Core(s) per socket:    1"
BBBP,061,lscpu,"Socket(s):             1"
BBBP,062,lscpu,"NUMA node(s):          1"
BBBP,063,lscpu,"Vendor ID:             GenuineIntel"
BBBP,064,lscpu,"CPU family:            6"
BBBP,065,lscpu,"Model:                 142"
BBBP,066,lscpu,"Model name:            Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,067,lscpu,"Stepping:              9"
BBBP,068,lscpu,"CPU MHz:               2711.998"
BBBP,069,lscpu,"BogoMIPS:              5423.99"
BBBP,070,lscpu,"Hypervisor vendor:     KVM"
BBBP,071,lscpu,"Virtualization type:   full"
BBBP,072,lscpu,"L1d cache:             32K"
BBBP,073,lscpu,"L1i cache:             32K"
BBBP,074,lscpu,"L2 cache:              256K"
BBBP,075,lscpu,"L3 cache:              3072K"
BBBP,076,lscpu,"NUMA node0 CPU(s):     0"
BBBP,077,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,078,lshw
BBBP,079,/proc/cpuinfo
BBBP,080,/proc/cpuinfo,"processor	: 0"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 142"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 9"
BBBP,086,/proc/cpuinfo,"cpu MHz		: 2711.998"
BBBP,087,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,088,/proc/cpuinfo,"physical id	: 0"
BBBP,089,/proc/cpuinfo,"siblings	: 1"
BBBP,090,/proc/cpuinfo,"core id		: 0"
BBBP,091,/proc/cpuinfo,"cpu cores	: 1"
BBBP,092,/proc/cpuinfo,"apicid		: 0"
BBBP,093,/proc/cpuinfo,"initial apicid	: 0"
BBBP,094,/proc/cpuinfo,"fpu		: yes"
BBBP,095,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,096,/proc/cpuinfo,"cpuid level	: 22"
BBBP,097,/proc/cpuinfo,"wp		: yes"
BBBP,098,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,099,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,100,/proc/cpuinfo,"clflush size	: 64"
BBBP,101,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,102,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,103,/proc/cpuinfo,"power management:"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/meminfo
BBBP,106,/proc/meminfo,"MemTotal:        1016156 kB"
BBBP,107,/proc/meminfo,"MemFree:          548728 kB"
BBBP,108,/proc/meminfo,"MemAvailable:     589048 kB"
BBBP,109,/proc/meminfo,"Buffers:            2112 kB"
BBBP,110,/proc/meminfo,"Cached:           166684 kB"
BBBP,111,/proc/meminfo,"SwapCached:            0 kB"
BBBP,112,/proc/meminfo,"Active:           242036 kB"
BBBP,113,/proc/meminfo,"Inactive:         130936 kB"
BBBP,114,/proc/meminfo,"Active(anon):     205964 kB"
BBBP,115,/proc/meminfo,"Inactive(anon):    12136 kB"
BBBP,116,/proc/meminfo,"Active(file):      36072 kB"
BBBP,117,/proc/meminfo,"Inactive(file):   118800 kB"
BBBP,118,/proc/meminfo,"Unevictable:           0 kB"
BBBP,119,/proc/meminfo,"Mlocked:               0 kB"
BBBP,120,/proc/meminfo,"SwapTotal:        839676 kB"
BBBP,121,/proc/meminfo,"SwapFree:         839676 kB"
BBBP,122,/proc/meminfo,"Dirty:                24 kB"
BBBP,123,/proc/meminfo,"Writeback:             0 kB"
BBBP,124,/proc/meminfo,"AnonPages:        204208 kB"
BBBP,125,/proc/meminfo,"Mapped:            43940 kB"
BBBP,126,/proc/meminfo,"Shmem:             13924 kB"
BBBP,127,/proc/meminfo,"Slab:              51680 kB"
BBBP,128,/proc/meminfo,"SReclaimable:      26472 kB"
BBBP,129,/proc/meminfo,"SUnreclaim:        25208 kB"
BBBP,130,/proc/meminfo,"KernelStack:        2224 kB"
BBBP,131,/proc/meminfo,"PageTables:         9836 kB"
BBBP,132,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,133,/proc/meminfo,"Bounce:                0 kB"
BBBP,134,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,135,/proc/meminfo,"CommitLimit:     1347752 kB"
BBBP,136,/proc/meminfo,"Committed_AS:    1001172 kB"
BBBP,137,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,138,/proc/meminfo,"VmallocUsed:        6532 kB"
BBBP,139,/proc/meminfo,"VmallocChunk:   34359729152 kB"
BBBP,140,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,141,/proc/meminfo,"AnonHugePages:     81920 kB"
BBBP,142,/proc/meminfo,"HugePages_Total:       0"
BBBP,143,/proc/meminfo,"HugePages_Free:        0"
BBBP,144,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,145,/proc/meminfo,"HugePages_Surp:        0"
BBBP,146,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,147,/proc/meminfo,"DirectMap4k:       42944 kB"
BBBP,148,/proc/meminfo,"DirectMap2M:     1005568 kB"
BBBP,149,/proc/stat
BBBP,150,/proc/stat,"cpu  1788 6 1652 149298 142 0 33 0 0 0"
BBBP,151,/proc/stat,"cpu0 1788 6 1652 149298 142 0 33 0 0 0"
BBBP,152,/proc/stat,"intr 200793 152 1097 0 0 0 0 0 0 0 0 0 0 1227 0 0 1670 0 0 0 1995 0 8747 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/stat,"ctxt 216349"
BBBP,154,/proc/stat,"btime 1523029466"
BBBP,155,/proc/stat,"processes 2069"
BBBP,156,/proc/stat,"procs_running 2"
BBBP,157,/proc/stat,"procs_blocked 0"
BBBP,158,/proc/stat,"softirq 113755 1 73074 313 8536 9380 0 1042 0 0 21409"
BBBP,159,/proc/version
BBBP,160,/proc/version,"Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018"
BBBP,161,/proc/net/dev
BBBP,162,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,163,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,164,/proc/net/dev,"enp0s3:  115457    1284    0    0    0     0          0         0  1115631    1212    0    0    0     0       0          0"
BBBP,165,/proc/net/dev,"    lo: 1701897    6542    0    0    0     0          0         0  1701897    6542    0    0    0     0       0          0"
BBBP,166,/proc/diskinfo
BBBP,167,/proc/diskstats
BBBP,168,/proc/diskstats,"   8       0 sda 7043 19 371404 11845 2046 143 27406 9253 0 7583 21090"
BBBP,169,/proc/diskstats,"   8       1 sda1 1959 0 11821 2599 4 0 4096 42 0 2604 2641"
BBBP,170,/proc/diskstats,"   8       2 sda2 5054 19 357487 9218 732 143 23310 8487 0 5474 17697"
BBBP,171,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 253       0 dm-0 4837 0 350295 8244 2041 0 23310 12199 0 5084 20443"
BBBP,173,/proc/diskstats," 253       1 dm-1 95 0 4464 130 0 0 0 0 0 88 130"
BBBP,174,/sbin/multipath
BBBP,175,/dev/mapper
BBBP,176,/dev/mapper,"total 0"
BBBP,177,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  6 11:44 centos-root -> ../dm-0"
BBBP,178,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  6 11:44 centos-swap -> ../dm-1"
BBBP,179,/dev/mapper,"crw-------. 1 root root 10, 236 Apr  6 11:44 control"
BBBP,180,/dev/mpath
BBBP,181,/dev/dm-*
BBBP,182,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Apr  6 11:44 /dev/dm-0"
BBBP,183,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Apr  6 11:44 /dev/dm-1"
BBBP,184,/dev/md*
BBBP,185,/dev/sd*
BBBP,186,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Apr  6 11:44 /dev/sda"
BBBP,187,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Apr  6 11:44 /dev/sda1"
BBBP,188,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Apr  6 11:44 /dev/sda2"
BBBP,189,/proc/partitions
BBBP,190,/proc/partitions,"major minor  #blocks  name"
BBBP,191,/proc/partitions,""
BBBP,192,/proc/partitions,"   8        0    8388608 sda"
BBBP,193,/proc/partitions,"   8        1    1048576 sda1"
BBBP,194,/proc/partitions,"   8        2    7339008 sda2"
BBBP,195,/proc/partitions,"  11        0    1048575 sr0"
BBBP,196,/proc/partitions," 253        0    6496256 dm-0"
BBBP,197,/proc/partitions," 253        1     839680 dm-1"
BBBP,198,/proc/1/stat
BBBP,199,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20741 358252 62 219 28 88 1462 1151 20 0 1 0 4 131244032 1707 18446744073709551615 94683349114880 94683350464032 140727027075600 140727027072128 140374450108707 0 671173123 4096 1260 18446744071581272638 0 0 17 0 0 0 23 0 0 94683350471840 94683350615608 94683367854080 140727027081116 140727027081183 140727027081183 140727027081183 0"
BBBP,200,/proc/1/statm
BBBP,201,/proc/1/statm,"32042 1707 1016 330 0 21157 0"
BBBP,202,/proc/net/rpc/nfs
BBBP,203,/proc/net/rpc/nfsd
BBBP,204,/proc/modules
BBBP,205,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0259000"
BBBP,206,/proc/modules,"intel_powerclamp 14419 0 - Live 0xffffffffc0342000"
BBBP,207,/proc/modules,"iosf_mbi 13523 0 - Live 0xffffffffc0337000"
BBBP,208,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffc0332000"
BBBP,209,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffc031e000"
BBBP,210,/proc/modules,"snd_intel8x0 38225 0 - Live 0xffffffffc0327000"
BBBP,211,/proc/modules,"snd_ac97_codec 130556 1 snd_intel8x0, Live 0xffffffffc02fd000"
BBBP,212,/proc/modules,"ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffc02f8000"
BBBP,213,/proc/modules,"snd_seq 62699 0 - Live 0xffffffffc02e7000"
BBBP,214,/proc/modules,"snd_seq_device 14356 1 snd_seq, Live 0xffffffffc02de000"
BBBP,215,/proc/modules,"snd_pcm 106416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc02c3000"
BBBP,216,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc029e000"
BBBP,217,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffc02aa000"
BBBP,218,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0299000"
BBBP,219,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffc0294000"
BBBP,220,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc028f000"
BBBP,221,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc027f000"
BBBP,222,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc02a4000"
BBBP,223,/proc/modules,"sg 40721 0 - Live 0xffffffffc0284000"
BBBP,224,/proc/modules,"snd_timer 29810 2 snd_seq,snd_pcm, Live 0xffffffffc0276000"
BBBP,225,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0235000"
BBBP,226,/proc/modules,"snd 83383 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0260000"
BBBP,227,/proc/modules,"i2c_piix4 22390 0 - Live 0xffffffffc023c000"
BBBP,228,/proc/modules,"i2c_core 40756 1 i2c_piix4, Live 0xffffffffc0118000"
BBBP,229,/proc/modules,"soundcore 15047 1 snd, Live 0xffffffffc00e7000"
BBBP,230,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffc022d000"
BBBP,231,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0220000"
BBBP,232,/proc/modules,"video 24520 0 - Live 0xffffffffc010d000"
BBBP,233,/proc/modules,"ip_tables 27078 0 - Live 0xffffffffc0105000"
BBBP,234,/proc/modules,"xfs 978100 2 - Live 0xffffffffc0130000"
BBBP,235,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc00d5000"
BBBP,236,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffc00fe000"
BBBP,237,/proc/modules,"sd_mod 46322 3 - Live 0xffffffffc00f1000"
BBBP,238,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffc00ec000"
BBBP,239,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffc00db000"
BBBP,240,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffc0078000"
BBBP,241,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffc00c4000"
BBBP,242,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffc0073000"
BBBP,243,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffc00cb000"
BBBP,244,/proc/modules,"ahci 34042 2 - Live 0xffffffffc00ba000"
BBBP,245,/proc/modules,"libahci 31992 1 ahci, Live 0xffffffffc0127000"
BBBP,246,/proc/modules,"libata 242992 5 ata_generic,pata_acpi,ata_piix,ahci,libahci, Live 0xffffffffc007d000"
BBBP,247,/proc/modules,"e1000 137500 0 - Live 0xffffffffc0050000"
BBBP,248,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffc0048000"
BBBP,249,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc003a000"
BBBP,250,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffc0041000"
BBBP,251,/proc/modules,"serio_raw 13413 0 - Live 0xffffffffc0027000"
BBBP,252,/proc/modules,"dm_mirror 22124 0 - Live 0xffffffffc0033000"
BBBP,253,/proc/modules,"dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0020000"
BBBP,254,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc002d000"
BBBP,255,/proc/modules,"dm_mod 123303 8 dm_mirror,dm_log, Live 0xffffffffc0000000"
BBBP,256,ifconfig
BBBP,257,ifconfig,"enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,258,ifconfig,"        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255"
BBBP,259,ifconfig,"        inet6 fe80::412:5ef5:cfb1:c62c  prefixlen 64  scopeid 0x20<link>"
BBBP,260,ifconfig,"        ether 08:00:27:3c:cc:9f  txqueuelen 1000  (Ethernet)"
BBBP,261,ifconfig,"        RX packets 1284  bytes 115457 (112.7 KiB)"
BBBP,262,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,263,ifconfig,"        TX packets 1212  bytes 1115631 (1.0 MiB)"
BBBP,264,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,265,ifconfig,""
BBBP,266,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,267,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,268,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,269,ifconfig,"        loop  txqueuelen 1  (Local Loopback)"
BBBP,270,ifconfig,"        RX packets 6542  bytes 1701897 (1.6 MiB)"
BBBP,271,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,272,ifconfig,"        TX packets 6542  bytes 1701897 (1.6 MiB)"
BBBP,273,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,274,ifconfig,""
BBBP,275,/bin/df-m
BBBP,276,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,277,/bin/df-m,"ddev/mapper/centos-root      6334  2273      4062  36% /"
BBBP,278,/bin/df-m,"devtmpfs                      486     0       486   0% /dev"
BBBP,279,/bin/df-m,"tmpfs                         497     0       497   0% /dev/shm"
BBBP,280,/bin/df-m,"tmpfs                         497     7       490   2% /run"
BBBP,281,/bin/df-m,"tmpfs                         497     0       497   0% /sys/fs/cgroup"
BBBP,282,/bin/df-m,"ddev/sda1                    1014   234       781  24% /boot"
BBBP,283,/bin/df-m,"tmpfs                         100     0       100   0% /run/user/0"
BBBP,284,/bin/mount
BBBP,285,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,286,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,287,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=497348k,nr_inodes=124337,mode=755)"
BBBP,288,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,289,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,290,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,291,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,292,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,293,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,294,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,295,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,296,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)"
BBBP,297,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,299,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,301,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,302,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,303,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,304,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,305,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,306,/bin/mount,"ddev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,307,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,308,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11287)"
BBBP,309,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,310,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,311,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,312,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,313,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=101616k,mode=700)"
BBBP,314,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,315,/etc/fstab
BBBP,316,/etc/fstab,""
BBBP,317,/etc/fstab,"#"
BBBP,318,/etc/fstab,"# /etc/fstab"
BBBP,319,/etc/fstab,"# Created by anaconda on Wed Jan 24 11:03:38 2018"
BBBP,320,/etc/fstab,"#"
BBBP,321,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,322,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,323,/etc/fstab,"#"
BBBP,324,/etc/fstab,"ddev/mapper/centos-root /                       xfs     defaults        0 0"
BBBP,325,/etc/fstab,"UUID=df8da024-a745-4f64-9bae-0a8eb8ceaee7 /boot                   xfs     defaults        0 0"
BBBP,326,/etc/fstab,"ddev/mapper/centos-swap swap                    swap    defaults        0 0"
BBBP,327,netstat -r
BBBP,328,netstat -r,"Kernel IP routing table"
BBBP,329,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,330,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 enp0s3"
BBBP,331,netstat -r,"10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 enp0s3"
BBBP,332,uptime
BBBP,333,uptime," 12:10:07 up 25 min,  2 users,  load average: 0.00, 0.01, 0.05"
BBBP,334,getconf PAGESIZE
BBBP,335,getconf PAGESIZE,"4096"
ZZZZ,T0001,12:10:08,06-APR-2018
CPU001,T0001,3.5,4.3,7.0,85.2,0.0
CPU_ALL,T0001,3.5,4.3,7.0,85.2,0.0,,1
MEM,T0001,992.3,-0.0,-0.0,820.0,535.9,-0.0,-0.0,820.0,-0.0,162.8,236.4,-1.0,2.1,0.0,127.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,12,0,0,2444,10978,-1,0,0,0,0,7013,109,0,24303,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.1,0.0
NETPACKET,T0001,0.9,0.0,0.9,0.0
JFSFILE,T0001,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,12:10:18,06-APR-2018
CPU001,T0002,0.9,1.0,0.0,98.1,0.0
CPU_ALL,T0002,0.9,1.0,0.0,98.1,0.0,,1
MEM,T0002,992.3,-0.0,-0.0,820.0,535.9,-0.0,-0.0,820.0,-0.0,162.8,236.4,-1.0,2.1,0.0,127.6
VM,T0002,13,0,0,2444,10978,-1,0,0,0,0,159,1,0,396,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,106.1,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.0,0.0,0.0,0.0
JFSFILE,T0002,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,12:10:28,06-APR-2018
CPU001,T0003,0.7,0.5,0.0,98.8,0.0
CPU_ALL,T0003,0.7,0.5,0.0,98.8,0.0,,1
MEM,T0003,992.3,-0.0,-0.0,820.0,535.9,-0.0,-0.0,820.0,-0.0,162.8,236.4,-1.0,2.1,0.0,127.6
VM,T0003,13,0,0,2444,10978,-1,0,0,0,0,39,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,101.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.0,0.0,0.0,0.0
JFSFILE,T0003,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,12:10:38,06-APR-2018
CPU001,T0004,0.9,1.1,0.0,98.0,0.0
CPU_ALL,T0004,0.9,1.1,0.0,98.0,0.0,,1
MEM,T0004,992.3,-0.0,-0.0,820.0,535.9,-0.0,-0.0,820.0,-0.0,162.8,236.4,-1.0,2.1,0.0,127.6
VM,T0004,12,0,0,2444,10978,-1,0,12,0,0,497,8,0,997,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,120.4,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0004,0.0,0.2,0.0,0.2
NETPACKET,T0004,0.0,0.6,0.0,0.6
JFSFILE,T0004,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0004,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,1.2,0.0,1.2,1.2,0.0
DISKXFER,T0004,0.4,0.0,0.3,0.3,0.0
DISKBSIZE,T0004,3.0,0.0,4.0,4.0,0.0
ZZZZ,T0005,12:10:48,06-APR-2018
CPU001,T0005,1.0,1.4,0.1,97.5,0.0
CPU_ALL,T0005,1.0,1.4,0.1,97.5,0.0,,1
MEM,T0005,992.3,-0.0,-0.0,820.0,535.9,-0.0,-0.0,820.0,-0.0,162.8,236.4,-1.0,2.1,0.0,127.6
VM,T0005,5,0,0,2444,10978,-1,0,28,0,0,37,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,120.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,0.0,0.0
NETPACKET,T0005,0.0,0.0,0.0,0.0
JFSFILE,T0005,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,2.8,0.0,2.8,2.8,0.0
DISKXFER,T0005,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0005,28.0,0.0,28.0,28.0,0.0
ZZZZ,T0006,12:10:58,06-APR-2018
CPU001,T0006,0.7,0.9,0.0,98.4,0.0
CPU_ALL,T0006,0.7,0.9,0.0,98.4,0.0,,1
MEM,T0006,992.3,-0.0,-0.0,820.0,534.8,-0.0,-0.0,820.0,-0.0,164.2,236.4,-1.0,2.1,0.0,129.1
VM,T0006,6,0,0,2444,10978,-1,1480,0,0,0,144,1,0,319,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,105.9,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,0.0,0.0
NETPACKET,T0006,0.0,0.0,0.0,0.0
JFSFILE,T0006,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0006,0.0,0.0,0.0,0.1,0.0
DISKREAD,T0006,148.0,0.0,148.0,148.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.4,0.0,0.4,0.4,0.0
DISKBSIZE,T0006,370.0,0.0,370.0,370.0,0.0
ZZZZ,T0007,12:11:08,06-APR-2018
CPU001,T0007,0.6,0.8,0.0,98.6,0.0
CPU_ALL,T0007,0.6,0.8,0.0,98.6,0.0,,1
MEM,T0007,992.3,-0.0,-0.0,820.0,534.5,-0.0,-0.0,820.0,-0.0,164.2,236.4,-1.0,2.1,0.0,129.1
VM,T0007,6,0,0,2444,10978,-1,0,36,0,0,492,8,0,973,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,111.2,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0007,0.0,0.2,0.0,0.2
NETPACKET,T0007,0.0,0.6,0.0,0.6
JFSFILE,T0007,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0007,0.1,0.0,0.1,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,3.6,0.0,3.6,3.6,0.0
DISKXFER,T0007,0.4,0.0,0.3,0.3,0.0
DISKBSIZE,T0007,9.0,0.0,12.0,12.0,0.0
ZZZZ,T0008,12:11:18,06-APR-2018
CPU001,T0008,0.8,0.9,0.0,98.3,0.0
CPU_ALL,T0008,0.8,0.9,0.0,98.3,0.0,,1
MEM,T0008,992.3,-0.0,-0.0,820.0,534.5,-0.0,-0.0,820.0,-0.0,164.3,236.4,-1.0,2.1,0.0,129.1
VM,T0008,8,0,0,2444,10978,-1,0,4,0,0,39,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,113.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,0.0,0.0
NETPACKET,T0008,0.0,0.0,0.0,0.0
JFSFILE,T0008,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0008,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0008,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0009,12:11:28,06-APR-2018
CPU001,T0009,0.7,1.0,0.1,98.2,0.0
CPU_ALL,T0009,0.7,1.0,0.1,98.2,0.0,,1
MEM,T0009,992.3,-0.0,-0.0,820.0,534.5,-0.0,-0.0,820.0,-0.0,164.3,236.5,-1.0,2.1,0.0,129.0
VM,T0009,7,0,0,2444,10978,-1,12,8,0,0,692,18,0,408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,115.9,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,0.0,0.0
NETPACKET,T0009,0.0,0.0,0.0,0.0
JFSFILE,T0009,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0009,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0009,1.2,0.0,1.2,1.2,0.0
DISKWRITE,T0009,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0009,0.5,0.0,0.5,0.5,0.0
DISKBSIZE,T0009,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0010,12:11:38,06-APR-2018
CPU001,T0010,0.9,1.1,0.0,98.0,0.0
CPU_ALL,T0010,0.9,1.1,0.0,98.0,0.0,,1
MEM,T0010,992.3,-0.0,-0.0,820.0,534.1,-0.0,-0.0,820.0,-0.0,164.3,237.0,-1.0,2.1,0.0,128.9
VM,T0010,8,0,0,2444,10978,-1,0,23,0,0,1046,52,0,1408,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,121.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.2,0.0,0.2
NETPACKET,T0010,0.0,0.6,0.0,0.6
JFSFILE,T0010,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,2.3,0.0,2.3,2.3,0.0
DISKXFER,T0010,0.3,0.0,0.2,0.2,0.0
DISKBSIZE,T0010,7.7,0.0,11.5,11.5,0.0
