AAA,progname,nmon
AAA,command,nmon -F Load20Vane -s 10 -c 90 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,R2-D2
AAA,user,root
AAA,OS,Linux,3.10.0-693.21.1.el7.x86_64,#1 SMP Wed Mar 7 19:03:37 UTC 2018,x86_64
AAA,runname,R2-D2
AAA,time,20:44.39
AAA,date,06-APR-2018
AAA,interval,10
AAA,snapshots,90
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
AAA,x86,MHz,2712.000
AAA,x86,bogomips,5424.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,boottime,08:41 PM 06-Apr-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 R2-D2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total R2-D2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB R2-D2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes R2-D2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O R2-D2,enp0s3-read-KB/s,lo-read-KB/s,enp0s3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets R2-D2,enp0s3-read/s,lo-read/s,enp0s3-write/s,lo-write/s
DISKBUSY,Disk %Busy R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size R2-D2,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used R2-D2,/,/dev,/run,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x000acd99"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048     2099199     1048576   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2         2099200    16777215     7339008   8e  Linux LVM"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors"
BBBP,035,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors"
BBBP,041,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,042,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,""
BBBP,045,lsblk
BBBP,046,lsblk,"NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,047,lsblk,"sda               8:0    0    8G  0 disk "
BBBP,048,lsblk,"├─sda1            8:1    0    1G  0 part /boot"
BBBP,049,lsblk,"└─sda2            8:2    0    7G  0 part "
BBBP,050,lsblk,"  ├─centos-root 253:0    0  6.2G  0 lvm  /"
BBBP,051,lsblk,"  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]"
BBBP,052,lsblk,"sr0              11:0    1 1024M  0 rom  "
BBBP,053,lscpu
BBBP,054,lscpu,"Architecture:          x86_64"
BBBP,055,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,056,lscpu,"Byte Order:            Little Endian"
BBBP,057,lscpu,"CPU(s):                1"
BBBP,058,lscpu,"On-line CPU(s) list:   0"
BBBP,059,lscpu,"Thread(s) per core:    1"
BBBP,060,lscpu,"Core(s) per socket:    1"
BBBP,061,lscpu,"Socket(s):             1"
BBBP,062,lscpu,"NUMA node(s):          1"
BBBP,063,lscpu,"Vendor ID:             GenuineIntel"
BBBP,064,lscpu,"CPU family:            6"
BBBP,065,lscpu,"Model:                 142"
BBBP,066,lscpu,"Model name:            Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,067,lscpu,"Stepping:              9"
BBBP,068,lscpu,"CPU MHz:               2712.000"
BBBP,069,lscpu,"BogoMIPS:              5424.00"
BBBP,070,lscpu,"Hypervisor vendor:     KVM"
BBBP,071,lscpu,"Virtualization type:   full"
BBBP,072,lscpu,"L1d cache:             32K"
BBBP,073,lscpu,"L1i cache:             32K"
BBBP,074,lscpu,"L2 cache:              256K"
BBBP,075,lscpu,"L3 cache:              3072K"
BBBP,076,lscpu,"NUMA node0 CPU(s):     0"
BBBP,077,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch avx2 rdseed clflushopt"
BBBP,078,lshw
BBBP,079,/proc/cpuinfo
BBBP,080,/proc/cpuinfo,"processor	: 0"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 142"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 9"
BBBP,086,/proc/cpuinfo,"cpu MHz		: 2712.000"
BBBP,087,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,088,/proc/cpuinfo,"physical id	: 0"
BBBP,089,/proc/cpuinfo,"siblings	: 1"
BBBP,090,/proc/cpuinfo,"core id		: 0"
BBBP,091,/proc/cpuinfo,"cpu cores	: 1"
BBBP,092,/proc/cpuinfo,"apicid		: 0"
BBBP,093,/proc/cpuinfo,"initial apicid	: 0"
BBBP,094,/proc/cpuinfo,"fpu		: yes"
BBBP,095,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,096,/proc/cpuinfo,"cpuid level	: 22"
BBBP,097,/proc/cpuinfo,"wp		: yes"
BBBP,098,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch avx2 rdseed clflushopt"
BBBP,099,/proc/cpuinfo,"bogomips	: 5424.00"
BBBP,100,/proc/cpuinfo,"clflush size	: 64"
BBBP,101,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,102,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,103,/proc/cpuinfo,"power management:"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/meminfo
BBBP,106,/proc/meminfo,"MemTotal:        1016156 kB"
BBBP,107,/proc/meminfo,"MemFree:          557416 kB"
BBBP,108,/proc/meminfo,"MemAvailable:     601324 kB"
BBBP,109,/proc/meminfo,"Buffers:            2112 kB"
BBBP,110,/proc/meminfo,"Cached:           169048 kB"
BBBP,111,/proc/meminfo,"SwapCached:            0 kB"
BBBP,112,/proc/meminfo,"Active:           227936 kB"
BBBP,113,/proc/meminfo,"Inactive:         138444 kB"
BBBP,114,/proc/meminfo,"Active(anon):     196072 kB"
BBBP,115,/proc/meminfo,"Inactive(anon):    12448 kB"
BBBP,116,/proc/meminfo,"Active(file):      31864 kB"
BBBP,117,/proc/meminfo,"Inactive(file):   125996 kB"
BBBP,118,/proc/meminfo,"Unevictable:           0 kB"
BBBP,119,/proc/meminfo,"Mlocked:               0 kB"
BBBP,120,/proc/meminfo,"SwapTotal:        839676 kB"
BBBP,121,/proc/meminfo,"SwapFree:         839676 kB"
BBBP,122,/proc/meminfo,"Dirty:                16 kB"
BBBP,123,/proc/meminfo,"Writeback:             0 kB"
BBBP,124,/proc/meminfo,"AnonPages:        195232 kB"
BBBP,125,/proc/meminfo,"Mapped:            44160 kB"
BBBP,126,/proc/meminfo,"Shmem:             13324 kB"
BBBP,127,/proc/meminfo,"Slab:              52768 kB"
BBBP,128,/proc/meminfo,"SReclaimable:      27668 kB"
BBBP,129,/proc/meminfo,"SUnreclaim:        25100 kB"
BBBP,130,/proc/meminfo,"KernelStack:        2288 kB"
BBBP,131,/proc/meminfo,"PageTables:         9952 kB"
BBBP,132,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,133,/proc/meminfo,"Bounce:                0 kB"
BBBP,134,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,135,/proc/meminfo,"CommitLimit:     1347752 kB"
BBBP,136,/proc/meminfo,"Committed_AS:    1000548 kB"
BBBP,137,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,138,/proc/meminfo,"VmallocUsed:        6532 kB"
BBBP,139,/proc/meminfo,"VmallocChunk:   34359729152 kB"
BBBP,140,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,141,/proc/meminfo,"AnonHugePages:     63488 kB"
BBBP,142,/proc/meminfo,"HugePages_Total:       0"
BBBP,143,/proc/meminfo,"HugePages_Free:        0"
BBBP,144,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,145,/proc/meminfo,"HugePages_Surp:        0"
BBBP,146,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,147,/proc/meminfo,"DirectMap4k:       38848 kB"
BBBP,148,/proc/meminfo,"DirectMap2M:     1009664 kB"
BBBP,149,/proc/stat
BBBP,150,/proc/stat,"cpu  431 0 576 17503 100 0 25 0 0 0"
BBBP,151,/proc/stat,"cpu0 431 0 576 17503 100 0 25 0 0 0"
BBBP,152,/proc/stat,"intr 42902 147 549 0 0 0 0 0 0 0 0 0 0 155 0 0 318 0 0 0 541 0 8067 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/stat,"ctxt 78594"
BBBP,154,/proc/stat,"btime 1523061689"
BBBP,155,/proc/stat,"processes 1431"
BBBP,156,/proc/stat,"procs_running 1"
BBBP,157,/proc/stat,"procs_blocked 0"
BBBP,158,/proc/stat,"softirq 45395 1 15584 40 592 7977 0 558 0 0 20643"
BBBP,159,/proc/version
BBBP,160,/proc/version,"Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018"
BBBP,161,/proc/net/dev
BBBP,162,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,163,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,164,/proc/net/dev,"enp0s3:  349652     388    0    0    0     0          0         0    18291     228    0    0    0     0       0          0"
BBBP,165,/proc/net/dev,"    lo:   17200      51    0    0    0     0          0         0    17200      51    0    0    0     0       0          0"
BBBP,166,/proc/diskinfo
BBBP,167,/proc/diskstats
BBBP,168,/proc/diskstats,"   8       0 sda 6690 3 368180 11506 1922 301 37716 3738 0 6736 15229"
BBBP,169,/proc/diskstats,"   8       1 sda1 1959 0 11821 2450 4 0 4096 29 0 2453 2478"
BBBP,170,/proc/diskstats,"   8       2 sda2 4701 3 354263 9027 726 301 33620 3303 0 5089 12316"
BBBP,171,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 253       0 dm-0 4469 0 347071 7899 2172 0 33620 4798 0 4378 12698"
BBBP,173,/proc/diskstats," 253       1 dm-1 95 0 4464 180 0 0 0 0 0 117 180"
BBBP,174,/sbin/multipath
BBBP,175,/dev/mapper
BBBP,176,/dev/mapper,"total 0"
BBBP,177,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  6 20:41 centos-root -> ../dm-0"
BBBP,178,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  6 20:41 centos-swap -> ../dm-1"
BBBP,179,/dev/mapper,"crw-------. 1 root root 10, 236 Apr  6 20:41 control"
BBBP,180,/dev/mpath
BBBP,181,/dev/dm-*
BBBP,182,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Apr  6 20:41 /dev/dm-0"
BBBP,183,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Apr  6 20:41 /dev/dm-1"
BBBP,184,/dev/md*
BBBP,185,/dev/sd*
BBBP,186,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Apr  6 20:41 /dev/sda"
BBBP,187,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Apr  6 20:41 /dev/sda1"
BBBP,188,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Apr  6 20:41 /dev/sda2"
BBBP,189,/proc/partitions
BBBP,190,/proc/partitions,"major minor  #blocks  name"
BBBP,191,/proc/partitions,""
BBBP,192,/proc/partitions,"   8        0    8388608 sda"
BBBP,193,/proc/partitions,"   8        1    1048576 sda1"
BBBP,194,/proc/partitions,"   8        2    7339008 sda2"
BBBP,195,/proc/partitions,"  11        0    1048575 sr0"
BBBP,196,/proc/partitions," 253        0    6496256 dm-0"
BBBP,197,/proc/partitions," 253        1     839680 dm-1"
BBBP,198,/proc/1/stat
BBBP,199,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19026 315917 62 198 22 81 109 164 20 0 1 0 4 131244032 1708 18446744073709551615 94551196536832 94551197885984 140721849746048 140721849742576 139734938818851 0 671173123 4096 1260 18446744071581272638 0 0 17 0 0 0 18 0 0 94551197893792 94551198037560 94551210496000 140721849753500 140721849753567 140721849753567 140721849753567 0"
BBBP,200,/proc/1/statm
BBBP,201,/proc/1/statm,"32042 1708 1016 330 0 21157 0"
BBBP,202,/proc/net/rpc/nfs
BBBP,203,/proc/net/rpc/nfsd
BBBP,204,/proc/modules
BBBP,205,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0119000"
BBBP,206,/proc/modules,"intel_powerclamp 14419 0 - Live 0xffffffffc033e000"
BBBP,207,/proc/modules,"iosf_mbi 13523 0 - Live 0xffffffffc02f5000"
BBBP,208,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffc031c000"
BBBP,209,/proc/modules,"snd_intel8x0 38225 0 - Live 0xffffffffc0325000"
BBBP,210,/proc/modules,"snd_ac97_codec 130556 1 snd_intel8x0, Live 0xffffffffc02fb000"
BBBP,211,/proc/modules,"ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffc02d9000"
BBBP,212,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffc02bb000"
BBBP,213,/proc/modules,"snd_seq 62699 0 - Live 0xffffffffc02e4000"
BBBP,214,/proc/modules,"snd_seq_device 14356 1 snd_seq, Live 0xffffffffc02df000"
BBBP,215,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02b5000"
BBBP,216,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffc02c6000"
BBBP,217,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc02c1000"
BBBP,218,/proc/modules,"snd_pcm 106416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc029a000"
BBBP,219,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffc0292000"
BBBP,220,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc028d000"
BBBP,221,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc00d2000"
BBBP,222,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0274000"
BBBP,223,/proc/modules,"i2c_piix4 22390 0 - Live 0xffffffffc026d000"
BBBP,224,/proc/modules,"i2c_core 40756 1 i2c_piix4, Live 0xffffffffc0248000"
BBBP,225,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0120000"
BBBP,226,/proc/modules,"sg 40721 0 - Live 0xffffffffc0262000"
BBBP,227,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffc0240000"
BBBP,228,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0255000"
BBBP,229,/proc/modules,"video 24520 0 - Live 0xffffffffc0112000"
BBBP,230,/proc/modules,"snd_timer 29810 2 snd_seq,snd_pcm, Live 0xffffffffc0237000"
BBBP,231,/proc/modules,"snd 83383 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0221000"
BBBP,232,/proc/modules,"soundcore 15047 1 snd, Live 0xffffffffc010d000"
BBBP,233,/proc/modules,"ip_tables 27078 0 - Live 0xffffffffc0105000"
BBBP,234,/proc/modules,"xfs 978100 2 - Live 0xffffffffc0131000"
BBBP,235,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc00f9000"
BBBP,236,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffc00fe000"
BBBP,237,/proc/modules,"sd_mod 46322 3 - Live 0xffffffffc00ec000"
BBBP,238,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffc00e0000"
BBBP,239,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffc00d8000"
BBBP,240,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffc0078000"
BBBP,241,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffc00c3000"
BBBP,242,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffc0073000"
BBBP,243,/proc/modules,"ahci 34042 2 - Live 0xffffffffc00c8000"
BBBP,244,/proc/modules,"libahci 31992 1 ahci, Live 0xffffffffc00ba000"
BBBP,245,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffc0127000"
BBBP,246,/proc/modules,"libata 242992 5 ata_generic,pata_acpi,ahci,libahci,ata_piix, Live 0xffffffffc007d000"
BBBP,247,/proc/modules,"e1000 137500 0 - Live 0xffffffffc0050000"
BBBP,248,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffc0048000"
BBBP,249,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc003a000"
BBBP,250,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffc0041000"
BBBP,251,/proc/modules,"serio_raw 13413 0 - Live 0xffffffffc0027000"
BBBP,252,/proc/modules,"dm_mirror 22124 0 - Live 0xffffffffc0033000"
BBBP,253,/proc/modules,"dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0020000"
BBBP,254,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc002d000"
BBBP,255,/proc/modules,"dm_mod 123303 8 dm_mirror,dm_log, Live 0xffffffffc0000000"
BBBP,256,ifconfig
BBBP,257,ifconfig,"enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,258,ifconfig,"        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255"
BBBP,259,ifconfig,"        inet6 fe80::330e:979:997f:ab1e  prefixlen 64  scopeid 0x20<link>"
BBBP,260,ifconfig,"        ether 08:00:27:df:08:32  txqueuelen 1000  (Ethernet)"
BBBP,261,ifconfig,"        RX packets 388  bytes 349652 (341.4 KiB)"
BBBP,262,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,263,ifconfig,"        TX packets 228  bytes 18291 (17.8 KiB)"
BBBP,264,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,265,ifconfig,""
BBBP,266,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,267,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,268,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,269,ifconfig,"        loop  txqueuelen 1  (Local Loopback)"
BBBP,270,ifconfig,"        RX packets 51  bytes 17200 (16.7 KiB)"
BBBP,271,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,272,ifconfig,"        TX packets 51  bytes 17200 (16.7 KiB)"
BBBP,273,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,274,ifconfig,""
BBBP,275,/bin/df-m
BBBP,276,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,277,/bin/df-m,"ddev/mapper/centos-root      6334  2275      4060  36% /"
BBBP,278,/bin/df-m,"devtmpfs                      486     0       486   0% /dev"
BBBP,279,/bin/df-m,"tmpfs                         497     0       497   0% /dev/shm"
BBBP,280,/bin/df-m,"tmpfs                         497     7       490   2% /run"
BBBP,281,/bin/df-m,"tmpfs                         497     0       497   0% /sys/fs/cgroup"
BBBP,282,/bin/df-m,"ddev/sda1                    1014   234       781  24% /boot"
BBBP,283,/bin/df-m,"tmpfs                         100     0       100   0% /run/user/0"
BBBP,284,/bin/mount
BBBP,285,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,286,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,287,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=497348k,nr_inodes=124337,mode=755)"
BBBP,288,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,289,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,290,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,291,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,292,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,293,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,294,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,295,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,296,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,297,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)"
BBBP,299,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,301,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,302,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,303,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,304,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,305,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,306,/bin/mount,"ddev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,307,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,308,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11336)"
BBBP,309,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,310,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,311,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,312,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,313,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=101616k,mode=700)"
BBBP,314,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,315,/etc/fstab
BBBP,316,/etc/fstab,""
BBBP,317,/etc/fstab,"#"
BBBP,318,/etc/fstab,"# /etc/fstab"
BBBP,319,/etc/fstab,"# Created by anaconda on Wed Jan 24 11:03:38 2018"
BBBP,320,/etc/fstab,"#"
BBBP,321,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,322,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,323,/etc/fstab,"#"
BBBP,324,/etc/fstab,"ddev/mapper/centos-root /                       xfs     defaults        0 0"
BBBP,325,/etc/fstab,"UUID=df8da024-a745-4f64-9bae-0a8eb8ceaee7 /boot                   xfs     defaults        0 0"
BBBP,326,/etc/fstab,"ddev/mapper/centos-swap swap                    swap    defaults        0 0"
BBBP,327,netstat -r
BBBP,328,netstat -r,"Kernel IP routing table"
BBBP,329,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,330,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 enp0s3"
BBBP,331,netstat -r,"10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 enp0s3"
BBBP,332,uptime
BBBP,333,uptime," 20:44:40 up 3 min,  2 users,  load average: 0.03, 0.07, 0.04"
BBBP,334,getconf PAGESIZE
BBBP,335,getconf PAGESIZE,"4096"
ZZZZ,T0001,20:44:41,06-APR-2018
CPU001,T0001,2.9,8.8,6.6,81.8,0.0
CPU_ALL,T0001,2.9,8.8,6.6,81.8,0.0,,1
MEM,T0001,992.3,-0.0,-0.0,820.0,543.9,-0.0,-0.0,820.0,-0.0,165.5,222.4,-1.0,2.1,0.0,135.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,9,0,0,2469,11047,-1,832,0,0,0,7419,36,0,25483,7,0,0,0,0,0,0,0,0,0,136,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.1,0.0
NETPACKET,T0001,0.7,0.0,0.7,0.0
JFSFILE,T0001,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0001,1.4,0.0,2.1,2.1,0.0
DISKREAD,T0001,594.0,2.9,591.2,588.3,2.9
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,17.1,0.7,16.4,15.7,0.7
DISKBSIZE,T0001,34.7,4.0,36.0,37.5,4.0
ZZZZ,T0002,20:44:51,06-APR-2018
CPU001,T0002,1.2,1.1,0.0,97.7,0.0
CPU_ALL,T0002,1.2,1.1,0.0,97.7,0.0,,1
MEM,T0002,992.3,-0.0,-0.0,820.0,544.1,-0.0,-0.0,820.0,-0.0,165.5,222.3,-1.0,2.1,0.0,135.5
VM,T0002,10,0,0,2447,11059,-1,0,0,0,0,135,1,0,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,100.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.1,0.0,0.1,0.0
JFSFILE,T0002,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,20:45:01,06-APR-2018
CPU001,T0003,1.2,0.9,0.0,97.9,0.0
CPU_ALL,T0003,1.2,0.9,0.0,97.9,0.0,,1
MEM,T0003,992.3,-0.0,-0.0,820.0,544.1,-0.0,-0.0,820.0,-0.0,165.5,222.3,-1.0,2.1,0.0,135.5
VM,T0003,10,0,0,2447,11059,-1,0,0,0,0,39,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,103.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.3,0.0,0.4,0.0
JFSFILE,T0003,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,20:45:11,06-APR-2018
CPU001,T0004,14.4,3.1,0.2,82.3,0.0
CPU_ALL,T0004,14.4,3.1,0.2,82.3,0.0,,1
MEM,T0004,992.3,-0.0,-0.0,820.0,537.2,-0.0,-0.0,820.0,-0.0,166.8,229.7,-1.0,2.1,0.0,134.7
VM,T0004,10,0,0,2452,11080,-1,876,162,0,0,13998,541,0,36321,1,0,0,0,0,0,0,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,475.0,-1.0,-1.0,-1.0,7.3,-1.0,-1.0,-1.0
NET,T0004,4.7,80.0,49.8,80.0
NETPACKET,T0004,52.8,315.5,48.7,315.5
JFSFILE,T0004,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0004,0.6,0.0,0.5,0.5,0.0
DISKREAD,T0004,87.6,0.0,87.6,87.6,0.0
DISKWRITE,T0004,16.2,0.0,16.2,16.2,0.0
DISKXFER,T0004,10.1,0.0,10.0,10.3,0.0
DISKBSIZE,T0004,10.3,0.0,10.4,10.1,0.0
ZZZZ,T0005,20:45:21,06-APR-2018
CPU001,T0005,25.7,4.7,0.0,69.5,0.0
CPU_ALL,T0005,25.7,4.7,0.0,69.5,0.0,,1
MEM,T0005,992.3,-0.0,-0.0,820.0,533.2,-0.0,-0.0,820.0,-0.0,166.8,233.4,-1.0,2.1,0.0,134.7
VM,T0005,2,0,0,2455,11080,-1,8,32,0,0,26090,2,0,74942,0,0,0,0,0,0,0,0,0,0,451,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,710.2,-1.0,-1.0,-1.0,15.4,-1.0,-1.0,-1.0
NET,T0005,10.3,143.5,98.8,143.5
NETPACKET,T0005,112.5,556.9,102.9,556.9
JFSFILE,T0005,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.8,0.0,0.8,0.8,0.0
DISKWRITE,T0005,3.2,0.0,3.2,3.2,0.0
DISKXFER,T0005,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0005,13.3,0.0,13.3,13.3,0.0
ZZZZ,T0006,20:45:31,06-APR-2018
CPU001,T0006,40.3,5.9,0.2,53.6,0.0
CPU_ALL,T0006,40.3,5.9,0.2,53.6,0.0,,1
MEM,T0006,992.3,-0.0,-0.0,820.0,531.5,-0.0,-0.0,820.0,-0.0,167.6,234.1,-1.0,2.1,0.0,135.3
VM,T0006,3,0,0,2457,11086,-1,372,64,0,0,41451,23,0,119531,0,0,0,0,0,0,0,0,0,0,681,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,1082.5,-1.0,-1.0,-1.0,23.6,-1.0,-1.0,-1.0
NET,T0006,15.2,231.0,129.3,231.0
NETPACKET,T0006,162.8,896.9,148.1,896.9
JFSFILE,T0006,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0006,0.2,0.0,0.2,0.3,0.0
DISKREAD,T0006,37.2,0.0,37.2,37.2,0.0
DISKWRITE,T0006,6.4,0.0,6.4,6.4,0.0
DISKXFER,T0006,4.4,0.0,4.0,4.4,0.0
DISKBSIZE,T0006,9.9,0.0,10.9,9.9,0.0
ZZZZ,T0007,20:45:41,06-APR-2018
CPU001,T0007,33.5,5.1,0.0,61.4,0.0
CPU_ALL,T0007,33.5,5.1,0.0,61.4,0.0,,1
MEM,T0007,992.3,-0.0,-0.0,820.0,530.5,-0.0,-0.0,820.0,-0.0,167.6,235.5,-1.0,2.1,0.0,134.9
VM,T0007,5,0,0,2458,11090,-1,8,312,0,0,28794,125,0,82694,0,0,0,0,0,0,0,0,0,0,451,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,901.0,-1.0,-1.0,-1.0,16.4,-1.0,-1.0,-1.0
NET,T0007,11.0,183.5,110.6,183.5
NETPACKET,T0007,120.8,736.0,110.8,736.0
JFSFILE,T0007,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0007,0.2,0.0,0.1,0.1,0.0
DISKREAD,T0007,0.8,0.0,0.8,0.8,0.0
DISKWRITE,T0007,31.2,0.0,31.2,31.2,0.0
DISKXFER,T0007,3.4,0.0,2.4,3.4,0.0
DISKBSIZE,T0007,9.4,0.0,13.3,9.4,0.0
ZZZZ,T0008,20:45:51,06-APR-2018
CPU001,T0008,14.5,2.2,0.2,83.1,0.0
CPU_ALL,T0008,14.5,2.2,0.2,83.1,0.0,,1
MEM,T0008,992.3,-0.0,-0.0,820.0,529.8,-0.0,-0.0,820.0,-0.0,168.1,235.6,-1.0,2.1,0.0,135.4
VM,T0008,6,0,0,2458,11091,-1,384,176,0,0,7296,16,0,21388,0,0,0,0,0,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,501.6,-1.0,-1.0,-1.0,3.9,-1.0,-1.0,-1.0
NET,T0008,3.0,86.5,53.0,86.5
NETPACKET,T0008,38.7,373.4,37.0,373.4
JFSFILE,T0008,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0008,0.3,0.0,0.2,0.3,0.0
DISKREAD,T0008,38.4,0.0,38.4,38.4,0.0
DISKWRITE,T0008,17.6,0.0,17.6,17.6,0.0
DISKXFER,T0008,5.1,0.0,3.3,5.1,0.0
DISKBSIZE,T0008,11.0,0.0,17.0,11.0,0.0
ZZZZ,T0009,20:46:01,06-APR-2018
CPU001,T0009,23.6,4.0,0.2,72.1,0.0
CPU_ALL,T0009,23.6,4.0,0.2,72.1,0.0,,1
MEM,T0009,992.3,-0.0,-0.0,820.0,528.3,-0.0,-0.0,820.0,-0.0,168.1,237.1,-1.0,2.1,0.0,135.3
VM,T0009,4,0,0,2458,11091,-1,0,144,0,0,20883,14,0,61735,0,0,0,0,0,0,0,0,0,0,315,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,679.4,-1.0,-1.0,-1.0,11.2,-1.0,-1.0,-1.0
NET,T0009,7.8,137.2,81.9,137.2
NETPACKET,T0009,84.6,539.1,78.1,539.1
JFSFILE,T0009,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0009,0.5,0.0,0.0,0.5,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,14.4,0.0,14.4,14.4,0.0
DISKXFER,T0009,3.4,0.0,1.8,3.4,0.0
DISKBSIZE,T0009,4.2,0.0,8.0,4.2,0.0
ZZZZ,T0010,20:46:11,06-APR-2018
CPU001,T0010,45.3,7.0,0.0,47.8,0.0
CPU_ALL,T0010,45.3,7.0,0.0,47.8,0.0,,1
MEM,T0010,992.3,-0.0,-0.0,820.0,524.9,-0.0,-0.0,820.0,-0.0,168.1,240.2,-1.0,2.1,0.0,135.3
VM,T0010,5,0,0,2511,11168,-1,0,381,0,0,45519,13,0,134146,0,0,0,0,0,0,0,0,0,0,766,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,1200.0,-1.0,-1.0,-1.0,24.1,-1.0,-1.0,-1.0
NET,T0010,16.1,269.8,137.1,269.8
NETPACKET,T0010,166.8,1032.1,152.3,1032.1
JFSFILE,T0010,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0010,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,38.1,0.0,38.1,38.1,0.0
DISKXFER,T0010,2.3,0.0,2.1,2.6,0.0
DISKBSIZE,T0010,16.6,0.0,18.1,14.7,0.0
ZZZZ,T0011,20:46:21,06-APR-2018
CPU001,T0011,42.1,6.4,0.0,51.6,0.0
CPU_ALL,T0011,42.1,6.4,0.0,51.6,0.0,,1
MEM,T0011,992.3,-0.0,-0.0,820.0,524.9,-0.0,-0.0,820.0,-0.0,168.1,240.5,-1.0,2.1,0.0,135.3
VM,T0011,5,0,0,2512,11255,-1,0,0,0,0,40957,1,0,120613,0,0,0,0,0,0,0,0,0,0,631,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,1107.3,-1.0,-1.0,-1.0,21.6,-1.0,-1.0,-1.0
NET,T0011,14.7,249.4,135.6,249.4
NETPACKET,T0011,155.1,958.3,142.0,958.3
JFSFILE,T0011,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,20:46:31,06-APR-2018
CPU001,T0012,30.2,4.1,0.0,65.7,0.0
CPU_ALL,T0012,30.2,4.1,0.0,65.7,0.0,,1
MEM,T0012,992.3,-0.0,-0.0,820.0,526.7,-0.0,-0.0,820.0,-0.0,168.1,238.5,-1.0,2.1,0.0,135.3
VM,T0012,5,0,0,2460,11091,-1,0,0,0,0,19215,0,0,53908,0,0,0,0,0,0,0,0,0,0,322,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,878.5,-1.0,-1.0,-1.0,9.9,-1.0,-1.0,-1.0
NET,T0012,7.7,181.2,106.6,181.2
NETPACKET,T0012,90.7,752.2,85.3,752.2
JFSFILE,T0012,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,20:46:41,06-APR-2018
CPU001,T0013,22.8,3.3,0.1,73.8,0.0
CPU_ALL,T0013,22.8,3.3,0.1,73.8,0.0,,1
MEM,T0013,992.3,-0.0,-0.0,820.0,526.5,-0.0,-0.0,820.0,-0.0,168.2,238.9,-1.0,2.1,0.0,135.3
VM,T0013,6,0,0,2463,11146,-1,40,239,0,0,10061,43,0,27384,0,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,743.9,-1.0,-1.0,-1.0,4.6,-1.0,-1.0,-1.0
NET,T0013,4.1,143.5,81.4,143.5
NETPACKET,T0013,54.8,617.5,52.9,617.5
JFSFILE,T0013,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0013,0.9,0.0,0.7,0.9,0.0
DISKREAD,T0013,4.0,0.0,4.0,4.0,0.0
DISKWRITE,T0013,23.9,0.0,23.9,23.9,0.0
DISKXFER,T0013,4.9,0.0,3.6,4.5,0.0
DISKBSIZE,T0013,5.7,0.0,7.8,6.2,0.0
ZZZZ,T0014,20:46:51,06-APR-2018
CPU001,T0014,24.3,3.8,0.0,71.8,0.0
CPU_ALL,T0014,24.3,3.8,0.0,71.8,0.0,,1
MEM,T0014,992.3,-0.0,-0.0,820.0,524.1,-0.0,-0.0,820.0,-0.0,168.2,241.3,-1.0,2.1,0.0,135.2
VM,T0014,8,0,0,2464,11146,-1,0,0,0,0,17705,29,0,50227,0,0,0,0,0,0,0,0,0,0,272,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,711.7,-1.0,-1.0,-1.0,9.4,-1.0,-1.0,-1.0
NET,T0014,7.1,143.3,93.9,143.3
NETPACKET,T0014,83.0,586.0,77.7,586.0
JFSFILE,T0014,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,20:47:01,06-APR-2018
CPU001,T0015,28.6,4.5,0.0,66.9,0.0
CPU_ALL,T0015,28.6,4.5,0.0,66.9,0.0,,1
MEM,T0015,992.3,-0.0,-0.0,820.0,524.1,-0.0,-0.0,820.0,-0.0,168.2,241.3,-1.0,2.1,0.0,135.2
VM,T0015,8,0,0,2464,11146,-1,0,0,0,0,27929,1,0,81016,0,0,0,0,0,0,0,0,0,0,450,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,808.9,-1.0,-1.0,-1.0,15.7,-1.0,-1.0,-1.0
NET,T0015,9.9,167.1,85.6,167.1
NETPACKET,T0015,106.7,654.8,97.3,654.8
JFSFILE,T0015,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,20:47:11,06-APR-2018
CPU001,T0016,12.1,2.4,0.0,85.5,0.0
CPU_ALL,T0016,12.1,2.4,0.0,85.5,0.0,,1
MEM,T0016,992.3,-0.0,-0.0,820.0,524.2,-0.0,-0.0,820.0,-0.0,168.3,241.3,-1.0,2.1,0.0,135.2
VM,T0016,6,0,0,2464,11146,-1,12,224,0,0,14371,14,0,41522,0,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,5,0,384.4,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0016,4.7,66.1,39.9,66.1
NETPACKET,T0016,48.2,248.4,44.3,248.4
JFSFILE,T0016,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0016,0.5,0.0,0.5,0.5,0.0
DISKREAD,T0016,1.2,0.0,1.2,1.2,0.0
DISKWRITE,T0016,22.4,0.0,22.4,22.4,0.0
DISKXFER,T0016,2.1,0.0,2.0,2.3,0.0
DISKBSIZE,T0016,11.2,0.0,11.8,10.3,0.0
ZZZZ,T0017,20:47:21,06-APR-2018
CPU001,T0017,22.1,3.4,0.0,74.5,0.0
CPU_ALL,T0017,22.1,3.4,0.0,74.5,0.0,,1
MEM,T0017,992.3,-0.0,-0.0,820.0,524.9,-0.0,-0.0,820.0,-0.0,168.3,240.8,-1.0,2.1,0.0,135.2
VM,T0017,4,0,0,2516,11163,-1,0,8,0,0,12367,0,0,35102,0,0,0,0,0,0,0,0,0,0,180,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,669.1,-1.0,-1.0,-1.0,6.9,-1.0,-1.0,-1.0
NET,T0017,5.6,131.2,90.2,131.2
NETPACKET,T0017,69.8,553.3,65.6,553.3
JFSFILE,T0017,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0017,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0017,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0018,20:47:31,06-APR-2018
CPU001,T0018,21.0,3.4,0.0,75.6,0.0
CPU_ALL,T0018,21.0,3.4,0.0,75.6,0.0,,1
MEM,T0018,992.3,-0.0,-0.0,820.0,525.9,-0.0,-0.0,820.0,-0.0,168.3,239.6,-1.0,2.1,0.0,135.2
VM,T0018,5,0,0,2464,11146,-1,0,0,0,0,15453,0,0,43604,0,0,0,0,0,0,0,0,0,0,270,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,613.4,-1.0,-1.0,-1.0,8.4,-1.0,-1.0,-1.0
NET,T0018,6.1,121.4,83.1,121.4
NETPACKET,T0018,72.7,493.0,68.0,493.0
JFSFILE,T0018,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,20:47:41,06-APR-2018
CPU001,T0019,24.7,4.0,0.0,71.3,0.0
CPU_ALL,T0019,24.7,4.0,0.0,71.3,0.0,,1
MEM,T0019,992.3,-0.0,-0.0,820.0,525.5,-0.0,-0.0,820.0,-0.0,168.3,240.0,-1.0,2.1,0.0,135.2
VM,T0019,5,0,0,2464,11146,-1,0,35,0,0,22235,8,0,62974,0,0,0,0,0,0,0,0,0,0,361,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,682.1,-1.0,-1.0,-1.0,13.3,-1.0,-1.0,-1.0
NET,T0019,9.2,134.9,97.5,134.9
NETPACKET,T0019,103.1,532.6,94.9,532.6
JFSFILE,T0019,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0019,0.5,0.0,0.5,0.5,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,3.5,0.0,3.5,3.5,0.0
DISKXFER,T0019,0.4,0.0,0.3,0.3,0.0
DISKBSIZE,T0019,8.8,0.0,11.7,11.7,0.0
ZZZZ,T0020,20:47:51,06-APR-2018
CPU001,T0020,47.9,7.3,0.1,44.7,0.0
CPU_ALL,T0020,47.9,7.3,0.1,44.7,0.0,,1
MEM,T0020,992.3,-0.0,-0.0,820.0,525.5,-0.0,-0.0,820.0,-0.0,168.3,240.0,-1.0,2.1,0.0,135.2
VM,T0020,5,8,0,2463,11148,-1,8,72,0,0,47130,4,0,136481,0,0,0,0,0,0,0,0,0,0,721,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,1284.4,-1.0,-1.0,-1.0,26.6,-1.0,-1.0,-1.0
NET,T0020,17.3,279.6,151.2,279.6
NETPACKET,T0020,186.5,1094.9,170.0,1094.9
JFSFILE,T0020,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0020,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0020,0.8,0.0,0.8,0.8,0.0
DISKWRITE,T0020,7.2,0.0,7.2,7.2,0.0
DISKXFER,T0020,1.1,0.0,0.6,1.1,0.0
DISKBSIZE,T0020,7.3,0.0,13.3,7.3,0.0
ZZZZ,T0021,20:48:01,06-APR-2018
CPU001,T0021,21.9,3.8,0.1,74.1,0.0
CPU_ALL,T0021,21.9,3.8,0.1,74.1,0.0,,1
MEM,T0021,992.3,-0.0,-0.0,820.0,525.8,-0.0,-0.0,820.0,-0.0,168.3,239.8,-1.0,2.1,0.0,135.2
VM,T0021,4,0,0,2464,11146,-1,0,120,0,0,22527,13,0,63561,0,0,0,0,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,2,0,618.3,-1.0,-1.0,-1.0,13.1,-1.0,-1.0,-1.0
NET,T0021,8.4,118.9,75.6,118.9
NETPACKET,T0021,89.2,462.9,81.2,462.9
JFSFILE,T0021,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0021,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,12.0,0.0,12.0,12.0,0.0
DISKXFER,T0021,2.6,0.0,1.4,2.6,0.0
DISKBSIZE,T0021,4.6,0.0,8.6,4.6,0.0
ZZZZ,T0022,20:48:11,06-APR-2018
CPU001,T0022,24.9,3.4,0.0,71.7,0.0
CPU_ALL,T0022,24.9,3.4,0.0,71.7,0.0,,1
MEM,T0022,992.3,-0.0,-0.0,820.0,524.6,-0.0,-0.0,820.0,-0.0,168.4,241.0,-1.0,2.1,0.0,135.2
VM,T0022,7,0,0,2464,11146,-1,0,76,0,0,13457,16,0,36902,0,0,0,0,0,0,0,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,763.0,-1.0,-1.0,-1.0,7.1,-1.0,-1.0,-1.0
NET,T0022,5.9,150.1,97.0,150.1
NETPACKET,T0022,74.3,638.0,70.5,638.0
JFSFILE,T0022,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0022,0.6,0.0,0.1,0.6,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,7.6,0.0,7.6,7.6,0.0
DISKXFER,T0022,1.5,0.0,0.8,1.4,0.0
DISKBSIZE,T0022,5.1,0.0,9.5,5.4,0.0
ZZZZ,T0023,20:48:21,06-APR-2018
CPU001,T0023,20.3,3.7,0.2,75.8,0.0
CPU_ALL,T0023,20.3,3.7,0.2,75.8,0.0,,1
MEM,T0023,992.3,-0.0,-0.0,820.0,521.1,-0.0,-0.0,820.0,-0.0,168.4,244.4,-1.0,2.1,0.0,135.1
VM,T0023,7,0,0,2464,11146,-1,0,208,0,0,18121,11,0,52144,0,0,0,0,0,0,0,0,0,0,314,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,588.4,-1.0,-1.0,-1.0,8.7,-1.0,-1.0,-1.0
NET,T0023,5.9,112.1,58.4,112.1
NETPACKET,T0023,61.9,441.8,57.2,441.8
JFSFILE,T0023,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0023,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,20.8,0.0,20.8,20.8,0.0
DISKXFER,T0023,4.8,0.0,2.4,4.8,0.0
DISKBSIZE,T0023,4.3,0.0,8.7,4.3,0.0
ZZZZ,T0024,20:48:31,06-APR-2018
CPU001,T0024,34.4,5.4,0.0,60.1,0.0
CPU_ALL,T0024,34.4,5.4,0.0,60.1,0.0,,1
MEM,T0024,992.3,-0.0,-0.0,820.0,521.9,-0.0,-0.0,820.0,-0.0,168.4,244.1,-1.0,2.1,0.0,135.1
VM,T0024,7,0,0,2516,11219,-1,0,0,0,0,35267,0,0,101306,0,0,0,0,0,0,0,0,0,0,540,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,958.2,-1.0,-1.0,-1.0,19.2,-1.0,-1.0,-1.0
NET,T0024,12.9,207.1,118.8,207.1
NETPACKET,T0024,137.8,799.0,126.1,799.0
JFSFILE,T0024,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,20:48:41,06-APR-2018
CPU001,T0025,54.8,7.6,0.0,37.6,0.0
CPU_ALL,T0025,54.8,7.6,0.0,37.6,0.0,,1
MEM,T0025,992.3,-0.0,-0.0,820.0,523.8,-0.0,-0.0,820.0,-0.0,168.4,241.6,-1.0,2.1,0.0,135.1
VM,T0025,4,0,0,2464,11146,-1,0,40,0,0,54016,8,0,157267,0,0,0,0,0,0,0,0,0,0,856,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,1443.7,-1.0,-1.0,-1.0,27.3,-1.0,-1.0,-1.0
NET,T0025,18.6,333.3,164.0,333.3
NETPACKET,T0025,194.1,1281.2,177.7,1281.2
JFSFILE,T0025,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,4.0,0.0,4.0,4.0,0.0
DISKXFER,T0025,0.7,0.0,0.6,0.7,0.0
DISKBSIZE,T0025,5.7,0.0,6.7,5.7,0.0
ZZZZ,T0026,20:48:51,06-APR-2018
CPU001,T0026,21.6,3.2,0.0,75.2,0.0
CPU_ALL,T0026,21.6,3.2,0.0,75.2,0.0,,1
MEM,T0026,992.3,-0.0,-0.0,820.0,523.8,-0.0,-0.0,820.0,-0.0,168.4,241.6,-1.0,2.1,0.0,135.1
VM,T0026,5,0,0,2464,11146,-1,0,0,0,0,14278,0,0,41679,0,0,0,0,0,0,0,0,0,0,226,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,606.7,-1.0,-1.0,-1.0,8.1,-1.0,-1.0,-1.0
NET,T0026,6.0,119.2,74.2,119.2
NETPACKET,T0026,68.1,486.7,63.5,486.7
JFSFILE,T0026,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0027,20:49:01,06-APR-2018
CPU001,T0027,36.5,4.5,0.0,58.9,0.0
CPU_ALL,T0027,36.5,4.5,0.0,58.9,0.0,,1
MEM,T0027,992.3,-0.0,-0.0,820.0,522.2,-0.0,-0.0,820.0,-0.0,168.4,243.2,-1.0,2.1,0.0,135.1
VM,T0027,6,0,0,2468,11146,-1,0,0,0,0,18212,1,0,51810,0,0,0,0,0,0,0,0,0,0,316,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,1019.5,-1.0,-1.0,-1.0,8.8,-1.0,-1.0,-1.0
NET,T0027,7.6,214.5,128.3,214.5
NETPACKET,T0027,96.6,908.8,92.0,908.8
JFSFILE,T0027,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,20:49:11,06-APR-2018
CPU001,T0028,14.3,2.3,0.0,83.4,0.0
CPU_ALL,T0028,14.3,2.3,0.0,83.4,0.0,,1
MEM,T0028,992.3,-0.0,-0.0,820.0,520.5,-0.0,-0.0,820.0,-0.0,168.4,245.0,-1.0,2.1,0.0,135.1
VM,T0028,6,0,0,2469,11146,-1,0,36,0,0,7219,9,0,20626,0,0,0,0,0,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,470.3,-1.0,-1.0,-1.0,3.5,-1.0,-1.0,-1.0
NET,T0028,2.8,85.6,52.8,85.6
NETPACKET,T0028,36.4,362.3,35.0,362.3
JFSFILE,T0028,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,3.6,0.0,3.6,3.6,0.0
DISKXFER,T0028,0.4,0.0,0.3,0.3,0.0
DISKBSIZE,T0028,9.0,0.0,12.0,12.0,0.0
ZZZZ,T0029,20:49:21,06-APR-2018
CPU001,T0029,30.0,4.6,0.0,65.4,0.0
CPU_ALL,T0029,30.0,4.6,0.0,65.4,0.0,,1
MEM,T0029,992.3,-0.0,-0.0,820.0,516.9,-0.0,-0.0,820.0,-0.0,168.4,248.4,-1.0,2.1,0.0,135.1
VM,T0029,4,0,0,2521,11221,-1,0,8,0,0,24824,0,0,72610,0,0,0,0,0,0,0,0,0,0,407,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,852.4,-1.0,-1.0,-1.0,14.2,-1.0,-1.0,-1.0
NET,T0029,9.5,176.7,96.9,176.7
NETPACKET,T0029,105.9,707.5,97.5,707.5
JFSFILE,T0029,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0029,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0029,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0030,20:49:31,06-APR-2018
CPU001,T0030,18.2,3.5,0.0,78.2,0.0
CPU_ALL,T0030,18.2,3.5,0.0,78.2,0.0,,1
MEM,T0030,992.3,-0.0,-0.0,820.0,518.4,-0.0,-0.0,820.0,-0.0,168.4,247.0,-1.0,2.1,0.0,135.1
VM,T0030,5,0,0,2470,11146,-1,0,0,0,0,22446,0,0,64226,0,0,0,0,0,0,0,0,0,0,362,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,525.6,-1.0,-1.0,-1.0,12.3,-1.0,-1.0,-1.0
NET,T0030,7.4,102.4,57.1,102.4
NETPACKET,T0030,77.3,385.9,70.1,385.9
JFSFILE,T0030,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0031,20:49:41,06-APR-2018
CPU001,T0031,10.7,2.3,0.0,87.0,0.0
CPU_ALL,T0031,10.7,2.3,0.0,87.0,0.0,,1
MEM,T0031,992.3,-0.0,-0.0,820.0,518.4,-0.0,-0.0,820.0,-0.0,168.4,247.0,-1.0,2.1,0.0,135.1
VM,T0031,5,0,0,2470,11146,-1,0,27,0,0,8280,8,0,23409,0,0,0,0,0,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,332.0,-1.0,-1.0,-1.0,5.3,-1.0,-1.0,-1.0
NET,T0031,3.7,52.2,50.1,52.2
NETPACKET,T0031,42.6,207.8,39.7,207.8
JFSFILE,T0031,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0031,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,2.7,0.0,2.7,2.7,0.0
DISKXFER,T0031,0.5,0.0,0.4,0.5,0.0
DISKBSIZE,T0031,5.4,0.0,6.8,5.4,0.0
ZZZZ,T0032,20:49:51,06-APR-2018
CPU001,T0032,37.7,4.9,0.0,57.3,0.0
CPU_ALL,T0032,37.7,4.9,0.0,57.3,0.0,,1
MEM,T0032,992.3,-0.0,-0.0,820.0,519.0,-0.0,-0.0,820.0,-0.0,168.4,246.7,-1.0,2.1,0.0,135.1
VM,T0032,5,0,0,2522,11219,-1,0,0,0,0,24076,0,0,69215,0,0,0,0,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,2,0,1077.9,-1.0,-1.0,-1.0,12.8,-1.0,-1.0,-1.0
NET,T0032,9.8,228.1,137.6,228.1
NETPACKET,T0032,118.7,947.2,111.3,947.2
JFSFILE,T0032,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0033,20:50:01,06-APR-2018
CPU001,T0033,19.0,3.2,0.0,77.8,0.0
CPU_ALL,T0033,19.0,3.2,0.0,77.8,0.0,,1
MEM,T0033,992.3,-0.0,-0.0,820.0,520.1,-0.0,-0.0,820.0,-0.0,168.4,245.2,-1.0,2.1,0.0,135.1
VM,T0033,4,0,0,2470,11146,-1,0,8,0,0,14323,0,0,39812,0,0,0,0,0,0,0,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,535.7,-1.0,-1.0,-1.0,8.4,-1.0,-1.0,-1.0
NET,T0033,6.0,102.0,76.3,102.0
NETPACKET,T0033,70.6,407.4,65.8,407.4
JFSFILE,T0033,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0033,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0033,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0034,20:50:11,06-APR-2018
CPU001,T0034,36.8,6.0,0.0,57.2,0.0
CPU_ALL,T0034,36.8,6.0,0.0,57.2,0.0,,1
MEM,T0034,992.3,-0.0,-0.0,820.0,520.2,-0.0,-0.0,820.0,-0.0,168.4,245.4,-1.0,2.1,0.0,135.2
VM,T0034,5,0,0,2522,11219,-1,0,43,0,0,38287,11,0,110680,0,0,0,0,0,0,0,0,0,0,628,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,978.0,-1.0,-1.0,-1.0,22.0,-1.0,-1.0,-1.0
NET,T0034,14.3,210.4,128.4,210.4
NETPACKET,T0034,153.8,815.6,140.2,815.6
JFSFILE,T0034,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0034,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,4.3,0.0,4.3,4.3,0.0
DISKXFER,T0034,1.0,0.0,0.5,0.9,0.0
DISKBSIZE,T0034,4.3,0.0,8.6,4.8,0.0
ZZZZ,T0035,20:50:21,06-APR-2018
CPU001,T0035,41.6,6.2,0.1,52.1,0.0
CPU_ALL,T0035,41.6,6.2,0.1,52.1,0.0,,1
MEM,T0035,992.3,-0.0,-0.0,820.0,521.3,-0.0,-0.0,820.0,-0.0,168.4,244.0,-1.0,2.1,0.0,135.1
VM,T0035,5,0,0,2470,11146,-1,0,40,0,0,37623,5,0,107524,0,0,0,0,0,0,0,0,0,0,587,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,2,0,1106.7,-1.0,-1.0,-1.0,21.3,-1.0,-1.0,-1.0
NET,T0035,14.2,235.9,130.1,235.9
NETPACKET,T0035,154.5,934.3,141.3,934.3
JFSFILE,T0035,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0035,0.0,0.0,0.0,0.1,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,4.0,0.0,4.0,4.0,0.0
DISKXFER,T0035,1.0,0.0,0.5,1.0,0.0
DISKBSIZE,T0035,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0036,20:50:31,06-APR-2018
CPU001,T0036,17.9,2.9,0.3,78.9,0.0
CPU_ALL,T0036,17.9,2.9,0.3,78.9,0.0,,1
MEM,T0036,992.3,-0.0,-0.0,820.0,522.4,-0.0,-0.0,820.0,-0.0,168.4,243.0,-1.0,2.1,0.0,135.1
VM,T0036,5,0,0,2470,11146,-1,0,112,0,0,12625,4,0,35804,0,0,0,0,0,0,0,0,0,0,181,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,539.6,-1.0,-1.0,-1.0,7.5,-1.0,-1.0,-1.0
NET,T0036,5.3,96.6,64.0,96.6
NETPACKET,T0036,60.6,400.8,56.3,400.8
JFSFILE,T0036,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0036,0.7,0.0,0.1,0.6,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,11.2,0.0,11.2,11.2,0.0
DISKXFER,T0036,2.6,0.0,1.3,2.6,0.0
DISKBSIZE,T0036,4.3,0.0,8.6,4.3,0.0
ZZZZ,T0037,20:50:41,06-APR-2018
CPU001,T0037,30.5,4.7,0.1,64.7,0.0
CPU_ALL,T0037,30.5,4.7,0.1,64.7,0.0,,1
MEM,T0037,992.3,-0.0,-0.0,820.0,521.9,-0.0,-0.0,820.0,-0.0,168.9,243.1,-1.0,2.1,0.0,135.5
VM,T0037,8,0,0,2470,11146,-1,196,248,0,0,24430,29,0,71583,1,0,0,0,0,0,0,0,0,0,406,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,874.2,-1.0,-1.0,-1.0,12.4,-1.0,-1.0,-1.0
NET,T0037,8.7,179.2,97.0,179.2
NETPACKET,T0037,95.6,720.6,88.6,720.6
JFSFILE,T0037,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0037,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0037,19.6,0.0,19.6,19.6,0.0
DISKWRITE,T0037,24.8,0.0,24.8,24.8,0.0
DISKXFER,T0037,5.4,0.0,3.3,5.4,0.0
DISKBSIZE,T0037,8.2,0.0,13.5,8.2,0.0
ZZZZ,T0038,20:50:51,06-APR-2018
CPU001,T0038,25.3,3.8,0.1,70.8,0.0
CPU_ALL,T0038,25.3,3.8,0.1,70.8,0.0,,1
MEM,T0038,992.3,-0.0,-0.0,820.0,522.2,-0.0,-0.0,820.0,-0.0,168.9,242.9,-1.0,2.1,0.0,135.5
VM,T0038,9,0,0,2470,11146,-1,0,48,0,0,23789,0,0,69748,0,0,0,0,0,0,0,0,0,0,361,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,698.3,-1.0,-1.0,-1.0,13.0,-1.0,-1.0,-1.0
NET,T0038,8.8,143.6,83.1,143.6
NETPACKET,T0038,93.6,553.0,85.9,553.0
JFSFILE,T0038,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0038,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,4.8,0.0,4.8,4.8,0.0
DISKXFER,T0038,1.2,0.0,0.6,1.2,0.0
DISKBSIZE,T0038,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0039,20:51:01,06-APR-2018
CPU001,T0039,47.9,7.1,0.0,45.1,0.0
CPU_ALL,T0039,47.9,7.1,0.0,45.1,0.0,,1
MEM,T0039,992.3,-0.0,-0.0,820.0,520.4,-0.0,-0.0,820.0,-0.0,168.9,244.8,-1.0,2.1,0.0,135.5
VM,T0039,9,0,0,2521,11228,-1,0,0,0,0,45531,0,0,134322,0,0,0,0,0,0,0,0,0,0,766,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,4,0,1260.5,-1.0,-1.0,-1.0,24.3,-1.0,-1.0,-1.0
NET,T0039,16.5,282.6,154.2,282.6
NETPACKET,T0039,175.7,1091.0,161.0,1091.0
JFSFILE,T0039,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0040,20:51:11,06-APR-2018
CPU001,T0040,32.5,4.6,0.0,62.8,0.0
CPU_ALL,T0040,32.5,4.6,0.0,62.8,0.0,,1
MEM,T0040,992.3,-0.0,-0.0,820.0,520.9,-0.0,-0.0,820.0,-0.0,168.9,243.9,-1.0,2.1,0.0,135.5
VM,T0040,6,0,0,2469,11146,-1,0,20,0,0,28347,8,0,82425,0,0,0,0,0,0,0,0,0,0,450,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,867.4,-1.0,-1.0,-1.0,14.3,-1.0,-1.0,-1.0
NET,T0040,9.9,187.4,93.3,187.4
NETPACKET,T0040,103.7,734.1,95.4,734.1
JFSFILE,T0040,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0040,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,2.0,0.0,2.0,2.0,0.0
DISKXFER,T0040,0.3,0.0,0.2,0.2,0.0
DISKBSIZE,T0040,6.7,0.0,10.0,10.0,0.0
ZZZZ,T0041,20:51:21,06-APR-2018
CPU001,T0041,27.8,3.8,0.0,68.3,0.0
CPU_ALL,T0041,27.8,3.8,0.0,68.3,0.0,,1
MEM,T0041,992.3,-0.0,-0.0,820.0,520.8,-0.0,-0.0,820.0,-0.0,168.9,244.1,-1.0,2.1,0.0,135.5
VM,T0041,4,0,0,2469,11146,-1,0,8,0,0,14091,1,0,40577,0,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,837.4,-1.0,-1.0,-1.0,7.5,-1.0,-1.0,-1.0
NET,T0041,6.5,171.4,109.0,171.4
NETPACKET,T0041,82.0,725.2,78.0,725.2
JFSFILE,T0041,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0041,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0041,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0042,20:51:31,06-APR-2018
CPU001,T0042,28.9,3.7,0.0,67.4,0.0
CPU_ALL,T0042,28.9,3.7,0.0,67.4,0.0,,1
MEM,T0042,992.3,-0.0,-0.0,820.0,521.1,-0.0,-0.0,820.0,-0.0,168.9,243.9,-1.0,2.1,0.0,135.5
VM,T0042,5,0,0,2469,11146,-1,0,0,0,0,15713,0,0,45356,0,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,851.8,-1.0,-1.0,-1.0,7.8,-1.0,-1.0,-1.0
NET,T0042,6.4,175.2,100.2,175.2
NETPACKET,T0042,79.1,737.0,75.1,737.0
JFSFILE,T0042,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0043,20:51:41,06-APR-2018
CPU001,T0043,16.4,2.5,0.1,81.0,0.0
CPU_ALL,T0043,16.4,2.5,0.1,81.0,0.0,,1
MEM,T0043,992.3,-0.0,-0.0,820.0,521.0,-0.0,-0.0,820.0,-0.0,169.0,244.1,-1.0,2.1,0.0,135.4
VM,T0043,5,0,0,2469,11172,-1,0,441,0,0,10303,74,0,29412,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,529.0,-1.0,-1.0,-1.0,5.9,-1.0,-1.0,-1.0
NET,T0043,4.1,94.0,57.0,94.0
NETPACKET,T0043,49.8,387.3,46.8,387.3
JFSFILE,T0043,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0043,0.4,0.0,0.2,0.4,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,44.1,0.0,44.1,44.1,0.0
DISKXFER,T0043,5.5,0.0,3.5,5.1,0.0
DISKBSIZE,T0043,8.0,0.0,12.6,8.6,0.0
ZZZZ,T0044,20:51:51,06-APR-2018
CPU001,T0044,31.6,5.0,0.0,63.4,0.0
CPU_ALL,T0044,31.6,5.0,0.0,63.4,0.0,,1
MEM,T0044,992.3,-0.0,-0.0,820.0,521.1,-0.0,-0.0,820.0,-0.0,169.0,244.0,-1.0,2.1,0.0,135.4
VM,T0044,5,0,0,2469,11172,-1,0,0,0,0,33288,0,0,96359,0,0,0,0,0,0,0,0,0,0,541,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,850.5,-1.0,-1.0,-1.0,18.7,-1.0,-1.0,-1.0
NET,T0044,11.9,177.1,98.6,177.1
NETPACKET,T0044,125.1,684.8,113.7,684.8
JFSFILE,T0044,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0044,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0045,20:52:01,06-APR-2018
CPU001,T0045,7.2,1.8,0.0,90.9,0.0
CPU_ALL,T0045,7.2,1.8,0.0,90.9,0.0,,1
MEM,T0045,992.3,-0.0,-0.0,820.0,521.3,-0.0,-0.0,820.0,-0.0,169.0,243.9,-1.0,2.1,0.0,135.4
VM,T0045,4,0,0,2469,11172,-1,0,4,0,0,6770,0,0,19476,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,239.4,-1.0,-1.0,-1.0,4.4,-1.0,-1.0,-1.0
NET,T0045,2.6,32.3,28.7,32.3
NETPACKET,T0045,28.7,121.7,26.4,121.7
JFSFILE,T0045,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0045,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0045,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0046,20:52:11,06-APR-2018
CPU001,T0046,20.2,3.3,0.0,76.5,0.0
CPU_ALL,T0046,20.2,3.3,0.0,76.5,0.0,,1
MEM,T0046,992.3,-0.0,-0.0,820.0,521.3,-0.0,-0.0,820.0,-0.0,169.0,243.9,-1.0,2.1,0.0,135.4
VM,T0046,6,0,0,2469,11172,-1,0,215,0,0,11971,8,0,33818,0,0,0,0,0,0,0,0,0,0,183,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,595.0,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0046,5.9,112.9,97.9,112.9
NETPACKET,T0046,73.3,470.2,69.4,470.2
JFSFILE,T0046,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0046,0.5,0.0,0.5,0.5,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,21.5,0.0,21.5,21.5,0.0
DISKXFER,T0046,1.8,0.0,1.7,2.1,0.0
DISKBSIZE,T0046,11.9,0.0,12.6,10.2,0.0
ZZZZ,T0047,20:52:21,06-APR-2018
CPU001,T0047,34.1,4.6,0.0,61.3,0.0
CPU_ALL,T0047,34.1,4.6,0.0,61.3,0.0,,1
MEM,T0047,992.3,-0.0,-0.0,820.0,521.1,-0.0,-0.0,820.0,-0.0,169.0,244.2,-1.0,2.1,0.0,135.4
VM,T0047,6,0,0,2469,11172,-1,0,0,0,0,25501,1,0,73620,0,0,0,0,0,0,0,0,0,0,406,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,927.6,-1.0,-1.0,-1.0,13.9,-1.0,-1.0,-1.0
NET,T0047,9.5,196.7,104.7,196.7
NETPACKET,T0047,107.5,798.1,99.4,798.1
JFSFILE,T0047,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0047,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0047,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0048,20:52:31,06-APR-2018
CPU001,T0048,29.0,4.9,0.0,66.0,0.0
CPU_ALL,T0048,29.0,4.9,0.0,66.0,0.0,,1
MEM,T0048,992.3,-0.0,-0.0,820.0,518.4,-0.0,-0.0,820.0,-0.0,169.0,246.8,-1.0,2.1,0.0,135.4
VM,T0048,6,0,0,2572,11242,-1,0,0,0,0,25866,0,0,76568,0,0,0,0,0,0,0,0,0,0,453,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,5,0,783.2,-1.0,-1.0,-1.0,15.9,-1.0,-1.0,-1.0
NET,T0048,10.3,164.7,95.3,164.7
NETPACKET,T0048,111.4,643.6,101.6,643.6
JFSFILE,T0048,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0049,20:52:41,06-APR-2018
CPU001,T0049,49.9,7.3,0.0,42.8,0.0
CPU_ALL,T0049,49.9,7.3,0.0,42.8,0.0,,1
MEM,T0049,992.3,-0.0,-0.0,820.0,521.4,-0.0,-0.0,820.0,-0.0,169.0,243.8,-1.0,2.1,0.0,135.4
VM,T0049,4,0,0,2469,11172,-1,0,130,0,0,49384,22,0,140387,0,0,0,0,0,0,0,0,0,0,767,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,1299.5,-1.0,-1.0,-1.0,27.2,-1.0,-1.0,-1.0
NET,T0049,18.2,281.3,167.3,281.3
NETPACKET,T0049,198.0,1106.7,181.1,1106.7
JFSFILE,T0049,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0049,0.7,0.0,0.1,0.7,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,13.0,0.0,13.0,13.0,0.0
DISKXFER,T0049,3.0,0.0,1.6,2.9,0.0
DISKBSIZE,T0049,4.3,0.0,8.1,4.5,0.0
ZZZZ,T0050,20:52:51,06-APR-2018
CPU001,T0050,9.9,2.2,0.1,87.7,0.0
CPU_ALL,T0050,9.9,2.2,0.1,87.7,0.0,,1
MEM,T0050,992.3,-0.0,-0.0,820.0,521.4,-0.0,-0.0,820.0,-0.0,169.0,243.8,-1.0,2.1,0.0,135.4
VM,T0050,5,0,0,2469,11172,-1,0,40,0,0,6680,0,0,19242,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,328.7,-1.0,-1.0,-1.0,4.5,-1.0,-1.0,-1.0
NET,T0050,2.9,49.8,33.9,49.8
NETPACKET,T0050,32.4,203.2,30.0,203.2
JFSFILE,T0050,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0050,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,4.0,0.0,4.0,4.0,0.0
DISKXFER,T0050,1.0,0.0,0.5,1.0,0.0
DISKBSIZE,T0050,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0051,20:53:01,06-APR-2018
CPU001,T0051,33.8,4.3,0.4,61.5,0.0
CPU_ALL,T0051,33.8,4.3,0.4,61.5,0.0,,1
MEM,T0051,992.3,-0.0,-0.0,820.0,521.3,-0.0,-0.0,820.0,-0.0,169.0,243.8,-1.0,2.1,0.0,135.3
VM,T0051,5,0,0,2469,11172,-1,0,192,0,0,25036,4,0,73310,0,0,0,0,0,0,0,0,0,0,405,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,962.2,-1.0,-1.0,-1.0,13.2,-1.0,-1.0,-1.0
NET,T0051,9.7,197.6,120.5,197.6
NETPACKET,T0051,111.6,807.3,104.0,807.3
JFSFILE,T0051,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0051,0.8,0.0,0.1,0.8,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,19.2,0.0,19.2,19.2,0.0
DISKXFER,T0051,4.6,0.0,2.3,4.6,0.0
DISKBSIZE,T0051,4.2,0.0,8.3,4.2,0.0
ZZZZ,T0052,20:53:11,06-APR-2018
CPU001,T0052,23.4,3.6,0.1,72.8,0.0
CPU_ALL,T0052,23.4,3.6,0.1,72.8,0.0,,1
MEM,T0052,992.3,-0.0,-0.0,820.0,521.3,-0.0,-0.0,820.0,-0.0,169.0,243.8,-1.0,2.1,0.0,135.3
VM,T0052,5,0,0,2469,11172,-1,0,44,0,0,19897,8,0,58995,0,0,0,0,0,0,0,0,0,0,315,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,670.4,-1.0,-1.0,-1.0,10.3,-1.0,-1.0,-1.0
NET,T0052,7.0,136.1,63.9,136.1
NETPACKET,T0052,72.2,529.7,66.4,529.7
JFSFILE,T0052,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0052,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,4.4,0.0,4.4,4.4,0.0
DISKXFER,T0052,1.2,0.0,0.6,1.1,0.0
DISKBSIZE,T0052,3.7,0.0,7.3,4.0,0.0
ZZZZ,T0053,20:53:21,06-APR-2018
CPU001,T0053,39.4,5.6,0.0,55.0,0.0
CPU_ALL,T0053,39.4,5.6,0.0,55.0,0.0,,1
MEM,T0053,992.3,-0.0,-0.0,820.0,522.0,-0.0,-0.0,820.0,-0.0,169.0,243.0,-1.0,2.1,0.0,135.3
VM,T0053,0,0,0,2469,11172,-1,0,32,0,0,34795,0,0,101437,0,0,0,0,0,0,0,0,0,0,585,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,1018.3,-1.0,-1.0,-1.0,18.5,-1.0,-1.0,-1.0
NET,T0053,13.0,222.9,132.7,222.9
NETPACKET,T0053,141.3,861.9,130.2,861.9
JFSFILE,T0053,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,3.2,0.0,3.2,3.2,0.0
DISKXFER,T0053,0.5,0.0,0.4,0.5,0.0
DISKBSIZE,T0053,6.4,0.0,8.0,6.4,0.0
ZZZZ,T0054,20:53:31,06-APR-2018
CPU001,T0054,45.5,6.7,0.0,47.7,0.0
CPU_ALL,T0054,45.5,6.7,0.0,47.7,0.0,,1
MEM,T0054,992.3,-0.0,-0.0,820.0,521.5,-0.0,-0.0,820.0,-0.0,169.0,243.5,-1.0,2.1,0.0,135.3
VM,T0054,1,0,0,2469,11172,-1,0,0,0,0,43353,1,0,127117,0,0,0,0,0,0,0,0,0,0,675,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,1226.9,-1.0,-1.0,-1.0,22.9,-1.0,-1.0,-1.0
NET,T0054,15.4,273.0,137.4,273.0
NETPACKET,T0054,163.0,1068.8,149.2,1068.8
JFSFILE,T0054,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0054,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0055,20:53:41,06-APR-2018
CPU001,T0055,17.3,2.7,0.0,80.0,0.0
CPU_ALL,T0055,17.3,2.7,0.0,80.0,0.0,,1
MEM,T0055,992.3,-0.0,-0.0,820.0,521.4,-0.0,-0.0,820.0,-0.0,169.0,243.6,-1.0,2.1,0.0,135.3
VM,T0055,5,0,0,2469,11172,-1,0,19,0,0,11221,8,0,32591,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,513.6,-1.0,-1.0,-1.0,6.1,-1.0,-1.0,-1.0
NET,T0055,4.7,95.3,67.6,95.3
NETPACKET,T0055,55.3,387.3,52.1,387.3
JFSFILE,T0055,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0055,0.0,0.0,0.1,0.1,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0055,1.9,0.0,1.9,1.9,0.0
DISKXFER,T0055,0.3,0.0,0.2,0.2,0.0
DISKBSIZE,T0055,6.3,0.0,9.5,9.5,0.0
ZZZZ,T0056,20:53:51,06-APR-2018
CPU001,T0056,41.3,5.3,0.0,53.4,0.0
CPU_ALL,T0056,41.3,5.3,0.0,53.4,0.0,,1
MEM,T0056,992.3,-0.0,-0.0,820.0,521.2,-0.0,-0.0,820.0,-0.0,169.0,243.8,-1.0,2.1,0.0,135.3
VM,T0056,0,0,0,2469,11172,-1,0,20,0,0,23387,0,0,67759,0,0,0,0,0,0,0,0,0,0,362,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,1215.5,-1.0,-1.0,-1.0,11.7,-1.0,-1.0,-1.0
NET,T0056,9.6,262.9,147.3,262.9
NETPACKET,T0056,118.6,1105.0,112.2,1105.0
JFSFILE,T0056,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,2.0,0.0,2.0,2.0,0.0
DISKXFER,T0056,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0056,10.0,0.0,10.0,10.0,0.0
ZZZZ,T0057,20:54:01,06-APR-2018
CPU001,T0057,12.2,2.3,0.0,85.5,0.0
CPU_ALL,T0057,12.2,2.3,0.0,85.5,0.0,,1
MEM,T0057,992.3,-0.0,-0.0,820.0,521.6,-0.0,-0.0,820.0,-0.0,169.0,243.5,-1.0,2.1,0.0,135.3
VM,T0057,1,0,0,2469,11172,-1,0,0,0,0,8326,0,0,23910,0,0,0,0,0,0,0,0,0,0,134,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,401.6,-1.0,-1.0,-1.0,4.8,-1.0,-1.0,-1.0
NET,T0057,3.1,70.9,38.4,70.9
NETPACKET,T0057,35.8,291.1,33.4,291.1
JFSFILE,T0057,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0057,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0057,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0058,20:54:11,06-APR-2018
CPU001,T0058,29.5,4.3,0.0,66.2,0.0
CPU_ALL,T0058,29.5,4.3,0.0,66.2,0.0,,1
MEM,T0058,992.3,-0.0,-0.0,820.0,520.3,-0.0,-0.0,820.0,-0.0,169.0,245.0,-1.0,2.1,0.0,135.3
VM,T0058,5,0,0,2521,11232,-1,0,19,0,0,27553,8,0,80745,0,0,0,0,0,0,0,0,0,0,453,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,2,0,834.7,-1.0,-1.0,-1.0,15.4,-1.0,-1.0,-1.0
NET,T0058,10.2,173.4,102.1,173.4
NETPACKET,T0058,111.4,684.8,102.3,684.8
JFSFILE,T0058,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0058,0.5,0.0,0.5,0.5,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0058,1.9,0.0,1.9,1.9,0.0
DISKXFER,T0058,0.3,0.0,0.2,0.2,0.0
DISKBSIZE,T0058,6.3,0.0,9.5,9.5,0.0
ZZZZ,T0059,20:54:21,06-APR-2018
CPU001,T0059,15.4,3.0,0.0,81.6,0.0
CPU_ALL,T0059,15.4,3.0,0.0,81.6,0.0,,1
MEM,T0059,992.3,-0.0,-0.0,820.0,521.7,-0.0,-0.0,820.0,-0.0,169.0,243.5,-1.0,2.1,0.0,135.3
VM,T0059,0,0,0,2469,11172,-1,0,24,0,0,15871,0,0,44742,0,0,0,0,0,0,0,0,0,0,271,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,435.3,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0059,5.5,79.6,48.6,79.6
NETPACKET,T0059,59.8,304.1,54.6,304.1
JFSFILE,T0059,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0059,2.4,0.0,2.4,2.4,0.0
DISKXFER,T0059,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0059,8.0,0.0,8.0,8.0,0.0
ZZZZ,T0060,20:54:31,06-APR-2018
CPU001,T0060,12.1,2.1,0.0,85.8,0.0
CPU_ALL,T0060,12.1,2.1,0.0,85.8,0.0,,1
MEM,T0060,992.3,-0.0,-0.0,820.0,522.4,-0.0,-0.0,820.0,-0.0,169.0,242.8,-1.0,2.1,0.0,135.3
VM,T0060,1,0,0,2469,11172,-1,0,0,0,0,5036,1,0,13652,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,378.7,-1.0,-1.0,-1.0,3.5,-1.0,-1.0,-1.0
NET,T0060,3.3,62.9,67.2,62.9
NETPACKET,T0060,43.9,268.2,42.1,268.2
JFSFILE,T0060,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0060,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0061,20:54:41,06-APR-2018
CPU001,T0061,40.8,5.8,0.0,53.3,0.0
CPU_ALL,T0061,40.8,5.8,0.0,53.3,0.0,,1
MEM,T0061,992.3,-0.0,-0.0,820.0,520.8,-0.0,-0.0,820.0,-0.0,169.0,244.5,-1.0,2.1,0.0,135.3
VM,T0061,5,0,0,2469,11172,-1,0,3,0,0,32615,8,0,93088,0,0,0,0,0,0,0,0,0,0,540,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,1147.9,-1.0,-1.0,-1.0,17.6,-1.0,-1.0,-1.0
NET,T0061,12.3,245.2,139.2,245.2
NETPACKET,T0061,140.3,995.6,129.9,995.6
JFSFILE,T0061,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0061,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0061,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0062,20:54:51,06-APR-2018
CPU001,T0062,12.6,2.7,0.0,84.7,0.0
CPU_ALL,T0062,12.6,2.7,0.0,84.7,0.0,,1
MEM,T0062,992.3,-0.0,-0.0,820.0,518.8,-0.0,-0.0,820.0,-0.0,169.1,246.3,-1.0,2.1,0.0,135.4
VM,T0062,0,0,0,2520,11242,-1,0,68,0,0,8971,2,0,26528,0,0,0,0,0,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,2,0,393.3,-1.0,-1.0,-1.0,5.7,-1.0,-1.0,-1.0
NET,T0062,3.8,68.1,49.6,68.1
NETPACKET,T0062,44.5,270.9,41.4,270.9
JFSFILE,T0062,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0062,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0062,6.8,0.0,6.8,6.8,0.0
DISKXFER,T0062,1.0,0.0,0.6,1.0,0.0
DISKBSIZE,T0062,6.8,0.0,11.3,6.8,0.0
ZZZZ,T0063,20:55:01,06-APR-2018
CPU001,T0063,61.0,8.8,0.0,30.2,0.0
CPU_ALL,T0063,61.0,8.8,0.0,30.2,0.0,,1
MEM,T0063,992.3,-0.0,-0.0,820.0,520.5,-0.0,-0.0,820.0,-0.0,169.1,244.9,-1.0,2.1,0.0,135.3
VM,T0063,1,0,0,2469,11172,-1,0,40,0,0,60399,6,0,173598,0,0,0,0,0,0,0,0,0,0,991,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,2,0,1555.1,-1.0,-1.0,-1.0,34.1,-1.0,-1.0,-1.0
NET,T0063,22.6,347.6,198.1,347.6
NETPACKET,T0063,243.9,1361.3,222.3,1361.3
JFSFILE,T0063,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0063,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0063,4.0,0.0,4.0,4.0,0.0
DISKXFER,T0063,1.0,0.0,0.5,1.0,0.0
DISKBSIZE,T0063,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0064,20:55:11,06-APR-2018
CPU001,T0064,12.4,2.5,0.1,85.0,0.0
CPU_ALL,T0064,12.4,2.5,0.1,85.0,0.0,,1
MEM,T0064,992.3,-0.0,-0.0,820.0,520.3,-0.0,-0.0,820.0,-0.0,169.1,245.1,-1.0,2.1,0.0,135.3
VM,T0064,5,0,0,2469,11172,-1,0,84,0,0,12719,8,0,36709,0,0,0,0,0,0,0,0,0,0,181,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,1,0,382.5,-1.0,-1.0,-1.0,7.5,-1.0,-1.0,-1.0
NET,T0064,4.5,62.3,40.1,62.3
NETPACKET,T0064,47.8,240.4,43.7,240.4
JFSFILE,T0064,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0064,0.2,0.0,0.1,0.3,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0064,8.4,0.0,8.4,8.4,0.0
DISKXFER,T0064,2.2,0.0,1.1,2.1,0.0
DISKBSIZE,T0064,3.8,0.0,7.6,4.0,0.0
ZZZZ,T0065,20:55:21,06-APR-2018
CPU001,T0065,29.4,4.1,0.0,66.5,0.0
CPU_ALL,T0065,29.4,4.1,0.0,66.5,0.0,,1
MEM,T0065,992.3,-0.0,-0.0,820.0,519.1,-0.0,-0.0,820.0,-0.0,169.1,246.5,-1.0,2.1,0.0,135.4
VM,T0065,7,0,0,2521,11219,-1,0,144,0,0,21874,6,0,62167,0,0,0,0,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,3,0,844.7,-1.0,-1.0,-1.0,11.6,-1.0,-1.0,-1.0
NET,T0065,8.4,171.5,101.2,171.5
NETPACKET,T0065,95.5,699.8,88.8,699.8
JFSFILE,T0065,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0065,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0065,14.4,0.0,14.4,14.4,0.0
DISKXFER,T0065,2.8,0.0,1.4,2.8,0.0
DISKBSIZE,T0065,5.1,0.0,10.3,5.1,0.0
ZZZZ,T0066,20:55:31,06-APR-2018
CPU001,T0066,30.6,4.4,0.1,64.9,0.0
CPU_ALL,T0066,30.6,4.4,0.1,64.9,0.0,,1
MEM,T0066,992.3,-0.0,-0.0,820.0,521.1,-0.0,-0.0,820.0,-0.0,169.1,244.1,-1.0,2.1,0.0,135.3
VM,T0066,6,0,0,2469,11172,-1,0,144,0,0,24380,8,0,70598,0,0,0,0,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,1,0,867.2,-1.0,-1.0,-1.0,12.2,-1.0,-1.0,-1.0
NET,T0066,8.8,180.7,92.5,180.7
NETPACKET,T0066,95.1,719.6,88.1,719.6
JFSFILE,T0066,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0066,0.3,0.0,0.0,0.2,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0066,14.4,0.0,14.4,14.4,0.0
DISKXFER,T0066,3.4,0.0,1.8,3.4,0.0
DISKBSIZE,T0066,4.2,0.0,8.0,4.2,0.0
ZZZZ,T0067,20:55:41,06-APR-2018
CPU001,T0067,21.5,3.7,0.0,74.8,0.0
CPU_ALL,T0067,21.5,3.7,0.0,74.8,0.0,,1
MEM,T0067,992.3,-0.0,-0.0,820.0,519.0,-0.0,-0.0,820.0,-0.0,169.1,245.8,-1.0,2.1,0.0,135.3
VM,T0067,7,0,0,2560,11327,-1,0,3,0,0,21298,8,0,63404,0,0,0,0,0,0,0,0,0,0,362,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,3,0,614.2,-1.0,-1.0,-1.0,12.0,-1.0,-1.0,-1.0
NET,T0067,8.0,121.5,83.6,121.5
NETPACKET,T0067,87.0,467.0,80.1,467.0
JFSFILE,T0067,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0067,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0067,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0067,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0068,20:55:51,06-APR-2018
CPU001,T0068,42.4,5.9,0.0,51.7,0.0
CPU_ALL,T0068,42.4,5.9,0.0,51.7,0.0,,1
MEM,T0068,992.3,-0.0,-0.0,820.0,520.0,-0.0,-0.0,820.0,-0.0,169.1,245.3,-1.0,2.1,0.0,135.3
VM,T0068,5,0,0,2521,11245,-1,0,8,0,0,36402,0,0,106553,0,0,0,0,0,0,0,0,0,0,585,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0068,2,0,1129.5,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0068,13.3,251.9,132.3,251.9
NETPACKET,T0068,143.1,986.8,131.7,986.8
JFSFILE,T0068,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0068,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0068,8.0,0.0,8.0,8.0,0.0
ZZZZ,T0069,20:56:01,06-APR-2018
CPU001,T0069,30.2,4.7,0.0,65.0,0.0
CPU_ALL,T0069,30.2,4.7,0.0,65.0,0.0,,1
MEM,T0069,992.3,-0.0,-0.0,820.0,521.2,-0.0,-0.0,820.0,-0.0,169.1,243.9,-1.0,2.1,0.0,135.3
VM,T0069,5,0,0,2469,11172,-1,0,0,0,0,28814,0,0,83545,0,0,0,0,0,0,0,0,0,0,452,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0069,1,0,826.6,-1.0,-1.0,-1.0,15.2,-1.0,-1.0,-1.0
NET,T0069,10.2,177.8,89.7,177.8
NETPACKET,T0069,106.9,690.9,97.9,690.9
JFSFILE,T0069,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0069,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0069,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0069,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0070,20:56:11,06-APR-2018
CPU001,T0070,31.3,4.1,0.0,64.6,0.0
CPU_ALL,T0070,31.3,4.1,0.0,64.6,0.0,,1
MEM,T0070,992.3,-0.0,-0.0,820.0,521.4,-0.0,-0.0,820.0,-0.0,169.1,243.6,-1.0,2.1,0.0,135.3
VM,T0070,4,0,0,2469,11172,-1,0,32,0,0,16188,8,0,46049,0,0,0,0,0,0,0,0,0,0,270,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0070,1,0,934.0,-1.0,-1.0,-1.0,8.3,-1.0,-1.0,-1.0
NET,T0070,7.2,192.8,123.7,192.8
NETPACKET,T0070,92.2,816.5,87.8,816.5
JFSFILE,T0070,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0070,0.0,0.0,0.0,0.1,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0070,3.2,0.0,3.2,3.2,0.0
DISKXFER,T0070,0.6,0.0,0.5,0.6,0.0
DISKBSIZE,T0070,5.3,0.0,6.4,5.3,0.0
ZZZZ,T0071,20:56:21,06-APR-2018
CPU001,T0071,24.6,3.5,0.0,71.9,0.0
CPU_ALL,T0071,24.6,3.5,0.0,71.9,0.0,,1
MEM,T0071,992.3,-0.0,-0.0,820.0,518.8,-0.0,-0.0,820.0,-0.0,169.1,246.2,-1.0,2.1,0.0,135.3
VM,T0071,5,0,0,2470,11172,-1,0,0,0,0,13829,0,0,40170,0,0,0,0,0,0,0,0,0,0,226,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0071,1,0,755.6,-1.0,-1.0,-1.0,7.1,-1.0,-1.0,-1.0
NET,T0071,5.7,153.0,87.1,153.0
NETPACKET,T0071,69.4,643.9,65.7,643.9
JFSFILE,T0071,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0071,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0071,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0072,20:56:31,06-APR-2018
CPU001,T0072,18.2,3.4,0.0,78.3,0.0
CPU_ALL,T0072,18.2,3.4,0.0,78.3,0.0,,1
MEM,T0072,992.3,-0.0,-0.0,820.0,518.4,-0.0,-0.0,820.0,-0.0,169.1,246.5,-1.0,2.1,0.0,135.3
VM,T0072,8,0,0,2470,11172,-1,48,0,0,0,15968,0,0,44923,0,0,0,0,0,0,0,0,0,0,269,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0072,1,0,546.5,-1.0,-1.0,-1.0,8.7,-1.0,-1.0,-1.0
NET,T0072,5.8,104.5,67.5,104.5
NETPACKET,T0072,65.7,415.6,60.9,415.6
JFSFILE,T0072,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0072,0.5,0.0,0.5,0.4,0.0
DISKREAD,T0072,4.8,0.0,4.8,4.8,0.0
DISKWRITE,T0072,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0072,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0072,16.0,0.0,16.0,16.0,0.0
ZZZZ,T0073,20:56:41,06-APR-2018
CPU001,T0073,31.8,5.8,0.1,62.2,0.0
CPU_ALL,T0073,31.8,5.8,0.1,62.2,0.0,,1
MEM,T0073,992.3,-0.0,-0.0,820.0,518.3,-0.0,-0.0,820.0,-0.0,169.1,246.7,-1.0,2.1,0.0,135.2
VM,T0073,14,2,0,2470,11215,-1,0,351,0,0,31006,49,0,89727,0,0,0,0,0,0,0,0,0,0,495,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0073,3,0,838.5,-1.0,-1.0,-1.0,17.2,-1.0,-1.0,-1.0
NET,T0073,10.9,172.8,95.4,172.8
NETPACKET,T0073,115.8,673.1,105.4,673.1
JFSFILE,T0073,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0073,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0073,35.1,0.0,35.1,35.1,0.0
DISKXFER,T0073,4.8,0.0,3.3,4.5,0.0
DISKBSIZE,T0073,7.3,0.0,10.6,7.8,0.0
ZZZZ,T0074,20:56:51,06-APR-2018
CPU001,T0074,10.9,2.5,0.0,86.6,0.0
CPU_ALL,T0074,10.9,2.5,0.0,86.6,0.0,,1
MEM,T0074,992.3,-0.0,-0.0,820.0,518.3,-0.0,-0.0,820.0,-0.0,169.1,246.7,-1.0,2.1,0.0,135.2
VM,T0074,6,0,0,2470,11215,-1,0,8,0,0,7242,0,0,20810,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0074,2,0,318.0,-1.0,-1.0,-1.0,4.9,-1.0,-1.0,-1.0
NET,T0074,3.3,50.9,42.6,50.9
NETPACKET,T0074,37.8,205.2,35.2,205.2
JFSFILE,T0074,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0074,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0074,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0074,8.0,0.0,8.0,8.0,0.0
ZZZZ,T0075,20:57:01,06-APR-2018
CPU001,T0075,30.5,4.5,0.0,65.0,0.0
CPU_ALL,T0075,30.5,4.5,0.0,65.0,0.0,,1
MEM,T0075,992.3,-0.0,-0.0,820.0,519.8,-0.0,-0.0,820.0,-0.0,169.1,245.2,-1.0,2.1,0.0,135.2
VM,T0075,7,0,0,2470,11215,-1,0,8,0,0,23954,0,0,67946,0,0,0,0,0,0,0,0,0,0,404,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0075,1,0,842.6,-1.0,-1.0,-1.0,13.5,-1.0,-1.0,-1.0
NET,T0075,9.9,173.2,121.2,173.2
NETPACKET,T0075,113.8,702.1,105.7,702.1
JFSFILE,T0075,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0075,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0075,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0076,20:57:11,06-APR-2018
CPU001,T0076,30.0,4.2,0.0,65.8,0.0
CPU_ALL,T0076,30.0,4.2,0.0,65.8,0.0,,1
MEM,T0076,992.3,-0.0,-0.0,820.0,519.8,-0.0,-0.0,820.0,-0.0,169.1,245.2,-1.0,2.1,0.0,135.2
VM,T0076,5,0,0,2470,11215,-1,0,182,0,0,24422,8,0,70120,0,0,0,0,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0076,1,0,853.9,-1.0,-1.0,-1.0,13.4,-1.0,-1.0,-1.0
NET,T0076,9.1,176.0,98.9,176.0
NETPACKET,T0076,103.0,708.7,95.2,708.7
JFSFILE,T0076,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0076,18.2,0.0,18.2,18.2,0.0
DISKXFER,T0076,1.4,0.0,1.3,1.4,0.0
DISKBSIZE,T0076,13.0,0.0,14.0,13.0,0.0
ZZZZ,T0077,20:57:21,06-APR-2018
CPU001,T0077,30.1,4.1,0.1,65.7,0.0
CPU_ALL,T0077,30.1,4.1,0.1,65.7,0.0,,1
MEM,T0077,992.3,-0.0,-0.0,820.0,518.1,-0.0,-0.0,820.0,-0.0,169.1,246.9,-1.0,2.1,0.0,135.2
VM,T0077,5,0,0,2561,11288,-1,0,104,0,0,21098,9,0,61690,0,0,0,0,0,0,0,0,0,0,359,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0077,3,0,836.6,-1.0,-1.0,-1.0,12.7,-1.0,-1.0,-1.0
NET,T0077,9.0,171.6,107.0,171.6
NETPACKET,T0077,103.8,696.8,96.2,696.8
JFSFILE,T0077,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0077,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0077,10.4,0.0,10.4,10.4,0.0
DISKXFER,T0077,1.8,0.0,0.9,1.8,0.0
DISKBSIZE,T0077,5.8,0.0,11.6,5.8,0.0
ZZZZ,T0078,20:57:31,06-APR-2018
CPU001,T0078,38.9,5.9,0.0,55.1,0.0
CPU_ALL,T0078,38.9,5.9,0.0,55.1,0.0,,1
MEM,T0078,992.3,-0.0,-0.0,820.0,519.6,-0.0,-0.0,820.0,-0.0,169.2,245.5,-1.0,2.1,0.0,135.2
VM,T0078,4,0,0,2470,11215,-1,0,96,0,0,44166,10,0,126850,0,0,0,0,0,0,0,0,0,0,675,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0078,1,0,1025.6,-1.0,-1.0,-1.0,24.7,-1.0,-1.0,-1.0
NET,T0078,15.6,217.8,119.5,217.8
NETPACKET,T0078,163.7,834.9,148.3,834.9
JFSFILE,T0078,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0078,0.0,0.0,0.0,0.1,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0078,9.6,0.0,9.6,9.6,0.0
DISKXFER,T0078,1.9,0.0,1.0,1.9,0.0
DISKBSIZE,T0078,5.1,0.0,9.6,5.1,0.0
ZZZZ,T0079,20:57:41,06-APR-2018
CPU001,T0079,15.7,2.6,0.1,81.6,0.0
CPU_ALL,T0079,15.7,2.6,0.1,81.6,0.0,,1
MEM,T0079,992.3,-0.0,-0.0,820.0,519.6,-0.0,-0.0,820.0,-0.0,169.2,245.5,-1.0,2.1,0.0,135.1
VM,T0079,5,0,0,2470,11215,-1,0,91,0,0,13705,14,0,39778,0,0,0,0,0,0,0,0,0,0,224,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0079,1,0,467.8,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0079,5.6,83.5,64.8,83.5
NETPACKET,T0079,62.0,325.7,57.4,325.7
JFSFILE,T0079,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0079,0.3,0.0,0.1,0.2,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0079,9.1,0.0,9.1,9.1,0.0
DISKXFER,T0079,1.6,0.0,0.9,1.5,0.0
DISKBSIZE,T0079,5.7,0.0,10.1,6.1,0.0
ZZZZ,T0080,20:57:51,06-APR-2018
CPU001,T0080,42.3,5.7,0.5,51.4,0.0
CPU_ALL,T0080,42.3,5.7,0.5,51.4,0.0,,1
MEM,T0080,992.3,-0.0,-0.0,820.0,518.4,-0.0,-0.0,820.0,-0.0,169.2,246.5,-1.0,2.1,0.0,135.1
VM,T0080,7,0,0,2560,11275,-1,0,208,0,0,29723,13,0,88771,0,0,0,0,0,0,0,0,0,0,493,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0080,3,0,1206.9,-1.0,-1.0,-1.0,15.3,-1.0,-1.0,-1.0
NET,T0080,11.1,260.2,126.3,260.2
NETPACKET,T0080,123.2,1057.1,114.5,1057.1
JFSFILE,T0080,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0080,0.8,0.0,0.1,0.8,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0080,20.8,0.0,20.8,20.8,0.0
DISKXFER,T0080,4.8,0.0,2.4,4.8,0.0
DISKBSIZE,T0080,4.3,0.0,8.7,4.3,0.0
ZZZZ,T0081,20:58:01,06-APR-2018
CPU001,T0081,14.1,2.7,0.0,83.2,0.0
CPU_ALL,T0081,14.1,2.7,0.0,83.2,0.0,,1
MEM,T0081,992.3,-0.0,-0.0,820.0,518.2,-0.0,-0.0,820.0,-0.0,169.2,246.6,-1.0,2.1,0.0,135.1
VM,T0081,7,0,0,2522,11292,-1,0,28,0,0,11978,1,0,34874,0,0,0,0,0,0,0,0,0,0,182,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0081,2,0,445.9,-1.0,-1.0,-1.0,6.5,-1.0,-1.0,-1.0
NET,T0081,4.6,78.6,58.0,78.6
NETPACKET,T0081,52.9,314.8,49.4,314.8
JFSFILE,T0081,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0081,0.0,0.0,0.0,0.1,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0081,2.8,0.0,2.8,2.8,0.0
DISKXFER,T0081,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0081,9.3,0.0,9.3,9.3,0.0
ZZZZ,T0082,20:58:11,06-APR-2018
CPU001,T0082,44.4,6.9,0.0,48.7,0.0
CPU_ALL,T0082,44.4,6.9,0.0,48.7,0.0,,1
MEM,T0082,992.3,-0.0,-0.0,820.0,515.6,-0.0,-0.0,820.0,-0.0,169.2,248.8,-1.0,2.1,0.0,135.1
VM,T0082,5,0,0,2665,11344,-1,0,4,0,0,43693,8,0,129996,0,0,0,0,0,0,0,0,0,0,721,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0082,5,0,1175.5,-1.0,-1.0,-1.0,23.5,-1.0,-1.0,-1.0
NET,T0082,15.7,260.3,137.3,260.3
NETPACKET,T0082,163.7,998.5,149.6,998.5
JFSFILE,T0082,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0082,0.1,0.0,0.1,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0082,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0082,2.0,0.0,4.0,4.0,0.0
ZZZZ,T0083,20:58:21,06-APR-2018
CPU001,T0083,41.0,5.3,0.0,53.7,0.0
CPU_ALL,T0083,41.0,5.3,0.0,53.7,0.0,,1
MEM,T0083,992.3,-0.0,-0.0,820.0,521.3,-0.0,-0.0,820.0,-0.0,169.2,243.8,-1.0,2.1,0.0,135.1
VM,T0083,0,0,0,2469,11215,-1,0,20,0,0,34409,0,0,96705,0,0,0,0,0,0,0,0,0,0,539,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0083,2,0,1101.9,-1.0,-1.0,-1.0,17.4,-1.0,-1.0,-1.0
NET,T0083,12.7,241.5,131.6,241.5
NETPACKET,T0083,140.0,955.4,129.5,955.4
JFSFILE,T0083,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0083,2.0,0.0,2.0,2.0,0.0
DISKXFER,T0083,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0083,10.0,0.0,10.0,10.0,0.0
ZZZZ,T0084,20:58:31,06-APR-2018
CPU001,T0084,19.6,2.7,0.0,77.7,0.0
CPU_ALL,T0084,19.6,2.7,0.0,77.7,0.0,,1
MEM,T0084,992.3,-0.0,-0.0,820.0,519.3,-0.0,-0.0,820.0,-0.0,169.2,245.4,-1.0,2.1,0.0,135.1
VM,T0084,1,0,0,2521,11357,-1,0,0,0,0,11487,0,0,34890,0,0,0,0,0,0,0,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0084,2,0,579.7,-1.0,-1.0,-1.0,6.5,-1.0,-1.0,-1.0
NET,T0084,4.6,111.8,65.1,111.8
NETPACKET,T0084,54.1,467.7,50.7,467.7
JFSFILE,T0084,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0084,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0085,20:58:41,06-APR-2018
CPU001,T0085,34.9,3.8,0.1,61.2,0.0
CPU_ALL,T0085,34.9,3.8,0.1,61.2,0.0,,1
MEM,T0085,992.3,-0.0,-0.0,820.0,520.8,-0.0,-0.0,820.0,-0.0,169.3,244.1,-1.0,2.1,0.0,135.1
VM,T0085,10,0,0,2469,11215,-1,0,100,0,0,18247,29,0,50274,0,0,0,0,0,0,0,0,0,0,270,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0085,1,0,1023.9,-1.0,-1.0,-1.0,8.4,-1.0,-1.0,-1.0
NET,T0085,7.5,214.2,130.3,214.2
NETPACKET,T0085,96.6,907.8,92.3,907.8
JFSFILE,T0085,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0085,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0085,10.0,0.0,10.0,10.0,0.0
DISKXFER,T0085,0.8,0.0,0.6,0.8,0.0
DISKBSIZE,T0085,12.5,0.0,16.7,12.5,0.0
ZZZZ,T0086,20:58:51,06-APR-2018
CPU001,T0086,9.9,2.1,0.0,88.0,0.0
CPU_ALL,T0086,9.9,2.1,0.0,88.0,0.0,,1
MEM,T0086,992.3,-0.0,-0.0,820.0,520.6,-0.0,-0.0,820.0,-0.0,169.3,244.3,-1.0,2.1,0.0,135.1
VM,T0086,10,0,0,2469,11215,-1,0,0,0,0,7751,1,0,22461,0,0,0,0,0,0,0,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0086,1,0,322.2,-1.0,-1.0,-1.0,4.8,-1.0,-1.0,-1.0
NET,T0086,3.0,52.2,35.7,52.2
NETPACKET,T0086,34.5,208.7,32.0,208.7
JFSFILE,T0086,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0086,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0087,20:59:01,06-APR-2018
CPU001,T0087,26.1,4.4,0.0,69.5,0.0
CPU_ALL,T0087,26.1,4.4,0.0,69.5,0.0,,1
MEM,T0087,992.3,-0.0,-0.0,820.0,520.8,-0.0,-0.0,820.0,-0.0,169.3,244.3,-1.0,2.1,0.0,135.1
VM,T0087,8,0,0,2469,11215,-1,0,8,0,0,28623,0,0,82899,0,0,0,0,0,0,0,0,0,0,450,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0087,1,0,721.2,-1.0,-1.0,-1.0,16.0,-1.0,-1.0,-1.0
NET,T0087,10.1,150.9,88.4,150.9
NETPACKET,T0087,107.9,578.4,98.3,578.4
JFSFILE,T0087,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0087,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0087,8.0,0.0,8.0,8.0,0.0
ZZZZ,T0088,20:59:11,06-APR-2018
CPU001,T0088,22.7,3.3,0.0,74.0,0.0
CPU_ALL,T0088,22.7,3.3,0.0,74.0,0.0,,1
MEM,T0088,992.3,-0.0,-0.0,820.0,520.8,-0.0,-0.0,820.0,-0.0,169.3,244.3,-1.0,2.1,0.0,135.1
VM,T0088,9,0,0,2469,11215,-1,0,3,0,0,19520,8,0,55768,0,0,0,0,0,0,0,0,0,0,315,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0088,1,0,660.9,-1.0,-1.0,-1.0,10.9,-1.0,-1.0,-1.0
NET,T0088,7.3,129.5,79.5,129.5
NETPACKET,T0088,82.0,517.5,75.7,517.5
JFSFILE,T0088,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0088,0.0,0.0,0.1,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0088,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0088,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0088,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0089,20:59:21,06-APR-2018
CPU001,T0089,17.4,3.0,0.0,79.6,0.0
CPU_ALL,T0089,17.4,3.0,0.0,79.6,0.0,,1
MEM,T0089,992.3,-0.0,-0.0,820.0,520.7,-0.0,-0.0,820.0,-0.0,169.3,244.3,-1.0,2.1,0.0,135.1
VM,T0089,5,0,0,2469,11215,-1,0,16,0,0,13339,0,0,38398,0,0,0,0,0,0,0,0,0,0,225,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0089,1,0,520.6,-1.0,-1.0,-1.0,8.2,-1.0,-1.0,-1.0
NET,T0089,5.7,99.3,68.2,99.3
NETPACKET,T0089,64.6,401.5,59.8,401.5
JFSFILE,T0089,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0089,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0089,1.6,0.0,1.6,1.6,0.0
DISKXFER,T0089,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0089,16.0,0.0,16.0,16.0,0.0
ZZZZ,T0090,20:59:31,06-APR-2018
CPU001,T0090,28.3,4.4,0.0,67.3,0.0
CPU_ALL,T0090,28.3,4.4,0.0,67.3,0.0,,1
MEM,T0090,992.3,-0.0,-0.0,820.0,520.8,-0.0,-0.0,820.0,-0.0,169.3,244.3,-1.0,2.1,0.0,135.1
VM,T0090,5,0,0,2469,11215,-1,0,0,0,0,21028,0,0,60403,0,0,0,0,0,0,0,0,0,0,315,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0090,1,0,807.4,-1.0,-1.0,-1.0,12.0,-1.0,-1.0,-1.0
NET,T0090,8.9,168.7,118.1,168.7
NETPACKET,T0090,105.2,688.6,98.1,688.6
JFSFILE,T0090,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0090,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0090,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0090,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0090,0.0,0.0,0.0,0.0,0.0
