AAA,progname,nmon
AAA,command,nmon -f -s 20 -c 180 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,R2-D2
AAA,user,root
AAA,OS,Linux,3.10.0-693.21.1.el7.x86_64,#1 SMP Wed Mar 7 19:03:37 UTC 2018,x86_64
AAA,runname,R2-D2
AAA,time,16:03.55
AAA,date,06-APR-2018
AAA,interval,20
AAA,snapshots,180
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
AAA,x86,MHz,2712.000
AAA,x86,bogomips,5424.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,boottime,02:11 PM 06-Apr-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 R2-D2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total R2-D2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB R2-D2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes R2-D2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O R2-D2,enp0s3-read-KB/s,lo-read-KB/s,enp0s3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets R2-D2,enp0s3-read/s,lo-read/s,enp0s3-write/s,lo-write/s
DISKBUSY,Disk %Busy R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size R2-D2,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used R2-D2,/,/dev,/run,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x000acd99"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048     2099199     1048576   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2         2099200    16777215     7339008   8e  Linux LVM"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors"
BBBP,035,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors"
BBBP,041,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,042,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,""
BBBP,045,lsblk
BBBP,046,lsblk,"NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,047,lsblk,"sda               8:0    0    8G  0 disk "
BBBP,048,lsblk,"├─sda1            8:1    0    1G  0 part /boot"
BBBP,049,lsblk,"└─sda2            8:2    0    7G  0 part "
BBBP,050,lsblk,"  ├─centos-root 253:0    0  6.2G  0 lvm  /"
BBBP,051,lsblk,"  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]"
BBBP,052,lsblk,"sr0              11:0    1 1024M  0 rom  "
BBBP,053,lscpu
BBBP,054,lscpu,"Architecture:          x86_64"
BBBP,055,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,056,lscpu,"Byte Order:            Little Endian"
BBBP,057,lscpu,"CPU(s):                1"
BBBP,058,lscpu,"On-line CPU(s) list:   0"
BBBP,059,lscpu,"Thread(s) per core:    1"
BBBP,060,lscpu,"Core(s) per socket:    1"
BBBP,061,lscpu,"Socket(s):             1"
BBBP,062,lscpu,"NUMA node(s):          1"
BBBP,063,lscpu,"Vendor ID:             GenuineIntel"
BBBP,064,lscpu,"CPU family:            6"
BBBP,065,lscpu,"Model:                 142"
BBBP,066,lscpu,"Model name:            Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,067,lscpu,"Stepping:              9"
BBBP,068,lscpu,"CPU MHz:               2712.000"
BBBP,069,lscpu,"BogoMIPS:              5424.00"
BBBP,070,lscpu,"Hypervisor vendor:     KVM"
BBBP,071,lscpu,"Virtualization type:   full"
BBBP,072,lscpu,"L1d cache:             32K"
BBBP,073,lscpu,"L1i cache:             32K"
BBBP,074,lscpu,"L2 cache:              256K"
BBBP,075,lscpu,"L3 cache:              3072K"
BBBP,076,lscpu,"NUMA node0 CPU(s):     0"
BBBP,077,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch avx2 rdseed clflushopt"
BBBP,078,lshw
BBBP,079,/proc/cpuinfo
BBBP,080,/proc/cpuinfo,"processor	: 0"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 142"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 9"
BBBP,086,/proc/cpuinfo,"cpu MHz		: 2712.000"
BBBP,087,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,088,/proc/cpuinfo,"physical id	: 0"
BBBP,089,/proc/cpuinfo,"siblings	: 1"
BBBP,090,/proc/cpuinfo,"core id		: 0"
BBBP,091,/proc/cpuinfo,"cpu cores	: 1"
BBBP,092,/proc/cpuinfo,"apicid		: 0"
BBBP,093,/proc/cpuinfo,"initial apicid	: 0"
BBBP,094,/proc/cpuinfo,"fpu		: yes"
BBBP,095,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,096,/proc/cpuinfo,"cpuid level	: 22"
BBBP,097,/proc/cpuinfo,"wp		: yes"
BBBP,098,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch avx2 rdseed clflushopt"
BBBP,099,/proc/cpuinfo,"bogomips	: 5424.00"
BBBP,100,/proc/cpuinfo,"clflush size	: 64"
BBBP,101,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,102,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,103,/proc/cpuinfo,"power management:"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/meminfo
BBBP,106,/proc/meminfo,"MemTotal:        1883484 kB"
BBBP,107,/proc/meminfo,"MemFree:         1213796 kB"
BBBP,108,/proc/meminfo,"MemAvailable:    1422700 kB"
BBBP,109,/proc/meminfo,"Buffers:            2112 kB"
BBBP,110,/proc/meminfo,"Cached:           327100 kB"
BBBP,111,/proc/meminfo,"SwapCached:            0 kB"
BBBP,112,/proc/meminfo,"Active:           367860 kB"
BBBP,113,/proc/meminfo,"Inactive:         165604 kB"
BBBP,114,/proc/meminfo,"Active(anon):     206784 kB"
BBBP,115,/proc/meminfo,"Inactive(anon):    14792 kB"
BBBP,116,/proc/meminfo,"Active(file):     161076 kB"
BBBP,117,/proc/meminfo,"Inactive(file):   150812 kB"
BBBP,118,/proc/meminfo,"Unevictable:           0 kB"
BBBP,119,/proc/meminfo,"Mlocked:               0 kB"
BBBP,120,/proc/meminfo,"SwapTotal:        839676 kB"
BBBP,121,/proc/meminfo,"SwapFree:         839676 kB"
BBBP,122,/proc/meminfo,"Dirty:                24 kB"
BBBP,123,/proc/meminfo,"Writeback:             0 kB"
BBBP,124,/proc/meminfo,"AnonPages:        204256 kB"
BBBP,125,/proc/meminfo,"Mapped:            46572 kB"
BBBP,126,/proc/meminfo,"Shmem:             17324 kB"
BBBP,127,/proc/meminfo,"Slab:              83604 kB"
BBBP,128,/proc/meminfo,"SReclaimable:      56384 kB"
BBBP,129,/proc/meminfo,"SUnreclaim:        27220 kB"
BBBP,130,/proc/meminfo,"KernelStack:        2272 kB"
BBBP,131,/proc/meminfo,"PageTables:        10796 kB"
BBBP,132,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,133,/proc/meminfo,"Bounce:                0 kB"
BBBP,134,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,135,/proc/meminfo,"CommitLimit:     1781416 kB"
BBBP,136,/proc/meminfo,"Committed_AS:    1010728 kB"
BBBP,137,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,138,/proc/meminfo,"VmallocUsed:        7300 kB"
BBBP,139,/proc/meminfo,"VmallocChunk:   34359728128 kB"
BBBP,140,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,141,/proc/meminfo,"AnonHugePages:     86016 kB"
BBBP,142,/proc/meminfo,"HugePages_Total:       0"
BBBP,143,/proc/meminfo,"HugePages_Free:        0"
BBBP,144,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,145,/proc/meminfo,"HugePages_Surp:        0"
BBBP,146,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,147,/proc/meminfo,"DirectMap4k:       38848 kB"
BBBP,148,/proc/meminfo,"DirectMap2M:     2058240 kB"
BBBP,149,/proc/stat
BBBP,150,/proc/stat,"cpu  100714 13 20695 545307 422 0 2799 0 0 0"
BBBP,151,/proc/stat,"cpu0 100714 13 20695 545307 422 0 2799 0 0 0"
BBBP,152,/proc/stat,"intr 2426476 153 8207 0 0 0 0 0 0 0 0 0 0 6211 0 0 6764 0 0 0 253264 0 15729 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/stat,"ctxt 2621685"
BBBP,154,/proc/stat,"btime 1523038277"
BBBP,155,/proc/stat,"processes 38441"
BBBP,156,/proc/stat,"procs_running 2"
BBBP,157,/proc/stat,"procs_blocked 0"
BBBP,158,/proc/stat,"softirq 3692509 1 1408576 1362 1994814 18488 0 7351 0 0 261917"
BBBP,159,/proc/version
BBBP,160,/proc/version,"Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018"
BBBP,161,/proc/net/dev
BBBP,162,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,163,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,164,/proc/net/dev,"enp0s3: 33729526  291403    0    0    0     0          0         0 305278120  266348    0    0    0     0       0          0"
BBBP,165,/proc/net/dev,"    lo: 437247724 1742248    0    0    0     0          0         0 437247724 1742248    0    0    0     0       0          0"
BBBP,166,/proc/diskinfo
BBBP,167,/proc/diskstats
BBBP,168,/proc/diskstats,"   8       0 sda 12060 16 609488 20089 4425 498 154871 21387 0 14526 41446"
BBBP,169,/proc/diskstats,"   8       1 sda1 2023 0 59504 1669 13 0 4203 42 0 998 1711"
BBBP,170,/proc/diskstats,"   8       2 sda2 10007 16 547888 18360 2483 498 150668 18020 0 11466 36350"
BBBP,171,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 253       0 dm-0 9789 0 540696 18050 4510 0 150668 28329 0 13711 46379"
BBBP,173,/proc/diskstats," 253       1 dm-1 95 0 4464 192 0 0 0 0 0 179 192"
BBBP,174,/sbin/multipath
BBBP,175,/dev/mapper
BBBP,176,/dev/mapper,"total 0"
BBBP,177,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  6 14:11 centos-root -> ../dm-0"
BBBP,178,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  6 14:11 centos-swap -> ../dm-1"
BBBP,179,/dev/mapper,"crw-------. 1 root root 10, 236 Apr  6 14:11 control"
BBBP,180,/dev/mpath
BBBP,181,/dev/dm-*
BBBP,182,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Apr  6 14:11 /dev/dm-0"
BBBP,183,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Apr  6 14:11 /dev/dm-1"
BBBP,184,/dev/md*
BBBP,185,/dev/sd*
BBBP,186,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Apr  6 14:11 /dev/sda"
BBBP,187,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Apr  6 14:11 /dev/sda1"
BBBP,188,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Apr  6 14:11 /dev/sda2"
BBBP,189,/proc/partitions
BBBP,190,/proc/partitions,"major minor  #blocks  name"
BBBP,191,/proc/partitions,""
BBBP,192,/proc/partitions,"   8        0    8388608 sda"
BBBP,193,/proc/partitions,"   8        1    1048576 sda1"
BBBP,194,/proc/partitions,"   8        2    7339008 sda2"
BBBP,195,/proc/partitions,"  11        0    1048575 sr0"
BBBP,196,/proc/partitions," 253        0    6496256 dm-0"
BBBP,197,/proc/partitions," 253        1     839680 dm-1"
BBBP,198,/proc/1/stat
BBBP,199,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 21786 546391 62 230 81 226 89316 15566 20 0 1 0 4 131244032 1706 18446744073709551615 94800884076544 94800885425696 140735198231264 140735198227792 140395543222563 0 671173123 4096 1260 18446744071581272638 0 0 17 0 0 0 18 0 0 94800885433504 94800885577272 94800904167424 140735198232476 140735198232543 140735198232543 140735198232543 0"
BBBP,200,/proc/1/statm
BBBP,201,/proc/1/statm,"32042 1706 1016 330 0 21157 0"
BBBP,202,/proc/net/rpc/nfs
BBBP,203,/proc/net/rpc/nfsd
BBBP,204,/proc/modules
BBBP,205,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0272000"
BBBP,206,/proc/modules,"snd_intel8x0 38225 0 - Live 0xffffffffc033f000"
BBBP,207,/proc/modules,"snd_ac97_codec 130556 1 snd_intel8x0, Live 0xffffffffc0315000"
BBBP,208,/proc/modules,"intel_powerclamp 14419 0 - Live 0xffffffffc030b000"
BBBP,209,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc0305000"
BBBP,210,/proc/modules,"ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffc0300000"
BBBP,211,/proc/modules,"iosf_mbi 13523 0 - Live 0xffffffffc02df000"
BBBP,212,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffc02b9000"
BBBP,213,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffc02da000"
BBBP,214,/proc/modules,"snd_seq 62699 0 - Live 0xffffffffc02ef000"
BBBP,215,/proc/modules,"snd_seq_device 14356 1 snd_seq, Live 0xffffffffc02e6000"
BBBP,216,/proc/modules,"snd_pcm 106416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc02bf000"
BBBP,217,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffc02a6000"
BBBP,218,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc02a1000"
BBBP,219,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffc029c000"
BBBP,220,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0297000"
BBBP,221,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0292000"
BBBP,222,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0242000"
BBBP,223,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0289000"
BBBP,224,/proc/modules,"i2c_piix4 22390 0 - Live 0xffffffffc0282000"
BBBP,225,/proc/modules,"snd_timer 29810 2 snd_seq,snd_pcm, Live 0xffffffffc0279000"
BBBP,226,/proc/modules,"sg 40721 0 - Live 0xffffffffc022c000"
BBBP,227,/proc/modules,"snd 83383 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc024a000"
BBBP,228,/proc/modules,"i2c_core 40756 1 i2c_piix4, Live 0xffffffffc0221000"
BBBP,229,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffc023a000"
BBBP,230,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0118000"
BBBP,231,/proc/modules,"soundcore 15047 1 snd, Live 0xffffffffc00f9000"
BBBP,232,/proc/modules,"video 24520 0 - Live 0xffffffffc010d000"
BBBP,233,/proc/modules,"ip_tables 27078 0 - Live 0xffffffffc0105000"
BBBP,234,/proc/modules,"xfs 978100 2 - Live 0xffffffffc0131000"
BBBP,235,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc00d2000"
BBBP,236,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffc00fe000"
BBBP,237,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffc00ed000"
BBBP,238,/proc/modules,"sd_mod 46322 3 - Live 0xffffffffc00e0000"
BBBP,239,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffc00d8000"
BBBP,240,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffc0078000"
BBBP,241,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffc00c3000"
BBBP,242,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffc0073000"
BBBP,243,/proc/modules,"ahci 34042 2 - Live 0xffffffffc00c8000"
BBBP,244,/proc/modules,"libahci 31992 1 ahci, Live 0xffffffffc00ba000"
BBBP,245,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffc0127000"
BBBP,246,/proc/modules,"libata 242992 5 ata_generic,pata_acpi,ahci,libahci,ata_piix, Live 0xffffffffc007d000"
BBBP,247,/proc/modules,"e1000 137500 0 - Live 0xffffffffc0050000"
BBBP,248,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffc0048000"
BBBP,249,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc003a000"
BBBP,250,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffc0041000"
BBBP,251,/proc/modules,"serio_raw 13413 0 - Live 0xffffffffc0027000"
BBBP,252,/proc/modules,"dm_mirror 22124 0 - Live 0xffffffffc0033000"
BBBP,253,/proc/modules,"dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0020000"
BBBP,254,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc002d000"
BBBP,255,/proc/modules,"dm_mod 123303 8 dm_mirror,dm_log, Live 0xffffffffc0000000"
BBBP,256,ifconfig
BBBP,257,ifconfig,"enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,258,ifconfig,"        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255"
BBBP,259,ifconfig,"        inet6 fe80::e428:6534:cf52:3ea7  prefixlen 64  scopeid 0x20<link>"
BBBP,260,ifconfig,"        ether 08:00:27:1a:35:43  txqueuelen 1000  (Ethernet)"
BBBP,261,ifconfig,"        RX packets 291403  bytes 33729526 (32.1 MiB)"
BBBP,262,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,263,ifconfig,"        TX packets 266348  bytes 305278120 (291.1 MiB)"
BBBP,264,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,265,ifconfig,""
BBBP,266,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,267,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,268,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,269,ifconfig,"        loop  txqueuelen 1  (Local Loopback)"
BBBP,270,ifconfig,"        RX packets 1742248  bytes 437247724 (416.9 MiB)"
BBBP,271,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,272,ifconfig,"        TX packets 1742248  bytes 437247724 (416.9 MiB)"
BBBP,273,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,274,ifconfig,""
BBBP,275,/bin/df-m
BBBP,276,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,277,/bin/df-m,"ddev/mapper/centos-root      6334  2258      4077  36% /"
BBBP,278,/bin/df-m,"devtmpfs                      910     0       910   0% /dev"
BBBP,279,/bin/df-m,"tmpfs                         920     0       920   0% /dev/shm"
BBBP,280,/bin/df-m,"tmpfs                         920     9       912   1% /run"
BBBP,281,/bin/df-m,"tmpfs                         920     0       920   0% /sys/fs/cgroup"
BBBP,282,/bin/df-m,"ddev/sda1                    1014   234       781  24% /boot"
BBBP,283,/bin/df-m,"tmpfs                         184     0       184   0% /run/user/0"
BBBP,284,/bin/mount
BBBP,285,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,286,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,287,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=931012k,nr_inodes=232753,mode=755)"
BBBP,288,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,289,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,290,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,291,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,292,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,293,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,294,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,295,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,296,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,297,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,299,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,301,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,302,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,303,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,304,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,305,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,306,/bin/mount,"ddev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,307,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,308,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11317)"
BBBP,309,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,310,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,311,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,312,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,313,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=188352k,mode=700)"
BBBP,314,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,315,/etc/fstab
BBBP,316,/etc/fstab,""
BBBP,317,/etc/fstab,"#"
BBBP,318,/etc/fstab,"# /etc/fstab"
BBBP,319,/etc/fstab,"# Created by anaconda on Wed Jan 24 11:03:38 2018"
BBBP,320,/etc/fstab,"#"
BBBP,321,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,322,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,323,/etc/fstab,"#"
BBBP,324,/etc/fstab,"ddev/mapper/centos-root /                       xfs     defaults        0 0"
BBBP,325,/etc/fstab,"UUID=df8da024-a745-4f64-9bae-0a8eb8ceaee7 /boot                   xfs     defaults        0 0"
BBBP,326,/etc/fstab,"ddev/mapper/centos-swap swap                    swap    defaults        0 0"
BBBP,327,netstat -r
BBBP,328,netstat -r,"Kernel IP routing table"
BBBP,329,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,330,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 enp0s3"
BBBP,331,netstat -r,"10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 enp0s3"
BBBP,332,uptime
BBBP,333,uptime," 16:03:55 up  1:52,  3 users,  load average: 0.14, 0.11, 0.07"
BBBP,334,getconf PAGESIZE
BBBP,335,getconf PAGESIZE,"4096"
ZZZZ,T0001,16:03:56,06-APR-2018
CPU001,T0001,5.7,8.2,7.4,78.7,0.0
CPU_ALL,T0001,5.7,8.2,7.4,78.7,0.0,,1
MEM,T0001,1839.3,-0.0,-0.0,820.0,1185.5,-0.0,-0.0,820.0,-0.0,319.5,359.2,-1.0,2.1,0.0,161.6
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,12,0,0,2678,11658,-1,0,0,0,0,6966,92,0,24307,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.1,0.0
NETPACKET,T0001,0.8,0.0,0.8,0.0
JFSFILE,T0001,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,16:04:16,06-APR-2018
CPU001,T0002,7.6,2.4,0.0,90.0,0.0
CPU_ALL,T0002,7.6,2.4,0.0,90.0,0.0,,1
MEM,T0002,1839.3,-0.0,-0.0,820.0,1181.9,-0.0,-0.0,820.0,-0.0,319.5,362.9,-1.0,2.1,0.0,161.4
VM,T0002,13,0,0,2681,11690,-1,0,166,0,0,7417,55,0,21255,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,206.1,-1.0,-1.0,-1.0,2.7,-1.0,-1.0,-1.0
NET,T0002,1.4,25.7,16.6,25.7
NETPACKET,T0002,16.1,103.2,14.9,103.2
JFSFILE,T0002,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,8.3,0.0,8.3,8.3,0.0
DISKXFER,T0002,0.8,0.0,0.8,1.0,0.0
DISKBSIZE,T0002,9.8,0.0,10.4,7.9,0.0
ZZZZ,T0003,16:04:36,06-APR-2018
CPU001,T0003,34.1,5.8,0.0,60.2,0.0
CPU_ALL,T0003,34.1,5.8,0.0,60.2,0.0,,1
MEM,T0003,1839.3,-0.0,-0.0,820.0,1173.5,-0.0,-0.0,820.0,-0.0,319.5,370.7,-1.0,2.1,0.0,161.4
VM,T0003,6,0,0,2793,11710,-1,0,28,0,0,40094,13,0,115592,0,0,0,0,0,0,0,0,0,0,338,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,745.2,-1.0,-1.0,-1.0,11.3,-1.0,-1.0,-1.0
NET,T0003,7.7,150.6,86.7,150.6
NETPACKET,T0003,88.0,612.5,81.3,612.5
JFSFILE,T0003,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,1.4,0.0,1.4,1.4,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,28.0,0.0,28.0,28.0,0.0
ZZZZ,T0004,16:04:56,06-APR-2018
CPU001,T0004,48.4,7.8,0.0,43.8,0.0
CPU_ALL,T0004,48.4,7.8,0.0,43.8,0.0,,1
MEM,T0004,1839.3,-0.0,-0.0,820.0,1168.9,-0.0,-0.0,820.0,-0.0,319.5,375.6,-1.0,2.1,0.0,161.4
VM,T0004,7,0,0,2740,11712,-1,0,128,0,0,67523,6,0,193525,0,0,0,0,0,0,0,0,0,0,604,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,1028.0,-1.0,-1.0,-1.0,18.9,-1.0,-1.0,-1.0
NET,T0004,13.0,217.0,130.3,217.0
NETPACKET,T0004,144.4,878.7,132.7,878.7
JFSFILE,T0004,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0004,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,6.4,0.0,6.3,6.3,0.0
DISKXFER,T0004,1.1,0.0,0.6,1.0,0.0
DISKBSIZE,T0004,5.8,0.0,10.6,6.0,0.0
ZZZZ,T0005,16:05:16,06-APR-2018
CPU001,T0005,44.0,6.6,0.1,49.4,0.0
CPU_ALL,T0005,44.0,6.6,0.1,49.4,0.0,,1
MEM,T0005,1839.3,-0.0,-0.0,820.0,1169.1,-0.0,-0.0,820.0,-0.0,319.5,375.7,-1.0,2.1,0.0,161.4
VM,T0005,6,0,0,2740,11713,-1,0,160,0,0,51852,22,0,149770,0,0,0,0,0,0,0,0,0,0,434,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2,0,962.0,-1.0,-1.0,-1.0,14.4,-1.0,-1.0,-1.0
NET,T0005,10.4,201.4,120.2,201.4
NETPACKET,T0005,118.6,824.8,110.1,824.8
JFSFILE,T0005,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0005,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,8.0,0.0,8.0,8.0,0.0
DISKXFER,T0005,1.7,0.0,0.9,1.7,0.0
DISKBSIZE,T0005,4.6,0.0,8.4,4.6,0.0
ZZZZ,T0006,16:05:36,06-APR-2018
CPU001,T0006,53.5,8.6,0.1,37.8,0.0
CPU_ALL,T0006,53.5,8.6,0.1,37.8,0.0,,1
MEM,T0006,1839.3,-0.0,-0.0,820.0,1169.1,-0.0,-0.0,820.0,-0.0,319.6,375.6,-1.0,2.1,0.0,161.4
VM,T0006,9,0,0,2695,11697,-1,0,32,0,0,72533,24,0,208214,0,0,0,0,0,0,0,0,0,0,635,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,1106.1,-1.0,-1.0,-1.0,19.2,-1.0,-1.0,-1.0
NET,T0006,13.6,240.4,136.9,240.4
NETPACKET,T0006,148.9,959.7,137.3,959.7
JFSFILE,T0006,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,1.6,0.0,1.6,1.6,0.0
DISKXFER,T0006,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0006,8.0,0.0,16.0,8.0,0.0
ZZZZ,T0007,16:05:56,06-APR-2018
CPU001,T0007,44.3,6.6,0.0,49.1,0.0
CPU_ALL,T0007,44.3,6.6,0.0,49.1,0.0,,1
MEM,T0007,1839.3,-0.0,-0.0,820.0,1169.4,-0.0,-0.0,820.0,-0.0,319.6,375.3,-1.0,2.1,0.0,161.4
VM,T0007,8,0,0,2695,11697,-1,0,25,0,0,49197,0,0,141042,0,0,0,0,0,0,0,0,0,0,408,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,1009.0,-1.0,-1.0,-1.0,13.4,-1.0,-1.0,-1.0
NET,T0007,9.9,212.4,124.4,212.4
NETPACKET,T0007,116.6,880.2,108.6,880.2
JFSFILE,T0007,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,1.2,0.0,1.3,1.3,0.0
DISKXFER,T0007,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0007,6.2,0.0,8.7,8.7,0.0
ZZZZ,T0008,16:06:16,06-APR-2018
CPU001,T0008,42.7,6.6,0.0,50.7,0.0
CPU_ALL,T0008,42.7,6.6,0.0,50.7,0.0,,1
MEM,T0008,1839.3,-0.0,-0.0,820.0,1169.6,-0.0,-0.0,820.0,-0.0,319.6,375.0,-1.0,2.1,0.0,161.4
VM,T0008,8,0,0,2695,11697,-1,0,73,0,0,51782,12,0,149074,0,0,0,0,0,0,0,0,0,0,456,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,949.1,-1.0,-1.0,-1.0,14.3,-1.0,-1.0,-1.0
NET,T0008,9.9,197.5,110.0,197.5
NETPACKET,T0008,112.6,808.6,104.2,808.6
JFSFILE,T0008,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,3.6,0.0,3.6,3.6,0.0
DISKXFER,T0008,0.5,0.0,0.4,0.4,0.0
DISKBSIZE,T0008,7.3,0.0,8.1,8.1,0.0
ZZZZ,T0009,16:06:36,06-APR-2018
CPU001,T0009,41.1,6.5,0.1,52.4,0.0
CPU_ALL,T0009,41.1,6.5,0.1,52.4,0.0,,1
MEM,T0009,1839.3,-0.0,-0.0,820.0,1166.8,-0.0,-0.0,820.0,-0.0,319.6,377.8,-1.0,2.1,0.0,161.4
VM,T0009,6,0,0,2695,11701,-1,0,157,0,0,49495,15,0,141324,0,0,0,0,0,0,0,0,0,0,410,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,945.8,-1.0,-1.0,-1.0,13.6,-1.0,-1.0,-1.0
NET,T0009,10.0,194.4,123.8,194.4
NETPACKET,T0009,116.2,799.8,108.1,799.8
JFSFILE,T0009,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0009,0.1,0.0,0.0,0.2,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,7.8,0.0,7.8,7.8,0.0
DISKXFER,T0009,1.7,0.0,1.0,1.6,0.0
DISKBSIZE,T0009,4.5,0.0,7.4,4.9,0.0
ZZZZ,T0010,16:06:56,06-APR-2018
CPU001,T0010,47.4,7.7,0.0,44.8,0.0
CPU_ALL,T0010,47.4,7.7,0.0,44.8,0.0,,1
MEM,T0010,1839.3,-0.0,-0.0,820.0,1167.2,-0.0,-0.0,820.0,-0.0,319.6,377.5,-1.0,2.1,0.0,161.4
VM,T0010,0,0,0,2743,11701,-1,0,235,0,0,64185,0,0,185446,0,0,0,0,0,0,0,0,0,0,557,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,1076.9,-1.0,-1.0,-1.0,18.2,-1.0,-1.0,-1.0
NET,T0010,12.7,229.0,136.5,229.0
NETPACKET,T0010,143.3,929.9,132.2,929.9
JFSFILE,T0010,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,11.7,0.0,11.7,11.7,0.0
DISKXFER,T0010,0.9,0.0,0.9,1.0,0.0
DISKBSIZE,T0010,12.4,0.0,13.1,11.8,0.0
ZZZZ,T0011,16:07:16,06-APR-2018
CPU001,T0011,48.8,7.7,0.1,43.5,0.0
CPU_ALL,T0011,48.8,7.7,0.1,43.5,0.0,,1
MEM,T0011,1839.3,-0.0,-0.0,820.0,1166.9,-0.0,-0.0,820.0,-0.0,319.6,377.8,-1.0,2.1,0.0,161.4
VM,T0011,7,0,0,2744,11717,-1,0,219,0,0,57020,25,0,164209,0,0,0,0,0,0,0,0,0,0,482,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2,0,999.5,-1.0,-1.0,-1.0,15.9,-1.0,-1.0,-1.0
NET,T0011,11.1,207.4,120.2,207.4
NETPACKET,T0011,124.9,848.4,115.3,848.4
JFSFILE,T0011,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0011,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,10.9,0.0,11.0,11.0,0.0
DISKXFER,T0011,2.4,0.0,1.2,2.3,0.0
DISKBSIZE,T0011,4.6,0.0,9.2,4.7,0.0
ZZZZ,T0012,16:07:36,06-APR-2018
CPU001,T0012,59.3,9.1,0.1,31.5,0.0
CPU_ALL,T0012,59.3,9.1,0.1,31.5,0.0,,1
MEM,T0012,1839.3,-0.0,-0.0,820.0,1168.0,-0.0,-0.0,820.0,-0.0,319.6,376.4,-1.0,2.1,0.0,161.4
VM,T0012,8,0,0,2696,11701,-1,0,84,0,0,68067,30,0,196799,0,0,0,0,0,0,0,0,0,0,578,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,1127.1,-1.0,-1.0,-1.0,18.3,-1.0,-1.0,-1.0
NET,T0012,13.2,240.4,140.0,240.4
NETPACKET,T0012,147.1,966.5,136.0,966.5
JFSFILE,T0012,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0012,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,4.2,0.0,4.2,4.2,0.0
DISKXFER,T0012,0.4,0.0,0.2,0.4,0.0
DISKBSIZE,T0012,10.5,0.0,16.8,10.5,0.0
ZZZZ,T0013,16:07:56,06-APR-2018
CPU001,T0013,61.2,8.9,0.0,29.9,0.0
CPU_ALL,T0013,61.2,8.9,0.0,29.9,0.0,,1
MEM,T0013,1839.3,-0.0,-0.0,820.0,1161.6,-0.0,-0.0,820.0,-0.0,319.6,382.1,-1.0,2.1,0.0,161.4
VM,T0013,9,0,0,2894,11721,-1,0,6,0,0,49425,0,0,148751,0,0,0,0,0,0,0,0,0,0,460,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,5,0,981.8,-1.0,-1.0,-1.0,13.8,-1.0,-1.0,-1.0
NET,T0013,9.8,210.5,108.4,210.5
NETPACKET,T0013,109.5,853.0,101.5,853.0
JFSFILE,T0013,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.3,0.0,0.2,0.2,0.0
DISKXFER,T0013,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,3.0,0.0,5.0,5.0,0.0
ZZZZ,T0014,16:08:16,06-APR-2018
CPU001,T0014,59.0,8.3,0.0,32.7,0.0
CPU_ALL,T0014,59.0,8.3,0.0,32.7,0.0,,1
MEM,T0014,1839.3,-0.0,-0.0,820.0,1166.8,-0.0,-0.0,820.0,-0.0,319.6,377.5,-1.0,2.1,0.0,161.4
VM,T0014,6,0,0,2697,11701,-1,0,92,0,0,54856,12,0,152425,0,0,0,0,0,0,0,0,0,0,448,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,993.4,-1.0,-1.0,-1.0,14.8,-1.0,-1.0,-1.0
NET,T0014,10.9,205.5,129.6,205.5
NETPACKET,T0014,127.5,850.3,118.7,850.3
JFSFILE,T0014,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,4.6,0.0,4.6,4.6,0.0
DISKXFER,T0014,0.5,0.0,0.5,0.5,0.0
DISKBSIZE,T0014,8.4,0.0,9.3,8.5,0.0
ZZZZ,T0015,16:08:36,06-APR-2018
CPU001,T0015,38.1,6.4,0.0,55.5,0.0
CPU_ALL,T0015,38.1,6.4,0.0,55.5,0.0,,1
MEM,T0015,1839.3,-0.0,-0.0,820.0,1168.0,-0.0,-0.0,820.0,-0.0,319.6,376.2,-1.0,2.1,0.0,161.4
VM,T0015,7,0,0,2697,11701,-1,0,0,0,0,44351,13,0,127034,0,0,0,0,0,0,0,0,0,0,378,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,838.4,-1.0,-1.0,-1.0,12.3,-1.0,-1.0,-1.0
NET,T0015,8.9,171.2,106.5,171.2
NETPACKET,T0015,102.0,703.5,94.8,703.5
JFSFILE,T0015,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,16:08:56,06-APR-2018
CPU001,T0016,48.8,7.8,0.0,43.4,0.0
CPU_ALL,T0016,48.8,7.8,0.0,43.4,0.0,,1
MEM,T0016,1839.3,-0.0,-0.0,820.0,1167.2,-0.0,-0.0,820.0,-0.0,319.6,377.0,-1.0,2.1,0.0,161.4
VM,T0016,6,0,0,2697,11701,-1,0,40,0,0,62559,0,0,180443,0,0,0,0,0,0,0,0,0,0,530,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2,0,1086.3,-1.0,-1.0,-1.0,17.4,-1.0,-1.0,-1.0
NET,T0016,12.2,227.8,130.2,227.8
NETPACKET,T0016,137.6,925.0,127.0,925.0
JFSFILE,T0016,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0016,0.5,0.0,0.4,0.5,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,2.0,0.0,1.9,1.9,0.0
DISKXFER,T0016,0.4,0.0,0.3,0.4,0.0
DISKBSIZE,T0016,5.0,0.0,5.6,4.3,0.0
ZZZZ,T0017,16:09:16,06-APR-2018
CPU001,T0017,49.9,7.7,0.0,42.4,0.0
CPU_ALL,T0017,49.9,7.7,0.0,42.4,0.0,,1
MEM,T0017,1839.3,-0.0,-0.0,820.0,1166.8,-0.0,-0.0,820.0,-0.0,319.7,377.5,-1.0,2.1,0.0,161.4
VM,T0017,7,0,0,2697,11701,-1,0,83,0,0,63773,18,0,183128,0,0,0,0,0,0,0,0,0,0,560,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,1079.3,-1.0,-1.0,-1.0,18.0,-1.0,-1.0,-1.0
NET,T0017,12.8,227.6,140.9,227.6
NETPACKET,T0017,144.5,928.0,133.5,928.0
JFSFILE,T0017,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0017,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,4.1,0.0,4.1,4.1,0.0
DISKXFER,T0017,1.0,0.0,0.5,0.9,0.0
DISKBSIZE,T0017,4.2,0.0,8.3,4.4,0.0
ZZZZ,T0018,16:09:36,06-APR-2018
CPU001,T0018,43.2,7.0,0.1,49.8,0.0
CPU_ALL,T0018,43.2,7.0,0.1,49.8,0.0,,1
MEM,T0018,1839.3,-0.0,-0.0,820.0,1167.2,-0.0,-0.0,820.0,-0.0,319.7,377.3,-1.0,2.1,0.0,161.3
VM,T0018,6,0,0,2793,11717,-1,0,132,0,0,53610,20,0,154901,0,0,0,0,0,0,0,0,0,0,462,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,1008.2,-1.0,-1.0,-1.0,14.9,-1.0,-1.0,-1.0
NET,T0018,10.4,209.9,116.9,209.9
NETPACKET,T0018,118.8,858.7,110.0,858.7
JFSFILE,T0018,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0018,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,6.6,0.0,6.6,6.6,0.0
DISKXFER,T0018,1.4,0.0,0.7,1.4,0.0
DISKBSIZE,T0018,4.6,0.0,8.8,4.6,0.0
ZZZZ,T0019,16:09:56,06-APR-2018
CPU001,T0019,50.4,8.0,0.0,41.6,0.0
CPU_ALL,T0019,50.4,8.0,0.0,41.6,0.0,,1
MEM,T0019,1839.3,-0.0,-0.0,820.0,1161.2,-0.0,-0.0,820.0,-0.0,319.7,382.7,-1.0,2.1,0.0,161.3
VM,T0019,0,0,0,2842,11717,-1,0,39,0,0,71793,0,0,212152,0,0,0,0,0,0,0,0,0,0,629,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,4,0,1111.5,-1.0,-1.0,-1.0,19.4,-1.0,-1.0,-1.0
NET,T0019,13.5,241.4,131.8,241.4
NETPACKET,T0019,146.4,959.6,134.6,959.6
JFSFILE,T0019,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,1.9,0.0,2.0,2.0,0.0
DISKXFER,T0019,0.3,0.0,0.2,0.2,0.0
DISKBSIZE,T0019,6.5,0.0,10.0,8.0,0.0
ZZZZ,T0020,16:10:16,06-APR-2018
CPU001,T0020,47.1,6.9,0.0,45.9,0.0
CPU_ALL,T0020,47.1,6.9,0.0,45.9,0.0,,1
MEM,T0020,1839.3,-0.0,-0.0,820.0,1160.9,-0.0,-0.0,820.0,-0.0,319.7,382.2,-1.0,2.1,0.0,161.3
VM,T0020,0,0,0,2890,11729,-1,0,36,0,0,52122,13,0,149595,0,0,0,0,0,0,0,0,0,0,432,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,6,0,1105.4,-1.0,-1.0,-1.0,14.1,-1.0,-1.0,-1.0
NET,T0020,10.7,236.3,138.9,236.3
NETPACKET,T0020,126.4,979.2,118.2,979.2
JFSFILE,T0020,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,1.8,0.0,1.7,1.7,0.0
DISKXFER,T0020,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0020,7.2,0.0,8.8,8.8,0.0
ZZZZ,T0021,16:10:36,06-APR-2018
CPU001,T0021,40.4,6.7,0.0,52.9,0.0
CPU_ALL,T0021,40.4,6.7,0.0,52.9,0.0,,1
MEM,T0021,1839.3,-0.0,-0.0,820.0,1166.2,-0.0,-0.0,820.0,-0.0,319.7,378.1,-1.0,2.1,0.0,161.3
VM,T0021,7,0,0,2700,11701,-1,0,0,0,0,53390,13,0,149846,0,0,0,0,0,0,0,0,0,0,456,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,902.7,-1.0,-1.0,-1.0,14.6,-1.0,-1.0,-1.0
NET,T0021,10.4,185.2,112.8,185.2
NETPACKET,T0021,118.4,760.1,109.6,760.1
JFSFILE,T0021,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,16:10:56,06-APR-2018
CPU001,T0022,37.5,5.9,0.0,56.6,0.0
CPU_ALL,T0022,37.5,5.9,0.0,56.6,0.0,,1
MEM,T0022,1839.3,-0.0,-0.0,820.0,1163.3,-0.0,-0.0,820.0,-0.0,319.7,380.6,-1.0,2.1,0.0,161.3
VM,T0022,6,0,0,2748,11717,-1,0,23,0,0,41890,0,0,120486,0,0,0,0,0,0,0,0,0,0,360,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3,0,836.8,-1.0,-1.0,-1.0,11.4,-1.0,-1.0,-1.0
NET,T0022,8.4,172.5,109.1,172.5
NETPACKET,T0022,98.8,710.5,92.2,710.5
JFSFILE,T0022,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0022,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0022,5.8,0.0,7.7,7.7,0.0
ZZZZ,T0023,16:11:16,06-APR-2018
CPU001,T0023,49.2,7.1,0.0,43.7,0.0
CPU_ALL,T0023,49.2,7.1,0.0,43.7,0.0,,1
MEM,T0023,1839.3,-0.0,-0.0,820.0,1164.3,-0.0,-0.0,820.0,-0.0,319.7,379.6,-1.0,2.1,0.0,161.3
VM,T0023,7,0,0,2747,11717,-1,0,11,0,0,58892,12,0,167321,0,0,0,0,0,0,0,0,0,0,504,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,4,0,1047.4,-1.0,-1.0,-1.0,16.6,-1.0,-1.0,-1.0
NET,T0023,12.0,220.3,135.0,220.3
NETPACKET,T0023,137.6,898.0,127.5,898.0
JFSFILE,T0023,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.5,0.0,0.5,0.5,0.0
DISKXFER,T0023,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0023,2.8,0.0,3.7,2.8,0.0
ZZZZ,T0024,16:11:36,06-APR-2018
CPU001,T0024,50.4,7.6,0.3,41.7,0.0
CPU_ALL,T0024,50.4,7.6,0.3,41.7,0.0,,1
MEM,T0024,1839.3,-0.0,-0.0,820.0,1167.4,-0.0,-0.0,820.0,-0.0,319.7,376.7,-1.0,2.1,0.0,161.3
VM,T0024,6,0,0,2699,11703,-1,0,351,0,0,64638,22,0,184752,0,0,0,0,0,0,0,0,0,0,528,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,1065.9,-1.0,-1.0,-1.0,18.0,-1.0,-1.0,-1.0
NET,T0024,12.4,218.8,127.0,218.8
NETPACKET,T0024,138.3,891.4,127.3,891.4
JFSFILE,T0024,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0024,0.6,0.0,0.1,0.7,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,17.5,0.0,17.5,17.5,0.0
DISKXFER,T0024,3.6,0.0,2.0,3.5,0.0
DISKBSIZE,T0024,4.8,0.0,8.6,5.0,0.0
ZZZZ,T0025,16:11:56,06-APR-2018
CPU001,T0025,55.1,7.9,0.1,37.0,0.0
CPU_ALL,T0025,55.1,7.9,0.1,37.0,0.0,,1
MEM,T0025,1839.3,-0.0,-0.0,820.0,1165.8,-0.0,-0.0,820.0,-0.0,319.7,378.3,-1.0,2.1,0.0,161.3
VM,T0025,0,0,0,2751,11729,-1,0,207,0,0,64078,0,0,187886,0,0,0,0,0,0,0,0,0,0,553,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,1106.2,-1.0,-1.0,-1.0,17.5,-1.0,-1.0,-1.0
NET,T0025,12.3,237.2,131.1,237.2
NETPACKET,T0025,137.3,957.2,126.9,957.2
JFSFILE,T0025,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0025,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,10.3,0.0,10.3,10.3,0.0
DISKXFER,T0025,1.2,0.0,0.8,1.1,0.0
DISKBSIZE,T0025,8.6,0.0,12.2,9.0,0.0
ZZZZ,T0026,16:12:16,06-APR-2018
CPU001,T0026,51.6,7.7,0.0,40.7,0.0
CPU_ALL,T0026,51.6,7.7,0.0,40.7,0.0,,1
MEM,T0026,1839.3,-0.0,-0.0,820.0,1166.7,-0.0,-0.0,820.0,-0.0,319.7,377.9,-1.0,2.1,0.0,161.3
VM,T0026,0,0,0,2747,11719,-1,0,31,0,0,61911,12,0,179992,0,0,0,0,0,0,0,0,0,0,531,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,2,0,1056.1,-1.0,-1.0,-1.0,16.9,-1.0,-1.0,-1.0
NET,T0026,12.2,224.9,131.5,224.9
NETPACKET,T0026,136.8,909.2,126.6,909.2
JFSFILE,T0026,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,1.5,0.0,1.6,1.6,0.0
DISKXFER,T0026,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0026,7.8,0.0,10.7,10.7,0.0
ZZZZ,T0027,16:12:36,06-APR-2018
CPU001,T0027,49.9,7.0,0.0,43.1,0.0
CPU_ALL,T0027,49.9,7.0,0.0,43.1,0.0,,1
MEM,T0027,1839.3,-0.0,-0.0,820.0,1167.1,-0.0,-0.0,820.0,-0.0,319.7,377.4,-1.0,2.1,0.0,161.3
VM,T0027,8,0,0,2755,11719,-1,0,0,0,0,54971,12,0,158209,0,0,0,0,0,0,0,0,0,0,481,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,1080.4,-1.0,-1.0,-1.0,14.9,-1.0,-1.0,-1.0
NET,T0027,10.8,229.3,129.2,229.3
NETPACKET,T0027,125.3,947.5,116.6,947.5
JFSFILE,T0027,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,16:12:56,06-APR-2018
CPU001,T0028,40.7,6.1,0.0,53.2,0.0
CPU_ALL,T0028,40.7,6.1,0.0,53.2,0.0,,1
MEM,T0028,1839.3,-0.0,-0.0,820.0,1164.8,-0.0,-0.0,820.0,-0.0,319.7,378.9,-1.0,2.1,0.0,161.3
VM,T0028,6,0,0,2802,11720,-1,0,29,0,0,44307,1,0,127385,0,0,0,0,0,0,0,0,0,0,367,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,4,0,876.1,-1.0,-1.0,-1.0,12.5,-1.0,-1.0,-1.0
NET,T0028,8.9,181.3,104.3,181.3
NETPACKET,T0028,102.0,745.7,94.5,745.7
JFSFILE,T0028,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,1.4,0.0,1.4,1.4,0.0
DISKXFER,T0028,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0028,5.8,0.0,7.0,7.0,0.0
ZZZZ,T0029,16:13:16,06-APR-2018
CPU001,T0029,47.2,7.5,0.0,45.3,0.0
CPU_ALL,T0029,47.2,7.5,0.0,45.3,0.0,,1
MEM,T0029,1839.3,-0.0,-0.0,820.0,1167.3,-0.0,-0.0,820.0,-0.0,319.7,377.0,-1.0,2.1,0.0,161.3
VM,T0029,7,0,0,2699,11703,-1,0,27,0,0,62054,12,0,174741,0,0,0,0,0,0,0,0,0,0,534,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,1015.1,-1.0,-1.0,-1.0,16.9,-1.0,-1.0,-1.0
NET,T0029,12.0,212.3,132.7,212.3
NETPACKET,T0029,137.3,861.2,127.2,861.2
JFSFILE,T0029,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,1.3,0.0,1.4,1.4,0.0
DISKXFER,T0029,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0029,5.4,0.0,7.0,5.6,0.0
ZZZZ,T0030,16:13:36,06-APR-2018
CPU001,T0030,48.6,7.6,0.0,43.7,0.0
CPU_ALL,T0030,48.6,7.6,0.0,43.7,0.0,,1
MEM,T0030,1839.3,-0.0,-0.0,820.0,1164.3,-0.0,-0.0,820.0,-0.0,319.7,379.5,-1.0,2.1,0.0,161.3
VM,T0030,6,0,0,2750,11720,-1,0,44,0,0,61327,14,0,178076,0,0,0,0,0,0,0,0,0,0,530,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,2,0,1042.0,-1.0,-1.0,-1.0,17.6,-1.0,-1.0,-1.0
NET,T0030,12.4,221.2,134.4,221.2
NETPACKET,T0030,140.4,901.1,129.6,901.1
JFSFILE,T0030,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0030,0.9,0.0,0.0,0.9,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,2.2,0.0,2.2,2.2,0.0
DISKXFER,T0030,0.4,0.0,0.2,0.4,0.0
DISKBSIZE,T0030,4.9,0.0,8.8,4.9,0.0
ZZZZ,T0031,16:13:56,06-APR-2018
CPU001,T0031,50.2,8.0,0.0,41.8,0.0
CPU_ALL,T0031,50.2,8.0,0.0,41.8,0.0,,1
MEM,T0031,1839.3,-0.0,-0.0,820.0,1165.5,-0.0,-0.0,820.0,-0.0,319.8,378.9,-1.0,2.1,0.0,161.3
VM,T0031,9,0,0,2747,11703,-1,0,156,0,0,61954,7,0,179268,0,0,0,0,0,0,0,0,0,0,537,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,5,0,1065.8,-1.0,-1.0,-1.0,17.0,-1.0,-1.0,-1.0
NET,T0031,11.9,223.2,126.2,223.2
NETPACKET,T0031,133.7,907.7,123.5,907.7
JFSFILE,T0031,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0031,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,7.8,0.0,7.7,7.7,0.0
DISKXFER,T0031,1.9,0.0,1.0,1.9,0.0
DISKBSIZE,T0031,4.1,0.0,7.8,4.1,0.0
ZZZZ,T0032,16:14:16,06-APR-2018
CPU001,T0032,50.2,7.5,0.0,42.3,0.0
CPU_ALL,T0032,50.2,7.5,0.0,42.3,0.0,,1
MEM,T0032,1839.3,-0.0,-0.0,820.0,1165.6,-0.0,-0.0,820.0,-0.0,319.8,378.6,-1.0,2.1,0.0,161.3
VM,T0032,8,0,0,2699,11703,-1,0,7,0,0,48222,12,0,137641,0,0,0,0,0,0,0,0,0,0,410,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,856.7,-1.0,-1.0,-1.0,13.0,-1.0,-1.0,-1.0
NET,T0032,9.5,178.2,106.4,178.2
NETPACKET,T0032,106.8,719.6,99.0,719.6
JFSFILE,T0032,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0032,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0032,2.3,0.0,3.5,3.5,0.0
ZZZZ,T0033,16:14:36,06-APR-2018
CPU001,T0033,2.9,2.4,0.1,94.7,0.0
CPU_ALL,T0033,2.9,2.4,0.1,94.7,0.0,,1
MEM,T0033,1839.3,-0.0,-0.0,820.0,1158.5,-0.0,-0.0,820.0,-0.0,319.8,381.5,-1.0,2.1,0.0,161.3
VM,T0033,8,0,0,2765,12366,-1,0,8,0,0,1723,12,0,3519,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,110.2,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0033,0.2,0.1,0.1,0.1
NETPACKET,T0033,0.6,0.3,0.5,0.3
JFSFILE,T0033,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,8.0,0.0,8.0,8.0,0.0
ZZZZ,T0034,16:14:56,06-APR-2018
CPU001,T0034,2.3,1.9,0.0,95.8,0.0
CPU_ALL,T0034,2.3,1.9,0.0,95.8,0.0,,1
MEM,T0034,1839.3,-0.0,-0.0,820.0,1161.8,-0.0,-0.0,820.0,-0.0,319.8,378.7,-1.0,2.1,0.0,161.3
VM,T0034,6,0,0,2699,11703,-1,0,28,0,0,1044,1,0,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,97.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0034,0.1,0.0,0.1,0.0
NETPACKET,T0034,1.0,0.0,0.8,0.0
JFSFILE,T0034,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,1.4,0.0,1.4,1.4,0.0
DISKXFER,T0034,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0034,5.6,0.0,7.0,7.0,0.0
ZZZZ,T0035,16:15:16,06-APR-2018
CPU001,T0035,2.5,1.9,0.0,95.6,0.0
CPU_ALL,T0035,2.5,1.9,0.0,95.6,0.0,,1
MEM,T0035,1839.3,-0.0,-0.0,820.0,1161.9,-0.0,-0.0,820.0,-0.0,319.8,378.7,-1.0,2.1,0.0,161.3
VM,T0035,7,0,0,2699,11703,-1,0,45,0,0,563,12,0,979,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,3,0,93.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0035,0.0,0.1,0.0,0.1
NETPACKET,T0035,0.0,0.3,0.0,0.3
JFSFILE,T0035,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,2.2,0.0,2.2,2.2,0.0
DISKXFER,T0035,0.3,0.0,0.2,0.3,0.0
DISKBSIZE,T0035,7.5,0.0,9.0,7.5,0.0
ZZZZ,T0036,16:15:36,06-APR-2018
CPU001,T0036,2.5,1.8,0.0,95.7,0.0
CPU_ALL,T0036,2.5,1.8,0.0,95.7,0.0,,1
MEM,T0036,1839.3,-0.0,-0.0,820.0,1162.0,-0.0,-0.0,820.0,-0.0,319.8,378.7,-1.0,2.1,0.0,161.3
VM,T0036,6,0,0,2699,11703,-1,0,4,0,0,557,12,0,1003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,93.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,0.0,0.1
NETPACKET,T0036,0.1,0.3,0.1,0.3
JFSFILE,T0036,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0037,16:15:56,06-APR-2018
CPU001,T0037,2.2,1.8,0.0,96.0,0.0
CPU_ALL,T0037,2.2,1.8,0.0,96.0,0.0,,1
MEM,T0037,1839.3,-0.0,-0.0,820.0,1162.0,-0.0,-0.0,820.0,-0.0,319.8,378.7,-1.0,2.1,0.0,161.3
VM,T0037,7,0,0,2699,11703,-1,0,63,0,0,96,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,3,0,92.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,0.0,0.0
NETPACKET,T0037,0.0,0.0,0.0,0.0
JFSFILE,T0037,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,3.1,0.0,3.2,3.2,0.0
DISKXFER,T0037,0.4,0.0,0.3,0.4,0.0
DISKBSIZE,T0037,7.9,0.0,9.1,7.1,0.0
ZZZZ,T0038,16:16:16,06-APR-2018
CPU001,T0038,2.2,1.7,0.0,96.1,0.0
CPU_ALL,T0038,2.2,1.7,0.0,96.1,0.0,,1
MEM,T0038,1839.3,-0.0,-0.0,820.0,1162.0,-0.0,-0.0,820.0,-0.0,319.8,378.7,-1.0,2.1,0.0,161.3
VM,T0038,6,0,0,2699,11703,-1,0,7,0,0,658,12,0,1347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,94.4,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.1
NETPACKET,T0038,0.0,0.3,0.0,0.3
JFSFILE,T0038,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0038,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0038,2.3,0.0,3.0,3.0,0.0
ZZZZ,T0039,16:16:36,06-APR-2018
CPU001,T0039,2.5,1.7,0.1,95.7,0.0
CPU_ALL,T0039,2.5,1.7,0.1,95.7,0.0,,1
MEM,T0039,1839.3,-0.0,-0.0,820.0,1162.0,-0.0,-0.0,820.0,-0.0,319.8,378.7,-1.0,2.1,0.0,161.3
VM,T0039,7,0,0,2699,11705,-1,0,105,0,0,541,14,0,1007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,11,0,99.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0039,0.0,0.2,0.0,0.2
NETPACKET,T0039,0.1,0.8,0.1,0.8
JFSFILE,T0039,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0039,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,5.2,0.0,5.3,5.3,0.0
DISKXFER,T0039,1.1,0.0,0.6,0.9,0.0
DISKBSIZE,T0039,4.8,0.0,8.2,5.6,0.0
ZZZZ,T0040,16:16:56,06-APR-2018
CPU001,T0040,3.0,2.4,0.0,94.7,0.0
CPU_ALL,T0040,3.0,2.4,0.0,94.7,0.0,,1
MEM,T0040,1839.3,-0.0,-0.0,820.0,1155.4,-0.0,-0.0,820.0,-0.0,319.8,381.5,-1.0,2.1,0.0,161.3
VM,T0040,6,0,0,2766,12368,-1,0,107,0,0,1151,0,0,2517,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,99.7,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0040,0.2,0.0,0.1,0.0
NETPACKET,T0040,0.6,0.0,0.5,0.0
JFSFILE,T0040,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,5.3,0.0,5.3,5.3,0.0
DISKXFER,T0040,0.5,0.0,0.4,0.4,0.0
DISKBSIZE,T0040,10.7,0.0,11.8,11.8,0.0
ZZZZ,T0041,16:17:16,06-APR-2018
CPU001,T0041,2.9,2.3,0.0,94.8,0.0
CPU_ALL,T0041,2.9,2.3,0.0,94.8,0.0,,1
MEM,T0041,1839.3,-0.0,-0.0,820.0,1155.6,-0.0,-0.0,820.0,-0.0,319.8,378.7,-1.0,2.1,0.0,161.3
VM,T0041,9,0,0,2699,11705,-1,0,4,0,0,6146,15,0,14559,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,110.9,-1.0,-1.0,-1.0,2.4,-1.0,-1.0,-1.0
NET,T0041,0.4,0.1,0.2,0.1
NETPACKET,T0041,1.9,0.3,1.5,0.3
JFSFILE,T0041,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0041,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0041,2.0,0.0,4.0,4.0,0.0
