AAA,progname,nmon
AAA,command,nmon -f -s 20 -c 60 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,R2-D2
AAA,user,root
AAA,OS,Linux,3.10.0-693.21.1.el7.x86_64,#1 SMP Wed Mar 7 19:03:37 UTC 2018,x86_64
AAA,runname,R2-D2
AAA,time,20:51.21
AAA,date,04-APR-2018
AAA,interval,20
AAA,snapshots,60
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
AAA,x86,MHz,2711.998
AAA,x86,bogomips,5423.99
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,boottime,06:17 PM 04-Apr-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 R2-D2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total R2-D2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB R2-D2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes R2-D2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O R2-D2,enp0s3-read-KB/s,lo-read-KB/s,enp0s3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets R2-D2,enp0s3-read/s,lo-read/s,enp0s3-write/s,lo-write/s
DISKBUSY,Disk %Busy R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size R2-D2,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used R2-D2,/,/dev,/run,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x000acd99"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048     2099199     1048576   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2         2099200    16777215     7339008   8e  Linux LVM"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors"
BBBP,035,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors"
BBBP,041,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,042,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,""
BBBP,045,lsblk
BBBP,046,lsblk,"NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,047,lsblk,"sda               8:0    0    8G  0 disk "
BBBP,048,lsblk,"├─sda1            8:1    0    1G  0 part /boot"
BBBP,049,lsblk,"└─sda2            8:2    0    7G  0 part "
BBBP,050,lsblk,"  ├─centos-root 253:0    0  6.2G  0 lvm  /"
BBBP,051,lsblk,"  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]"
BBBP,052,lsblk,"sr0              11:0    1 1024M  0 rom  "
BBBP,053,lscpu
BBBP,054,lscpu,"Architecture:          x86_64"
BBBP,055,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,056,lscpu,"Byte Order:            Little Endian"
BBBP,057,lscpu,"CPU(s):                1"
BBBP,058,lscpu,"On-line CPU(s) list:   0"
BBBP,059,lscpu,"Thread(s) per core:    1"
BBBP,060,lscpu,"Core(s) per socket:    1"
BBBP,061,lscpu,"Socket(s):             1"
BBBP,062,lscpu,"NUMA node(s):          1"
BBBP,063,lscpu,"Vendor ID:             GenuineIntel"
BBBP,064,lscpu,"CPU family:            6"
BBBP,065,lscpu,"Model:                 142"
BBBP,066,lscpu,"Model name:            Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,067,lscpu,"Stepping:              9"
BBBP,068,lscpu,"CPU MHz:               2711.998"
BBBP,069,lscpu,"BogoMIPS:              5423.99"
BBBP,070,lscpu,"Hypervisor vendor:     KVM"
BBBP,071,lscpu,"Virtualization type:   full"
BBBP,072,lscpu,"L1d cache:             32K"
BBBP,073,lscpu,"L1i cache:             32K"
BBBP,074,lscpu,"L2 cache:              256K"
BBBP,075,lscpu,"L3 cache:              3072K"
BBBP,076,lscpu,"NUMA node0 CPU(s):     0"
BBBP,077,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,078,lshw
BBBP,079,/proc/cpuinfo
BBBP,080,/proc/cpuinfo,"processor	: 0"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 142"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 9"
BBBP,086,/proc/cpuinfo,"cpu MHz		: 2711.998"
BBBP,087,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,088,/proc/cpuinfo,"physical id	: 0"
BBBP,089,/proc/cpuinfo,"siblings	: 1"
BBBP,090,/proc/cpuinfo,"core id		: 0"
BBBP,091,/proc/cpuinfo,"cpu cores	: 1"
BBBP,092,/proc/cpuinfo,"apicid		: 0"
BBBP,093,/proc/cpuinfo,"initial apicid	: 0"
BBBP,094,/proc/cpuinfo,"fpu		: yes"
BBBP,095,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,096,/proc/cpuinfo,"cpuid level	: 22"
BBBP,097,/proc/cpuinfo,"wp		: yes"
BBBP,098,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,099,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,100,/proc/cpuinfo,"clflush size	: 64"
BBBP,101,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,102,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,103,/proc/cpuinfo,"power management:"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/meminfo
BBBP,106,/proc/meminfo,"MemTotal:        1016156 kB"
BBBP,107,/proc/meminfo,"MemFree:          420964 kB"
BBBP,108,/proc/meminfo,"MemAvailable:     599804 kB"
BBBP,109,/proc/meminfo,"Buffers:            2112 kB"
BBBP,110,/proc/meminfo,"Cached:           306816 kB"
BBBP,111,/proc/meminfo,"SwapCached:            0 kB"
BBBP,112,/proc/meminfo,"Active:           309304 kB"
BBBP,113,/proc/meminfo,"Inactive:         194896 kB"
BBBP,114,/proc/meminfo,"Active(anon):     198416 kB"
BBBP,115,/proc/meminfo,"Inactive(anon):    11512 kB"
BBBP,116,/proc/meminfo,"Active(file):     110888 kB"
BBBP,117,/proc/meminfo,"Inactive(file):   183384 kB"
BBBP,118,/proc/meminfo,"Unevictable:           0 kB"
BBBP,119,/proc/meminfo,"Mlocked:               0 kB"
BBBP,120,/proc/meminfo,"SwapTotal:        839676 kB"
BBBP,121,/proc/meminfo,"SwapFree:         839676 kB"
BBBP,122,/proc/meminfo,"Dirty:                16 kB"
BBBP,123,/proc/meminfo,"Writeback:             0 kB"
BBBP,124,/proc/meminfo,"AnonPages:        195304 kB"
BBBP,125,/proc/meminfo,"Mapped:            44528 kB"
BBBP,126,/proc/meminfo,"Shmem:             14656 kB"
BBBP,127,/proc/meminfo,"Slab:              49652 kB"
BBBP,128,/proc/meminfo,"SReclaimable:      24708 kB"
BBBP,129,/proc/meminfo,"SUnreclaim:        24944 kB"
BBBP,130,/proc/meminfo,"KernelStack:        2224 kB"
BBBP,131,/proc/meminfo,"PageTables:         9908 kB"
BBBP,132,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,133,/proc/meminfo,"Bounce:                0 kB"
BBBP,134,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,135,/proc/meminfo,"CommitLimit:     1347752 kB"
BBBP,136,/proc/meminfo,"Committed_AS:    1003792 kB"
BBBP,137,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,138,/proc/meminfo,"VmallocUsed:        5508 kB"
BBBP,139,/proc/meminfo,"VmallocChunk:   34359730176 kB"
BBBP,140,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,141,/proc/meminfo,"AnonHugePages:     75776 kB"
BBBP,142,/proc/meminfo,"HugePages_Total:       0"
BBBP,143,/proc/meminfo,"HugePages_Free:        0"
BBBP,144,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,145,/proc/meminfo,"HugePages_Surp:        0"
BBBP,146,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,147,/proc/meminfo,"DirectMap4k:       40896 kB"
BBBP,148,/proc/meminfo,"DirectMap2M:     1007616 kB"
BBBP,149,/proc/stat
BBBP,150,/proc/stat,"cpu  84428 0 20885 807601 351 0 5371 0 0 0"
BBBP,151,/proc/stat,"cpu0 84428 0 20885 807601 351 0 5371 0 0 0"
BBBP,152,/proc/stat,"intr 3432064 172 1797 0 0 0 0 0 0 0 0 0 0 17767 0 0 9408 0 0 0 1018451 0 14027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/stat,"ctxt 2741187"
BBBP,154,/proc/stat,"btime 1522880231"
BBBP,155,/proc/stat,"processes 119790"
BBBP,156,/proc/stat,"procs_running 2"
BBBP,157,/proc/stat,"procs_blocked 0"
BBBP,158,/proc/stat,"softirq 4140287 1 1321853 1857 2454943 18219 0 9696 0 0 333718"
BBBP,159,/proc/version
BBBP,160,/proc/version,"Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018"
BBBP,161,/proc/net/dev
BBBP,162,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,163,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,164,/proc/net/dev,"enp0s3: 131220108 1343153    0    0    0     0          0         0 1510712881 1193220    0    0    0     0       0          0"
BBBP,165,/proc/net/dev,"    lo: 371679790 1436897    0    0    0     0          0         0 371679790 1436897    0    0    0     0       0          0"
BBBP,166,/proc/diskinfo
BBBP,167,/proc/diskstats
BBBP,168,/proc/diskstats,"   8       0 sda 9610 3 635482 14604 5029 263 74452 8799 0 12795 23376"
BBBP,169,/proc/diskstats,"   8       1 sda1 1951 0 11789 1838 4 0 4096 7 0 1835 1845"
BBBP,170,/proc/diskstats,"   8       2 sda2 7629 3 621597 12736 3353 263 70356 5101 0 8426 17810"
BBBP,171,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 253       0 dm-0 7396 0 614405 12358 4904 0 70356 9712 0 11531 22070"
BBBP,173,/proc/diskstats," 253       1 dm-1 95 0 4464 67 0 0 0 0 0 63 67"
BBBP,174,/sbin/multipath
BBBP,175,/dev/mapper
BBBP,176,/dev/mapper,"total 0"
BBBP,177,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  4 18:17 centos-root -> ../dm-0"
BBBP,178,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  4 18:17 centos-swap -> ../dm-1"
BBBP,179,/dev/mapper,"crw-------. 1 root root 10, 236 Apr  4 18:17 control"
BBBP,180,/dev/mpath
BBBP,181,/dev/dm-*
BBBP,182,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Apr  4 18:17 /dev/dm-0"
BBBP,183,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Apr  4 18:17 /dev/dm-1"
BBBP,184,/dev/md*
BBBP,185,/dev/sd*
BBBP,186,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Apr  4 18:17 /dev/sda"
BBBP,187,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Apr  4 18:17 /dev/sda1"
BBBP,188,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Apr  4 18:17 /dev/sda2"
BBBP,189,/proc/partitions
BBBP,190,/proc/partitions,"major minor  #blocks  name"
BBBP,191,/proc/partitions,""
BBBP,192,/proc/partitions,"   8        0    8388608 sda"
BBBP,193,/proc/partitions,"   8        1    1048576 sda1"
BBBP,194,/proc/partitions,"   8        2    7339008 sda2"
BBBP,195,/proc/partitions,"  11        0    1048575 sr0"
BBBP,196,/proc/partitions," 253        0    6496256 dm-0"
BBBP,197,/proc/partitions," 253        1     839680 dm-1"
BBBP,198,/proc/1/stat
BBBP,199,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20570 623356 62 212 120 293 75770 20719 20 0 1 0 6 131244032 1707 18446744073709551615 93918665719808 93918667068960 140720594165600 140720594162128 139644609014051 0 671173123 4096 1260 18446744071581272638 0 0 17 0 0 0 18 0 0 93918667076768 93918667220536 93918669955072 140720594169756 140720594169823 140720594169823 140720594169823 0"
BBBP,200,/proc/1/statm
BBBP,201,/proc/1/statm,"32042 1707 1016 330 0 21157 0"
BBBP,202,/proc/net/rpc/nfs
BBBP,203,/proc/net/rpc/nfsd
BBBP,204,/proc/modules
BBBP,205,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0257000"
BBBP,206,/proc/modules,"intel_powerclamp 14419 0 - Live 0xffffffffc0342000"
BBBP,207,/proc/modules,"iosf_mbi 13523 0 - Live 0xffffffffc0337000"
BBBP,208,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffc0323000"
BBBP,209,/proc/modules,"snd_intel8x0 38225 0 - Live 0xffffffffc032c000"
BBBP,210,/proc/modules,"snd_ac97_codec 130556 1 snd_intel8x0, Live 0xffffffffc0302000"
BBBP,211,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffc02fd000"
BBBP,212,/proc/modules,"ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffc02df000"
BBBP,213,/proc/modules,"snd_seq 62699 0 - Live 0xffffffffc02ec000"
BBBP,214,/proc/modules,"snd_seq_device 14356 1 snd_seq, Live 0xffffffffc02da000"
BBBP,215,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02e6000"
BBBP,216,/proc/modules,"snd_pcm 106416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc02bf000"
BBBP,217,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffc02a6000"
BBBP,218,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0287000"
BBBP,219,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffc0282000"
BBBP,220,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0277000"
BBBP,221,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc025e000"
BBBP,222,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc027c000"
BBBP,223,/proc/modules,"snd_timer 29810 2 snd_seq,snd_pcm, Live 0xffffffffc026e000"
BBBP,224,/proc/modules,"snd 83383 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0290000"
BBBP,225,/proc/modules,"sg 40721 0 - Live 0xffffffffc0263000"
BBBP,226,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0119000"
BBBP,227,/proc/modules,"i2c_piix4 22390 0 - Live 0xffffffffc0250000"
BBBP,228,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffc0126000"
BBBP,229,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc022a000"
BBBP,230,/proc/modules,"video 24520 0 - Live 0xffffffffc011f000"
BBBP,231,/proc/modules,"soundcore 15047 1 snd, Live 0xffffffffc00e0000"
BBBP,232,/proc/modules,"i2c_core 40756 1 i2c_piix4, Live 0xffffffffc010e000"
BBBP,233,/proc/modules,"ip_tables 27078 0 - Live 0xffffffffc0106000"
BBBP,234,/proc/modules,"xfs 978100 2 - Live 0xffffffffc013a000"
BBBP,235,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc00d6000"
BBBP,236,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffc00ff000"
BBBP,237,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffc00f3000"
BBBP,238,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffc009c000"
BBBP,239,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffc00d1000"
BBBP,240,/proc/modules,"sd_mod 46322 3 - Live 0xffffffffc00e6000"
BBBP,241,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffc0097000"
BBBP,242,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffc00db000"
BBBP,243,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffc0130000"
BBBP,244,/proc/modules,"e1000 137500 0 - Live 0xffffffffc00ae000"
BBBP,245,/proc/modules,"ahci 34042 2 - Live 0xffffffffc008d000"
BBBP,246,/proc/modules,"libahci 31992 1 ahci, Live 0xffffffffc00a5000"
BBBP,247,/proc/modules,"libata 242992 5 ata_generic,pata_acpi,ata_piix,ahci,libahci, Live 0xffffffffc0050000"
BBBP,248,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffc0048000"
BBBP,249,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc003a000"
BBBP,250,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffc0041000"
BBBP,251,/proc/modules,"serio_raw 13413 0 - Live 0xffffffffc0027000"
BBBP,252,/proc/modules,"dm_mirror 22124 0 - Live 0xffffffffc0033000"
BBBP,253,/proc/modules,"dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0020000"
BBBP,254,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc002d000"
BBBP,255,/proc/modules,"dm_mod 123303 8 dm_mirror,dm_log, Live 0xffffffffc0000000"
BBBP,256,ifconfig
BBBP,257,ifconfig,"enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,258,ifconfig,"        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255"
BBBP,259,ifconfig,"        inet6 fe80::56b6:2807:78ca:1a44  prefixlen 64  scopeid 0x20<link>"
BBBP,260,ifconfig,"        ether 08:00:27:d7:51:4d  txqueuelen 1000  (Ethernet)"
BBBP,261,ifconfig,"        RX packets 1343153  bytes 131220108 (125.1 MiB)"
BBBP,262,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,263,ifconfig,"        TX packets 1193220  bytes 1510712881 (1.4 GiB)"
BBBP,264,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,265,ifconfig,""
BBBP,266,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,267,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,268,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,269,ifconfig,"        loop  txqueuelen 1  (Local Loopback)"
BBBP,270,ifconfig,"        RX packets 1436897  bytes 371679790 (354.4 MiB)"
BBBP,271,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,272,ifconfig,"        TX packets 1436897  bytes 371679790 (354.4 MiB)"
BBBP,273,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,274,ifconfig,""
BBBP,275,/bin/df-m
BBBP,276,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,277,/bin/df-m,"ddev/mapper/centos-root      6334  2258      4077  36% /"
BBBP,278,/bin/df-m,"devtmpfs                      486     0       486   0% /dev"
BBBP,279,/bin/df-m,"tmpfs                         497     0       497   0% /dev/shm"
BBBP,280,/bin/df-m,"tmpfs                         497     7       490   2% /run"
BBBP,281,/bin/df-m,"tmpfs                         497     0       497   0% /sys/fs/cgroup"
BBBP,282,/bin/df-m,"ddev/sda1                    1014   234       781  24% /boot"
BBBP,283,/bin/df-m,"tmpfs                         100     0       100   0% /run/user/0"
BBBP,284,/bin/mount
BBBP,285,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,286,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,287,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=497348k,nr_inodes=124337,mode=755)"
BBBP,288,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,289,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,290,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,291,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,292,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,293,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,294,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,295,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)"
BBBP,296,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,297,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,299,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,301,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,302,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,303,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,304,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,305,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,306,/bin/mount,"ddev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,307,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,308,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=35,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11510)"
BBBP,309,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,310,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,311,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,312,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,313,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=101616k,mode=700)"
BBBP,314,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,315,/etc/fstab
BBBP,316,/etc/fstab,""
BBBP,317,/etc/fstab,"#"
BBBP,318,/etc/fstab,"# /etc/fstab"
BBBP,319,/etc/fstab,"# Created by anaconda on Wed Jan 24 11:03:38 2018"
BBBP,320,/etc/fstab,"#"
BBBP,321,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,322,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,323,/etc/fstab,"#"
BBBP,324,/etc/fstab,"ddev/mapper/centos-root /                       xfs     defaults        0 0"
BBBP,325,/etc/fstab,"UUID=df8da024-a745-4f64-9bae-0a8eb8ceaee7 /boot                   xfs     defaults        0 0"
BBBP,326,/etc/fstab,"ddev/mapper/centos-swap swap                    swap    defaults        0 0"
BBBP,327,netstat -r
BBBP,328,netstat -r,"Kernel IP routing table"
BBBP,329,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,330,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 enp0s3"
BBBP,331,netstat -r,"10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 enp0s3"
BBBP,332,uptime
BBBP,333,uptime," 20:51:21 up  2:34,  2 users,  load average: 0.50, 1.14, 0.95"
BBBP,334,getconf PAGESIZE
BBBP,335,getconf PAGESIZE,"4096"
ZZZZ,T0001,20:51:22,04-APR-2018
CPU001,T0001,5.4,5.4,6.2,83.1,0.0
CPU_ALL,T0001,5.4,5.4,6.2,83.1,0.0,,1
MEM,T0001,992.3,-0.0,-0.0,820.0,410.6,-0.0,-0.0,820.0,-0.0,299.6,302.8,-1.0,2.1,0.0,190.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,10,0,0,2462,11145,-1,0,0,0,0,7180,5,0,24601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,2,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,16.6,0.0,377.2,0.0
NETPACKET,T0001,218.1,0.0,205.9,0.0
JFSFILE,T0001,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,20:51:42,04-APR-2018
CPU001,T0002,17.8,5.3,0.0,76.9,0.0
CPU_ALL,T0002,17.8,5.3,0.0,76.9,0.0,,1
MEM,T0002,992.3,-0.0,-0.0,820.0,406.1,-0.0,-0.0,820.0,-0.0,299.7,306.9,-1.0,2.1,0.0,190.3
VM,T0002,13,0,0,2467,11155,-1,0,45,0,0,28506,9,0,67285,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,2,0,523.5,-1.0,-1.0,-1.0,28.6,-1.0,-1.0,-1.0
NET,T0002,40.5,77.3,750.2,77.3
NETPACKET,T0002,503.6,309.3,464.7,309.3
JFSFILE,T0002,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,2.2,0.0,2.2,2.2,0.0
DISKXFER,T0002,0.3,0.0,0.2,0.3,0.0
DISKBSIZE,T0002,7.5,0.0,9.0,7.5,0.0
ZZZZ,T0003,20:52:02,04-APR-2018
CPU001,T0003,43.8,11.1,0.1,45.0,0.0
CPU_ALL,T0003,43.8,11.1,0.1,45.0,0.0,,1
MEM,T0003,992.3,-0.0,-0.0,820.0,400.8,-0.0,-0.0,820.0,-0.0,299.7,312.3,-1.0,2.1,0.0,190.3
VM,T0003,4,0,0,2526,11225,-1,0,92,0,0,68812,13,0,171861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2,0,1113.1,-1.0,-1.0,-1.0,62.4,-1.0,-1.0,-1.0
NET,T0003,77.0,206.9,1153.6,206.9
NETPACKET,T0003,890.8,830.0,807.9,830.0
JFSFILE,T0003,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,4.6,0.0,4.6,4.6,0.0
DISKXFER,T0003,0.5,0.0,0.3,0.5,0.0
DISKBSIZE,T0003,8.4,0.0,13.1,8.4,0.0
ZZZZ,T0004,20:52:22,04-APR-2018
CPU001,T0004,47.7,11.0,0.0,41.3,0.0
CPU_ALL,T0004,47.7,11.0,0.0,41.3,0.0,,1
MEM,T0004,992.3,-0.0,-0.0,820.0,400.5,-0.0,-0.0,820.0,-0.0,299.7,312.2,-1.0,2.1,0.0,190.3
VM,T0004,0,0,0,2475,11161,-1,0,196,0,0,68953,4,0,174730,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,1191.3,-1.0,-1.0,-1.0,59.6,-1.0,-1.0,-1.0
NET,T0004,72.6,222.1,1060.6,222.1
NETPACKET,T0004,833.2,900.8,755.7,900.8
JFSFILE,T0004,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0004,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,9.8,0.0,9.8,9.8,0.0
DISKXFER,T0004,1.9,0.0,1.1,1.8,0.0
DISKBSIZE,T0004,5.2,0.0,8.9,5.3,0.0
ZZZZ,T0005,20:52:42,04-APR-2018
CPU001,T0005,46.3,10.0,0.1,43.6,0.0
CPU_ALL,T0005,46.3,10.0,0.1,43.6,0.0,,1
MEM,T0005,992.3,-0.0,-0.0,820.0,396.7,-0.0,-0.0,820.0,-0.0,299.7,315.4,-1.0,2.1,0.0,190.3
VM,T0005,7,0,0,2528,11295,-1,0,292,0,0,70091,11,0,187559,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,4,0,1187.1,-1.0,-1.0,-1.0,56.6,-1.0,-1.0,-1.0
NET,T0005,63.3,226.3,757.9,226.3
NETPACKET,T0005,674.0,900.0,601.1,900.0
JFSFILE,T0005,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0005,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,14.6,0.0,14.6,14.6,0.0
DISKXFER,T0005,2.4,0.0,1.6,2.3,0.0
DISKBSIZE,T0005,6.1,0.0,9.1,6.3,0.0
ZZZZ,T0006,20:53:02,04-APR-2018
CPU001,T0006,36.1,7.5,0.0,56.5,0.0
CPU_ALL,T0006,36.1,7.5,0.0,56.5,0.0,,1
MEM,T0006,992.3,-0.0,-0.0,820.0,392.9,-0.0,-0.0,820.0,-0.0,299.7,319.3,-1.0,2.1,0.0,190.3
VM,T0006,4,0,0,2569,11226,-1,0,12,0,0,49871,8,0,130399,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,3,0,916.8,-1.0,-1.0,-1.0,41.8,-1.0,-1.0,-1.0
NET,T0006,47.9,172.4,617.2,172.4
NETPACKET,T0006,522.6,690.0,467.8,690.0
JFSFILE,T0006,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0006,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0006,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0007,20:53:22,04-APR-2018
CPU001,T0007,39.6,8.5,0.0,51.9,0.0
CPU_ALL,T0007,39.6,8.5,0.0,51.9,0.0,,1
MEM,T0007,992.3,-0.0,-0.0,820.0,395.3,-0.0,-0.0,820.0,-0.0,299.7,316.8,-1.0,2.1,0.0,190.3
VM,T0007,8,0,0,2524,11225,-1,0,19,0,0,50902,1,0,127235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,1034.5,-1.0,-1.0,-1.0,47.9,-1.0,-1.0,-1.0
NET,T0007,58.1,188.4,782.0,188.4
NETPACKET,T0007,649.9,778.7,585.9,778.7
JFSFILE,T0007,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0007,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0007,6.3,0.0,9.5,9.5,0.0
ZZZZ,T0008,20:53:42,04-APR-2018
CPU001,T0008,38.1,9.3,0.0,52.7,0.0
CPU_ALL,T0008,38.1,9.3,0.0,52.7,0.0,,1
MEM,T0008,992.3,-0.0,-0.0,820.0,395.5,-0.0,-0.0,820.0,-0.0,299.7,316.8,-1.0,2.1,0.0,190.3
VM,T0008,5,0,0,2478,11161,-1,0,24,0,0,56420,8,0,141032,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,2,0,975.5,-1.0,-1.0,-1.0,52.1,-1.0,-1.0,-1.0
NET,T0008,63.3,173.5,888.2,173.5
NETPACKET,T0008,710.3,697.8,639.6,697.8
JFSFILE,T0008,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,1.2,0.0,1.2,1.2,0.0
DISKXFER,T0008,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0008,3.4,0.0,4.0,4.0,0.0
ZZZZ,T0009,20:54:02,04-APR-2018
CPU001,T0009,43.0,11.1,0.0,45.9,0.0
CPU_ALL,T0009,43.0,11.1,0.0,45.9,0.0,,1
MEM,T0009,992.3,-0.0,-0.0,820.0,396.5,-0.0,-0.0,820.0,-0.0,299.7,316.0,-1.0,2.1,0.0,190.3
VM,T0009,7,0,0,2465,11161,-1,0,0,0,0,60097,9,0,144879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,1100.0,-1.0,-1.0,-1.0,66.0,-1.0,-1.0,-1.0
NET,T0009,84.0,195.3,1252.0,195.3
NETPACKET,T0009,967.7,794.0,877.6,794.0
JFSFILE,T0009,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0010,20:54:22,04-APR-2018
CPU001,T0010,50.8,11.2,0.1,37.9,0.0
CPU_ALL,T0010,50.8,11.2,0.1,37.9,0.0,,1
MEM,T0010,992.3,-0.0,-0.0,820.0,397.3,-0.0,-0.0,820.0,-0.0,299.7,315.3,-1.0,2.1,0.0,190.3
VM,T0010,4,0,0,2468,11161,-1,0,248,0,0,78496,16,0,204552,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,1285.3,-1.0,-1.0,-1.0,61.6,-1.0,-1.0,-1.0
NET,T0010,73.0,244.9,1070.5,244.9
NETPACKET,T0010,838.0,984.3,760.5,984.3
JFSFILE,T0010,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0010,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,12.4,0.0,12.4,12.4,0.0
DISKXFER,T0010,2.4,0.0,1.3,2.4,0.0
DISKBSIZE,T0010,5.1,0.0,9.5,5.2,0.0
ZZZZ,T0011,20:54:42,04-APR-2018
CPU001,T0011,48.6,10.8,0.0,40.6,0.0
CPU_ALL,T0011,48.6,10.8,0.0,40.6,0.0,,1
MEM,T0011,992.3,-0.0,-0.0,820.0,395.4,-0.0,-0.0,820.0,-0.0,299.7,316.9,-1.0,2.1,0.0,190.3
VM,T0011,6,0,0,2559,11226,-1,0,28,0,0,70274,9,0,182686,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,4,0,1244.9,-1.0,-1.0,-1.0,63.6,-1.0,-1.0,-1.0
NET,T0011,74.6,234.4,953.2,234.4
NETPACKET,T0011,818.4,936.4,735.2,936.4
JFSFILE,T0011,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,1.4,0.0,1.4,1.4,0.0
DISKXFER,T0011,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0011,5.6,0.0,9.3,7.0,0.0
ZZZZ,T0012,20:55:02,04-APR-2018
CPU001,T0012,42.8,9.2,0.0,48.0,0.0
CPU_ALL,T0012,42.8,9.2,0.0,48.0,0.0,,1
MEM,T0012,992.3,-0.0,-0.0,820.0,396.9,-0.0,-0.0,820.0,-0.0,299.7,315.4,-1.0,2.1,0.0,190.3
VM,T0012,4,0,0,2468,11161,-1,0,8,0,0,61141,8,0,155716,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,1090.6,-1.0,-1.0,-1.0,53.6,-1.0,-1.0,-1.0
NET,T0012,63.9,204.7,847.8,204.7
NETPACKET,T0012,704.4,826.4,635.2,826.4
JFSFILE,T0012,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0012,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0012,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0013,20:55:22,04-APR-2018
CPU001,T0013,44.6,9.1,0.0,46.2,0.0
CPU_ALL,T0013,44.6,9.1,0.0,46.2,0.0,,1
MEM,T0013,992.3,-0.0,-0.0,820.0,396.9,-0.0,-0.0,820.0,-0.0,299.7,315.5,-1.0,2.1,0.0,190.3
VM,T0013,6,0,0,2468,11161,-1,0,28,0,0,58814,0,0,150717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,1139.7,-1.0,-1.0,-1.0,53.6,-1.0,-1.0,-1.0
NET,T0013,63.5,215.0,856.3,215.0
NETPACKET,T0013,708.5,880.5,639.8,880.5
JFSFILE,T0013,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,1.4,0.0,1.4,1.4,0.0
DISKXFER,T0013,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0013,5.6,0.0,7.0,5.6,0.0
ZZZZ,T0014,20:55:42,04-APR-2018
CPU001,T0014,41.0,9.4,0.0,49.5,0.0
CPU_ALL,T0014,41.0,9.4,0.0,49.5,0.0,,1
MEM,T0014,992.3,-0.0,-0.0,820.0,397.6,-0.0,-0.0,820.0,-0.0,299.7,314.9,-1.0,2.1,0.0,190.3
VM,T0014,4,0,0,2457,11161,-1,0,12,0,0,59077,8,0,149714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,1066.5,-1.0,-1.0,-1.0,51.4,-1.0,-1.0,-1.0
NET,T0014,63.3,197.3,945.5,197.3
NETPACKET,T0014,730.3,800.3,665.2,800.3
JFSFILE,T0014,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0014,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0014,3.0,0.0,4.0,4.0,0.0
ZZZZ,T0015,20:56:02,04-APR-2018
CPU001,T0015,41.8,10.1,0.0,48.1,0.0
CPU_ALL,T0015,41.8,10.1,0.0,48.1,0.0,,1
MEM,T0015,992.3,-0.0,-0.0,820.0,397.7,-0.0,-0.0,820.0,-0.0,299.7,314.6,-1.0,2.1,0.0,190.3
VM,T0015,5,0,0,2457,11161,-1,0,0,0,0,58590,9,0,145142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,1055.4,-1.0,-1.0,-1.0,64.3,-1.0,-1.0,-1.0
NET,T0015,75.9,186.6,949.4,186.6
NETPACKET,T0015,823.1,754.1,737.7,754.1
JFSFILE,T0015,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,20:56:22,04-APR-2018
CPU001,T0016,49.6,11.8,0.2,38.4,0.0
CPU_ALL,T0016,49.6,11.8,0.2,38.4,0.0,,1
MEM,T0016,992.3,-0.0,-0.0,820.0,396.7,-0.0,-0.0,820.0,-0.0,299.7,315.9,-1.0,2.1,0.0,190.3
VM,T0016,4,0,0,2457,11161,-1,0,183,0,0,74584,8,0,188991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,1226.8,-1.0,-1.0,-1.0,64.8,-1.0,-1.0,-1.0
NET,T0016,81.6,229.9,1280.1,229.9
NETPACKET,T0016,957.9,926.1,873.3,926.1
JFSFILE,T0016,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0016,0.6,0.0,0.3,0.6,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,9.1,0.0,9.1,9.1,0.0
DISKXFER,T0016,2.0,0.0,1.1,2.0,0.0
DISKBSIZE,T0016,4.6,0.0,8.3,4.6,0.0
ZZZZ,T0017,20:56:42,04-APR-2018
CPU001,T0017,42.4,9.6,0.1,47.9,0.0
CPU_ALL,T0017,42.4,9.6,0.1,47.9,0.0,,1
MEM,T0017,992.3,-0.0,-0.0,820.0,397.1,-0.0,-0.0,820.0,-0.0,299.7,315.4,-1.0,2.1,0.0,190.3
VM,T0017,5,0,0,2457,11161,-1,0,51,0,0,62599,8,0,161515,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,1070.1,-1.0,-1.0,-1.0,59.2,-1.0,-1.0,-1.0
NET,T0017,66.1,193.2,739.9,193.2
NETPACKET,T0017,696.8,772.7,621.3,772.7
JFSFILE,T0017,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0017,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,2.5,0.0,2.5,2.5,0.0
DISKXFER,T0017,0.7,0.0,0.3,0.6,0.0
DISKBSIZE,T0017,3.6,0.0,7.3,3.9,0.0
ZZZZ,T0018,20:57:02,04-APR-2018
CPU001,T0018,50.2,10.5,0.0,39.2,0.0
CPU_ALL,T0018,50.2,10.5,0.0,39.2,0.0,,1
MEM,T0018,992.3,-0.0,-0.0,820.0,393.9,-0.0,-0.0,820.0,-0.0,299.7,318.3,-1.0,2.1,0.0,190.3
VM,T0018,8,0,0,2548,11239,-1,0,60,0,0,71725,28,0,189480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,1259.5,-1.0,-1.0,-1.0,56.6,-1.0,-1.0,-1.0
NET,T0018,70.1,244.2,1072.1,244.2
NETPACKET,T0018,811.6,974.4,741.4,974.4
JFSFILE,T0018,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,3.0,0.0,3.0,3.0,0.0
DISKXFER,T0018,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0018,12.0,0.0,20.0,12.0,0.0
ZZZZ,T0019,20:57:22,04-APR-2018
CPU001,T0019,55.7,11.2,0.0,33.1,0.0
CPU_ALL,T0019,55.7,11.2,0.0,33.1,0.0,,1
MEM,T0019,992.3,-0.0,-0.0,820.0,395.0,-0.0,-0.0,820.0,-0.0,299.7,317.3,-1.0,2.1,0.0,190.3
VM,T0019,0,0,0,2459,11161,-1,0,40,0,0,64336,0,0,165214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,1238.6,-1.0,-1.0,-1.0,54.8,-1.0,-1.0,-1.0
NET,T0019,62.6,235.8,764.7,235.8
NETPACKET,T0019,677.1,965.8,609.1,965.8
JFSFILE,T0019,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,2.0,0.0,2.0,2.0,0.0
DISKXFER,T0019,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0019,8.0,0.0,10.0,10.0,0.0
ZZZZ,T0020,20:57:42,04-APR-2018
CPU001,T0020,46.0,10.7,0.0,43.3,0.0
CPU_ALL,T0020,46.0,10.7,0.0,43.3,0.0,,1
MEM,T0020,992.3,-0.0,-0.0,820.0,393.1,-0.0,-0.0,820.0,-0.0,299.7,319.2,-1.0,2.1,0.0,190.3
VM,T0020,6,0,0,2511,11230,-1,0,378,0,0,47564,12,0,116351,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,991.5,-1.0,-1.0,-1.0,52.6,-1.0,-1.0,-1.0
NET,T0020,66.4,171.7,947.0,171.7
NETPACKET,T0020,755.9,704.6,685.3,704.6
JFSFILE,T0020,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0020,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,18.9,0.0,18.9,18.9,0.0
DISKXFER,T0020,2.4,0.0,1.7,2.4,0.0
DISKBSIZE,T0020,7.9,0.0,10.8,7.9,0.0
ZZZZ,T0021,20:58:02,04-APR-2018
CPU001,T0021,51.2,11.8,0.0,37.0,0.0
CPU_ALL,T0021,51.2,11.8,0.0,37.0,0.0,,1
MEM,T0021,992.3,-0.0,-0.0,820.0,395.8,-0.0,-0.0,820.0,-0.0,299.7,316.5,-1.0,2.1,0.0,190.3
VM,T0021,4,0,0,2459,11165,-1,0,8,0,0,72383,9,0,180414,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,1103.4,-1.0,-1.0,-1.0,61.4,-1.0,-1.0,-1.0
NET,T0021,74.6,213.1,1064.6,213.1
NETPACKET,T0021,848.1,853.5,772.0,853.5
JFSFILE,T0021,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0021,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0021,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0022,20:58:22,04-APR-2018
CPU001,T0022,47.8,11.7,0.0,40.5,0.0
CPU_ALL,T0022,47.8,11.7,0.0,40.5,0.0,,1
MEM,T0022,992.3,-0.0,-0.0,820.0,396.4,-0.0,-0.0,820.0,-0.0,299.8,315.9,-1.0,2.1,0.0,190.3
VM,T0022,5,0,0,2459,11165,-1,0,131,0,0,66910,17,0,164301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,1204.6,-1.0,-1.0,-1.0,69.1,-1.0,-1.0,-1.0
NET,T0022,86.0,221.3,1284.3,221.3
NETPACKET,T0022,988.2,899.1,898.5,899.1
JFSFILE,T0022,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0022,0.3,0.0,0.0,0.3,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,6.5,0.0,6.5,6.5,0.0
DISKXFER,T0022,1.0,0.0,0.5,0.9,0.0
DISKBSIZE,T0022,6.5,0.0,13.1,6.9,0.0
ZZZZ,T0023,20:58:42,04-APR-2018
CPU001,T0023,36.4,8.5,0.1,55.1,0.0
CPU_ALL,T0023,36.4,8.5,0.1,55.1,0.0,,1
MEM,T0023,992.3,-0.0,-0.0,820.0,397.0,-0.0,-0.0,820.0,-0.0,299.8,315.4,-1.0,2.1,0.0,190.3
VM,T0023,4,0,0,2459,11165,-1,0,143,0,0,54365,10,0,139714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,921.0,-1.0,-1.0,-1.0,48.1,-1.0,-1.0,-1.0
NET,T0023,56.0,166.5,727.9,166.5
NETPACKET,T0023,615.6,670.9,554.8,670.9
JFSFILE,T0023,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0023,0.3,0.0,0.0,0.3,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,7.1,0.0,7.1,7.1,0.0
DISKXFER,T0023,1.7,0.0,0.9,1.7,0.0
DISKBSIZE,T0023,4.1,0.0,7.5,4.1,0.0
ZZZZ,T0024,20:59:02,04-APR-2018
CPU001,T0024,44.8,9.5,0.0,45.7,0.0
CPU_ALL,T0024,44.8,9.5,0.0,45.7,0.0,,1
MEM,T0024,992.3,-0.0,-0.0,820.0,395.9,-0.0,-0.0,820.0,-0.0,299.9,316.8,-1.0,2.1,0.0,190.4
VM,T0024,9,0,0,2510,11230,-1,0,96,0,0,70827,21,0,191815,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2,0,1118.3,-1.0,-1.0,-1.0,49.9,-1.0,-1.0,-1.0
NET,T0024,53.9,220.1,634.8,220.1
NETPACKET,T0024,576.1,864.2,517.2,864.2
JFSFILE,T0024,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0024,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,4.8,0.0,4.8,4.8,0.0
DISKXFER,T0024,0.4,0.0,0.2,0.4,0.0
DISKBSIZE,T0024,12.0,0.0,24.0,12.0,0.0
ZZZZ,T0025,20:59:22,04-APR-2018
CPU001,T0025,45.3,10.4,0.0,44.3,0.0
CPU_ALL,T0025,45.3,10.4,0.0,44.3,0.0,,1
MEM,T0025,992.3,-0.0,-0.0,820.0,396.1,-0.0,-0.0,820.0,-0.0,299.9,316.3,-1.0,2.1,0.0,190.4
VM,T0025,8,0,0,2510,11230,-1,0,7,0,0,55049,0,0,134788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,1193.2,-1.0,-1.0,-1.0,58.6,-1.0,-1.0,-1.0
NET,T0025,74.2,218.3,1057.7,218.3
NETPACKET,T0025,837.0,903.8,760.4,903.8
JFSFILE,T0025,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0025,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0025,2.3,0.0,3.5,3.5,0.0
ZZZZ,T0026,20:59:42,04-APR-2018
CPU001,T0026,40.0,8.8,0.0,51.2,0.0
CPU_ALL,T0026,40.0,8.8,0.0,51.2,0.0,,1
MEM,T0026,992.3,-0.0,-0.0,820.0,395.3,-0.0,-0.0,820.0,-0.0,299.9,317.1,-1.0,2.1,0.0,190.4
VM,T0026,5,0,0,2459,11165,-1,0,36,0,0,57725,8,0,146487,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,1040.0,-1.0,-1.0,-1.0,48.8,-1.0,-1.0,-1.0
NET,T0026,58.5,192.0,845.4,192.0
NETPACKET,T0026,670.9,778.2,609.7,778.2
JFSFILE,T0026,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,1.8,0.0,1.8,1.8,0.0
DISKXFER,T0026,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0026,7.2,0.0,9.0,9.0,0.0
ZZZZ,T0027,21:00:02,04-APR-2018
CPU001,T0027,41.5,9.7,0.0,48.7,0.0
CPU_ALL,T0027,41.5,9.7,0.0,48.7,0.0,,1
MEM,T0027,992.3,-0.0,-0.0,820.0,394.3,-0.0,-0.0,820.0,-0.0,299.9,318.3,-1.0,2.1,0.0,190.4
VM,T0027,4,0,0,2512,11230,-1,0,8,0,0,56315,8,0,140763,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,1067.8,-1.0,-1.0,-1.0,59.5,-1.0,-1.0,-1.0
NET,T0027,71.8,193.4,940.7,193.4
NETPACKET,T0027,787.3,786.2,710.4,786.2
JFSFILE,T0027,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0027,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0027,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0028,21:00:22,04-APR-2018
CPU001,T0028,33.2,9.4,0.0,57.4,0.0
CPU_ALL,T0028,33.2,9.4,0.0,57.4,0.0,,1
MEM,T0028,992.3,-0.0,-0.0,820.0,396.2,-0.0,-0.0,820.0,-0.0,299.9,316.3,-1.0,2.1,0.0,190.4
VM,T0028,5,0,0,2460,11165,-1,0,27,0,0,49543,1,0,116144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,876.7,-1.0,-1.0,-1.0,52.9,-1.0,-1.0,-1.0
NET,T0028,72.3,149.8,1227.3,149.8
NETPACKET,T0028,872.0,607.2,801.2,607.2
JFSFILE,T0028,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,1.3,0.0,1.3,1.3,0.0
DISKXFER,T0028,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0028,5.4,0.0,6.8,5.4,0.0
ZZZZ,T0029,21:00:42,04-APR-2018
CPU001,T0029,43.9,9.1,0.0,47.1,0.0
CPU_ALL,T0029,43.9,9.1,0.0,47.1,0.0,,1
MEM,T0029,992.3,-0.0,-0.0,820.0,395.7,-0.0,-0.0,820.0,-0.0,299.9,316.7,-1.0,2.1,0.0,190.4
VM,T0029,4,0,0,2461,11165,-1,0,135,0,0,62415,10,0,163993,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,1097.8,-1.0,-1.0,-1.0,47.7,-1.0,-1.0,-1.0
NET,T0029,54.2,213.4,736.4,213.4
NETPACKET,T0029,608.4,861.9,550.9,861.9
JFSFILE,T0029,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0029,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,6.7,0.0,6.7,6.7,0.0
DISKXFER,T0029,1.6,0.0,0.9,1.6,0.0
DISKBSIZE,T0029,4.1,0.0,7.5,4.1,0.0
ZZZZ,T0030,21:01:02,04-APR-2018
CPU001,T0030,40.8,10.1,0.0,49.1,0.0
CPU_ALL,T0030,40.8,10.1,0.0,49.1,0.0,,1
MEM,T0030,992.3,-0.0,-0.0,820.0,394.8,-0.0,-0.0,820.0,-0.0,299.9,317.6,-1.0,2.1,0.0,190.4
VM,T0030,9,0,0,2461,11168,-1,0,88,0,0,66516,17,0,173385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,1050.0,-1.0,-1.0,-1.0,61.0,-1.0,-1.0,-1.0
NET,T0030,67.0,185.6,757.0,185.6
NETPACKET,T0030,705.4,738.3,627.9,738.3
JFSFILE,T0030,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0030,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,4.4,0.0,4.4,4.4,0.0
DISKXFER,T0030,1.0,0.0,0.5,1.0,0.0
DISKBSIZE,T0030,4.4,0.0,8.8,4.4,0.0
ZZZZ,T0031,21:01:22,04-APR-2018
CPU001,T0031,51.4,10.5,0.0,38.2,0.0
CPU_ALL,T0031,51.4,10.5,0.0,38.2,0.0,,1
MEM,T0031,992.3,-0.0,-0.0,820.0,394.1,-0.0,-0.0,820.0,-0.0,299.9,318.4,-1.0,2.1,0.0,190.4
VM,T0031,8,0,0,2461,11168,-1,0,9,0,0,75116,0,0,197932,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,1303.2,-1.0,-1.0,-1.0,55.4,-1.0,-1.0,-1.0
NET,T0031,66.5,253.5,968.8,253.5
NETPACKET,T0031,759.6,1013.5,692.4,1013.5
JFSFILE,T0031,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0031,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0031,3.0,0.0,4.5,4.5,0.0
ZZZZ,T0032,21:01:42,04-APR-2018
CPU001,T0032,46.0,10.2,0.0,43.8,0.0
CPU_ALL,T0032,46.0,10.2,0.0,43.8,0.0,,1
MEM,T0032,992.3,-0.0,-0.0,820.0,394.4,-0.0,-0.0,820.0,-0.0,299.9,318.0,-1.0,2.1,0.0,190.4
VM,T0032,5,0,0,2461,11168,-1,0,53,0,0,58841,8,0,148682,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,1196.4,-1.0,-1.0,-1.0,57.7,-1.0,-1.0,-1.0
NET,T0032,67.7,224.0,863.6,224.0
NETPACKET,T0032,736.6,919.4,663.4,919.4
JFSFILE,T0032,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,2.6,0.0,2.6,2.6,0.0
DISKXFER,T0032,0.4,0.0,0.3,0.3,0.0
DISKBSIZE,T0032,6.6,0.0,7.6,7.6,0.0
ZZZZ,T0033,21:02:02,04-APR-2018
CPU001,T0033,39.3,9.0,0.0,51.6,0.0
CPU_ALL,T0033,39.3,9.0,0.0,51.6,0.0,,1
MEM,T0033,992.3,-0.0,-0.0,820.0,395.1,-0.0,-0.0,820.0,-0.0,299.9,317.4,-1.0,2.1,0.0,190.4
VM,T0033,4,0,0,2461,11168,-1,0,8,0,0,57402,8,0,145397,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,1000.9,-1.0,-1.0,-1.0,51.0,-1.0,-1.0,-1.0
NET,T0033,63.0,186.1,936.5,186.1
NETPACKET,T0033,727.5,754.3,664.1,754.3
JFSFILE,T0033,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0033,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0033,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0034,21:02:22,04-APR-2018
CPU001,T0034,40.6,10.6,0.0,48.8,0.0
CPU_ALL,T0034,40.6,10.6,0.0,48.8,0.0,,1
MEM,T0034,992.3,-0.0,-0.0,820.0,394.4,-0.0,-0.0,820.0,-0.0,299.9,318.1,-1.0,2.1,0.0,190.4
VM,T0034,5,0,0,2513,11168,-1,0,52,0,0,57964,1,0,144920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,2,0,1043.6,-1.0,-1.0,-1.0,62.6,-1.0,-1.0,-1.0
NET,T0034,74.6,186.6,955.1,186.6
NETPACKET,T0034,815.3,754.6,733.3,754.6
JFSFILE,T0034,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,2.6,0.0,2.6,2.6,0.0
DISKXFER,T0034,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0034,10.4,0.0,13.0,13.0,0.0
ZZZZ,T0035,21:02:42,04-APR-2018
CPU001,T0035,53.1,12.5,0.6,33.9,0.0
CPU_ALL,T0035,53.1,12.5,0.6,33.9,0.0,,1
MEM,T0035,992.3,-0.0,-0.0,820.0,394.1,-0.0,-0.0,820.0,-0.0,299.9,318.1,-1.0,2.1,0.0,190.3
VM,T0035,4,0,0,2461,11172,-1,0,423,0,0,80039,21,0,201358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,1335.5,-1.0,-1.0,-1.0,70.7,-1.0,-1.0,-1.0
NET,T0035,88.9,252.2,1378.3,252.2
NETPACKET,T0035,1042.2,1017.0,954.1,1017.0
JFSFILE,T0035,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0035,1.1,0.0,0.0,1.1,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,21.1,0.0,21.1,21.1,0.0
DISKXFER,T0035,2.9,0.0,2.0,2.8,0.0
DISKBSIZE,T0035,7.3,0.0,10.3,7.4,0.0
ZZZZ,T0036,21:03:02,04-APR-2018
CPU001,T0036,42.4,9.9,0.0,47.7,0.0
CPU_ALL,T0036,42.4,9.9,0.0,47.7,0.0,,1
MEM,T0036,992.3,-0.0,-0.0,820.0,391.6,-0.0,-0.0,820.0,-0.0,299.9,320.6,-1.0,2.1,0.0,190.3
VM,T0036,5,0,0,2552,11250,-1,0,0,0,0,59649,8,0,154316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,4,0,1067.3,-1.0,-1.0,-1.0,55.8,-1.0,-1.0,-1.0
NET,T0036,64.5,196.8,843.3,196.8
NETPACKET,T0036,711.3,793.3,642.6,793.3
JFSFILE,T0036,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0037,21:03:22,04-APR-2018
CPU001,T0037,48.0,10.9,0.0,41.1,0.0
CPU_ALL,T0037,48.0,10.9,0.0,41.1,0.0,,1
MEM,T0037,992.3,-0.0,-0.0,820.0,393.9,-0.0,-0.0,820.0,-0.0,299.9,318.3,-1.0,2.1,0.0,190.3
VM,T0037,4,0,0,2461,11172,-1,0,22,0,0,70838,0,0,179772,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,2,0,1212.9,-1.0,-1.0,-1.0,61.5,-1.0,-1.0,-1.0
NET,T0037,72.0,228.7,970.3,228.7
NETPACKET,T0037,806.2,922.8,728.7,922.8
JFSFILE,T0037,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0037,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0037,5.5,0.0,7.3,7.3,0.0
ZZZZ,T0038,21:03:42,04-APR-2018
CPU001,T0038,49.4,10.2,0.0,40.4,0.0
CPU_ALL,T0038,49.4,10.2,0.0,40.4,0.0,,1
MEM,T0038,992.3,-0.0,-0.0,820.0,394.0,-0.0,-0.0,820.0,-0.0,299.9,318.4,-1.0,2.1,0.0,190.3
VM,T0038,5,0,0,2461,11172,-1,0,3,0,0,64452,8,0,165264,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,2,0,1255.7,-1.0,-1.0,-1.0,57.5,-1.0,-1.0,-1.0
NET,T0038,66.3,238.3,875.1,238.3
NETPACKET,T0038,738.6,976.3,665.1,976.3
JFSFILE,T0038,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0038,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0039,21:04:02,04-APR-2018
CPU001,T0039,39.7,9.0,0.0,51.3,0.0
CPU_ALL,T0039,39.7,9.0,0.0,51.3,0.0,,1
MEM,T0039,992.3,-0.0,-0.0,820.0,393.1,-0.0,-0.0,820.0,-0.0,300.0,319.4,-1.0,2.1,0.0,190.3
VM,T0039,4,0,0,2513,11215,-1,0,8,0,0,52023,8,0,130042,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,5,0,1038.4,-1.0,-1.0,-1.0,51.9,-1.0,-1.0,-1.0
NET,T0039,64.4,190.0,948.9,190.0
NETPACKET,T0039,739.0,779.5,672.6,779.5
JFSFILE,T0039,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0039,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0039,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0040,21:04:22,04-APR-2018
CPU001,T0040,42.3,10.4,0.0,47.3,0.0
CPU_ALL,T0040,42.3,10.4,0.0,47.3,0.0,,1
MEM,T0040,992.3,-0.0,-0.0,820.0,393.4,-0.0,-0.0,820.0,-0.0,300.0,319.1,-1.0,2.1,0.0,190.3
VM,T0040,5,0,0,2461,11172,-1,0,3,0,0,63023,1,0,157389,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,1087.7,-1.0,-1.0,-1.0,61.2,-1.0,-1.0,-1.0
NET,T0040,71.8,200.1,948.9,200.1
NETPACKET,T0040,800.1,808.3,722.7,808.3
JFSFILE,T0040,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0040,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0041,21:04:42,04-APR-2018
CPU001,T0041,51.5,12.9,0.0,35.6,0.0
CPU_ALL,T0041,51.5,12.9,0.0,35.6,0.0,,1
MEM,T0041,992.3,-0.0,-0.0,820.0,390.6,-0.0,-0.0,820.0,-0.0,300.0,321.7,-1.0,2.1,0.0,190.3
VM,T0041,4,0,0,2552,11250,-1,0,15,0,0,75412,8,0,190910,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,5,0,1309.6,-1.0,-1.0,-1.0,69.7,-1.0,-1.0,-1.0
NET,T0041,88.2,240.2,1387.9,240.2
NETPACKET,T0041,1035.9,970.7,948.5,970.7
JFSFILE,T0041,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0041,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0041,3.0,0.0,3.8,3.0,0.0
ZZZZ,T0042,21:05:02,04-APR-2018
CPU001,T0042,45.6,10.3,0.0,44.1,0.0
CPU_ALL,T0042,45.6,10.3,0.0,44.1,0.0,,1
MEM,T0042,992.3,-0.0,-0.0,820.0,393.4,-0.0,-0.0,820.0,-0.0,300.0,318.9,-1.0,2.1,0.0,190.3
VM,T0042,5,0,0,2461,11172,-1,0,0,0,0,67024,8,0,168675,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,2,0,1149.7,-1.0,-1.0,-1.0,59.7,-1.0,-1.0,-1.0
NET,T0042,70.3,210.8,978.5,210.8
NETPACKET,T0042,792.5,850.0,717.6,850.0
JFSFILE,T0042,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0043,21:05:22,04-APR-2018
CPU001,T0043,51.0,11.0,0.0,38.0,0.0
CPU_ALL,T0043,51.0,11.0,0.0,38.0,0.0,,1
MEM,T0043,992.3,-0.0,-0.0,820.0,393.9,-0.0,-0.0,820.0,-0.0,300.0,318.4,-1.0,2.1,0.0,190.3
VM,T0043,4,0,0,2461,11172,-1,0,6,0,0,72734,0,0,187439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,2,0,1297.3,-1.0,-1.0,-1.0,60.5,-1.0,-1.0,-1.0
NET,T0043,71.7,246.9,1021.4,246.9
NETPACKET,T0043,817.0,1000.4,742.1,1000.4
JFSFILE,T0043,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0043,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0043,2.0,0.0,3.0,3.0,0.0
ZZZZ,T0044,21:05:42,04-APR-2018
CPU001,T0044,45.6,10.0,0.0,44.5,0.0
CPU_ALL,T0044,45.6,10.0,0.0,44.5,0.0,,1
MEM,T0044,992.3,-0.0,-0.0,820.0,394.0,-0.0,-0.0,820.0,-0.0,300.0,318.4,-1.0,2.1,0.0,190.3
VM,T0044,5,0,0,2461,11172,-1,0,3,0,0,62034,8,0,159444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,1167.0,-1.0,-1.0,-1.0,56.5,-1.0,-1.0,-1.0
NET,T0044,61.7,218.4,716.5,218.4
NETPACKET,T0044,664.5,889.9,592.5,889.9
JFSFILE,T0044,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0044,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0045,21:06:02,04-APR-2018
CPU001,T0045,39.8,9.0,0.0,51.2,0.0
CPU_ALL,T0045,39.8,9.0,0.0,51.2,0.0,,1
MEM,T0045,992.3,-0.0,-0.0,820.0,392.6,-0.0,-0.0,820.0,-0.0,300.0,319.3,-1.0,2.1,0.0,190.3
VM,T0045,4,0,0,2507,11249,-1,0,4,0,0,48329,8,0,118097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,4,0,1054.3,-1.0,-1.0,-1.0,50.7,-1.0,-1.0,-1.0
NET,T0045,66.9,192.5,1077.1,192.5
NETPACKET,T0045,790.9,798.6,723.0,798.6
JFSFILE,T0045,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0045,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0045,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0046,21:06:22,04-APR-2018
CPU001,T0046,35.0,9.0,0.0,56.0,0.0
CPU_ALL,T0046,35.0,9.0,0.0,56.0,0.0,,1
MEM,T0046,992.3,-0.0,-0.0,820.0,394.4,-0.0,-0.0,820.0,-0.0,300.0,317.6,-1.0,2.1,0.0,190.3
VM,T0046,6,0,0,2461,11172,-1,0,2,0,0,53988,0,0,134956,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,914.0,-1.0,-1.0,-1.0,56.8,-1.0,-1.0,-1.0
NET,T0046,61.7,157.5,675.2,157.5
NETPACKET,T0046,650.5,631.7,577.1,631.7
JFSFILE,T0046,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0046,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0046,1.0,0.0,2.0,2.0,0.0
ZZZZ,T0047,21:06:42,04-APR-2018
CPU001,T0047,33.8,7.9,0.0,58.3,0.0
CPU_ALL,T0047,33.8,7.9,0.0,58.3,0.0,,1
MEM,T0047,992.3,-0.0,-0.0,820.0,390.6,-0.0,-0.0,820.0,-0.0,300.0,321.2,-1.0,2.1,0.0,190.3
VM,T0047,4,0,0,2565,11237,-1,0,11,0,0,48498,9,0,122836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,5,0,863.8,-1.0,-1.0,-1.0,41.9,-1.0,-1.0,-1.0
NET,T0047,55.2,159.0,931.8,159.0
NETPACKET,T0047,667.1,644.1,613.4,644.1
JFSFILE,T0047,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,0.5,0.0,0.5,0.5,0.0
DISKXFER,T0047,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0047,2.8,0.0,3.7,3.7,0.0
ZZZZ,T0048,21:07:02,04-APR-2018
CPU001,T0048,41.7,9.7,0.0,48.6,0.0
CPU_ALL,T0048,41.7,9.7,0.0,48.6,0.0,,1
MEM,T0048,992.3,-0.0,-0.0,820.0,393.8,-0.0,-0.0,820.0,-0.0,300.0,318.6,-1.0,2.1,0.0,190.3
VM,T0048,5,0,0,2461,11172,-1,0,0,0,0,65201,8,0,164139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,2,0,1003.3,-1.0,-1.0,-1.0,55.7,-1.0,-1.0,-1.0
NET,T0048,64.0,186.2,840.0,186.2
NETPACKET,T0048,712.4,740.4,642.1,740.4
JFSFILE,T0048,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0048,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0048,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0049,21:07:22,04-APR-2018
CPU001,T0049,44.3,10.1,0.0,45.6,0.0
CPU_ALL,T0049,44.3,10.1,0.0,45.6,0.0,,1
MEM,T0049,992.3,-0.0,-0.0,820.0,392.0,-0.0,-0.0,820.0,-0.0,300.0,320.1,-1.0,2.1,0.0,190.3
VM,T0049,4,0,0,2513,11250,-1,0,15,0,0,57444,0,0,143091,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,3,0,1167.9,-1.0,-1.0,-1.0,57.9,-1.0,-1.0,-1.0
NET,T0049,71.9,210.9,1061.8,210.9
NETPACKET,T0049,826.4,863.6,751.1,863.6
JFSFILE,T0049,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0049,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0049,3.0,0.0,3.8,3.0,0.0
ZZZZ,T0050,21:07:42,04-APR-2018
CPU001,T0050,43.2,9.2,0.0,47.6,0.0
CPU_ALL,T0050,43.2,9.2,0.0,47.6,0.0,,1
MEM,T0050,992.3,-0.0,-0.0,820.0,391.2,-0.0,-0.0,820.0,-0.0,300.0,321.0,-1.0,2.1,0.0,190.3
VM,T0050,5,0,0,2513,11250,-1,0,163,0,0,63620,8,0,163980,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,3,0,1096.8,-1.0,-1.0,-1.0,50.7,-1.0,-1.0,-1.0
NET,T0050,57.5,207.0,743.8,207.0
NETPACKET,T0050,639.7,835.2,576.7,835.2
JFSFILE,T0050,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0050,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,8.1,0.0,8.1,8.1,0.0
DISKXFER,T0050,1.3,0.0,0.9,1.1,0.0
DISKBSIZE,T0050,6.0,0.0,9.1,7.1,0.0
ZZZZ,T0051,21:08:02,04-APR-2018
CPU001,T0051,45.0,9.8,0.0,45.1,0.0
CPU_ALL,T0051,45.0,9.8,0.0,45.1,0.0,,1
MEM,T0051,992.3,-0.0,-0.0,820.0,393.7,-0.0,-0.0,820.0,-0.0,300.0,318.8,-1.0,2.1,0.0,190.3
VM,T0051,4,0,0,2462,11172,-1,0,4,0,0,62426,8,0,155484,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,1165.1,-1.0,-1.0,-1.0,58.8,-1.0,-1.0,-1.0
NET,T0051,67.3,214.2,853.3,214.2
NETPACKET,T0051,740.0,875.2,665.3,875.2
JFSFILE,T0051,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0051,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0051,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0052,21:08:22,04-APR-2018
CPU001,T0052,42.9,9.5,0.0,47.6,0.0
CPU_ALL,T0052,42.9,9.5,0.0,47.6,0.0,,1
MEM,T0052,992.3,-0.0,-0.0,820.0,392.0,-0.0,-0.0,820.0,-0.0,300.0,320.0,-1.0,2.1,0.0,190.3
VM,T0052,6,0,0,2514,11237,-1,0,3,0,0,59052,0,0,150756,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,3,0,1111.1,-1.0,-1.0,-1.0,53.5,-1.0,-1.0,-1.0
NET,T0052,65.1,207.9,957.4,207.9
NETPACKET,T0052,748.3,845.8,679.8,845.8
JFSFILE,T0052,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0052,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0053,21:08:42,04-APR-2018
CPU001,T0053,42.7,10.8,0.0,46.5,0.0
CPU_ALL,T0053,42.7,10.8,0.0,46.5,0.0,,1
MEM,T0053,992.3,-0.0,-0.0,820.0,392.9,-0.0,-0.0,820.0,-0.0,300.0,319.7,-1.0,2.1,0.0,190.3
VM,T0053,4,0,0,2514,11237,-1,0,8,0,0,60057,9,0,147414,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,3,0,1074.8,-1.0,-1.0,-1.0,62.4,-1.0,-1.0,-1.0
NET,T0053,77.5,193.4,1124.3,193.4
NETPACKET,T0053,887.0,786.7,804.6,786.7
JFSFILE,T0053,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0053,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0053,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0054,21:09:02,04-APR-2018
CPU001,T0054,46.5,11.0,0.0,42.5,0.0
CPU_ALL,T0054,46.5,11.0,0.0,42.5,0.0,,1
MEM,T0054,992.3,-0.0,-0.0,820.0,390.3,-0.0,-0.0,820.0,-0.0,300.0,321.9,-1.0,2.1,0.0,190.3
VM,T0054,5,0,0,2550,11249,-1,0,3,0,0,72334,8,0,183785,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,4,0,1265.9,-1.0,-1.0,-1.0,64.3,-1.0,-1.0,-1.0
NET,T0054,81.2,238.4,1277.3,238.4
NETPACKET,T0054,953.5,965.6,869.5,965.6
JFSFILE,T0054,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0054,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0054,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0055,21:09:22,04-APR-2018
CPU001,T0055,47.0,10.6,0.0,42.4,0.0
CPU_ALL,T0055,47.0,10.6,0.0,42.4,0.0,,1
MEM,T0055,992.3,-0.0,-0.0,820.0,391.9,-0.0,-0.0,820.0,-0.0,300.0,320.4,-1.0,2.1,0.0,190.3
VM,T0055,4,0,0,2514,11237,-1,0,15,0,0,64592,0,0,165845,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,4,0,1111.8,-1.0,-1.0,-1.0,58.0,-1.0,-1.0,-1.0
NET,T0055,65.1,204.1,813.7,204.1
NETPACKET,T0055,712.6,817.7,639.9,817.7
JFSFILE,T0055,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0055,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0055,3.0,0.0,3.8,3.0,0.0
ZZZZ,T0056,21:09:42,04-APR-2018
CPU001,T0056,43.5,9.7,0.0,46.8,0.0
CPU_ALL,T0056,43.5,9.7,0.0,46.8,0.0,,1
MEM,T0056,992.3,-0.0,-0.0,820.0,394.2,-0.0,-0.0,820.0,-0.0,300.0,318.1,-1.0,2.1,0.0,190.3
VM,T0056,5,0,0,2501,11172,-1,0,0,0,0,59830,8,0,150551,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,4,0,1103.9,-1.0,-1.0,-1.0,54.5,-1.0,-1.0,-1.0
NET,T0056,63.4,205.2,849.0,205.2
NETPACKET,T0056,708.2,837.6,639.0,837.6
JFSFILE,T0056,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0056,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0056,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0057,21:10:02,04-APR-2018
CPU001,T0057,40.0,8.1,0.0,51.9,0.0
CPU_ALL,T0057,40.0,8.1,0.0,51.9,0.0,,1
MEM,T0057,992.3,-0.0,-0.0,820.0,389.6,-0.0,-0.0,820.0,-0.0,300.0,323.0,-1.0,2.1,0.0,190.3
VM,T0057,4,0,0,2515,11237,-1,0,6,0,0,55961,8,0,147194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,3,0,1018.9,-1.0,-1.0,-1.0,42.5,-1.0,-1.0,-1.0
NET,T0057,50.0,193.8,733.3,193.8
NETPACKET,T0057,573.4,787.4,521.0,787.4
JFSFILE,T0057,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0057,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0057,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0057,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0057,2.0,0.0,3.0,3.0,0.0
ZZZZ,T0058,21:10:22,04-APR-2018
CPU001,T0058,41.0,10.3,0.0,48.6,0.0
CPU_ALL,T0058,41.0,10.3,0.0,48.6,0.0,,1
MEM,T0058,992.3,-0.0,-0.0,820.0,392.6,-0.0,-0.0,820.0,-0.0,300.0,319.8,-1.0,2.1,0.0,190.3
VM,T0058,5,0,0,2463,11172,-1,0,3,0,0,51504,0,0,120667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,1075.9,-1.0,-1.0,-1.0,61.5,-1.0,-1.0,-1.0
NET,T0058,75.8,187.5,1070.8,187.5
NETPACKET,T0058,856.1,776.2,772.8,776.2
JFSFILE,T0058,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0058,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0059,21:10:42,04-APR-2018
CPU001,T0059,51.4,10.6,0.0,38.0,0.0
CPU_ALL,T0059,51.4,10.6,0.0,38.0,0.0,,1
MEM,T0059,992.3,-0.0,-0.0,820.0,393.1,-0.0,-0.0,820.0,-0.0,300.0,319.3,-1.0,2.1,0.0,190.3
VM,T0059,4,0,0,2463,11172,-1,0,8,0,0,69215,8,0,181088,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,3,0,1142.1,-1.0,-1.0,-1.0,51.5,-1.0,-1.0,-1.0
NET,T0059,59.6,218.2,848.6,218.2
NETPACKET,T0059,681.3,874.8,619.0,874.8
JFSFILE,T0059,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0059,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0059,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0060,21:11:02,04-APR-2018
CPU001,T0060,47.9,12.3,0.0,39.8,0.0
CPU_ALL,T0060,47.9,12.3,0.0,39.8,0.0,,1
MEM,T0060,992.3,-0.0,-0.0,820.0,391.5,-0.0,-0.0,820.0,-0.0,300.0,320.8,-1.0,2.1,0.0,190.3
VM,T0060,5,0,0,2514,11237,-1,0,3,0,0,50481,9,0,122037,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,2,0,967.8,-1.0,-1.0,-1.0,59.5,-1.0,-1.0,-1.0
NET,T0060,71.9,168.1,954.8,168.1
NETPACKET,T0060,800.8,682.9,719.6,682.9
JFSFILE,T0060,35.6,0.0,1.3,35.6,23.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0060,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0060,1.5,0.0,3.0,3.0,0.0
