AAA,progname,nmon
AAA,command,nmon -f -s 60 20 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,R2-D2
AAA,user,root
AAA,OS,Linux,3.10.0-693.21.1.el7.x86_64,#1 SMP Wed Mar 7 19:03:37 UTC 2018,x86_64
AAA,runname,R2-D2
AAA,time,20:06.30
AAA,date,05-APR-2018
AAA,interval,60
AAA,snapshots,288
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
AAA,x86,MHz,2711.998
AAA,x86,bogomips,5423.99
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,boottime,08:00 PM 05-Apr-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 R2-D2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total R2-D2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB R2-D2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes R2-D2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O R2-D2,enp0s3-read-KB/s,lo-read-KB/s,enp0s3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets R2-D2,enp0s3-read/s,lo-read/s,enp0s3-write/s,lo-write/s
DISKBUSY,Disk %Busy R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size R2-D2,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used R2-D2,/,/dev,/run,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x000acd99"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048     2099199     1048576   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2         2099200    16777215     7339008   8e  Linux LVM"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors"
BBBP,035,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors"
BBBP,041,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,042,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,""
BBBP,045,lsblk
BBBP,046,lsblk,"NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,047,lsblk,"sda               8:0    0    8G  0 disk "
BBBP,048,lsblk,"├─sda1            8:1    0    1G  0 part /boot"
BBBP,049,lsblk,"└─sda2            8:2    0    7G  0 part "
BBBP,050,lsblk,"  ├─centos-root 253:0    0  6.2G  0 lvm  /"
BBBP,051,lsblk,"  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]"
BBBP,052,lsblk,"sr0              11:0    1 1024M  0 rom  "
BBBP,053,lscpu
BBBP,054,lscpu,"Architecture:          x86_64"
BBBP,055,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,056,lscpu,"Byte Order:            Little Endian"
BBBP,057,lscpu,"CPU(s):                1"
BBBP,058,lscpu,"On-line CPU(s) list:   0"
BBBP,059,lscpu,"Thread(s) per core:    1"
BBBP,060,lscpu,"Core(s) per socket:    1"
BBBP,061,lscpu,"Socket(s):             1"
BBBP,062,lscpu,"NUMA node(s):          1"
BBBP,063,lscpu,"Vendor ID:             GenuineIntel"
BBBP,064,lscpu,"CPU family:            6"
BBBP,065,lscpu,"Model:                 142"
BBBP,066,lscpu,"Model name:            Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,067,lscpu,"Stepping:              9"
BBBP,068,lscpu,"CPU MHz:               2711.998"
BBBP,069,lscpu,"BogoMIPS:              5423.99"
BBBP,070,lscpu,"Hypervisor vendor:     KVM"
BBBP,071,lscpu,"Virtualization type:   full"
BBBP,072,lscpu,"L1d cache:             32K"
BBBP,073,lscpu,"L1i cache:             32K"
BBBP,074,lscpu,"L2 cache:              256K"
BBBP,075,lscpu,"L3 cache:              3072K"
BBBP,076,lscpu,"NUMA node0 CPU(s):     0"
BBBP,077,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,078,lshw
BBBP,079,/proc/cpuinfo
BBBP,080,/proc/cpuinfo,"processor	: 0"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 142"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 9"
BBBP,086,/proc/cpuinfo,"cpu MHz		: 2711.998"
BBBP,087,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,088,/proc/cpuinfo,"physical id	: 0"
BBBP,089,/proc/cpuinfo,"siblings	: 1"
BBBP,090,/proc/cpuinfo,"core id		: 0"
BBBP,091,/proc/cpuinfo,"cpu cores	: 1"
BBBP,092,/proc/cpuinfo,"apicid		: 0"
BBBP,093,/proc/cpuinfo,"initial apicid	: 0"
BBBP,094,/proc/cpuinfo,"fpu		: yes"
BBBP,095,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,096,/proc/cpuinfo,"cpuid level	: 22"
BBBP,097,/proc/cpuinfo,"wp		: yes"
BBBP,098,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,099,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,100,/proc/cpuinfo,"clflush size	: 64"
BBBP,101,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,102,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,103,/proc/cpuinfo,"power management:"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/meminfo
BBBP,106,/proc/meminfo,"MemTotal:        1883484 kB"
BBBP,107,/proc/meminfo,"MemFree:         1401284 kB"
BBBP,108,/proc/meminfo,"MemAvailable:    1456428 kB"
BBBP,109,/proc/meminfo,"Buffers:            2112 kB"
BBBP,110,/proc/meminfo,"Cached:           189048 kB"
BBBP,111,/proc/meminfo,"SwapCached:            0 kB"
BBBP,112,/proc/meminfo,"Active:           247768 kB"
BBBP,113,/proc/meminfo,"Inactive:         144640 kB"
BBBP,114,/proc/meminfo,"Active(anon):     202072 kB"
BBBP,115,/proc/meminfo,"Inactive(anon):    14288 kB"
BBBP,116,/proc/meminfo,"Active(file):      45696 kB"
BBBP,117,/proc/meminfo,"Inactive(file):   130352 kB"
BBBP,118,/proc/meminfo,"Unevictable:           0 kB"
BBBP,119,/proc/meminfo,"Mlocked:               0 kB"
BBBP,120,/proc/meminfo,"SwapTotal:        839676 kB"
BBBP,121,/proc/meminfo,"SwapFree:         839676 kB"
BBBP,122,/proc/meminfo,"Dirty:                 8 kB"
BBBP,123,/proc/meminfo,"Writeback:             0 kB"
BBBP,124,/proc/meminfo,"AnonPages:        201232 kB"
BBBP,125,/proc/meminfo,"Mapped:            44324 kB"
BBBP,126,/proc/meminfo,"Shmem:             15164 kB"
BBBP,127,/proc/meminfo,"Slab:              44672 kB"
BBBP,128,/proc/meminfo,"SReclaimable:      20540 kB"
BBBP,129,/proc/meminfo,"SUnreclaim:        24132 kB"
BBBP,130,/proc/meminfo,"KernelStack:        2160 kB"
BBBP,131,/proc/meminfo,"PageTables:         9836 kB"
BBBP,132,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,133,/proc/meminfo,"Bounce:                0 kB"
BBBP,134,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,135,/proc/meminfo,"CommitLimit:     1781416 kB"
BBBP,136,/proc/meminfo,"Committed_AS:    1002548 kB"
BBBP,137,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,138,/proc/meminfo,"VmallocUsed:        7300 kB"
BBBP,139,/proc/meminfo,"VmallocChunk:   34359728128 kB"
BBBP,140,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,141,/proc/meminfo,"AnonHugePages:     75776 kB"
BBBP,142,/proc/meminfo,"HugePages_Total:       0"
BBBP,143,/proc/meminfo,"HugePages_Free:        0"
BBBP,144,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,145,/proc/meminfo,"HugePages_Surp:        0"
BBBP,146,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,147,/proc/meminfo,"DirectMap4k:       40896 kB"
BBBP,148,/proc/meminfo,"DirectMap2M:     2056192 kB"
BBBP,149,/proc/stat
BBBP,150,/proc/stat,"cpu  458 0 549 36156 96 0 20 0 0 0"
BBBP,151,/proc/stat,"cpu0 458 0 549 36156 96 0 20 0 0 0"
BBBP,152,/proc/stat,"intr 55358 155 792 0 0 0 0 0 0 0 0 0 0 155 0 0 498 0 0 0 376 0 6870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/stat,"ctxt 93220"
BBBP,154,/proc/stat,"btime 1522972812"
BBBP,155,/proc/stat,"processes 1573"
BBBP,156,/proc/stat,"procs_running 2"
BBBP,157,/proc/stat,"procs_blocked 0"
BBBP,158,/proc/stat,"softirq 45245 1 20092 76 459 6977 0 775 0 0 16865"
BBBP,159,/proc/version
BBBP,160,/proc/version,"Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018"
BBBP,161,/proc/net/dev
BBBP,162,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,163,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,164,/proc/net/dev,"enp0s3:    9080      96    0    0    0     0          0         0     8566     107    0    0    0     0       0          0"
BBBP,165,/proc/net/dev,"    lo:   27592      83    0    0    0     0          0         0    27592      83    0    0    0     0       0          0"
BBBP,166,/proc/diskinfo
BBBP,167,/proc/diskstats
BBBP,168,/proc/diskstats,"   8       0 sda 5605 2 405908 12510 1601 117 21944 2048 0 6573 14548"
BBBP,169,/proc/diskstats,"   8       1 sda1 1106 0 59542 481 10 0 4137 19 0 256 500"
BBBP,170,/proc/diskstats,"   8       2 sda2 4469 2 344270 12003 413 117 17807 1382 0 6000 13376"
BBBP,171,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 253       0 dm-0 4235 0 337078 10558 1671 0 17807 2237 0 5667 12795"
BBBP,173,/proc/diskstats," 253       1 dm-1 95 0 4464 43 0 0 0 0 0 33 43"
BBBP,174,/sbin/multipath
BBBP,175,/dev/mapper
BBBP,176,/dev/mapper,"total 0"
BBBP,177,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  5 20:00 centos-root -> ../dm-0"
BBBP,178,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  5 20:00 centos-swap -> ../dm-1"
BBBP,179,/dev/mapper,"crw-------. 1 root root 10, 236 Apr  5 20:00 control"
BBBP,180,/dev/mpath
BBBP,181,/dev/dm-*
BBBP,182,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Apr  5 20:00 /dev/dm-0"
BBBP,183,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Apr  5 20:00 /dev/dm-1"
BBBP,184,/dev/md*
BBBP,185,/dev/sd*
BBBP,186,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Apr  5 20:00 /dev/sda"
BBBP,187,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Apr  5 20:00 /dev/sda1"
BBBP,188,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Apr  5 20:00 /dev/sda2"
BBBP,189,/proc/partitions
BBBP,190,/proc/partitions,"major minor  #blocks  name"
BBBP,191,/proc/partitions,""
BBBP,192,/proc/partitions,"   8        0    8388608 sda"
BBBP,193,/proc/partitions,"   8        1    1048576 sda1"
BBBP,194,/proc/partitions,"   8        2    7339008 sda2"
BBBP,195,/proc/partitions,"  11        0    1048575 sr0"
BBBP,196,/proc/partitions," 253        0    6496256 dm-0"
BBBP,197,/proc/partitions," 253        1     839680 dm-1"
BBBP,198,/proc/1/stat
BBBP,199,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19163 380572 62 205 20 82 211 169 20 0 1 0 4 131244032 1706 18446744073709551615 94679379755008 94679381104160 140725360638768 140725360635296 140546575092003 0 671173123 4096 1260 18446744071581272638 0 0 17 0 0 0 16 0 0 94679381111968 94679381255736 94679403933696 140725360639900 140725360639967 140725360639967 140725360639967 0"
BBBP,200,/proc/1/statm
BBBP,201,/proc/1/statm,"32042 1706 1016 330 0 21157 0"
BBBP,202,/proc/net/rpc/nfs
BBBP,203,/proc/net/rpc/nfsd
BBBP,204,/proc/modules
BBBP,205,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc023c000"
BBBP,206,/proc/modules,"snd_intel8x0 38225 0 - Live 0xffffffffc032c000"
BBBP,207,/proc/modules,"snd_ac97_codec 130556 1 snd_intel8x0, Live 0xffffffffc0302000"
BBBP,208,/proc/modules,"ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffc02f7000"
BBBP,209,/proc/modules,"intel_powerclamp 14419 0 - Live 0xffffffffc02fd000"
BBBP,210,/proc/modules,"iosf_mbi 13523 0 - Live 0xffffffffc02f2000"
BBBP,211,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffc02ed000"
BBBP,212,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffc02a5000"
BBBP,213,/proc/modules,"snd_seq 62699 0 - Live 0xffffffffc02dc000"
BBBP,214,/proc/modules,"snd_seq_device 14356 1 snd_seq, Live 0xffffffffc02b6000"
BBBP,215,/proc/modules,"snd_pcm 106416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc02c1000"
BBBP,216,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02bb000"
BBBP,217,/proc/modules,"sg 40721 0 - Live 0xffffffffc02ab000"
BBBP,218,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffc0292000"
BBBP,219,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc028d000"
BBBP,220,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0288000"
BBBP,221,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffc0283000"
BBBP,222,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc027e000"
BBBP,223,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0120000"
BBBP,224,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0278000"
BBBP,225,/proc/modules,"snd_timer 29810 2 snd_seq,snd_pcm, Live 0xffffffffc026f000"
BBBP,226,/proc/modules,"snd 83383 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0252000"
BBBP,227,/proc/modules,"i2c_piix4 22390 0 - Live 0xffffffffc0235000"
BBBP,228,/proc/modules,"i2c_core 40756 1 i2c_piix4, Live 0xffffffffc0115000"
BBBP,229,/proc/modules,"soundcore 15047 1 snd, Live 0xffffffffc00fa000"
BBBP,230,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffc022d000"
BBBP,231,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0220000"
BBBP,232,/proc/modules,"video 24520 0 - Live 0xffffffffc010e000"
BBBP,233,/proc/modules,"ip_tables 27078 0 - Live 0xffffffffc0106000"
BBBP,234,/proc/modules,"xfs 978100 2 - Live 0xffffffffc0130000"
BBBP,235,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc00d3000"
BBBP,236,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffc00ff000"
BBBP,237,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffc00ee000"
BBBP,238,/proc/modules,"sd_mod 46322 3 - Live 0xffffffffc00e1000"
BBBP,239,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffc00d9000"
BBBP,240,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffc0078000"
BBBP,241,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffc00c4000"
BBBP,242,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffc0073000"
BBBP,243,/proc/modules,"ahci 34042 2 - Live 0xffffffffc00c9000"
BBBP,244,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffc00ba000"
BBBP,245,/proc/modules,"libahci 31992 1 ahci, Live 0xffffffffc0127000"
BBBP,246,/proc/modules,"libata 242992 5 ata_generic,pata_acpi,ahci,ata_piix,libahci, Live 0xffffffffc007d000"
BBBP,247,/proc/modules,"e1000 137500 0 - Live 0xffffffffc0050000"
BBBP,248,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffc0048000"
BBBP,249,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc003a000"
BBBP,250,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffc0041000"
BBBP,251,/proc/modules,"serio_raw 13413 0 - Live 0xffffffffc0027000"
BBBP,252,/proc/modules,"dm_mirror 22124 0 - Live 0xffffffffc0033000"
BBBP,253,/proc/modules,"dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0020000"
BBBP,254,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc002d000"
BBBP,255,/proc/modules,"dm_mod 123303 8 dm_mirror,dm_log, Live 0xffffffffc0000000"
BBBP,256,ifconfig
BBBP,257,ifconfig,"enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,258,ifconfig,"        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255"
BBBP,259,ifconfig,"        inet6 fe80::e428:6534:cf52:3ea7  prefixlen 64  scopeid 0x20<link>"
BBBP,260,ifconfig,"        ether 08:00:27:1a:35:43  txqueuelen 1000  (Ethernet)"
BBBP,261,ifconfig,"        RX packets 96  bytes 9080 (8.8 KiB)"
BBBP,262,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,263,ifconfig,"        TX packets 107  bytes 8566 (8.3 KiB)"
BBBP,264,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,265,ifconfig,""
BBBP,266,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,267,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,268,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,269,ifconfig,"        loop  txqueuelen 1  (Local Loopback)"
BBBP,270,ifconfig,"        RX packets 83  bytes 27592 (26.9 KiB)"
BBBP,271,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,272,ifconfig,"        TX packets 83  bytes 27592 (26.9 KiB)"
BBBP,273,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,274,ifconfig,""
BBBP,275,/bin/df-m
BBBP,276,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,277,/bin/df-m,"ddev/mapper/centos-root      6334  2256      4079  36% /"
BBBP,278,/bin/df-m,"devtmpfs                      910     0       910   0% /dev"
BBBP,279,/bin/df-m,"tmpfs                         920     0       920   0% /dev/shm"
BBBP,280,/bin/df-m,"tmpfs                         920     9       912   1% /run"
BBBP,281,/bin/df-m,"tmpfs                         920     0       920   0% /sys/fs/cgroup"
BBBP,282,/bin/df-m,"ddev/sda1                    1014   234       781  24% /boot"
BBBP,283,/bin/df-m,"tmpfs                         184     0       184   0% /run/user/0"
BBBP,284,/bin/mount
BBBP,285,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,286,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,287,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=931012k,nr_inodes=232753,mode=755)"
BBBP,288,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,289,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,290,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,291,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,292,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,293,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,294,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,295,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,296,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,297,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,299,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,301,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,302,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,303,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,304,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,305,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,306,/bin/mount,"ddev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,307,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,308,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=25,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11310)"
BBBP,309,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,310,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,311,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,312,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,313,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=188352k,mode=700)"
BBBP,314,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,315,/etc/fstab
BBBP,316,/etc/fstab,""
BBBP,317,/etc/fstab,"#"
BBBP,318,/etc/fstab,"# /etc/fstab"
BBBP,319,/etc/fstab,"# Created by anaconda on Wed Jan 24 11:03:38 2018"
BBBP,320,/etc/fstab,"#"
BBBP,321,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,322,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,323,/etc/fstab,"#"
BBBP,324,/etc/fstab,"ddev/mapper/centos-root /                       xfs     defaults        0 0"
BBBP,325,/etc/fstab,"UUID=df8da024-a745-4f64-9bae-0a8eb8ceaee7 /boot                   xfs     defaults        0 0"
BBBP,326,/etc/fstab,"ddev/mapper/centos-swap swap                    swap    defaults        0 0"
BBBP,327,netstat -r
BBBP,328,netstat -r,"Kernel IP routing table"
BBBP,329,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,330,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 enp0s3"
BBBP,331,netstat -r,"10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 enp0s3"
BBBP,332,uptime
BBBP,333,uptime," 20:06:30 up 6 min,  2 users,  load average: 0.01, 0.07, 0.05"
BBBP,334,getconf PAGESIZE
BBBP,335,getconf PAGESIZE,"4096"
ZZZZ,T0001,20:06:31,05-APR-2018
CPU001,T0001,4.0,7.3,7.3,81.5,0.0
CPU_ALL,T0001,4.0,7.3,7.3,81.5,0.0,,1
MEM,T0001,1839.3,-0.0,-0.0,820.0,1368.3,-0.0,-0.0,820.0,-0.0,184.9,241.8,-1.0,2.1,0.0,141.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,9,0,0,2446,11087,-1,628,0,0,0,7511,46,0,25515,5,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.1,0.0
NETPACKET,T0001,0.8,0.0,0.8,0.0
JFSFILE,T0001,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0001,1.6,0.0,1.6,1.6,0.0
DISKREAD,T0001,506.9,0.0,506.9,503.7,3.2
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,15.3,0.0,15.3,14.5,0.8
DISKBSIZE,T0001,33.1,0.0,33.1,34.7,4.0
ZZZZ,T0002,20:07:31,05-APR-2018
CPU001,T0002,20.8,2.9,0.1,76.2,0.0
CPU_ALL,T0002,20.8,2.9,0.1,76.2,0.0,,1
MEM,T0002,1839.3,-0.0,-0.0,820.0,1351.4,-0.0,-0.0,820.0,-0.0,187.0,258.0,-1.0,2.1,0.0,140.9
VM,T0002,4,0,0,2436,11127,-1,1168,341,0,0,107306,683,0,302253,1,0,0,0,0,0,0,0,0,0,968,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,596.2,-1.0,-1.0,-1.0,10.2,-1.0,-1.0,-1.0
NET,T0002,6.7,116.5,68.6,116.5
NETPACKET,T0002,74.1,466.3,68.2,466.3
JFSFILE,T0002,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0002,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0002,19.5,0.0,19.5,19.5,0.0
DISKWRITE,T0002,5.7,0.0,5.7,5.7,0.0
DISKXFER,T0002,2.5,0.0,2.3,2.5,0.0
DISKBSIZE,T0002,10.0,0.0,10.9,10.1,0.0
ZZZZ,T0003,20:08:31,05-APR-2018
CPU001,T0003,42.3,5.1,0.0,52.6,0.0
CPU_ALL,T0003,42.3,5.1,0.0,52.6,0.0,,1
MEM,T0003,1839.3,-0.0,-0.0,820.0,1349.1,-0.0,-0.0,820.0,-0.0,187.4,259.7,-1.0,2.1,0.0,141.2
VM,T0003,4,0,0,2436,11128,-1,336,292,0,0,197715,32,0,571254,0,0,0,0,0,0,0,0,0,0,1689,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,1162.8,-1.0,-1.0,-1.0,18.1,-1.0,-1.0,-1.0
NET,T0003,13.1,251.9,148.9,251.9
NETPACKET,T0003,148.3,1018.0,137.4,1018.0
JFSFILE,T0003,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0003,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0003,5.6,0.0,5.6,5.6,0.0
DISKWRITE,T0003,4.9,0.0,4.9,4.9,0.0
DISKXFER,T0003,0.9,0.0,0.6,0.9,0.0
DISKBSIZE,T0003,11.0,0.0,16.1,11.4,0.0
ZZZZ,T0004,20:09:31,05-APR-2018
CPU001,T0004,38.8,4.6,0.0,56.6,0.0
CPU_ALL,T0004,38.8,4.6,0.0,56.6,0.0,,1
MEM,T0004,1839.3,-0.0,-0.0,820.0,1349.6,-0.0,-0.0,820.0,-0.0,187.6,258.8,-1.0,2.1,0.0,141.3
VM,T0004,4,0,0,2437,11128,-1,116,122,0,0,177666,58,0,511054,0,0,0,0,0,0,0,0,0,0,1521,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,1053.8,-1.0,-1.0,-1.0,16.6,-1.0,-1.0,-1.0
NET,T0004,11.8,225.7,136.3,225.7
NETPACKET,T0004,135.2,915.8,125.2,915.8
JFSFILE,T0004,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,1.9,0.0,1.9,1.9,0.0
DISKWRITE,T0004,2.0,0.0,2.0,2.0,0.0
DISKXFER,T0004,0.4,0.0,0.3,0.4,0.0
DISKBSIZE,T0004,8.8,0.0,11.3,9.5,0.0
ZZZZ,T0005,20:10:31,05-APR-2018
CPU001,T0005,42.8,5.1,0.0,52.1,0.0
CPU_ALL,T0005,42.8,5.1,0.0,52.1,0.0,,1
MEM,T0005,1839.3,-0.0,-0.0,820.0,1347.5,-0.0,-0.0,820.0,-0.0,187.7,261.1,-1.0,2.1,0.0,141.1
VM,T0005,6,0,0,2440,11209,-1,0,516,0,0,202029,87,0,583563,0,0,0,0,0,0,0,0,0,0,1740,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,1160.3,-1.0,-1.0,-1.0,18.4,-1.0,-1.0,-1.0
NET,T0005,13.2,250.5,146.2,250.5
NETPACKET,T0005,148.4,1009.9,137.2,1009.9
JFSFILE,T0005,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0005,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,8.6,0.0,8.6,8.6,0.0
DISKXFER,T0005,1.5,0.0,0.9,1.4,0.0
DISKBSIZE,T0005,5.6,0.0,9.4,6.0,0.0
ZZZZ,T0006,20:11:31,05-APR-2018
CPU001,T0006,39.0,4.6,0.0,56.4,0.0
CPU_ALL,T0006,39.0,4.6,0.0,56.4,0.0,,1
MEM,T0006,1839.3,-0.0,-0.0,820.0,1346.3,-0.0,-0.0,820.0,-0.0,187.8,262.0,-1.0,2.1,0.0,141.2
VM,T0006,2,0,0,2443,11209,-1,0,301,0,0,178385,20,0,512100,0,0,0,0,0,0,0,0,0,0,1521,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,1052.0,-1.0,-1.0,-1.0,16.6,-1.0,-1.0,-1.0
NET,T0006,11.8,225.8,135.9,225.8
NETPACKET,T0006,134.9,916.2,124.9,916.2
JFSFILE,T0006,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,5.0,0.0,5.0,5.0,0.0
DISKXFER,T0006,0.5,0.0,0.4,0.5,0.0
DISKBSIZE,T0006,10.0,0.0,12.6,9.4,0.0
ZZZZ,T0007,20:12:31,05-APR-2018
CPU001,T0007,44.1,5.3,0.0,50.5,0.0
CPU_ALL,T0007,44.1,5.3,0.0,50.5,0.0,,1
MEM,T0007,1839.3,-0.0,-0.0,820.0,1348.0,-0.0,-0.0,820.0,-0.0,187.9,260.3,-1.0,2.1,0.0,141.2
VM,T0007,4,0,0,2442,11209,-1,0,253,0,0,203147,35,0,586400,0,0,0,0,0,0,0,0,0,0,1752,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,1168.4,-1.0,-1.0,-1.0,18.5,-1.0,-1.0,-1.0
NET,T0007,13.2,254.1,146.7,254.1
NETPACKET,T0007,148.5,1024.5,137.4,1024.5
JFSFILE,T0007,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0007,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,4.2,0.0,4.2,4.2,0.0
DISKXFER,T0007,0.8,0.0,0.4,0.8,0.0
DISKBSIZE,T0007,5.3,0.0,9.7,5.5,0.0
ZZZZ,T0008,20:13:31,05-APR-2018
CPU001,T0008,40.3,4.7,0.0,55.1,0.0
CPU_ALL,T0008,40.3,4.7,0.0,55.1,0.0,,1
MEM,T0008,1839.3,-0.0,-0.0,820.0,1347.1,-0.0,-0.0,820.0,-0.0,187.9,261.3,-1.0,2.1,0.0,141.2
VM,T0008,6,0,0,2443,11209,-1,0,103,0,0,184219,20,0,529522,0,0,0,0,0,0,0,0,0,0,1573,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,1087.2,-1.0,-1.0,-1.0,17.1,-1.0,-1.0,-1.0
NET,T0008,12.2,233.8,140.4,233.8
NETPACKET,T0008,139.9,948.7,129.6,948.7
JFSFILE,T0008,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,1.7,0.0,1.7,1.7,0.0
DISKXFER,T0008,0.3,0.0,0.2,0.3,0.0
DISKBSIZE,T0008,5.2,0.0,7.3,5.1,0.0
ZZZZ,T0009,20:14:31,05-APR-2018
CPU001,T0009,41.8,5.0,0.0,53.2,0.0
CPU_ALL,T0009,41.8,5.0,0.0,53.2,0.0,,1
MEM,T0009,1839.3,-0.0,-0.0,820.0,1344.2,-0.0,-0.0,820.0,-0.0,187.9,263.9,-1.0,2.1,0.0,141.2
VM,T0009,4,0,0,2492,11273,-1,0,268,0,0,201351,32,0,579901,0,0,0,0,0,0,0,0,0,0,1748,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,2,0,1119.9,-1.0,-1.0,-1.0,18.3,-1.0,-1.0,-1.0
NET,T0009,12.9,243.2,139.1,243.2
NETPACKET,T0009,143.9,977.3,132.8,977.3
JFSFILE,T0009,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0009,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,4.5,0.0,4.5,4.5,0.0
DISKXFER,T0009,0.9,0.0,0.5,0.9,0.0
DISKBSIZE,T0009,5.0,0.0,8.7,5.1,0.0
ZZZZ,T0010,20:15:31,05-APR-2018
CPU001,T0010,39.8,4.6,0.0,55.6,0.0
CPU_ALL,T0010,39.8,4.6,0.0,55.6,0.0,,1
MEM,T0010,1839.3,-0.0,-0.0,820.0,1341.5,-0.0,-0.0,820.0,-0.0,188.0,266.9,-1.0,2.1,0.0,141.1
VM,T0010,6,0,0,2444,11235,-1,64,311,0,0,183999,46,0,525906,0,0,0,0,0,0,0,0,0,0,1570,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,1072.0,-1.0,-1.0,-1.0,17.0,-1.0,-1.0,-1.0
NET,T0010,12.1,230.9,139.2,230.9
NETPACKET,T0010,138.5,937.2,128.3,937.2
JFSFILE,T0010,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,1.1,0.0,1.1,1.1,0.0
DISKWRITE,T0010,5.2,0.0,5.2,5.2,0.0
DISKXFER,T0010,0.8,0.0,0.6,0.7,0.0
DISKBSIZE,T0010,7.7,0.0,11.0,8.3,0.0
ZZZZ,T0011,20:16:31,05-APR-2018
CPU001,T0011,41.5,4.9,0.0,53.5,0.0
CPU_ALL,T0011,41.5,4.9,0.0,53.5,0.0,,1
MEM,T0011,1839.3,-0.0,-0.0,820.0,1344.5,-0.0,-0.0,820.0,-0.0,188.2,263.6,-1.0,2.1,0.0,141.3
VM,T0011,6,0,0,2444,11235,-1,116,415,0,0,196085,37,0,563483,1,0,0,0,0,0,0,0,0,0,1659,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,1112.0,-1.0,-1.0,-1.0,17.9,-1.0,-1.0,-1.0
NET,T0011,12.7,242.0,141.1,242.0
NETPACKET,T0011,143.2,975.8,132.4,975.8
JFSFILE,T0011,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0011,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0011,1.9,0.0,1.9,1.9,0.0
DISKWRITE,T0011,6.9,0.0,6.9,6.9,0.0
DISKXFER,T0011,1.1,0.0,0.7,1.1,0.0
DISKBSIZE,T0011,8.2,0.0,11.8,8.3,0.0
ZZZZ,T0012,20:17:31,05-APR-2018
CPU001,T0012,40.2,4.7,0.0,55.0,0.0
CPU_ALL,T0012,40.2,4.7,0.0,55.0,0.0,,1
MEM,T0012,1839.3,-0.0,-0.0,820.0,1345.6,-0.0,-0.0,820.0,-0.0,188.2,262.9,-1.0,2.1,0.0,141.3
VM,T0012,0,0,0,2444,11235,-1,0,173,0,0,183969,16,0,528815,0,0,0,0,0,0,0,0,0,0,1591,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,1085.7,-1.0,-1.0,-1.0,17.1,-1.0,-1.0,-1.0
NET,T0012,12.2,234.0,139.4,234.0
NETPACKET,T0012,139.3,948.6,129.0,948.6
JFSFILE,T0012,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,2.9,0.0,2.9,2.9,0.0
DISKXFER,T0012,0.3,0.0,0.2,0.3,0.0
DISKBSIZE,T0012,10.2,0.0,11.5,10.8,0.0
ZZZZ,T0013,20:18:31,05-APR-2018
CPU001,T0013,41.8,4.9,0.0,53.3,0.0
CPU_ALL,T0013,41.8,4.9,0.0,53.3,0.0,,1
MEM,T0013,1839.3,-0.0,-0.0,820.0,1343.2,-0.0,-0.0,820.0,-0.0,188.2,265.0,-1.0,2.1,0.0,141.3
VM,T0013,4,0,0,2444,11235,-1,0,26,0,0,189885,16,0,546177,0,0,0,0,0,0,0,0,0,0,1626,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,1116.4,-1.0,-1.0,-1.0,17.8,-1.0,-1.0,-1.0
NET,T0013,12.7,241.6,143.5,241.6
NETPACKET,T0013,144.9,980.8,134.1,980.8
JFSFILE,T0013,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0013,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0013,4.3,0.0,6.5,6.5,0.0
ZZZZ,T0014,20:19:31,05-APR-2018
CPU001,T0014,40.0,4.8,0.0,55.2,0.0
CPU_ALL,T0014,40.0,4.8,0.0,55.2,0.0,,1
MEM,T0014,1839.3,-0.0,-0.0,820.0,1345.0,-0.0,-0.0,820.0,-0.0,188.2,263.3,-1.0,2.1,0.0,141.3
VM,T0014,4,0,0,2491,11299,-1,0,30,0,0,183268,17,0,526245,0,0,0,0,0,0,0,0,0,0,1566,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2,0,1083.7,-1.0,-1.0,-1.0,17.1,-1.0,-1.0,-1.0
NET,T0014,12.2,233.9,139.7,233.9
NETPACKET,T0014,139.9,949.9,129.5,949.9
JFSFILE,T0014,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.5,0.0,0.5,0.5,0.0
DISKXFER,T0014,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0014,4.3,0.0,6.0,6.0,0.0
ZZZZ,T0015,20:20:31,05-APR-2018
CPU001,T0015,42.4,4.8,0.0,52.8,0.0
CPU_ALL,T0015,42.4,4.8,0.0,52.8,0.0,,1
MEM,T0015,1839.3,-0.0,-0.0,820.0,1344.0,-0.0,-0.0,820.0,-0.0,188.2,264.4,-1.0,2.1,0.0,141.2
VM,T0015,4,0,0,2491,11293,-1,0,157,0,0,192698,27,0,551420,0,0,0,0,0,0,0,0,0,0,1638,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,1132.6,-1.0,-1.0,-1.0,18.0,-1.0,-1.0,-1.0
NET,T0015,12.8,244.8,145.5,244.8
NETPACKET,T0015,146.6,994.4,135.7,994.4
JFSFILE,T0015,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0015,0.7,0.0,0.3,0.7,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,2.6,0.0,2.6,2.6,0.0
DISKXFER,T0015,0.7,0.0,0.4,0.6,0.0
DISKBSIZE,T0015,3.9,0.0,6.3,4.4,0.0
ZZZZ,T0016,20:21:31,05-APR-2018
CPU001,T0016,40.8,4.8,0.0,54.4,0.0
CPU_ALL,T0016,40.8,4.8,0.0,54.4,0.0,,1
MEM,T0016,1839.3,-0.0,-0.0,820.0,1340.7,-0.0,-0.0,820.0,-0.0,188.2,266.8,-1.0,2.1,0.0,141.2
VM,T0016,4,0,0,2541,11312,-1,0,172,0,0,183470,16,0,526051,0,0,0,0,0,0,0,0,0,0,1592,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,3,0,1082.2,-1.0,-1.0,-1.0,17.1,-1.0,-1.0,-1.0
NET,T0016,12.1,234.1,138.0,234.1
NETPACKET,T0016,138.3,950.7,127.9,950.7
JFSFILE,T0016,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,2.9,0.0,2.9,2.9,0.0
DISKXFER,T0016,0.3,0.0,0.2,0.2,0.0
DISKBSIZE,T0016,10.1,0.0,11.5,11.5,0.0
ZZZZ,T0017,20:22:31,05-APR-2018
CPU001,T0017,44.0,5.1,0.0,50.9,0.0
CPU_ALL,T0017,44.0,5.1,0.0,50.9,0.0,,1
MEM,T0017,1839.3,-0.0,-0.0,820.0,1343.1,-0.0,-0.0,820.0,-0.0,188.2,265.3,-1.0,2.1,0.0,141.2
VM,T0017,4,0,0,2492,11293,-1,0,9,0,0,190499,16,0,543940,0,0,0,0,0,0,0,0,0,0,1620,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,3,0,1115.7,-1.0,-1.0,-1.0,17.8,-1.0,-1.0,-1.0
NET,T0017,12.8,241.5,145.5,241.5
NETPACKET,T0017,146.1,981.2,135.3,981.2
JFSFILE,T0017,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0017,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0018,20:23:31,05-APR-2018
CPU001,T0018,41.7,4.8,0.0,53.4,0.0
CPU_ALL,T0018,41.7,4.8,0.0,53.4,0.0,,1
MEM,T0018,1839.3,-0.0,-0.0,820.0,1343.3,-0.0,-0.0,820.0,-0.0,188.2,265.1,-1.0,2.1,0.0,141.2
VM,T0018,4,0,0,2492,11309,-1,0,9,0,0,184709,16,0,528363,0,0,0,0,0,0,0,0,0,0,1569,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,2,0,1091.3,-1.0,-1.0,-1.0,17.2,-1.0,-1.0,-1.0
NET,T0018,12.3,235.6,141.8,235.6
NETPACKET,T0018,141.0,959.2,130.6,959.2
JFSFILE,T0018,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0018,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0019,20:24:31,05-APR-2018
CPU001,T0019,42.6,5.1,0.0,52.3,0.0
CPU_ALL,T0019,42.6,5.1,0.0,52.3,0.0,,1
MEM,T0019,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,188.2,266.8,-1.0,2.1,0.0,141.2
VM,T0019,4,0,0,2493,11293,-1,0,9,0,0,189640,16,0,542532,0,0,0,0,0,0,0,0,0,0,1644,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,2,0,1104.4,-1.0,-1.0,-1.0,17.7,-1.0,-1.0,-1.0
NET,T0019,12.5,239.7,140.3,239.7
NETPACKET,T0019,142.7,973.3,132.0,973.3
JFSFILE,T0019,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0019,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0020,20:25:31,05-APR-2018
CPU001,T0020,40.4,4.9,0.0,54.7,0.0
CPU_ALL,T0020,40.4,4.9,0.0,54.7,0.0,,1
MEM,T0020,1839.3,-0.0,-0.0,820.0,1340.6,-0.0,-0.0,820.0,-0.0,188.2,266.8,-1.0,2.1,0.0,141.2
VM,T0020,4,0,0,2549,11319,-1,0,13,0,0,182963,16,0,526509,0,0,0,0,0,0,0,0,0,0,1569,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,3,0,1063.1,-1.0,-1.0,-1.0,17.1,-1.0,-1.0,-1.0
NET,T0020,12.1,230.0,137.7,230.0
NETPACKET,T0020,138.4,932.2,128.0,932.2
JFSFILE,T0020,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0020,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0020,2.2,0.0,3.5,3.5,0.0
ZZZZ,T0021,20:26:31,05-APR-2018
CPU001,T0021,42.9,5.1,0.0,52.0,0.0
CPU_ALL,T0021,42.9,5.1,0.0,52.0,0.0,,1
MEM,T0021,1839.3,-0.0,-0.0,820.0,1342.7,-0.0,-0.0,820.0,-0.0,188.2,265.4,-1.0,2.1,0.0,141.2
VM,T0021,4,0,0,2446,11245,-1,0,18,0,0,190636,17,0,544355,0,0,0,0,0,0,0,0,0,0,1619,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,1116.5,-1.0,-1.0,-1.0,17.8,-1.0,-1.0,-1.0
NET,T0021,12.8,242.0,145.7,242.0
NETPACKET,T0021,146.0,983.6,135.2,983.6
JFSFILE,T0021,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0021,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0021,2.6,0.0,3.4,2.8,0.0
ZZZZ,T0022,20:27:31,05-APR-2018
CPU001,T0022,35.4,4.3,0.0,60.3,0.0
CPU_ALL,T0022,35.4,4.3,0.0,60.3,0.0,,1
MEM,T0022,1839.3,-0.0,-0.0,820.0,1343.2,-0.0,-0.0,820.0,-0.0,188.2,265.0,-1.0,2.1,0.0,141.2
VM,T0022,4,0,0,2445,11245,-1,0,73,0,0,156794,22,0,449276,0,0,0,0,0,0,0,0,0,0,1329,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,927.8,-1.0,-1.0,-1.0,14.7,-1.0,-1.0,-1.0
NET,T0022,10.4,197.3,120.0,197.3
NETPACKET,T0022,119.1,800.4,110.3,800.4
JFSFILE,T0022,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,1.2,0.0,1.2,1.2,0.0
DISKXFER,T0022,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0022,4.9,0.0,9.2,5.7,0.0
ZZZZ,T0023,20:28:31,05-APR-2018
CPU001,T0023,0.4,0.4,0.0,99.1,0.0
CPU_ALL,T0023,0.4,0.4,0.0,99.1,0.0,,1
MEM,T0023,1839.3,-0.0,-0.0,820.0,1339.6,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0023,4,0,0,2445,11245,-1,0,26,0,0,1223,16,0,1977,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,97.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0023,0.0,0.1,0.0,0.1
NETPACKET,T0023,0.0,0.2,0.0,0.2
JFSFILE,T0023,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0023,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0023,4.3,0.0,6.2,6.2,0.0
ZZZZ,T0024,20:29:31,05-APR-2018
CPU001,T0024,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0024,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0024,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0024,4,0,0,2445,11245,-1,0,9,0,0,1192,16,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,96.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0024,0.0,0.1,0.0,0.1
NETPACKET,T0024,0.0,0.2,0.0,0.2
JFSFILE,T0024,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0024,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0025,20:30:31,05-APR-2018
CPU001,T0025,0.4,0.4,0.0,99.1,0.0
CPU_ALL,T0025,0.4,0.4,0.0,99.1,0.0,,1
MEM,T0025,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0025,4,0,0,2445,11245,-1,0,75,0,0,1145,16,0,1980,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,97.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0025,0.0,0.1,0.0,0.1
NETPACKET,T0025,0.0,0.3,0.0,0.3
JFSFILE,T0025,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,1.2,0.0,1.2,1.2,0.0
DISKXFER,T0025,0.4,0.0,0.2,0.3,0.0
DISKBSIZE,T0025,3.1,0.0,5.4,3.9,0.0
ZZZZ,T0026,20:31:31,05-APR-2018
CPU001,T0026,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0026,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0026,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0026,0,0,0,2445,11245,-1,0,189,0,0,1143,16,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,95.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0026,0.0,0.1,0.0,0.1
NETPACKET,T0026,0.0,0.2,0.0,0.2
JFSFILE,T0026,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,3.1,0.0,3.2,3.2,0.0
DISKXFER,T0026,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0026,10.5,0.0,11.9,11.9,0.0
ZZZZ,T0027,20:32:31,05-APR-2018
CPU001,T0027,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0027,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0027,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0027,4,0,0,2445,11245,-1,0,30,0,0,1145,16,0,1977,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,95.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0027,0.0,0.1,0.0,0.1
NETPACKET,T0027,0.0,0.2,0.0,0.2
JFSFILE,T0027,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.5,0.0,0.5,0.5,0.0
DISKXFER,T0027,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0027,4.3,0.0,6.0,6.0,0.0
ZZZZ,T0028,20:33:31,05-APR-2018
CPU001,T0028,0.4,0.4,0.0,99.1,0.0
CPU_ALL,T0028,0.4,0.4,0.0,99.1,0.0,,1
MEM,T0028,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0028,4,0,0,2445,11245,-1,0,18,0,0,1143,17,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,95.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.1
NETPACKET,T0028,0.0,0.2,0.0,0.2
JFSFILE,T0028,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0028,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0028,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0028,2.6,0.0,3.6,3.0,0.0
ZZZZ,T0029,20:34:31,05-APR-2018
CPU001,T0029,0.5,0.5,0.0,99.1,0.0
CPU_ALL,T0029,0.5,0.5,0.0,99.1,0.0,,1
MEM,T0029,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0029,4,0,0,2445,11245,-1,0,9,0,0,1144,16,0,1977,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,96.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0029,0.0,0.1,0.0,0.1
NETPACKET,T0029,0.0,0.2,0.0,0.2
JFSFILE,T0029,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0029,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0030,20:35:31,05-APR-2018
CPU001,T0030,0.5,0.4,0.0,99.1,0.0
CPU_ALL,T0030,0.5,0.4,0.0,99.1,0.0,,1
MEM,T0030,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0030,4,0,0,2445,11245,-1,0,9,0,0,1145,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,96.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0030,0.0,0.1,0.0,0.1
NETPACKET,T0030,0.0,0.2,0.0,0.2
JFSFILE,T0030,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0030,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0031,20:36:31,05-APR-2018
CPU001,T0031,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0031,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0031,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0031,4,0,0,2445,11245,-1,0,9,0,0,1152,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,96.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0031,0.0,0.1,0.0,0.1
NETPACKET,T0031,0.0,0.2,0.0,0.2
JFSFILE,T0031,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0031,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0032,20:37:31,05-APR-2018
CPU001,T0032,0.5,0.4,0.0,99.1,0.0
CPU_ALL,T0032,0.5,0.4,0.0,99.1,0.0,,1
MEM,T0032,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0032,4,0,0,2445,11245,-1,0,9,0,0,1143,16,0,1976,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,96.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0032,0.0,0.1,0.0,0.1
NETPACKET,T0032,0.0,0.2,0.0,0.2
JFSFILE,T0032,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0032,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0033,20:38:31,05-APR-2018
CPU001,T0033,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0033,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0033,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0033,4,0,0,2445,11245,-1,0,14,0,0,1145,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,96.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,0.0,0.1
NETPACKET,T0033,0.0,0.2,0.0,0.2
JFSFILE,T0033,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0033,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0033,2.3,0.0,3.2,3.2,0.0
ZZZZ,T0034,20:39:31,05-APR-2018
CPU001,T0034,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0034,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0034,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0034,4,0,0,2445,11245,-1,0,17,0,0,1147,17,0,1976,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,96.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0034,0.0,0.1,0.0,0.1
NETPACKET,T0034,0.0,0.2,0.0,0.2
JFSFILE,T0034,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0034,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0034,2.4,0.0,3.6,3.0,0.0
ZZZZ,T0035,20:40:31,05-APR-2018
CPU001,T0035,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0035,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0035,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0035,4,0,0,2445,11245,-1,0,9,0,0,1145,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,97.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0035,0.0,0.1,0.0,0.1
NETPACKET,T0035,0.0,0.2,0.0,0.2
JFSFILE,T0035,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0035,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0036,20:41:31,05-APR-2018
CPU001,T0036,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0036,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0036,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0036,4,0,0,2445,11245,-1,0,9,0,0,1143,16,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,97.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,0.0,0.1
NETPACKET,T0036,0.0,0.2,0.0,0.2
JFSFILE,T0036,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0036,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0037,20:42:31,05-APR-2018
CPU001,T0037,0.4,0.4,0.0,99.1,0.0
CPU_ALL,T0037,0.4,0.4,0.0,99.1,0.0,,1
MEM,T0037,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0037,4,0,0,2445,11245,-1,0,9,0,0,1145,16,0,1977,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,97.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.1
NETPACKET,T0037,0.0,0.2,0.0,0.2
JFSFILE,T0037,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0037,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0038,20:43:31,05-APR-2018
CPU001,T0038,0.4,0.4,0.0,99.1,0.0
CPU_ALL,T0038,0.4,0.4,0.0,99.1,0.0,,1
MEM,T0038,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0038,4,0,0,2445,11245,-1,0,9,0,0,1143,16,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,97.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.1
NETPACKET,T0038,0.0,0.2,0.0,0.2
JFSFILE,T0038,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0038,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0039,20:44:31,05-APR-2018
CPU001,T0039,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0039,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0039,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.2,268.9,-1.0,2.1,0.0,141.2
VM,T0039,4,0,0,2445,11245,-1,0,9,0,0,1152,16,0,1977,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,2,0,97.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0039,0.0,0.1,0.0,0.1
NETPACKET,T0039,0.0,0.2,0.0,0.2
JFSFILE,T0039,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0039,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0040,20:45:31,05-APR-2018
CPU001,T0040,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0040,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0040,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.3,268.9,-1.0,2.1,0.0,141.2
VM,T0040,4,0,0,2445,11245,-1,0,14,0,0,1145,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,97.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,0.0,0.1
NETPACKET,T0040,0.0,0.2,0.0,0.2
JFSFILE,T0040,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0040,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0040,2.3,0.0,3.2,3.2,0.0
ZZZZ,T0041,20:46:31,05-APR-2018
CPU001,T0041,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0041,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0041,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.3,268.9,-1.0,2.1,0.0,141.2
VM,T0041,4,0,0,2445,11245,-1,0,17,0,0,1144,17,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,96.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0041,0.0,0.1,0.0,0.1
NETPACKET,T0041,0.0,0.2,0.0,0.2
JFSFILE,T0041,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0041,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0041,2.4,0.0,3.6,3.0,0.0
ZZZZ,T0042,20:47:31,05-APR-2018
CPU001,T0042,0.4,0.4,0.0,99.1,0.0
CPU_ALL,T0042,0.4,0.4,0.0,99.1,0.0,,1
MEM,T0042,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.3,268.9,-1.0,2.1,0.0,141.2
VM,T0042,4,0,0,2445,11245,-1,0,9,0,0,1143,16,0,1976,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,95.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.1
NETPACKET,T0042,0.0,0.2,0.0,0.2
JFSFILE,T0042,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0042,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0043,20:48:31,05-APR-2018
CPU001,T0043,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0043,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0043,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.3,268.9,-1.0,2.1,0.0,141.2
VM,T0043,4,0,0,2445,11245,-1,0,9,0,0,1144,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,97.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0043,0.0,0.1,0.0,0.1
NETPACKET,T0043,0.0,0.2,0.0,0.2
JFSFILE,T0043,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0043,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0044,20:49:31,05-APR-2018
CPU001,T0044,0.4,0.5,0.0,99.1,0.0
CPU_ALL,T0044,0.4,0.5,0.0,99.1,0.0,,1
MEM,T0044,1839.3,-0.0,-0.0,820.0,1339.7,-0.0,-0.0,820.0,-0.0,188.3,268.9,-1.0,2.1,0.0,141.2
VM,T0044,4,0,0,2445,11245,-1,0,9,0,0,1144,16,0,1976,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,97.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0044,0.0,0.1,0.0,0.1
NETPACKET,T0044,0.0,0.2,0.0,0.2
JFSFILE,T0044,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0044,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0044,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0045,20:50:31,05-APR-2018
CPU001,T0045,0.5,0.7,0.0,98.8,0.0
CPU_ALL,T0045,0.5,0.7,0.0,98.8,0.0,,1
MEM,T0045,1839.3,-0.0,-0.0,820.0,1338.7,-0.0,-0.0,820.0,-0.0,188.3,268.3,-1.0,2.1,0.0,140.9
VM,T0045,10,0,0,2393,11255,-1,1048,52,0,0,2127,91,0,2672,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,112.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0045,0.0,0.1,0.0,0.1
NETPACKET,T0045,0.0,0.2,0.0,0.2
JFSFILE,T0045,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0045,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0045,17.5,0.0,17.5,17.5,0.0
DISKWRITE,T0045,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0045,1.2,0.0,1.2,1.2,0.0
DISKBSIZE,T0045,14.9,0.0,15.5,15.5,0.0
ZZZZ,T0046,20:51:31,05-APR-2018
CPU001,T0046,0.5,0.6,0.0,98.9,0.0
CPU_ALL,T0046,0.5,0.6,0.0,98.9,0.0,,1
MEM,T0046,1839.3,-0.0,-0.0,820.0,1338.4,-0.0,-0.0,820.0,-0.0,188.3,268.3,-1.0,2.1,0.0,140.9
VM,T0046,4,0,0,2393,11255,-1,0,1034,0,0,1155,16,0,1987,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,103.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0046,0.0,0.1,0.0,0.1
NETPACKET,T0046,0.0,0.2,0.0,0.2
JFSFILE,T0046,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,17.2,0.0,17.2,17.2,0.0
DISKXFER,T0046,1.0,0.0,0.9,1.2,0.0
DISKBSIZE,T0046,17.8,0.0,18.4,14.3,0.0
ZZZZ,T0047,20:52:31,05-APR-2018
CPU001,T0047,0.5,0.6,0.0,98.9,0.0
CPU_ALL,T0047,0.5,0.6,0.0,98.9,0.0,,1
MEM,T0047,1839.3,-0.0,-0.0,820.0,1338.4,-0.0,-0.0,820.0,-0.0,188.3,268.3,-1.0,2.1,0.0,140.9
VM,T0047,4,0,0,2393,11255,-1,0,97,0,0,1157,17,0,1982,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,114.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0047,0.0,0.1,0.0,0.1
NETPACKET,T0047,0.0,0.2,0.0,0.2
JFSFILE,T0047,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,1.6,0.0,1.6,1.6,0.0
DISKXFER,T0047,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0047,8.1,0.0,9.8,8.9,0.0
ZZZZ,T0048,20:53:31,05-APR-2018
CPU001,T0048,0.6,0.7,0.0,98.7,0.0
CPU_ALL,T0048,0.6,0.7,0.0,98.7,0.0,,1
MEM,T0048,1839.3,-0.0,-0.0,820.0,1338.4,-0.0,-0.0,820.0,-0.0,188.3,268.3,-1.0,2.1,0.0,140.9
VM,T0048,7,0,0,2393,11259,-1,0,66,0,0,1779,37,0,3403,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,117.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0048,0.0,0.1,0.0,0.1
NETPACKET,T0048,0.0,0.2,0.0,0.2
JFSFILE,T0048,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0048,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0048,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0048,4.4,0.0,5.4,5.4,0.0
ZZZZ,T0049,20:54:31,05-APR-2018
CPU001,T0049,0.6,0.6,0.0,98.8,0.0
CPU_ALL,T0049,0.6,0.6,0.0,98.8,0.0,,1
MEM,T0049,1839.3,-0.0,-0.0,820.0,1337.8,-0.0,-0.0,820.0,-0.0,188.3,268.8,-1.0,2.1,0.0,140.9
VM,T0049,8,0,0,2433,11251,-1,0,106,0,0,1268,17,0,2635,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,125.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0049,0.0,0.1,0.0,0.1
NETPACKET,T0049,0.0,0.2,0.0,0.2
JFSFILE,T0049,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,1.8,0.0,1.8,1.8,0.0
DISKXFER,T0049,0.3,0.0,0.2,0.3,0.0
DISKBSIZE,T0049,6.6,0.0,7.6,6.6,0.0
ZZZZ,T0050,20:55:31,05-APR-2018
CPU001,T0050,0.6,0.7,0.0,98.7,0.0
CPU_ALL,T0050,0.6,0.7,0.0,98.7,0.0,,1
MEM,T0050,1839.3,-0.0,-0.0,820.0,1338.4,-0.0,-0.0,820.0,-0.0,188.3,268.4,-1.0,2.1,0.0,140.9
VM,T0050,4,0,0,2393,11262,-1,0,114,0,0,1593,17,0,2545,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,117.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0050,0.0,0.1,0.0,0.1
NETPACKET,T0050,0.0,0.2,0.0,0.2
JFSFILE,T0050,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,1.9,0.0,1.9,1.9,0.0
DISKXFER,T0050,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0050,5.7,0.0,6.4,6.1,0.0
ZZZZ,T0051,20:56:31,05-APR-2018
CPU001,T0051,0.6,0.6,0.0,98.9,0.0
CPU_ALL,T0051,0.6,0.6,0.0,98.9,0.0,,1
MEM,T0051,1839.3,-0.0,-0.0,820.0,1338.4,-0.0,-0.0,820.0,-0.0,188.3,268.4,-1.0,2.1,0.0,140.9
VM,T0051,4,0,0,2393,11262,-1,0,108,0,0,1143,16,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,97.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0051,0.0,0.1,0.0,0.1
NETPACKET,T0051,0.0,0.2,0.0,0.2
JFSFILE,T0051,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,1.8,0.0,1.8,1.8,0.0
DISKXFER,T0051,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0051,7.7,0.0,9.0,7.7,0.0
ZZZZ,T0052,20:57:31,05-APR-2018
CPU001,T0052,0.6,0.6,0.0,98.8,0.0
CPU_ALL,T0052,0.6,0.6,0.0,98.8,0.0,,1
MEM,T0052,1839.3,-0.0,-0.0,820.0,1337.7,-0.0,-0.0,820.0,-0.0,188.3,268.8,-1.0,2.1,0.0,140.9
VM,T0052,7,0,0,2434,11254,-1,0,10,0,0,1655,16,0,3528,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,101.2,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0052,0.0,0.1,0.0,0.1
NETPACKET,T0052,0.0,0.2,0.0,0.2
JFSFILE,T0052,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0052,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0052,2.0,0.0,3.3,3.3,0.0
ZZZZ,T0053,20:58:31,05-APR-2018
CPU001,T0053,0.7,0.9,0.0,98.4,0.0
CPU_ALL,T0053,0.7,0.9,0.0,98.4,0.0,,1
MEM,T0053,1839.3,-0.0,-0.0,820.0,1337.1,-0.0,-0.0,820.0,-0.0,188.3,269.3,-1.0,2.1,0.0,140.9
VM,T0053,4,0,0,2447,11255,-1,0,172,0,0,3310,22,0,8396,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,108.2,-1.0,-1.0,-1.0,1.2,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,0.0,0.1
NETPACKET,T0053,0.0,0.2,0.0,0.2
JFSFILE,T0053,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,2.9,0.0,2.8,2.8,0.0
DISKXFER,T0053,0.4,0.0,0.4,0.4,0.0
DISKBSIZE,T0053,6.9,0.0,7.8,7.8,0.0
ZZZZ,T0054,20:59:31,05-APR-2018
CPU001,T0054,0.6,0.7,0.0,98.7,0.0
CPU_ALL,T0054,0.6,0.7,0.0,98.7,0.0,,1
MEM,T0054,1839.3,-0.0,-0.0,820.0,1335.6,-0.0,-0.0,820.0,-0.0,189.8,269.4,-1.0,2.1,0.0,142.3
VM,T0054,9,0,0,2447,11255,-1,1504,152,0,0,1789,21,0,3816,2,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,106.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0054,0.0,0.1,0.0,0.1
NETPACKET,T0054,0.0,0.2,0.0,0.2
JFSFILE,T0054,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0054,25.1,0.0,25.1,25.1,0.0
DISKWRITE,T0054,2.5,0.0,2.5,2.5,0.0
DISKXFER,T0054,0.4,0.0,0.4,0.4,0.0
DISKBSIZE,T0054,66.2,0.0,72.0,69.0,0.0
ZZZZ,T0055,21:00:31,05-APR-2018
CPU001,T0055,0.6,0.7,0.0,98.7,0.0
CPU_ALL,T0055,0.6,0.7,0.0,98.7,0.0,,1
MEM,T0055,1839.3,-0.0,-0.0,820.0,1335.5,-0.0,-0.0,820.0,-0.0,189.8,269.9,-1.0,2.1,0.0,141.8
VM,T0055,4,0,0,2447,11255,-1,44,214,0,0,1568,148,0,3246,1,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,104.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0055,0.0,0.1,0.0,0.1
NETPACKET,T0055,0.1,0.2,0.1,0.2
JFSFILE,T0055,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.7,0.0,0.7,0.7,0.0
DISKWRITE,T0055,3.6,0.0,3.6,3.6,0.0
DISKXFER,T0055,0.4,0.0,0.4,0.4,0.0
DISKBSIZE,T0055,9.9,0.0,10.8,10.0,0.0
ZZZZ,T0056,21:01:31,05-APR-2018
CPU001,T0056,0.7,0.7,0.0,98.5,0.0
CPU_ALL,T0056,0.7,0.7,0.0,98.5,0.0,,1
MEM,T0056,1839.3,-0.0,-0.0,820.0,1335.4,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0056,8,0,0,2447,11256,-1,0,144,0,0,2720,29,0,7186,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,100.5,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0056,0.0,0.1,0.0,0.1
NETPACKET,T0056,0.0,0.2,0.0,0.2
JFSFILE,T0056,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,2.4,0.0,2.4,2.4,0.0
DISKXFER,T0056,0.2,0.0,0.2,0.3,0.0
DISKBSIZE,T0056,9.6,0.0,11.0,7.9,0.0
ZZZZ,T0057,21:02:31,05-APR-2018
CPU001,T0057,0.6,0.7,0.0,98.7,0.0
CPU_ALL,T0057,0.6,0.7,0.0,98.7,0.0,,1
MEM,T0057,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0057,4,0,0,2447,11256,-1,0,67,0,0,1249,29,0,2310,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,99.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0057,0.0,0.1,0.0,0.1
NETPACKET,T0057,0.0,0.2,0.0,0.2
JFSFILE,T0057,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0057,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0057,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0057,5.2,0.0,6.1,5.6,0.0
ZZZZ,T0058,21:03:31,05-APR-2018
CPU001,T0058,0.7,0.7,0.0,98.6,0.0
CPU_ALL,T0058,0.7,0.7,0.0,98.6,0.0,,1
MEM,T0058,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0058,4,0,0,2447,11256,-1,0,9,0,0,1143,16,0,1981,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,100.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0058,0.0,0.1,0.0,0.1
NETPACKET,T0058,0.0,0.2,0.0,0.2
JFSFILE,T0058,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0058,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0058,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0059,21:04:31,05-APR-2018
CPU001,T0059,0.7,0.7,0.0,98.6,0.0
CPU_ALL,T0059,0.7,0.7,0.0,98.6,0.0,,1
MEM,T0059,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0059,4,0,0,2447,11256,-1,0,9,0,0,1144,16,0,1977,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,97.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0059,0.0,0.1,0.0,0.1
NETPACKET,T0059,0.0,0.2,0.0,0.2
JFSFILE,T0059,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0059,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0059,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0060,21:05:31,05-APR-2018
CPU001,T0060,0.9,0.9,0.0,98.2,0.0
CPU_ALL,T0060,0.9,0.9,0.0,98.2,0.0,,1
MEM,T0060,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0060,4,0,0,2447,11256,-1,0,13,0,0,1140,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,2,0,95.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0060,0.0,0.1,0.0,0.1
NETPACKET,T0060,0.0,0.2,0.0,0.2
JFSFILE,T0060,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0060,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0060,2.2,0.0,3.5,3.5,0.0
ZZZZ,T0061,21:06:31,05-APR-2018
CPU001,T0061,0.7,0.8,0.0,98.5,0.0
CPU_ALL,T0061,0.7,0.8,0.0,98.5,0.0,,1
MEM,T0061,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0061,7,0,0,2447,11256,-1,0,48,0,0,1173,17,0,1988,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,96.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0061,0.0,0.1,0.0,0.1
NETPACKET,T0061,0.0,0.2,0.0,0.2
JFSFILE,T0061,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0061,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0061,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0061,4.8,0.0,5.9,4.7,0.0
ZZZZ,T0062,21:07:31,05-APR-2018
CPU001,T0062,0.7,0.6,0.0,98.8,0.0
CPU_ALL,T0062,0.7,0.6,0.0,98.8,0.0,,1
MEM,T0062,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0062,5,0,0,2447,11256,-1,0,125,0,0,1161,16,0,1986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,1,0,96.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0062,0.0,0.1,0.0,0.1
NETPACKET,T0062,0.0,0.2,0.0,0.2
JFSFILE,T0062,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0062,2.1,0.0,2.1,2.1,0.0
DISKXFER,T0062,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0062,6.9,0.0,7.8,6.6,0.0
ZZZZ,T0063,21:08:31,05-APR-2018
CPU001,T0063,0.7,0.7,0.0,98.6,0.0
CPU_ALL,T0063,0.7,0.7,0.0,98.6,0.0,,1
MEM,T0063,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0063,4,0,0,2447,11256,-1,0,63,0,0,1148,16,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,1,0,97.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0063,0.0,0.1,0.0,0.1
NETPACKET,T0063,0.0,0.2,0.0,0.2
JFSFILE,T0063,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0063,1.0,0.0,1.0,1.0,0.0
DISKXFER,T0063,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0063,5.2,0.0,6.3,5.2,0.0
ZZZZ,T0064,21:09:31,05-APR-2018
CPU001,T0064,1.0,1.0,0.0,98.1,0.0
CPU_ALL,T0064,1.0,1.0,0.0,98.1,0.0,,1
MEM,T0064,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0064,4,0,0,2447,11256,-1,0,25,0,0,1144,16,0,1977,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,1,0,97.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0064,0.0,0.1,0.0,0.1
NETPACKET,T0064,0.0,0.2,0.0,0.2
JFSFILE,T0064,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0064,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0064,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0064,4.2,0.0,6.2,6.2,0.0
ZZZZ,T0065,21:10:31,05-APR-2018
CPU001,T0065,0.7,0.7,0.0,98.5,0.0
CPU_ALL,T0065,0.7,0.7,0.0,98.5,0.0,,1
MEM,T0065,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0065,4,0,0,2447,11256,-1,0,9,0,0,1144,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,1,0,96.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0065,0.0,0.1,0.0,0.1
NETPACKET,T0065,0.0,0.2,0.0,0.2
JFSFILE,T0065,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0065,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0065,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0065,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0066,21:11:31,05-APR-2018
CPU001,T0066,0.7,0.7,0.0,98.6,0.0
CPU_ALL,T0066,0.7,0.7,0.0,98.6,0.0,,1
MEM,T0066,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0066,4,0,0,2447,11256,-1,0,13,0,0,1145,16,0,1977,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,1,0,96.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0066,0.0,0.1,0.0,0.1
NETPACKET,T0066,0.0,0.2,0.0,0.2
JFSFILE,T0066,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0066,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0066,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0066,2.2,0.0,3.5,3.5,0.0
ZZZZ,T0067,21:12:31,05-APR-2018
CPU001,T0067,0.8,0.9,0.0,98.3,0.0
CPU_ALL,T0067,0.8,0.9,0.0,98.3,0.0,,1
MEM,T0067,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0067,4,0,0,2447,11257,-1,0,23,0,0,1165,17,0,1992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,1,0,93.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0067,0.0,0.1,0.0,0.1
NETPACKET,T0067,0.1,0.2,0.1,0.2
JFSFILE,T0067,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0067,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0067,2.9,0.0,3.7,3.1,0.0
ZZZZ,T0068,21:13:31,05-APR-2018
CPU001,T0068,0.8,0.9,0.0,98.3,0.0
CPU_ALL,T0068,0.8,0.9,0.0,98.3,0.0,,1
MEM,T0068,1839.3,-0.0,-0.0,820.0,1335.3,-0.0,-0.0,820.0,-0.0,189.8,270.0,-1.0,2.1,0.0,141.8
VM,T0068,4,0,0,2447,11257,-1,0,25,0,0,1268,16,0,2349,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0068,1,0,90.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0068,0.0,0.1,0.0,0.1
NETPACKET,T0068,0.1,0.2,0.1,0.2
JFSFILE,T0068,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0068,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0068,4.2,0.0,6.2,6.2,0.0
ZZZZ,T0069,21:14:31,05-APR-2018
CPU001,T0069,0.9,1.1,0.1,98.0,0.0
CPU_ALL,T0069,0.9,1.1,0.1,98.0,0.0,,1
MEM,T0069,1839.3,-0.0,-0.0,820.0,1328.4,-0.0,-0.0,820.0,-0.0,193.0,270.9,-1.0,2.1,0.0,144.1
VM,T0069,4,0,0,2447,11257,-1,3284,423,0,0,7410,236,0,18657,16,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0069,1,0,111.1,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0069,0.6,0.1,0.1,0.1
NETPACKET,T0069,1.2,0.2,0.9,0.2
JFSFILE,T0069,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0069,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0069,54.7,0.0,54.7,54.7,0.0
DISKWRITE,T0069,7.0,0.0,7.0,7.0,0.0
DISKXFER,T0069,1.5,0.0,1.5,1.5,0.0
DISKBSIZE,T0069,41.2,0.0,42.1,40.7,0.0
ZZZZ,T0070,21:15:31,05-APR-2018
CPU001,T0070,0.7,0.8,0.0,98.5,0.0
CPU_ALL,T0070,0.7,0.8,0.0,98.5,0.0,,1
MEM,T0070,1839.3,-0.0,-0.0,820.0,1328.4,-0.0,-0.0,820.0,-0.0,193.0,270.9,-1.0,2.1,0.0,144.1
VM,T0070,4,0,0,2447,11257,-1,0,208,0,0,1146,16,0,1980,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0070,1,0,94.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0070,0.0,0.1,0.0,0.1
NETPACKET,T0070,0.1,0.2,0.1,0.2
JFSFILE,T0070,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0070,3.5,0.0,3.5,3.5,0.0
DISKXFER,T0070,0.4,0.0,0.3,0.4,0.0
DISKBSIZE,T0070,9.5,0.0,10.4,7.7,0.0
ZZZZ,T0071,21:16:31,05-APR-2018
CPU001,T0071,0.6,0.7,0.0,98.6,0.0
CPU_ALL,T0071,0.6,0.7,0.0,98.6,0.0,,1
MEM,T0071,1839.3,-0.0,-0.0,820.0,1328.4,-0.0,-0.0,820.0,-0.0,193.0,270.9,-1.0,2.1,0.0,144.1
VM,T0071,4,0,0,2447,11257,-1,0,34,0,0,1382,16,0,2785,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0071,1,0,96.7,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0071,0.0,0.1,0.0,0.1
NETPACKET,T0071,0.1,0.2,0.1,0.2
JFSFILE,T0071,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0071,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0071,4.2,0.0,5.7,4.9,0.0
ZZZZ,T0072,21:17:31,05-APR-2018
CPU001,T0072,0.6,0.8,0.0,98.6,0.0
CPU_ALL,T0072,0.6,0.8,0.0,98.6,0.0,,1
MEM,T0072,1839.3,-0.0,-0.0,820.0,1328.4,-0.0,-0.0,820.0,-0.0,193.0,270.9,-1.0,2.1,0.0,144.1
VM,T0072,5,0,0,2447,11259,-1,0,35,0,0,1410,16,0,2809,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0072,1,0,102.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0072,0.0,0.1,0.0,0.1
NETPACKET,T0072,0.1,0.2,0.1,0.2
JFSFILE,T0072,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0072,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0072,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0072,4.4,0.0,6.0,5.1,0.0
ZZZZ,T0073,21:18:31,05-APR-2018
CPU001,T0073,0.8,1.1,0.0,98.1,0.0
CPU_ALL,T0073,0.8,1.1,0.0,98.1,0.0,,1
MEM,T0073,1839.3,-0.0,-0.0,820.0,1320.9,-0.0,-0.0,820.0,-0.0,193.0,272.9,-1.0,2.1,0.0,142.1
VM,T0073,4,0,0,2447,11259,-1,0,80,0,0,5464,522,0,7345,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0073,1,0,102.9,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0073,0.2,0.1,0.1,0.1
NETPACKET,T0073,0.9,0.2,0.8,0.2
JFSFILE,T0073,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0073,1.3,0.0,1.3,1.3,0.0
DISKXFER,T0073,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0073,5.7,0.0,6.6,6.1,0.0
ZZZZ,T0074,21:19:31,05-APR-2018
CPU001,T0074,0.7,0.9,0.0,98.4,0.0
CPU_ALL,T0074,0.7,0.9,0.0,98.4,0.0,,1
MEM,T0074,1839.3,-0.0,-0.0,820.0,1317.3,-0.0,-0.0,820.0,-0.0,193.0,273.0,-1.0,2.1,0.0,141.9
VM,T0074,4,0,0,2447,11259,-1,0,77,0,0,6342,58,0,15406,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0074,1,0,95.7,-1.0,-1.0,-1.0,1.3,-1.0,-1.0,-1.0
NET,T0074,0.1,0.1,0.0,0.1
NETPACKET,T0074,0.3,0.2,0.3,0.2
JFSFILE,T0074,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0074,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0074,1.3,0.0,1.3,1.3,0.0
DISKXFER,T0074,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0074,5.9,0.0,7.1,6.5,0.0
ZZZZ,T0075,21:20:31,05-APR-2018
CPU001,T0075,0.8,0.9,0.0,98.4,0.0
CPU_ALL,T0075,0.8,0.9,0.0,98.4,0.0,,1
MEM,T0075,1839.3,-0.0,-0.0,820.0,1317.3,-0.0,-0.0,820.0,-0.0,193.0,273.0,-1.0,2.1,0.0,141.9
VM,T0075,4,0,0,2447,11259,-1,0,34,0,0,1145,16,0,1978,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0075,1,0,89.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0075,0.0,0.1,0.0,0.1
NETPACKET,T0075,0.1,0.2,0.1,0.2
JFSFILE,T0075,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0075,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0075,0.6,0.0,0.5,0.5,0.0
DISKXFER,T0075,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0075,4.2,0.0,5.5,4.7,0.0
ZZZZ,T0076,21:21:31,05-APR-2018
CPU001,T0076,1.0,1.0,0.0,98.0,0.0
CPU_ALL,T0076,1.0,1.0,0.0,98.0,0.0,,1
MEM,T0076,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0076,4,0,0,2447,11259,-1,8,157,0,0,9192,34,0,20345,0,0,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0076,3,0,101.4,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0076,0.3,0.1,0.1,0.1
NETPACKET,T0076,1.2,0.2,1.0,0.2
JFSFILE,T0076,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0076,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0076,0.1,0.0,0.1,0.1,0.0
DISKWRITE,T0076,2.6,0.0,2.6,2.6,0.0
DISKXFER,T0076,0.4,0.0,0.4,0.4,0.0
DISKBSIZE,T0076,6.6,0.0,7.2,7.2,0.0
ZZZZ,T0077,21:22:31,05-APR-2018
CPU001,T0077,1.0,0.8,0.0,98.2,0.0
CPU_ALL,T0077,1.0,0.8,0.0,98.2,0.0,,1
MEM,T0077,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0077,4,0,0,2447,11259,-1,0,90,0,0,1144,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0077,1,0,88.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0077,0.0,0.1,0.0,0.1
NETPACKET,T0077,0.1,0.2,0.1,0.2
JFSFILE,T0077,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0077,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0077,1.5,0.0,1.5,1.5,0.0
DISKXFER,T0077,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0077,6.9,0.0,8.2,6.9,0.0
ZZZZ,T0078,21:23:31,05-APR-2018
CPU001,T0078,0.8,0.9,0.0,98.3,0.0
CPU_ALL,T0078,0.8,0.9,0.0,98.3,0.0,,1
MEM,T0078,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0078,4,0,0,2447,11259,-1,0,9,0,0,1143,16,0,1976,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0078,3,0,89.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0078,0.0,0.1,0.0,0.1
NETPACKET,T0078,0.0,0.2,0.0,0.2
JFSFILE,T0078,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0078,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0078,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0078,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0078,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0079,21:24:31,05-APR-2018
CPU001,T0079,0.9,0.9,0.0,98.3,0.0
CPU_ALL,T0079,0.9,0.9,0.0,98.3,0.0,,1
MEM,T0079,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0079,4,0,0,2447,11259,-1,0,13,0,0,1144,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0079,1,0,90.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0079,0.0,0.1,0.0,0.1
NETPACKET,T0079,0.1,0.2,0.1,0.2
JFSFILE,T0079,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0079,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0079,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0079,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0079,2.6,0.0,4.3,4.3,0.0
ZZZZ,T0080,21:25:31,05-APR-2018
CPU001,T0080,1.0,0.9,0.0,98.1,0.0
CPU_ALL,T0080,1.0,0.9,0.0,98.1,0.0,,1
MEM,T0080,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0080,4,0,0,2447,11259,-1,0,14,0,0,1146,13,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0080,2,0,91.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0080,0.0,0.1,0.0,0.1
NETPACKET,T0080,0.1,0.2,0.1,0.2
JFSFILE,T0080,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0080,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0080,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0080,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0080,2.3,0.0,3.5,3.5,0.0
ZZZZ,T0081,21:26:31,05-APR-2018
CPU001,T0081,1.2,1.1,0.0,97.8,0.0
CPU_ALL,T0081,1.2,1.1,0.0,97.8,0.0,,1
MEM,T0081,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0081,4,0,0,2447,11259,-1,0,25,0,0,1155,16,0,1978,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0081,1,0,90.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0081,0.0,0.1,0.0,0.1
NETPACKET,T0081,0.1,0.2,0.1,0.2
JFSFILE,T0081,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0081,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0081,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0081,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0081,4.2,0.0,6.2,6.2,0.0
ZZZZ,T0082,21:27:31,05-APR-2018
CPU001,T0082,1.0,1.1,0.0,97.9,0.0
CPU_ALL,T0082,1.0,1.1,0.0,97.9,0.0,,1
MEM,T0082,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0082,4,0,0,2447,11259,-1,0,9,0,0,1143,16,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0082,13,0,90.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0082,0.0,0.1,0.0,0.1
NETPACKET,T0082,0.1,0.2,0.1,0.2
JFSFILE,T0082,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0082,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0082,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0082,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0082,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0083,21:28:31,05-APR-2018
CPU001,T0083,0.8,0.9,0.0,98.3,0.0
CPU_ALL,T0083,0.8,0.9,0.0,98.3,0.0,,1
MEM,T0083,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0083,4,0,0,2447,11259,-1,0,9,0,0,1145,16,0,1977,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0083,2,0,90.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0083,0.0,0.1,0.0,0.1
NETPACKET,T0083,0.1,0.2,0.1,0.2
JFSFILE,T0083,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0083,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0083,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0083,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0083,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0084,21:29:31,05-APR-2018
CPU001,T0084,1.1,1.0,0.0,98.0,0.0
CPU_ALL,T0084,1.1,1.0,0.0,98.0,0.0,,1
MEM,T0084,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0084,4,0,0,2447,11259,-1,0,9,0,0,1143,16,0,1976,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0084,3,0,89.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0084,0.0,0.1,0.0,0.1
NETPACKET,T0084,0.1,0.2,0.1,0.2
JFSFILE,T0084,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0084,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0084,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0084,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0084,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0085,21:30:31,05-APR-2018
CPU001,T0085,0.8,0.9,0.0,98.3,0.0
CPU_ALL,T0085,0.8,0.9,0.0,98.3,0.0,,1
MEM,T0085,1839.3,-0.0,-0.0,820.0,1310.0,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0085,4,0,0,2447,11259,-1,0,9,0,0,1144,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0085,5,0,89.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0085,0.0,0.1,0.0,0.1
NETPACKET,T0085,0.1,0.2,0.1,0.2
JFSFILE,T0085,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0085,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0085,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0085,0.1,0.0,0.1,0.1,0.0
DISKXFER,T0085,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0085,1.8,0.0,3.0,3.0,0.0
ZZZZ,T0086,21:31:31,05-APR-2018
CPU001,T0086,0.8,0.8,0.0,98.3,0.0
CPU_ALL,T0086,0.8,0.8,0.0,98.3,0.0,,1
MEM,T0086,1839.3,-0.0,-0.0,820.0,1302.9,-0.0,-0.0,820.0,-0.0,193.0,275.9,-1.0,2.1,0.0,141.9
VM,T0086,4,0,0,2513,11922,-1,0,13,0,0,2603,16,0,4495,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0086,1,0,93.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0086,0.1,0.1,0.0,0.1
NETPACKET,T0086,0.3,0.2,0.2,0.2
JFSFILE,T0086,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0086,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0086,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0086,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0086,2.6,0.0,4.3,4.3,0.0
ZZZZ,T0087,21:32:31,05-APR-2018
CPU001,T0087,0.7,0.7,0.0,98.6,0.0
CPU_ALL,T0087,0.7,0.7,0.0,98.6,0.0,,1
MEM,T0087,1839.3,-0.0,-0.0,820.0,1306.1,-0.0,-0.0,820.0,-0.0,193.0,273.1,-1.0,2.1,0.0,141.9
VM,T0087,5,0,0,2447,11259,-1,0,12,0,0,2331,17,0,2979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0087,1,0,94.6,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0087,0.0,0.1,0.0,0.1
NETPACKET,T0087,0.3,0.2,0.3,0.2
JFSFILE,T0087,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0087,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0087,0.2,0.0,0.2,0.2,0.0
DISKXFER,T0087,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0087,2.4,0.0,3.7,3.7,0.0
ZZZZ,T0088,21:33:31,05-APR-2018
CPU001,T0088,0.8,1.1,0.0,98.1,0.0
CPU_ALL,T0088,0.8,1.1,0.0,98.1,0.0,,1
MEM,T0088,1839.3,-0.0,-0.0,820.0,1295.8,-0.0,-0.0,820.0,-0.0,193.0,275.9,-1.0,2.1,0.0,141.9
VM,T0088,4,0,0,2510,11922,-1,0,61,0,0,4512,16,0,7228,0,0,0,0,0,0,0,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0088,1,0,99.9,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0088,0.2,0.1,0.1,0.1
NETPACKET,T0088,0.7,0.2,0.7,0.2
JFSFILE,T0088,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0088,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0088,1.0,0.0,1.0,1.0,0.0
DISKXFER,T0088,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0088,5.5,0.0,6.8,5.5,0.0
