AAA,progname,nmon
AAA,command,nmon -f -s 60 20 
AAA,version,16e
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,R2-D2
AAA,user,root
AAA,OS,Linux,3.10.0-693.21.1.el7.x86_64,#1 SMP Wed Mar 7 19:03:37 UTC 2018,x86_64
AAA,runname,R2-D2
AAA,time,20:06.49
AAA,date,05-APR-2018
AAA,interval,60
AAA,snapshots,288
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
AAA,x86,MHz,2712.000
AAA,x86,bogomips,5424.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,boottime,07:59 PM 05-Apr-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 R2-D2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total R2-D2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB R2-D2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes R2-D2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O R2-D2,enp0s3-read-KB/s,lo-read-KB/s,enp0s3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets R2-D2,enp0s3-read/s,lo-read/s,enp0s3-write/s,lo-write/s
DISKBUSY,Disk %Busy R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size R2-D2,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used R2-D2,/,/dev,/run,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x000acd99"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048     2099199     1048576   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2         2099200    16777215     7339008   8e  Linux LVM"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors"
BBBP,035,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors"
BBBP,041,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,042,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,""
BBBP,045,lsblk
BBBP,046,lsblk,"NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,047,lsblk,"sda               8:0    0    8G  0 disk "
BBBP,048,lsblk,"├─sda1            8:1    0    1G  0 part /boot"
BBBP,049,lsblk,"└─sda2            8:2    0    7G  0 part "
BBBP,050,lsblk,"  ├─centos-root 253:0    0  6.2G  0 lvm  /"
BBBP,051,lsblk,"  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]"
BBBP,052,lsblk,"sr0              11:0    1 1024M  0 rom  "
BBBP,053,lscpu
BBBP,054,lscpu,"Architecture:          x86_64"
BBBP,055,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,056,lscpu,"Byte Order:            Little Endian"
BBBP,057,lscpu,"CPU(s):                1"
BBBP,058,lscpu,"On-line CPU(s) list:   0"
BBBP,059,lscpu,"Thread(s) per core:    1"
BBBP,060,lscpu,"Core(s) per socket:    1"
BBBP,061,lscpu,"Socket(s):             1"
BBBP,062,lscpu,"NUMA node(s):          1"
BBBP,063,lscpu,"Vendor ID:             GenuineIntel"
BBBP,064,lscpu,"CPU family:            6"
BBBP,065,lscpu,"Model:                 142"
BBBP,066,lscpu,"Model name:            Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,067,lscpu,"Stepping:              9"
BBBP,068,lscpu,"CPU MHz:               2712.000"
BBBP,069,lscpu,"BogoMIPS:              5424.00"
BBBP,070,lscpu,"Hypervisor vendor:     KVM"
BBBP,071,lscpu,"Virtualization type:   full"
BBBP,072,lscpu,"L1d cache:             32K"
BBBP,073,lscpu,"L1i cache:             32K"
BBBP,074,lscpu,"L2 cache:              256K"
BBBP,075,lscpu,"L3 cache:              3072K"
BBBP,076,lscpu,"NUMA node0 CPU(s):     0"
BBBP,077,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch avx2 rdseed clflushopt"
BBBP,078,lshw
BBBP,079,/proc/cpuinfo
BBBP,080,/proc/cpuinfo,"processor	: 0"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 142"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 9"
BBBP,086,/proc/cpuinfo,"cpu MHz		: 2712.000"
BBBP,087,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,088,/proc/cpuinfo,"physical id	: 0"
BBBP,089,/proc/cpuinfo,"siblings	: 1"
BBBP,090,/proc/cpuinfo,"core id		: 0"
BBBP,091,/proc/cpuinfo,"cpu cores	: 1"
BBBP,092,/proc/cpuinfo,"apicid		: 0"
BBBP,093,/proc/cpuinfo,"initial apicid	: 0"
BBBP,094,/proc/cpuinfo,"fpu		: yes"
BBBP,095,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,096,/proc/cpuinfo,"cpuid level	: 22"
BBBP,097,/proc/cpuinfo,"wp		: yes"
BBBP,098,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch avx2 rdseed clflushopt"
BBBP,099,/proc/cpuinfo,"bogomips	: 5424.00"
BBBP,100,/proc/cpuinfo,"clflush size	: 64"
BBBP,101,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,102,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,103,/proc/cpuinfo,"power management:"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/meminfo
BBBP,106,/proc/meminfo,"MemTotal:        1883484 kB"
BBBP,107,/proc/meminfo,"MemFree:         1403624 kB"
BBBP,108,/proc/meminfo,"MemAvailable:    1458024 kB"
BBBP,109,/proc/meminfo,"Buffers:            2112 kB"
BBBP,110,/proc/meminfo,"Cached:           188416 kB"
BBBP,111,/proc/meminfo,"SwapCached:            0 kB"
BBBP,112,/proc/meminfo,"Active:           246064 kB"
BBBP,113,/proc/meminfo,"Inactive:         144128 kB"
BBBP,114,/proc/meminfo,"Active(anon):     200572 kB"
BBBP,115,/proc/meminfo,"Inactive(anon):    14288 kB"
BBBP,116,/proc/meminfo,"Active(file):      45492 kB"
BBBP,117,/proc/meminfo,"Inactive(file):   129840 kB"
BBBP,118,/proc/meminfo,"Unevictable:           0 kB"
BBBP,119,/proc/meminfo,"Mlocked:               0 kB"
BBBP,120,/proc/meminfo,"SwapTotal:        839676 kB"
BBBP,121,/proc/meminfo,"SwapFree:         839676 kB"
BBBP,122,/proc/meminfo,"Dirty:                20 kB"
BBBP,123,/proc/meminfo,"Writeback:             0 kB"
BBBP,124,/proc/meminfo,"AnonPages:        199744 kB"
BBBP,125,/proc/meminfo,"Mapped:            44284 kB"
BBBP,126,/proc/meminfo,"Shmem:             15164 kB"
BBBP,127,/proc/meminfo,"Slab:              44348 kB"
BBBP,128,/proc/meminfo,"SReclaimable:      20484 kB"
BBBP,129,/proc/meminfo,"SUnreclaim:        23864 kB"
BBBP,130,/proc/meminfo,"KernelStack:        2256 kB"
BBBP,131,/proc/meminfo,"PageTables:         9912 kB"
BBBP,132,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,133,/proc/meminfo,"Bounce:                0 kB"
BBBP,134,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,135,/proc/meminfo,"CommitLimit:     1781416 kB"
BBBP,136,/proc/meminfo,"Committed_AS:    1002320 kB"
BBBP,137,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,138,/proc/meminfo,"VmallocUsed:        8324 kB"
BBBP,139,/proc/meminfo,"VmallocChunk:   34359727104 kB"
BBBP,140,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,141,/proc/meminfo,"AnonHugePages:     81920 kB"
BBBP,142,/proc/meminfo,"HugePages_Total:       0"
BBBP,143,/proc/meminfo,"HugePages_Free:        0"
BBBP,144,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,145,/proc/meminfo,"HugePages_Surp:        0"
BBBP,146,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,147,/proc/meminfo,"DirectMap4k:       42944 kB"
BBBP,148,/proc/meminfo,"DirectMap2M:     2054144 kB"
BBBP,149,/proc/stat
BBBP,150,/proc/stat,"cpu  1227 0 1195 38362 130 0 31 0 0 0"
BBBP,151,/proc/stat,"cpu0 1227 0 1195 38362 130 0 31 0 0 0"
BBBP,152,/proc/stat,"intr 77425 146 734 0 0 0 0 0 0 0 0 0 0 675 0 0 536 0 0 0 406 0 7672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/stat,"ctxt 104474"
BBBP,154,/proc/stat,"btime 1522972793"
BBBP,155,/proc/stat,"processes 1575"
BBBP,156,/proc/stat,"procs_running 2"
BBBP,157,/proc/stat,"procs_blocked 0"
BBBP,158,/proc/stat,"softirq 62688 1 35053 84 501 7827 0 656 0 0 18566"
BBBP,159,/proc/version
BBBP,160,/proc/version,"Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018"
BBBP,161,/proc/net/dev
BBBP,162,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,163,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,164,/proc/net/dev,"enp0s3:    9550     101    0    0    0     0          0         0     9036     112    0    0    0     0       0          0"
BBBP,165,/proc/net/dev,"    lo:   31526      95    0    0    0     0          0         0    31526      95    0    0    0     0       0          0"
BBBP,166,/proc/diskinfo
BBBP,167,/proc/diskstats
BBBP,168,/proc/diskstats,"   8       0 sda 6532 4 404815 15200 1434 22 13890 2203 0 8799 17398"
BBBP,169,/proc/diskstats,"   8       1 sda1 2007 0 59524 3676 4 0 4096 44 0 3327 3720"
BBBP,170,/proc/diskstats,"   8       2 sda2 4495 4 343195 11492 258 22 9794 1579 0 6277 13066"
BBBP,171,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 253       0 dm-0 4263 0 336003 10447 1423 0 9794 2285 0 6291 12732"
BBBP,173,/proc/diskstats," 253       1 dm-1 95 0 4464 71 0 0 0 0 0 62 71"
BBBP,174,/sbin/multipath
BBBP,175,/dev/mapper
BBBP,176,/dev/mapper,"total 0"
BBBP,177,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  5 19:59 centos-root -> ../dm-0"
BBBP,178,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  5 19:59 centos-swap -> ../dm-1"
BBBP,179,/dev/mapper,"crw-------. 1 root root 10, 236 Apr  5 19:59 control"
BBBP,180,/dev/mpath
BBBP,181,/dev/dm-*
BBBP,182,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Apr  5 19:59 /dev/dm-0"
BBBP,183,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Apr  5 19:59 /dev/dm-1"
BBBP,184,/dev/md*
BBBP,185,/dev/sd*
BBBP,186,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Apr  5 19:59 /dev/sda"
BBBP,187,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Apr  5 19:59 /dev/sda1"
BBBP,188,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Apr  5 19:59 /dev/sda2"
BBBP,189,/proc/partitions
BBBP,190,/proc/partitions,"major minor  #blocks  name"
BBBP,191,/proc/partitions,""
BBBP,192,/proc/partitions,"   8        0    8388608 sda"
BBBP,193,/proc/partitions,"   8        1    1048576 sda1"
BBBP,194,/proc/partitions,"   8        2    7339008 sda2"
BBBP,195,/proc/partitions,"  11        0    1048575 sr0"
BBBP,196,/proc/partitions," 253        0    6496256 dm-0"
BBBP,197,/proc/partitions," 253        1     839680 dm-1"
BBBP,198,/proc/1/stat
BBBP,199,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19591 379797 62 205 28 99 264 229 20 0 1 0 4 131244032 1707 18446744073709551615 94360773586944 94360774936096 140721698371040 140721698367568 140043154614563 0 671173123 4096 1260 18446744071581272638 0 0 17 0 0 0 30 0 0 94360774943904 94360775087672 94360779169792 140721698373532 140721698373599 140721698373599 140721698373599 0"
BBBP,200,/proc/net/rpc/nfs
BBBP,201,/proc/net/rpc/nfsd
BBBP,202,/proc/modules
BBBP,203,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc011b000"
BBBP,204,/proc/modules,"intel_powerclamp 14419 0 - Live 0xffffffffc033b000"
BBBP,205,/proc/modules,"iosf_mbi 13523 0 - Live 0xffffffffc0330000"
BBBP,206,/proc/modules,"snd_intel8x0 38225 0 - Live 0xffffffffc0320000"
BBBP,207,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffc02f2000"
BBBP,208,/proc/modules,"snd_ac97_codec 130556 1 snd_intel8x0, Live 0xffffffffc02ff000"
BBBP,209,/proc/modules,"ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffc02fa000"
BBBP,210,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffc02ba000"
BBBP,211,/proc/modules,"snd_seq 62699 0 - Live 0xffffffffc02e1000"
BBBP,212,/proc/modules,"snd_seq_device 14356 1 snd_seq, Live 0xffffffffc029e000"
BBBP,213,/proc/modules,"snd_pcm 106416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc02c6000"
BBBP,214,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c0000"
BBBP,215,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffc02a7000"
BBBP,216,/proc/modules,"snd_timer 29810 2 snd_seq,snd_pcm, Live 0xffffffffc0295000"
BBBP,217,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0273000"
BBBP,218,/proc/modules,"snd 83383 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc027f000"
BBBP,219,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffc026e000"
BBBP,220,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0269000"
BBBP,221,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc023b000"
BBBP,222,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0279000"
BBBP,223,/proc/modules,"sg 40721 0 - Live 0xffffffffc0249000"
BBBP,224,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc00fa000"
BBBP,225,/proc/modules,"soundcore 15047 1 snd, Live 0xffffffffc0122000"
BBBP,226,/proc/modules,"i2c_piix4 22390 0 - Live 0xffffffffc0242000"
BBBP,227,/proc/modules,"i2c_core 40756 1 i2c_piix4, Live 0xffffffffc0228000"
BBBP,228,/proc/modules,"video 24520 0 - Live 0xffffffffc0234000"
BBBP,229,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffc0220000"
BBBP,230,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc010e000"
BBBP,231,/proc/modules,"ip_tables 27078 0 - Live 0xffffffffc0106000"
BBBP,232,/proc/modules,"xfs 978100 2 - Live 0xffffffffc0130000"
BBBP,233,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc00d3000"
BBBP,234,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffc00ff000"
BBBP,235,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffc00ee000"
BBBP,236,/proc/modules,"sd_mod 46322 3 - Live 0xffffffffc00e1000"
BBBP,237,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffc00d9000"
BBBP,238,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffc0078000"
BBBP,239,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffc00c4000"
BBBP,240,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffc0073000"
BBBP,241,/proc/modules,"ahci 34042 2 - Live 0xffffffffc00c9000"
BBBP,242,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffc00ba000"
BBBP,243,/proc/modules,"libahci 31992 1 ahci, Live 0xffffffffc0127000"
BBBP,244,/proc/modules,"libata 242992 5 ata_generic,pata_acpi,ahci,ata_piix,libahci, Live 0xffffffffc007d000"
BBBP,245,/proc/modules,"e1000 137500 0 - Live 0xffffffffc0050000"
BBBP,246,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffc0041000"
BBBP,247,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc003a000"
BBBP,248,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffc0046000"
BBBP,249,/proc/modules,"serio_raw 13413 0 - Live 0xffffffffc0027000"
BBBP,250,/proc/modules,"dm_mirror 22124 0 - Live 0xffffffffc0033000"
BBBP,251,/proc/modules,"dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0020000"
BBBP,252,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc002d000"
BBBP,253,/proc/modules,"dm_mod 123303 8 dm_mirror,dm_log, Live 0xffffffffc0000000"
BBBP,254,ifconfig
BBBP,255,ifconfig,"enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,256,ifconfig,"        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255"
BBBP,257,ifconfig,"        inet6 fe80::e428:6534:cf52:3ea7  prefixlen 64  scopeid 0x20<link>"
BBBP,258,ifconfig,"        ether 08:00:27:1a:35:43  txqueuelen 1000  (Ethernet)"
BBBP,259,ifconfig,"        RX packets 101  bytes 9550 (9.3 KiB)"
BBBP,260,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,261,ifconfig,"        TX packets 112  bytes 9036 (8.8 KiB)"
BBBP,262,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,263,ifconfig,""
BBBP,264,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,265,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,266,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,267,ifconfig,"        loop  txqueuelen 1  (Local Loopback)"
BBBP,268,ifconfig,"        RX packets 95  bytes 31526 (30.7 KiB)"
BBBP,269,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,270,ifconfig,"        TX packets 95  bytes 31526 (30.7 KiB)"
BBBP,271,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,272,ifconfig,""
BBBP,273,/bin/df-m
BBBP,274,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,275,/bin/df-m,"ddev/mapper/centos-root      6334  2253      4082  36% /"
BBBP,276,/bin/df-m,"devtmpfs                      910     0       910   0% /dev"
BBBP,277,/bin/df-m,"tmpfs                         920     0       920   0% /dev/shm"
BBBP,278,/bin/df-m,"tmpfs                         920     9       912   1% /run"
BBBP,279,/bin/df-m,"tmpfs                         920     0       920   0% /sys/fs/cgroup"
BBBP,280,/bin/df-m,"ddev/sda1                    1014   234       781  24% /boot"
BBBP,281,/bin/df-m,"tmpfs                         184     0       184   0% /run/user/0"
BBBP,282,/bin/mount
BBBP,283,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,284,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,285,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=931012k,nr_inodes=232753,mode=755)"
BBBP,286,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,287,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,288,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,289,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,290,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,291,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,292,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,293,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,294,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,295,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,296,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,297,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,299,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,301,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,302,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,303,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,304,/bin/mount,"ddev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,305,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,306,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11329)"
BBBP,307,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,308,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,309,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,310,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,311,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=188352k,mode=700)"
BBBP,312,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,313,/etc/fstab
BBBP,314,/etc/fstab,""
BBBP,315,/etc/fstab,"#"
BBBP,316,/etc/fstab,"# /etc/fstab"
BBBP,317,/etc/fstab,"# Created by anaconda on Wed Jan 24 11:03:38 2018"
BBBP,318,/etc/fstab,"#"
BBBP,319,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,320,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,321,/etc/fstab,"#"
BBBP,322,/etc/fstab,"ddev/mapper/centos-root /                       xfs     defaults        0 0"
BBBP,323,/etc/fstab,"UUID=df8da024-a745-4f64-9bae-0a8eb8ceaee7 /boot                   xfs     defaults        0 0"
BBBP,324,/etc/fstab,"ddev/mapper/centos-swap swap                    swap    defaults        0 0"
BBBP,325,netstat -r
BBBP,326,netstat -r,"Kernel IP routing table"
BBBP,327,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,328,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 enp0s3"
BBBP,329,netstat -r,"10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 enp0s3"
BBBP,330,uptime
BBBP,331,uptime," 20:06:49 up 6 min,  2 users,  load average: 0.14, 0.12, 0.06"
BBBP,332,getconf PAGESIZE
BBBP,333,getconf PAGESIZE,"4096"
ZZZZ,T0001,20:06:50,05-APR-2018
CPU001,T0001,5.4,13.2,7.0,74.4,0.0
CPU_ALL,T0001,5.4,13.2,7.0,74.4,0.0,,1
MEM,T0001,1839.3,-0.0,-0.0,820.0,1370.4,-0.0,-0.0,820.0,-0.0,184.3,240.1,-1.0,2.1,0.0,141.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,10,0,0,2457,11087,-1,728,0,0,0,7257,34,0,24961,6,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.1,0.0
NETPACKET,T0001,0.8,0.0,0.8,0.0
JFSFILE,T0001,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0001,1.5,0.0,1.5,2.3,0.0
DISKREAD,T0001,558.3,0.0,558.3,555.3,3.1
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,16.1,0.0,16.1,15.3,0.8
DISKBSIZE,T0001,34.7,0.0,34.7,36.2,4.0
ZZZZ,T0002,20:07:50,05-APR-2018
CPU001,T0002,31.8,5.7,0.1,62.4,0.0
CPU_ALL,T0002,31.8,5.7,0.1,62.4,0.0,,1
MEM,T0002,1839.3,-0.0,-0.0,820.0,1350.9,-0.0,-0.0,820.0,-0.0,186.3,259.0,-1.0,2.1,0.0,140.4
VM,T0002,4,0,0,2450,11128,-1,1152,254,0,0,125414,693,0,357111,1,0,0,0,0,0,0,0,0,0,1112,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,723.4,-1.0,-1.0,-1.0,11.8,-1.0,-1.0,-1.0
NET,T0002,8.0,141.6,84.2,141.6
NETPACKET,T0002,90.1,574.2,83.1,574.2
JFSFILE,T0002,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0002,0.4,0.0,0.3,0.4,0.0
DISKREAD,T0002,19.2,0.0,19.2,19.2,0.0
DISKWRITE,T0002,4.2,0.0,4.2,4.2,0.0
DISKXFER,T0002,2.6,0.0,2.3,2.6,0.0
DISKBSIZE,T0002,9.0,0.0,10.0,9.1,0.0
ZZZZ,T0003,20:08:50,05-APR-2018
CPU001,T0003,48.5,7.3,0.0,44.2,0.0
CPU_ALL,T0003,48.5,7.3,0.0,44.2,0.0,,1
MEM,T0003,1839.3,-0.0,-0.0,820.0,1346.8,-0.0,-0.0,820.0,-0.0,186.6,262.7,-1.0,2.1,0.0,140.6
VM,T0003,0,0,0,2498,11145,-1,304,237,0,0,179368,28,0,516768,0,0,0,0,0,0,0,0,0,0,1549,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,4,0,1097.3,-1.0,-1.0,-1.0,16.3,-1.0,-1.0,-1.0
NET,T0003,11.8,231.3,135.0,231.3
NETPACKET,T0003,134.3,943.4,124.6,943.4
JFSFILE,T0003,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0003,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0003,5.1,0.0,5.1,5.1,0.0
DISKWRITE,T0003,3.9,0.0,3.9,3.9,0.0
DISKXFER,T0003,0.7,0.0,0.5,0.7,0.0
DISKBSIZE,T0003,12.9,0.0,18.0,13.2,0.0
ZZZZ,T0004,20:09:50,05-APR-2018
CPU001,T0004,48.3,7.5,0.0,44.2,0.0
CPU_ALL,T0004,48.3,7.5,0.0,44.2,0.0,,1
MEM,T0004,1839.3,-0.0,-0.0,820.0,1346.2,-0.0,-0.0,820.0,-0.0,186.8,263.2,-1.0,2.1,0.0,140.6
VM,T0004,4,0,0,2499,11161,-1,68,172,0,0,185157,61,0,532050,0,0,0,0,0,0,0,0,0,0,1603,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,3,0,1059.8,-1.0,-1.0,-1.0,17.2,-1.0,-1.0,-1.0
NET,T0004,12.1,223.2,131.7,223.2
NETPACKET,T0004,136.8,909.0,126.4,909.0
JFSFILE,T0004,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0004,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0004,1.1,0.0,1.1,1.1,0.0
DISKWRITE,T0004,2.9,0.0,2.9,2.9,0.0
DISKXFER,T0004,0.7,0.0,0.4,0.7,0.0
DISKBSIZE,T0004,5.7,0.0,9.2,6.0,0.0
ZZZZ,T0005,20:10:50,05-APR-2018
CPU001,T0005,48.7,7.2,0.0,44.0,0.0
CPU_ALL,T0005,48.7,7.2,0.0,44.0,0.0,,1
MEM,T0005,1839.3,-0.0,-0.0,820.0,1347.5,-0.0,-0.0,820.0,-0.0,186.8,261.7,-1.0,2.1,0.0,140.6
VM,T0005,4,0,0,2454,11165,-1,0,348,0,0,176210,39,0,507577,0,0,0,0,0,0,0,0,0,0,1503,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,1085.9,-1.0,-1.0,-1.0,16.1,-1.0,-1.0,-1.0
NET,T0005,11.8,230.2,136.8,230.2
NETPACKET,T0005,134.4,940.6,124.8,940.6
JFSFILE,T0005,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0005,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,5.8,0.0,5.8,5.8,0.0
DISKXFER,T0005,1.0,0.0,0.6,1.0,0.0
DISKBSIZE,T0005,5.7,0.0,8.9,6.0,0.0
ZZZZ,T0006,20:11:50,05-APR-2018
CPU001,T0006,47.8,7.3,0.0,44.8,0.0
CPU_ALL,T0006,47.8,7.3,0.0,44.8,0.0,,1
MEM,T0006,1839.3,-0.0,-0.0,820.0,1346.6,-0.0,-0.0,820.0,-0.0,186.9,262.6,-1.0,2.1,0.0,140.6
VM,T0006,10,0,0,2455,11165,-1,0,137,0,0,181709,31,0,521815,0,0,0,0,0,0,0,0,0,0,1571,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,1056.8,-1.0,-1.0,-1.0,16.8,-1.0,-1.0,-1.0
NET,T0006,11.9,222.4,129.9,222.4
NETPACKET,T0006,134.6,906.2,124.5,906.2
JFSFILE,T0006,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0006,0.0,0.0,0.0,0.1,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,2.3,0.0,2.3,2.3,0.0
DISKXFER,T0006,0.5,0.0,0.3,0.5,0.0
DISKBSIZE,T0006,4.4,0.0,8.6,4.7,0.0
ZZZZ,T0007,20:12:50,05-APR-2018
CPU001,T0007,48.0,7.3,0.0,44.6,0.0
CPU_ALL,T0007,48.0,7.3,0.0,44.6,0.0,,1
MEM,T0007,1839.3,-0.0,-0.0,820.0,1341.3,-0.0,-0.0,820.0,-0.0,186.9,267.2,-1.0,2.1,0.0,140.6
VM,T0007,4,0,0,2558,11228,-1,0,172,0,0,178966,25,0,519026,0,0,0,0,0,0,0,0,0,0,1519,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,1065.0,-1.0,-1.0,-1.0,16.4,-1.0,-1.0,-1.0
NET,T0007,11.7,226.5,129.2,226.5
NETPACKET,T0007,131.6,919.9,121.8,919.9
JFSFILE,T0007,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0007,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,2.9,0.0,2.9,2.9,0.0
DISKXFER,T0007,0.5,0.0,0.3,0.4,0.0
DISKBSIZE,T0007,6.1,0.0,10.8,6.6,0.0
ZZZZ,T0008,20:13:50,05-APR-2018
CPU001,T0008,47.1,7.5,0.0,45.4,0.0
CPU_ALL,T0008,47.1,7.5,0.0,45.4,0.0,,1
MEM,T0008,1839.3,-0.0,-0.0,820.0,1344.3,-0.0,-0.0,820.0,-0.0,187.0,264.7,-1.0,2.1,0.0,140.6
VM,T0008,8,0,0,2457,11165,-1,0,134,0,0,171523,23,0,488766,0,0,0,0,0,0,0,0,0,0,1468,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,3,0,1025.1,-1.0,-1.0,-1.0,15.9,-1.0,-1.0,-1.0
NET,T0008,11.5,214.1,131.3,214.1
NETPACKET,T0008,131.8,878.0,122.3,878.0
JFSFILE,T0008,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0008,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,2.2,0.0,2.2,2.2,0.0
DISKXFER,T0008,0.5,0.0,0.3,0.4,0.0
DISKBSIZE,T0008,4.8,0.0,7.9,5.0,0.0
ZZZZ,T0009,20:14:50,05-APR-2018
CPU001,T0009,50.9,7.7,0.0,41.4,0.0
CPU_ALL,T0009,50.9,7.7,0.0,41.4,0.0,,1
MEM,T0009,1839.3,-0.0,-0.0,820.0,1339.5,-0.0,-0.0,820.0,-0.0,187.2,268.9,-1.0,2.1,0.0,140.7
VM,T0009,4,0,0,2605,11242,-1,100,254,0,0,192409,34,0,556981,1,0,0,0,0,0,0,0,0,0,1665,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,6,0,1144.8,-1.0,-1.0,-1.0,17.5,-1.0,-1.0,-1.0
NET,T0009,12.5,243.9,138.8,243.9
NETPACKET,T0009,141.8,990.9,131.3,990.9
JFSFILE,T0009,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0009,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0009,1.7,0.0,1.7,1.7,0.0
DISKWRITE,T0009,4.2,0.0,4.2,4.2,0.0
DISKXFER,T0009,0.8,0.0,0.5,0.8,0.0
DISKBSIZE,T0009,7.4,0.0,11.8,7.5,0.0
ZZZZ,T0010,20:15:50,05-APR-2018
CPU001,T0010,45.5,7.4,0.0,47.1,0.0
CPU_ALL,T0010,45.5,7.4,0.0,47.1,0.0,,1
MEM,T0010,1839.3,-0.0,-0.0,820.0,1338.4,-0.0,-0.0,820.0,-0.0,187.2,270.2,-1.0,2.1,0.0,140.6
VM,T0010,4,0,0,2555,11282,-1,144,592,0,0,174116,60,0,497008,0,0,0,0,0,0,0,0,0,0,1468,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,3,0,1027.4,-1.0,-1.0,-1.0,16.1,-1.0,-1.0,-1.0
NET,T0010,11.4,213.3,129.7,213.3
NETPACKET,T0010,130.7,872.1,121.0,872.1
JFSFILE,T0010,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0010,0.4,0.0,0.3,0.4,0.0
DISKREAD,T0010,2.4,0.0,2.4,2.4,0.0
DISKWRITE,T0010,9.9,0.0,9.9,9.9,0.0
DISKXFER,T0010,1.4,0.0,1.0,1.3,0.0
DISKBSIZE,T0010,8.9,0.0,11.7,9.1,0.0
ZZZZ,T0011,20:16:50,05-APR-2018
CPU001,T0011,52.3,8.1,0.0,39.6,0.0
CPU_ALL,T0011,52.3,8.1,0.0,39.6,0.0,,1
MEM,T0011,1839.3,-0.0,-0.0,820.0,1344.5,-0.0,-0.0,820.0,-0.0,187.2,264.2,-1.0,2.1,0.0,140.6
VM,T0011,0,0,0,2455,11206,-1,0,271,0,0,200220,27,0,574305,0,0,0,0,0,0,0,0,0,0,1717,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,1151.3,-1.0,-1.0,-1.0,18.1,-1.0,-1.0,-1.0
NET,T0011,13.0,245.1,141.3,245.1
NETPACKET,T0011,146.3,996.1,135.3,996.1
JFSFILE,T0011,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0011,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,4.5,0.0,4.5,4.5,0.0
DISKXFER,T0011,0.8,0.0,0.5,0.8,0.0
DISKBSIZE,T0011,5.3,0.0,9.0,5.4,0.0
ZZZZ,T0012,20:17:50,05-APR-2018
CPU001,T0012,48.0,7.1,0.0,44.9,0.0
CPU_ALL,T0012,48.0,7.1,0.0,44.9,0.0,,1
MEM,T0012,1839.3,-0.0,-0.0,820.0,1343.8,-0.0,-0.0,820.0,-0.0,187.2,265.2,-1.0,2.1,0.0,140.6
VM,T0012,4,0,0,2456,11206,-1,0,43,0,0,178729,16,0,513104,0,0,0,0,0,0,0,0,0,0,1519,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,1073.3,-1.0,-1.0,-1.0,16.6,-1.0,-1.0,-1.0
NET,T0012,11.9,226.6,135.8,226.6
NETPACKET,T0012,136.4,927.2,126.4,927.2
JFSFILE,T0012,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0012,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0012,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0012,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0013,20:18:50,05-APR-2018
CPU001,T0013,50.2,7.5,0.0,42.3,0.0
CPU_ALL,T0013,50.2,7.5,0.0,42.3,0.0,,1
MEM,T0013,1839.3,-0.0,-0.0,820.0,1340.0,-0.0,-0.0,820.0,-0.0,187.2,267.8,-1.0,2.1,0.0,140.6
VM,T0013,4,0,0,2602,11270,-1,0,19,0,0,184915,16,0,531579,0,0,0,0,0,0,0,0,0,0,1596,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,4,0,1116.2,-1.0,-1.0,-1.0,17.3,-1.0,-1.0,-1.0
NET,T0013,12.4,238.7,140.9,238.7
NETPACKET,T0013,142.1,978.0,131.7,978.0
JFSFILE,T0013,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0013,0.1,0.0,0.1,0.2,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0013,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0013,2.7,0.0,3.8,3.2,0.0
ZZZZ,T0014,20:19:50,05-APR-2018
CPU001,T0014,45.3,6.9,0.0,47.8,0.0
CPU_ALL,T0014,45.3,6.9,0.0,47.8,0.0,,1
MEM,T0014,1839.3,-0.0,-0.0,820.0,1342.9,-0.0,-0.0,820.0,-0.0,187.2,265.8,-1.0,2.1,0.0,140.6
VM,T0014,4,0,0,2456,11206,-1,0,69,0,0,170565,17,0,486016,0,0,0,0,0,0,0,0,0,0,1445,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,999.0,-1.0,-1.0,-1.0,15.9,-1.0,-1.0,-1.0
NET,T0014,11.3,210.5,126.5,210.5
NETPACKET,T0014,129.7,860.5,120.1,860.5
JFSFILE,T0014,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0014,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0014,5.3,0.0,6.3,5.3,0.0
ZZZZ,T0015,20:20:50,05-APR-2018
CPU001,T0015,50.7,7.6,0.0,41.6,0.0
CPU_ALL,T0015,50.7,7.6,0.0,41.6,0.0,,1
MEM,T0015,1839.3,-0.0,-0.0,820.0,1335.5,-0.0,-0.0,820.0,-0.0,187.2,272.7,-1.0,2.1,0.0,140.6
VM,T0015,0,0,0,2654,11283,-1,0,239,0,0,183448,19,0,528246,0,0,0,0,0,0,0,0,0,0,1593,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,6,0,1132.1,-1.0,-1.0,-1.0,17.2,-1.0,-1.0,-1.0
NET,T0015,12.3,240.4,137.8,240.4
NETPACKET,T0015,140.7,984.3,130.3,984.3
JFSFILE,T0015,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0015,0.4,0.0,0.3,0.4,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,4.0,0.0,4.0,4.0,0.0
DISKXFER,T0015,0.6,0.0,0.4,0.5,0.0
DISKBSIZE,T0015,6.5,0.0,8.9,7.2,0.0
ZZZZ,T0016,20:21:50,05-APR-2018
CPU001,T0016,45.3,6.9,0.0,47.8,0.0
CPU_ALL,T0016,45.3,6.9,0.0,47.8,0.0,,1
MEM,T0016,1839.3,-0.0,-0.0,820.0,1343.7,-0.0,-0.0,820.0,-0.0,187.2,265.1,-1.0,2.1,0.0,140.6
VM,T0016,0,0,0,2456,11209,-1,0,43,0,0,178906,16,0,503823,0,0,0,0,0,0,0,0,0,0,1521,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,1019.2,-1.0,-1.0,-1.0,16.5,-1.0,-1.0,-1.0
NET,T0016,11.8,213.4,130.7,213.4
NETPACKET,T0016,134.5,872.6,124.5,872.6
JFSFILE,T0016,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0016,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0016,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0016,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0017,20:22:50,05-APR-2018
CPU001,T0017,49.5,7.4,0.0,43.1,0.0
CPU_ALL,T0017,49.5,7.4,0.0,43.1,0.0,,1
MEM,T0017,1839.3,-0.0,-0.0,820.0,1336.4,-0.0,-0.0,820.0,-0.0,187.2,271.5,-1.0,2.1,0.0,140.6
VM,T0017,0,0,0,2607,11283,-1,0,43,0,0,180895,16,0,520231,0,0,0,0,0,0,0,0,0,0,1547,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,5,0,1098.9,-1.0,-1.0,-1.0,16.9,-1.0,-1.0,-1.0
NET,T0017,12.1,233.3,136.4,233.3
NETPACKET,T0017,138.6,954.9,128.4,954.9
JFSFILE,T0017,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0017,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0017,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0018,20:23:50,05-APR-2018
CPU001,T0018,45.5,7.0,0.0,47.5,0.0
CPU_ALL,T0018,45.5,7.0,0.0,47.5,0.0,,1
MEM,T0018,1839.3,-0.0,-0.0,820.0,1340.7,-0.0,-0.0,820.0,-0.0,187.2,267.8,-1.0,2.1,0.0,140.6
VM,T0018,0,0,0,2591,11278,-1,0,43,0,0,168317,16,0,479919,0,0,0,0,0,0,0,0,0,0,1453,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,4,0,1007.1,-1.0,-1.0,-1.0,15.7,-1.0,-1.0,-1.0
NET,T0018,11.3,212.1,129.5,212.1
NETPACKET,T0018,130.2,869.6,120.7,869.6
JFSFILE,T0018,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0018,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0018,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0019,20:24:50,05-APR-2018
CPU001,T0019,49.7,7.5,0.0,42.8,0.0
CPU_ALL,T0019,49.7,7.5,0.0,42.8,0.0,,1
MEM,T0019,1839.3,-0.0,-0.0,820.0,1339.5,-0.0,-0.0,820.0,-0.0,187.2,269.2,-1.0,2.1,0.0,140.6
VM,T0019,0,0,0,2555,11278,-1,0,43,0,0,187818,16,0,539173,0,0,0,0,0,0,0,0,0,0,1590,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,3,0,1113.8,-1.0,-1.0,-1.0,17.5,-1.0,-1.0,-1.0
NET,T0019,12.5,236.7,137.6,236.7
NETPACKET,T0019,142.6,968.0,132.0,968.0
JFSFILE,T0019,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0019,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0019,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0020,20:25:50,05-APR-2018
CPU001,T0020,46.9,7.0,0.0,46.1,0.0
CPU_ALL,T0020,46.9,7.0,0.0,46.1,0.0,,1
MEM,T0020,1839.3,-0.0,-0.0,820.0,1340.0,-0.0,-0.0,820.0,-0.0,187.2,268.7,-1.0,2.1,0.0,140.6
VM,T0020,0,0,0,2557,11269,-1,0,47,0,0,175322,16,0,503449,0,0,0,0,0,0,0,0,0,0,1497,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,3,0,1061.7,-1.0,-1.0,-1.0,16.4,-1.0,-1.0,-1.0
NET,T0020,11.7,224.7,133.4,224.7
NETPACKET,T0020,134.4,920.2,124.6,920.2
JFSFILE,T0020,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0020,0.6,0.0,0.1,0.6,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0020,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0020,5.9,0.0,7.8,7.8,0.0
ZZZZ,T0021,20:26:50,05-APR-2018
CPU001,T0021,52.7,7.8,0.0,39.5,0.0
CPU_ALL,T0021,52.7,7.8,0.0,39.5,0.0,,1
MEM,T0021,1839.3,-0.0,-0.0,820.0,1343.4,-0.0,-0.0,820.0,-0.0,187.2,265.7,-1.0,2.1,0.0,140.6
VM,T0021,0,0,0,2505,11273,-1,0,43,0,0,191824,17,0,548671,0,0,0,0,0,0,0,0,0,0,1638,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,3,0,1141.7,-1.0,-1.0,-1.0,17.9,-1.0,-1.0,-1.0
NET,T0021,12.9,241.5,145.3,241.5
NETPACKET,T0021,148.8,987.7,137.9,987.7
JFSFILE,T0021,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0021,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0021,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0022,20:27:50,05-APR-2018
CPU001,T0022,33.0,5.3,0.0,61.6,0.0
CPU_ALL,T0022,33.0,5.3,0.0,61.6,0.0,,1
MEM,T0022,1839.3,-0.0,-0.0,820.0,1344.1,-0.0,-0.0,820.0,-0.0,187.2,264.8,-1.0,2.1,0.0,140.6
VM,T0022,0,0,0,2457,11209,-1,0,43,0,0,107575,16,0,306955,0,0,0,0,0,0,0,0,0,0,916,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,694.8,-1.0,-1.0,-1.0,10.2,-1.0,-1.0,-1.0
NET,T0022,7.2,138.2,85.8,138.2
NETPACKET,T0022,83.9,569.2,78.0,569.2
JFSFILE,T0022,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0022,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0022,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0023,20:28:50,05-APR-2018
CPU001,T0023,2.4,1.7,0.0,96.0,0.0
CPU_ALL,T0023,2.4,1.7,0.0,96.0,0.0,,1
MEM,T0023,1839.3,-0.0,-0.0,820.0,1341.7,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0023,0,0,0,2457,11209,-1,0,43,0,0,1560,16,0,1979,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,2,0,100.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0023,0.0,0.1,0.0,0.1
NETPACKET,T0023,0.0,0.2,0.0,0.2
JFSFILE,T0023,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0023,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0023,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0024,20:29:50,05-APR-2018
CPU001,T0024,2.4,1.7,0.0,96.0,0.0
CPU_ALL,T0024,2.4,1.7,0.0,96.0,0.0,,1
MEM,T0024,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0024,0,0,0,2457,11209,-1,0,43,0,0,1190,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,100.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0024,0.0,0.1,0.0,0.1
NETPACKET,T0024,0.0,0.2,0.0,0.2
JFSFILE,T0024,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0024,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0024,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0025,20:30:50,05-APR-2018
CPU001,T0025,2.3,1.8,0.0,95.9,0.0
CPU_ALL,T0025,2.3,1.8,0.0,95.9,0.0,,1
MEM,T0025,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0025,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1979,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,100.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0025,0.0,0.1,0.0,0.1
NETPACKET,T0025,0.0,0.2,0.0,0.2
JFSFILE,T0025,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0025,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0025,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0026,20:31:50,05-APR-2018
CPU001,T0026,2.4,1.7,0.0,95.9,0.0
CPU_ALL,T0026,2.4,1.7,0.0,95.9,0.0,,1
MEM,T0026,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0026,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,99.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0026,0.0,0.1,0.0,0.1
NETPACKET,T0026,0.0,0.2,0.0,0.2
JFSFILE,T0026,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0026,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0026,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0027,20:32:50,05-APR-2018
CPU001,T0027,2.3,1.7,0.0,96.0,0.0
CPU_ALL,T0027,2.3,1.7,0.0,96.0,0.0,,1
MEM,T0027,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0027,0,0,0,2457,11209,-1,0,47,0,0,1149,16,0,1979,0,0,0,0,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,100.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0027,0.0,0.1,0.0,0.1
NETPACKET,T0027,0.0,0.2,0.0,0.2
JFSFILE,T0027,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0027,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0027,5.9,0.0,7.8,7.8,0.0
ZZZZ,T0028,20:33:50,05-APR-2018
CPU001,T0028,2.3,1.7,0.0,96.0,0.0
CPU_ALL,T0028,2.3,1.7,0.0,96.0,0.0,,1
MEM,T0028,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0028,0,0,0,2457,11209,-1,0,43,0,0,1147,17,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,99.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.1
NETPACKET,T0028,0.0,0.2,0.0,0.2
JFSFILE,T0028,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0028,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0028,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0029,20:34:50,05-APR-2018
CPU001,T0029,2.4,1.7,0.0,95.9,0.0
CPU_ALL,T0029,2.4,1.7,0.0,95.9,0.0,,1
MEM,T0029,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0029,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,2,0,99.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0029,0.0,0.1,0.0,0.1
NETPACKET,T0029,0.0,0.2,0.0,0.2
JFSFILE,T0029,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0029,0.2,0.0,0.2,0.2,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0029,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0029,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0030,20:35:50,05-APR-2018
CPU001,T0030,2.4,1.7,0.0,95.9,0.0
CPU_ALL,T0030,2.4,1.7,0.0,95.9,0.0,,1
MEM,T0030,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0030,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1978,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,98.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0030,0.0,0.1,0.0,0.1
NETPACKET,T0030,0.0,0.2,0.0,0.2
JFSFILE,T0030,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0030,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0030,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0031,20:36:50,05-APR-2018
CPU001,T0031,2.4,1.7,0.0,95.9,0.0
CPU_ALL,T0031,2.4,1.7,0.0,95.9,0.0,,1
MEM,T0031,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0031,0,0,0,2457,11209,-1,0,43,0,0,1153,16,0,1980,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,2,0,101.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0031,0.0,0.1,0.0,0.1
NETPACKET,T0031,0.0,0.2,0.0,0.2
JFSFILE,T0031,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0031,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0031,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0032,20:37:50,05-APR-2018
CPU001,T0032,2.3,1.7,0.0,96.0,0.0
CPU_ALL,T0032,2.3,1.7,0.0,96.0,0.0,,1
MEM,T0032,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0032,0,0,0,2457,11209,-1,0,43,0,0,1155,16,0,1978,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,101.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0032,0.0,0.1,0.0,0.1
NETPACKET,T0032,0.0,0.2,0.0,0.2
JFSFILE,T0032,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0032,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0032,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0033,20:38:50,05-APR-2018
CPU001,T0033,2.4,1.6,0.0,96.0,0.0
CPU_ALL,T0033,2.4,1.6,0.0,96.0,0.0,,1
MEM,T0033,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0033,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1,0,101.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,0.0,0.1
NETPACKET,T0033,0.0,0.2,0.0,0.2
JFSFILE,T0033,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0033,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0033,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0034,20:39:50,05-APR-2018
CPU001,T0034,2.3,1.7,0.0,96.0,0.0
CPU_ALL,T0034,2.3,1.7,0.0,96.0,0.0,,1
MEM,T0034,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0034,0,0,0,2457,11209,-1,0,47,0,0,1148,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,102.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0034,0.0,0.1,0.0,0.1
NETPACKET,T0034,0.0,0.2,0.0,0.2
JFSFILE,T0034,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0034,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0034,5.9,0.0,7.8,7.8,0.0
ZZZZ,T0035,20:40:50,05-APR-2018
CPU001,T0035,2.4,1.7,0.0,95.9,0.0
CPU_ALL,T0035,2.4,1.7,0.0,95.9,0.0,,1
MEM,T0035,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0035,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1979,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,102.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0035,0.0,0.1,0.0,0.1
NETPACKET,T0035,0.0,0.2,0.0,0.2
JFSFILE,T0035,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0035,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0035,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0036,20:41:50,05-APR-2018
CPU001,T0036,2.2,1.7,0.0,96.1,0.0
CPU_ALL,T0036,2.2,1.7,0.0,96.1,0.0,,1
MEM,T0036,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0036,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,102.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,0.0,0.1
NETPACKET,T0036,0.0,0.2,0.0,0.2
JFSFILE,T0036,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0036,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0036,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0036,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0037,20:42:50,05-APR-2018
CPU001,T0037,2.3,1.7,0.0,96.0,0.0
CPU_ALL,T0037,2.3,1.7,0.0,96.0,0.0,,1
MEM,T0037,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0037,0,0,0,2457,11209,-1,0,43,0,0,1149,16,0,1979,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,101.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.1
NETPACKET,T0037,0.0,0.2,0.0,0.2
JFSFILE,T0037,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0037,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0037,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0038,20:43:50,05-APR-2018
CPU001,T0038,2.4,1.8,0.0,95.8,0.0
CPU_ALL,T0038,2.4,1.8,0.0,95.8,0.0,,1
MEM,T0038,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0038,0,0,0,2457,11209,-1,0,43,0,0,1147,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,100.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.1
NETPACKET,T0038,0.0,0.2,0.0,0.2
JFSFILE,T0038,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0038,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0038,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0039,20:44:50,05-APR-2018
CPU001,T0039,2.4,1.8,0.0,95.8,0.0
CPU_ALL,T0039,2.4,1.8,0.0,95.8,0.0,,1
MEM,T0039,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0039,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,1,0,100.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0039,0.0,0.1,0.0,0.1
NETPACKET,T0039,0.0,0.2,0.0,0.2
JFSFILE,T0039,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0039,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0039,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0040,20:45:50,05-APR-2018
CPU001,T0040,2.4,1.6,0.0,96.0,0.0
CPU_ALL,T0040,2.4,1.6,0.0,96.0,0.0,,1
MEM,T0040,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0040,0,0,0,2457,11209,-1,0,47,0,0,1155,16,0,1978,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,101.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,0.0,0.1
NETPACKET,T0040,0.0,0.2,0.0,0.2
JFSFILE,T0040,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0040,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0040,5.9,0.0,7.8,7.8,0.0
ZZZZ,T0041,20:46:50,05-APR-2018
CPU001,T0041,2.4,1.7,0.0,95.9,0.0
CPU_ALL,T0041,2.4,1.7,0.0,95.9,0.0,,1
MEM,T0041,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0041,0,0,0,2457,11209,-1,0,43,0,0,1150,17,0,1980,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,1,0,100.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0041,0.0,0.1,0.0,0.1
NETPACKET,T0041,0.0,0.2,0.0,0.2
JFSFILE,T0041,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0041,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0041,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0042,20:47:50,05-APR-2018
CPU001,T0042,2.3,1.7,0.0,96.0,0.0
CPU_ALL,T0042,2.3,1.7,0.0,96.0,0.0,,1
MEM,T0042,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0042,0,0,0,2457,11209,-1,0,43,0,0,1147,16,0,1978,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,100.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.1
NETPACKET,T0042,0.0,0.2,0.0,0.2
JFSFILE,T0042,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0042,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0042,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0043,20:48:50,05-APR-2018
CPU001,T0043,2.3,1.7,0.0,95.9,0.0
CPU_ALL,T0043,2.3,1.7,0.0,95.9,0.0,,1
MEM,T0043,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0043,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,100.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0043,0.0,0.1,0.0,0.1
NETPACKET,T0043,0.0,0.2,0.0,0.2
JFSFILE,T0043,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0043,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0043,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0044,20:49:50,05-APR-2018
CPU001,T0044,2.5,1.8,0.0,95.7,0.0
CPU_ALL,T0044,2.5,1.8,0.0,95.7,0.0,,1
MEM,T0044,1839.3,-0.0,-0.0,820.0,1341.8,-0.0,-0.0,820.0,-0.0,187.2,267.5,-1.0,2.1,0.0,140.6
VM,T0044,0,0,0,2457,11209,-1,0,43,0,0,1148,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,101.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0044,0.0,0.1,0.0,0.1
NETPACKET,T0044,0.0,0.2,0.0,0.2
JFSFILE,T0044,35.6,0.0,0.9,35.6,23.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0044,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0044,6.1,0.0,8.6,8.6,0.0
