AAA,progname,nmon
AAA,command,nmon -f -s 70 20 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,R2-D2
AAA,user,root
AAA,OS,Linux,3.10.0-693.21.1.el7.x86_64,#1 SMP Wed Mar 7 19:03:37 UTC 2018,x86_64
AAA,runname,R2-D2
AAA,time,20:06.29
AAA,date,05-APR-2018
AAA,interval,70
AAA,snapshots,288
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
AAA,x86,MHz,2711.998
AAA,x86,bogomips,5423.99
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,boottime,07:59 PM 05-Apr-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 R2-D2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total R2-D2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB R2-D2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes R2-D2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O R2-D2,enp0s3-read-KB/s,lo-read-KB/s,enp0s3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets R2-D2,enp0s3-read/s,lo-read/s,enp0s3-write/s,lo-write/s
DISKBUSY,Disk %Busy R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size R2-D2,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used R2-D2,/,/dev,/run,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x000acd99"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048     2099199     1048576   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2         2099200    16777215     7339008   8e  Linux LVM"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors"
BBBP,035,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors"
BBBP,041,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,042,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,""
BBBP,045,lsblk
BBBP,046,lsblk,"NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,047,lsblk,"sda               8:0    0    8G  0 disk "
BBBP,048,lsblk,"├─sda1            8:1    0    1G  0 part /boot"
BBBP,049,lsblk,"└─sda2            8:2    0    7G  0 part "
BBBP,050,lsblk,"  ├─centos-root 253:0    0  6.2G  0 lvm  /"
BBBP,051,lsblk,"  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]"
BBBP,052,lsblk,"sr0              11:0    1 1024M  0 rom  "
BBBP,053,lscpu
BBBP,054,lscpu,"Architecture:          x86_64"
BBBP,055,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,056,lscpu,"Byte Order:            Little Endian"
BBBP,057,lscpu,"CPU(s):                1"
BBBP,058,lscpu,"On-line CPU(s) list:   0"
BBBP,059,lscpu,"Thread(s) per core:    1"
BBBP,060,lscpu,"Core(s) per socket:    1"
BBBP,061,lscpu,"Socket(s):             1"
BBBP,062,lscpu,"NUMA node(s):          1"
BBBP,063,lscpu,"Vendor ID:             GenuineIntel"
BBBP,064,lscpu,"CPU family:            6"
BBBP,065,lscpu,"Model:                 142"
BBBP,066,lscpu,"Model name:            Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,067,lscpu,"Stepping:              9"
BBBP,068,lscpu,"CPU MHz:               2711.998"
BBBP,069,lscpu,"BogoMIPS:              5423.99"
BBBP,070,lscpu,"Hypervisor vendor:     KVM"
BBBP,071,lscpu,"Virtualization type:   full"
BBBP,072,lscpu,"L1d cache:             32K"
BBBP,073,lscpu,"L1i cache:             32K"
BBBP,074,lscpu,"L2 cache:              256K"
BBBP,075,lscpu,"L3 cache:              3072K"
BBBP,076,lscpu,"NUMA node0 CPU(s):     0"
BBBP,077,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,078,lshw
BBBP,079,/proc/cpuinfo
BBBP,080,/proc/cpuinfo,"processor	: 0"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 142"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 9"
BBBP,086,/proc/cpuinfo,"cpu MHz		: 2711.998"
BBBP,087,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,088,/proc/cpuinfo,"physical id	: 0"
BBBP,089,/proc/cpuinfo,"siblings	: 1"
BBBP,090,/proc/cpuinfo,"core id		: 0"
BBBP,091,/proc/cpuinfo,"cpu cores	: 1"
BBBP,092,/proc/cpuinfo,"apicid		: 0"
BBBP,093,/proc/cpuinfo,"initial apicid	: 0"
BBBP,094,/proc/cpuinfo,"fpu		: yes"
BBBP,095,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,096,/proc/cpuinfo,"cpuid level	: 22"
BBBP,097,/proc/cpuinfo,"wp		: yes"
BBBP,098,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,099,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,100,/proc/cpuinfo,"clflush size	: 64"
BBBP,101,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,102,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,103,/proc/cpuinfo,"power management:"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/meminfo
BBBP,106,/proc/meminfo,"MemTotal:        1016156 kB"
BBBP,107,/proc/meminfo,"MemFree:          565064 kB"
BBBP,108,/proc/meminfo,"MemAvailable:     599048 kB"
BBBP,109,/proc/meminfo,"Buffers:            2112 kB"
BBBP,110,/proc/meminfo,"Cached:           162836 kB"
BBBP,111,/proc/meminfo,"SwapCached:            0 kB"
BBBP,112,/proc/meminfo,"Active:           230752 kB"
BBBP,113,/proc/meminfo,"Inactive:         137032 kB"
BBBP,114,/proc/meminfo,"Active(anon):     203684 kB"
BBBP,115,/proc/meminfo,"Inactive(anon):    12448 kB"
BBBP,116,/proc/meminfo,"Active(file):      27068 kB"
BBBP,117,/proc/meminfo,"Inactive(file):   124584 kB"
BBBP,118,/proc/meminfo,"Unevictable:           0 kB"
BBBP,119,/proc/meminfo,"Mlocked:               0 kB"
BBBP,120,/proc/meminfo,"SwapTotal:        839676 kB"
BBBP,121,/proc/meminfo,"SwapFree:         839676 kB"
BBBP,122,/proc/meminfo,"Dirty:                 8 kB"
BBBP,123,/proc/meminfo,"Writeback:             0 kB"
BBBP,124,/proc/meminfo,"AnonPages:        202852 kB"
BBBP,125,/proc/meminfo,"Mapped:            44164 kB"
BBBP,126,/proc/meminfo,"Shmem:             13324 kB"
BBBP,127,/proc/meminfo,"Slab:              44060 kB"
BBBP,128,/proc/meminfo,"SReclaimable:      20236 kB"
BBBP,129,/proc/meminfo,"SUnreclaim:        23824 kB"
BBBP,130,/proc/meminfo,"KernelStack:        2176 kB"
BBBP,131,/proc/meminfo,"PageTables:         9840 kB"
BBBP,132,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,133,/proc/meminfo,"Bounce:                0 kB"
BBBP,134,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,135,/proc/meminfo,"CommitLimit:     1347752 kB"
BBBP,136,/proc/meminfo,"Committed_AS:    1000340 kB"
BBBP,137,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,138,/proc/meminfo,"VmallocUsed:        5508 kB"
BBBP,139,/proc/meminfo,"VmallocChunk:   34359730176 kB"
BBBP,140,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,141,/proc/meminfo,"AnonHugePages:     79872 kB"
BBBP,142,/proc/meminfo,"HugePages_Total:       0"
BBBP,143,/proc/meminfo,"HugePages_Free:        0"
BBBP,144,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,145,/proc/meminfo,"HugePages_Surp:        0"
BBBP,146,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,147,/proc/meminfo,"DirectMap4k:       42944 kB"
BBBP,148,/proc/meminfo,"DirectMap2M:     1005568 kB"
BBBP,149,/proc/stat
BBBP,150,/proc/stat,"cpu  565 0 743 37358 127 0 23 0 0 0"
BBBP,151,/proc/stat,"cpu0 565 0 743 37358 127 0 23 0 0 0"
BBBP,152,/proc/stat,"intr 60023 155 453 0 0 0 0 0 0 0 0 0 0 155 0 0 516 0 0 0 386 0 7571 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/stat,"ctxt 94086"
BBBP,154,/proc/stat,"btime 1522972796"
BBBP,155,/proc/stat,"processes 1380"
BBBP,156,/proc/stat,"procs_running 2"
BBBP,157,/proc/stat,"procs_blocked 0"
BBBP,158,/proc/stat,"softirq 49298 1 23486 80 469 7728 0 457 0 0 17077"
BBBP,159,/proc/version
BBBP,160,/proc/version,"Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018"
BBBP,161,/proc/net/dev
BBBP,162,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,163,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,164,/proc/net/dev,"enp0s3:    9130      96    0    0    0     0          0         0     8616     107    0    0    0     0       0          0"
BBBP,165,/proc/net/dev,"    lo:   27592      83    0    0    0     0          0         0    27592      83    0    0    0     0       0          0"
BBBP,166,/proc/diskinfo
BBBP,167,/proc/diskstats
BBBP,168,/proc/diskstats,"   8       0 sda 6418 2 356848 12769 1436 25 13770 1701 0 7318 14464"
BBBP,169,/proc/diskstats,"   8       1 sda1 1951 0 11789 2678 4 0 4096 71 0 2691 2749"
BBBP,170,/proc/diskstats,"   8       2 sda2 4437 2 342963 10059 262 25 9674 1248 0 4824 11301"
BBBP,171,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 253       0 dm-0 4204 0 335771 9275 1430 0 9674 1766 0 4864 11041"
BBBP,173,/proc/diskstats," 253       1 dm-1 95 0 4464 121 0 0 0 0 0 104 121"
BBBP,174,/sbin/multipath
BBBP,175,/dev/mapper
BBBP,176,/dev/mapper,"total 0"
BBBP,177,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  5 19:59 centos-root -> ../dm-0"
BBBP,178,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  5 19:59 centos-swap -> ../dm-1"
BBBP,179,/dev/mapper,"crw-------. 1 root root 10, 236 Apr  5 19:59 control"
BBBP,180,/dev/mpath
BBBP,181,/dev/dm-*
BBBP,182,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Apr  5 19:59 /dev/dm-0"
BBBP,183,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Apr  5 19:59 /dev/dm-1"
BBBP,184,/dev/md*
BBBP,185,/dev/sd*
BBBP,186,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Apr  5 19:59 /dev/sda"
BBBP,187,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Apr  5 19:59 /dev/sda1"
BBBP,188,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Apr  5 19:59 /dev/sda2"
BBBP,189,/proc/partitions
BBBP,190,/proc/partitions,"major minor  #blocks  name"
BBBP,191,/proc/partitions,""
BBBP,192,/proc/partitions,"   8        0    8388608 sda"
BBBP,193,/proc/partitions,"   8        1    1048576 sda1"
BBBP,194,/proc/partitions,"   8        2    7339008 sda2"
BBBP,195,/proc/partitions,"  11        0    1048575 sr0"
BBBP,196,/proc/partitions," 253        0    6496256 dm-0"
BBBP,197,/proc/partitions," 253        1     839680 dm-1"
BBBP,198,/proc/1/stat
BBBP,199,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 20436 313195 62 198 23 84 98 141 20 0 1 0 4 131244032 1706 18446744073709551615 94181260161024 94181261510176 140727281871152 140727281867680 140561625151779 0 671173123 4096 1260 18446744071581272638 0 0 17 0 0 0 24 0 0 94181261517984 94181261661752 94181286952960 140727281872796 140727281872863 140727281872863 140727281872863 0"
BBBP,200,/proc/1/statm
BBBP,201,/proc/1/statm,"32042 1706 1016 330 0 21157 0"
BBBP,202,/proc/net/rpc/nfs
BBBP,203,/proc/net/rpc/nfsd
BBBP,204,/proc/modules
BBBP,205,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0222000"
BBBP,206,/proc/modules,"snd_intel8x0 38225 0 - Live 0xffffffffc033f000"
BBBP,207,/proc/modules,"snd_ac97_codec 130556 1 snd_intel8x0, Live 0xffffffffc0315000"
BBBP,208,/proc/modules,"intel_powerclamp 14419 0 - Live 0xffffffffc030b000"
BBBP,209,/proc/modules,"iosf_mbi 13523 0 - Live 0xffffffffc0300000"
BBBP,210,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffc02fb000"
BBBP,211,/proc/modules,"ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffc02f6000"
BBBP,212,/proc/modules,"snd_seq 62699 0 - Live 0xffffffffc02e5000"
BBBP,213,/proc/modules,"snd_seq_device 14356 1 snd_seq, Live 0xffffffffc02ba000"
BBBP,214,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffc02b5000"
BBBP,215,/proc/modules,"snd_pcm 106416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc02c6000"
BBBP,216,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc02c0000"
BBBP,217,/proc/modules,"snd_timer 29810 2 snd_seq,snd_pcm, Live 0xffffffffc027c000"
BBBP,218,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffc02a2000"
BBBP,219,/proc/modules,"snd 83383 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc028c000"
BBBP,220,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0251000"
BBBP,221,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffc0287000"
BBBP,222,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc024c000"
BBBP,223,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0247000"
BBBP,224,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc023d000"
BBBP,225,/proc/modules,"soundcore 15047 1 snd, Live 0xffffffffc00f9000"
BBBP,226,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc0277000"
BBBP,227,/proc/modules,"sg 40721 0 - Live 0xffffffffc025a000"
BBBP,228,/proc/modules,"i2c_piix4 22390 0 - Live 0xffffffffc0114000"
BBBP,229,/proc/modules,"i2c_core 40756 1 i2c_piix4, Live 0xffffffffc022a000"
BBBP,230,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffc0235000"
BBBP,231,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc011b000"
BBBP,232,/proc/modules,"video 24520 0 - Live 0xffffffffc010d000"
BBBP,233,/proc/modules,"ip_tables 27078 0 - Live 0xffffffffc0105000"
BBBP,234,/proc/modules,"xfs 978100 2 - Live 0xffffffffc0132000"
BBBP,235,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc00e7000"
BBBP,236,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffc00fe000"
BBBP,237,/proc/modules,"sd_mod 46322 3 - Live 0xffffffffc00ec000"
BBBP,238,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffc00db000"
BBBP,239,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffc00c4000"
BBBP,240,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffc00d3000"
BBBP,241,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffc0074000"
BBBP,242,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffc006f000"
BBBP,243,/proc/modules,"ahci 34042 2 - Live 0xffffffffc00c9000"
BBBP,244,/proc/modules,"libahci 31992 1 ahci, Live 0xffffffffc00bb000"
BBBP,245,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffc0128000"
BBBP,246,/proc/modules,"libata 242992 5 ata_generic,pata_acpi,ahci,libahci,ata_piix, Live 0xffffffffc007e000"
BBBP,247,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffc0079000"
BBBP,248,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc003a000"
BBBP,249,/proc/modules,"e1000 137500 0 - Live 0xffffffffc004c000"
BBBP,250,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffc0041000"
BBBP,251,/proc/modules,"serio_raw 13413 0 - Live 0xffffffffc0027000"
BBBP,252,/proc/modules,"dm_mirror 22124 0 - Live 0xffffffffc0033000"
BBBP,253,/proc/modules,"dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0020000"
BBBP,254,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc002d000"
BBBP,255,/proc/modules,"dm_mod 123303 8 dm_mirror,dm_log, Live 0xffffffffc0000000"
BBBP,256,ifconfig
BBBP,257,ifconfig,"enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,258,ifconfig,"        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255"
BBBP,259,ifconfig,"        inet6 fe80::56b6:2807:78ca:1a44  prefixlen 64  scopeid 0x20<link>"
BBBP,260,ifconfig,"        ether 08:00:27:d7:51:4d  txqueuelen 1000  (Ethernet)"
BBBP,261,ifconfig,"        RX packets 96  bytes 9130 (8.9 KiB)"
BBBP,262,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,263,ifconfig,"        TX packets 107  bytes 8616 (8.4 KiB)"
BBBP,264,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,265,ifconfig,""
BBBP,266,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,267,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,268,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,269,ifconfig,"        loop  txqueuelen 1  (Local Loopback)"
BBBP,270,ifconfig,"        RX packets 83  bytes 27592 (26.9 KiB)"
BBBP,271,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,272,ifconfig,"        TX packets 83  bytes 27592 (26.9 KiB)"
BBBP,273,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,274,ifconfig,""
BBBP,275,/bin/df-m
BBBP,276,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,277,/bin/df-m,"ddev/mapper/centos-root      6334  2273      4062  36% /"
BBBP,278,/bin/df-m,"devtmpfs                      486     0       486   0% /dev"
BBBP,279,/bin/df-m,"tmpfs                         497     0       497   0% /dev/shm"
BBBP,280,/bin/df-m,"tmpfs                         497     7       490   2% /run"
BBBP,281,/bin/df-m,"tmpfs                         497     0       497   0% /sys/fs/cgroup"
BBBP,282,/bin/df-m,"ddev/sda1                    1014   234       781  24% /boot"
BBBP,283,/bin/df-m,"tmpfs                         100     0       100   0% /run/user/0"
BBBP,284,/bin/mount
BBBP,285,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,286,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,287,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=497348k,nr_inodes=124337,mode=755)"
BBBP,288,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,289,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,290,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,291,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,292,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,293,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,294,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,295,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,296,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,297,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,299,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,301,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,302,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,303,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,304,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,305,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,306,/bin/mount,"ddev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,307,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,308,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=26,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11325)"
BBBP,309,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,310,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,311,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,312,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,313,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=101616k,mode=700)"
BBBP,314,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,315,/etc/fstab
BBBP,316,/etc/fstab,""
BBBP,317,/etc/fstab,"#"
BBBP,318,/etc/fstab,"# /etc/fstab"
BBBP,319,/etc/fstab,"# Created by anaconda on Wed Jan 24 11:03:38 2018"
BBBP,320,/etc/fstab,"#"
BBBP,321,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,322,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,323,/etc/fstab,"#"
BBBP,324,/etc/fstab,"ddev/mapper/centos-root /                       xfs     defaults        0 0"
BBBP,325,/etc/fstab,"UUID=df8da024-a745-4f64-9bae-0a8eb8ceaee7 /boot                   xfs     defaults        0 0"
BBBP,326,/etc/fstab,"ddev/mapper/centos-swap swap                    swap    defaults        0 0"
BBBP,327,netstat -r
BBBP,328,netstat -r,"Kernel IP routing table"
BBBP,329,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,330,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 enp0s3"
BBBP,331,netstat -r,"10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 enp0s3"
BBBP,332,uptime
BBBP,333,uptime," 20:06:30 up 6 min,  2 users,  load average: 0.03, 0.07, 0.05"
BBBP,334,getconf PAGESIZE
BBBP,335,getconf PAGESIZE,"4096"
ZZZZ,T0001,20:06:31,05-APR-2018
CPU001,T0001,5.0,8.6,6.4,80.0,0.0
CPU_ALL,T0001,5.0,8.6,6.4,80.0,0.0,,1
MEM,T0001,992.3,-0.0,-0.0,820.0,551.5,-0.0,-0.0,820.0,-0.0,159.4,225.2,-1.0,2.1,0.0,134.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,9,0,0,2440,11050,-1,732,3,0,0,7402,56,0,25509,6,0,0,0,0,0,0,0,0,0,137,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.1,0.0
NETPACKET,T0001,0.7,0.0,0.7,0.0
JFSFILE,T0001,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0001,2.1,0.0,1.4,1.4,0.0
DISKREAD,T0001,516.9,2.8,514.0,511.2,2.8
DISKWRITE,T0001,2.1,0.0,2.1,2.1,0.0
DISKXFER,T0001,16.9,0.7,15.5,14.8,0.7
DISKBSIZE,T0001,30.6,4.0,33.2,34.6,4.0
ZZZZ,T0002,20:07:41,05-APR-2018
CPU001,T0002,32.9,5.0,0.1,62.0,0.0
CPU_ALL,T0002,32.9,5.0,0.1,62.0,0.0,,1
MEM,T0002,992.3,-0.0,-0.0,820.0,534.0,-0.0,-0.0,820.0,-0.0,162.0,241.4,-1.0,2.1,0.0,133.9
VM,T0002,4,0,0,2433,11094,-1,1560,383,0,0,161991,726,0,464081,1,0,0,0,0,0,0,0,0,0,2661,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,787.5,-1.0,-1.0,-1.0,13.1,-1.0,-1.0,-1.0
NET,T0002,9.2,160.3,97.1,160.3
NETPACKET,T0002,104.4,644.4,96.6,644.4
JFSFILE,T0002,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0002,0.2,0.0,0.2,0.3,0.0
DISKREAD,T0002,22.3,0.0,22.3,22.3,0.0
DISKWRITE,T0002,5.5,0.0,5.5,5.5,0.0
DISKXFER,T0002,2.6,0.0,2.3,2.6,0.0
DISKBSIZE,T0002,10.6,0.0,12.1,10.7,0.0
ZZZZ,T0003,20:08:51,05-APR-2018
CPU001,T0003,44.0,6.1,0.0,49.8,0.0
CPU_ALL,T0003,44.0,6.1,0.0,49.8,0.0,,1
MEM,T0003,992.3,-0.0,-0.0,820.0,528.1,-0.0,-0.0,820.0,-0.0,162.1,246.7,-1.0,2.1,0.0,133.9
VM,T0003,0,0,0,2522,11166,-1,52,205,0,0,203789,60,0,589322,0,0,0,0,0,0,0,0,0,0,3287,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,1062.9,-1.0,-1.0,-1.0,15.9,-1.0,-1.0,-1.0
NET,T0003,11.8,229.5,136.7,229.5
NETPACKET,T0003,135.9,930.6,126.4,930.6
JFSFILE,T0003,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.7,0.0,0.7,0.7,0.0
DISKWRITE,T0003,2.9,0.0,2.9,2.9,0.0
DISKXFER,T0003,0.4,0.0,0.3,0.4,0.0
DISKBSIZE,T0003,8.9,0.0,11.7,9.2,0.0
ZZZZ,T0004,20:10:01,05-APR-2018
CPU001,T0004,45.1,6.2,0.0,48.6,0.0
CPU_ALL,T0004,45.1,6.2,0.0,48.6,0.0,,1
MEM,T0004,992.3,-0.0,-0.0,820.0,530.5,-0.0,-0.0,820.0,-0.0,162.1,244.8,-1.0,2.1,0.0,133.9
VM,T0004,0,0,0,2435,11094,-1,16,330,0,0,233334,26,0,672563,0,0,0,0,0,0,0,0,0,0,3699,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,1087.4,-1.0,-1.0,-1.0,18.5,-1.0,-1.0,-1.0
NET,T0004,13.3,235.2,141.6,235.2
NETPACKET,T0004,150.2,943.1,139.0,943.1
JFSFILE,T0004,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0004,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0004,0.2,0.0,0.2,0.2,0.0
DISKWRITE,T0004,4.7,0.0,4.7,4.7,0.0
DISKXFER,T0004,0.9,0.0,0.5,0.8,0.0
DISKBSIZE,T0004,5.6,0.0,9.6,5.9,0.0
ZZZZ,T0005,20:11:11,05-APR-2018
CPU001,T0005,43.8,5.9,0.0,50.3,0.0
CPU_ALL,T0005,43.8,5.9,0.0,50.3,0.0,,1
MEM,T0005,992.3,-0.0,-0.0,820.0,529.4,-0.0,-0.0,820.0,-0.0,162.2,245.6,-1.0,2.1,0.0,133.8
VM,T0005,4,0,0,2438,11146,-1,0,443,0,0,207156,65,0,597282,0,0,0,0,0,0,0,0,0,0,3351,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,1076.0,-1.0,-1.0,-1.0,16.4,-1.0,-1.0,-1.0
NET,T0005,12.1,230.5,139.0,230.5
NETPACKET,T0005,139.6,936.8,129.8,936.8
JFSFILE,T0005,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0005,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,6.3,0.0,6.3,6.3,0.0
DISKXFER,T0005,0.8,0.0,0.6,0.8,0.0
DISKBSIZE,T0005,7.6,0.0,10.8,8.4,0.0
ZZZZ,T0006,20:12:21,05-APR-2018
CPU001,T0006,49.4,6.5,0.0,44.1,0.0
CPU_ALL,T0006,49.4,6.5,0.0,44.1,0.0,,1
MEM,T0006,992.3,-0.0,-0.0,820.0,526.4,-0.0,-0.0,820.0,-0.0,162.2,248.5,-1.0,2.1,0.0,133.7
VM,T0006,4,0,0,2489,11218,-1,0,250,0,0,223329,36,0,646198,0,0,0,0,0,0,0,0,0,0,3559,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,7,0,1113.6,-1.0,-1.0,-1.0,17.6,-1.0,-1.0,-1.0
NET,T0006,12.9,242.0,143.0,242.0
NETPACKET,T0006,147.0,977.5,136.4,977.5
JFSFILE,T0006,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0006,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,3.6,0.0,3.6,3.6,0.0
DISKXFER,T0006,0.7,0.0,0.4,0.7,0.0
DISKBSIZE,T0006,4.8,0.0,8.9,4.9,0.0
ZZZZ,T0007,20:13:31,05-APR-2018
CPU001,T0007,80.9,9.9,0.3,8.8,0.0
CPU_ALL,T0007,80.9,9.9,0.3,8.8,0.0,,1
MEM,T0007,992.3,-0.0,-0.0,820.0,523.3,-0.0,-0.0,820.0,-0.0,162.3,252.2,-1.0,2.1,0.0,133.7
VM,T0007,6,0,0,2540,11223,-1,0,98,0,0,145608,26,0,416836,0,0,0,0,0,0,0,0,0,0,2342,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,3,0,759.3,-1.0,-1.0,-1.0,11.7,-1.0,-1.0,-1.0
NET,T0007,8.1,151.3,90.1,151.3
NETPACKET,T0007,92.7,611.0,85.8,611.0
JFSFILE,T0007,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0007,0.6,0.0,0.0,0.6,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,1.4,0.0,1.4,1.4,0.0
DISKXFER,T0007,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0007,5.8,0.0,9.8,6.5,0.0
ZZZZ,T0008,20:14:41,05-APR-2018
CPU001,T0008,82.4,10.0,0.0,7.6,0.0
CPU_ALL,T0008,82.4,10.0,0.0,7.6,0.0,,1
MEM,T0008,992.3,-0.0,-0.0,820.0,522.5,-0.0,-0.0,820.0,-0.0,162.4,252.6,-1.0,2.1,0.0,133.8
VM,T0008,4,0,0,2546,11254,-1,40,333,0,0,150958,42,0,428420,0,0,0,0,0,0,0,0,0,0,2389,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,6,0,808.1,-1.0,-1.0,-1.0,11.7,-1.0,-1.0,-1.0
NET,T0008,8.4,160.8,92.9,160.8
NETPACKET,T0008,94.6,652.2,87.8,652.2
JFSFILE,T0008,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0008,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0008,0.6,0.0,0.6,0.6,0.0
DISKWRITE,T0008,4.8,0.0,4.8,4.8,0.0
DISKXFER,T0008,0.9,0.0,0.5,0.8,0.0
DISKBSIZE,T0008,6.2,0.0,10.1,6.4,0.0
ZZZZ,T0009,20:15:51,05-APR-2018
CPU001,T0009,81.0,10.1,0.0,8.9,0.0
CPU_ALL,T0009,81.0,10.1,0.0,8.9,0.0,,1
MEM,T0009,992.3,-0.0,-0.0,820.0,520.9,-0.0,-0.0,820.0,-0.0,162.5,253.8,-1.0,2.1,0.0,133.7
VM,T0009,4,0,0,2595,11351,-1,80,563,0,0,151829,56,0,435524,0,0,0,0,0,0,0,0,0,0,2442,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,4,0,807.6,-1.0,-1.0,-1.0,12.2,-1.0,-1.0,-1.0
NET,T0009,8.6,162.1,96.9,162.1
NETPACKET,T0009,97.7,656.2,90.5,656.2
JFSFILE,T0009,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0009,1.0,0.0,0.6,1.0,0.0
DISKREAD,T0009,1.1,0.0,1.1,1.1,0.0
DISKWRITE,T0009,8.0,0.0,8.0,8.0,0.0
DISKXFER,T0009,1.2,0.0,0.8,1.1,0.0
DISKBSIZE,T0009,7.8,0.0,11.1,8.0,0.0
ZZZZ,T0010,20:17:01,05-APR-2018
CPU001,T0010,83.5,10.2,0.0,6.3,0.0
CPU_ALL,T0010,83.5,10.2,0.0,6.3,0.0,,1
MEM,T0010,992.3,-0.0,-0.0,820.0,519.6,-0.0,-0.0,820.0,-0.0,162.5,254.7,-1.0,2.1,0.0,133.7
VM,T0010,4,0,0,2643,11319,-1,0,244,0,0,150306,25,0,434153,0,0,0,0,0,0,0,0,0,0,2439,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,6,0,810.5,-1.0,-1.0,-1.0,11.9,-1.0,-1.0,-1.0
NET,T0010,8.4,164.5,93.5,164.5
NETPACKET,T0010,94.7,664.5,87.7,664.5
JFSFILE,T0010,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0010,0.4,0.0,0.3,0.4,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,3.5,0.0,3.5,3.5,0.0
DISKXFER,T0010,0.6,0.0,0.4,0.6,0.0
DISKBSIZE,T0010,5.5,0.0,9.0,5.5,0.0
ZZZZ,T0011,20:18:11,05-APR-2018
CPU001,T0011,83.0,10.3,0.1,6.6,0.0
CPU_ALL,T0011,83.0,10.3,0.1,6.6,0.0,,1
MEM,T0011,992.3,-0.0,-0.0,820.0,521.5,-0.0,-0.0,820.0,-0.0,162.9,252.8,-1.0,2.1,0.0,134.0
VM,T0011,14,0,0,2541,11251,-1,124,227,0,0,155755,55,0,445191,1,0,0,0,0,0,0,0,0,0,2480,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,3,0,802.2,-1.0,-1.0,-1.0,12.5,-1.0,-1.0,-1.0
NET,T0011,8.7,160.0,96.6,160.0
NETPACKET,T0011,99.5,647.8,92.1,647.8
JFSFILE,T0011,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0011,0.6,0.0,0.2,0.6,0.0
DISKREAD,T0011,1.8,0.0,1.8,1.8,0.0
DISKWRITE,T0011,3.2,0.0,3.2,3.2,0.0
DISKXFER,T0011,0.6,0.0,0.4,0.6,0.0
DISKBSIZE,T0011,8.0,0.0,13.0,8.6,0.0
ZZZZ,T0012,20:19:21,05-APR-2018
CPU001,T0012,82.0,9.9,0.2,7.9,0.0
CPU_ALL,T0012,82.0,9.9,0.2,7.9,0.0,,1
MEM,T0012,992.3,-0.0,-0.0,820.0,520.3,-0.0,-0.0,820.0,-0.0,162.9,254.1,-1.0,2.1,0.0,133.9
VM,T0012,4,0,0,2592,11238,-1,0,246,0,0,149848,20,0,431251,0,0,0,0,0,0,0,0,0,0,2384,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,6,0,803.9,-1.0,-1.0,-1.0,11.8,-1.0,-1.0,-1.0
NET,T0012,8.3,162.3,92.3,162.3
NETPACKET,T0012,93.6,655.3,86.7,655.3
JFSFILE,T0012,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0012,1.1,0.0,0.3,1.1,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,3.5,0.0,3.5,3.5,0.0
DISKXFER,T0012,0.5,0.0,0.3,0.4,0.0
DISKBSIZE,T0012,7.7,0.0,11.2,8.2,0.0
ZZZZ,T0013,20:20:31,05-APR-2018
CPU001,T0013,77.9,9.5,0.0,12.6,0.0
CPU_ALL,T0013,77.9,9.5,0.0,12.6,0.0,,1
MEM,T0013,992.3,-0.0,-0.0,820.0,523.2,-0.0,-0.0,820.0,-0.0,162.9,251.8,-1.0,2.1,0.0,133.8
VM,T0013,4,0,0,2445,11206,-1,0,286,0,0,141653,46,0,398653,0,0,0,0,0,0,0,0,0,0,2252,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,2,0,749.9,-1.0,-1.0,-1.0,11.4,-1.0,-1.0,-1.0
NET,T0013,8.1,148.1,93.3,148.1
NETPACKET,T0013,92.8,602.3,86.1,602.3
JFSFILE,T0013,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0013,0.6,0.0,0.3,0.6,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,4.1,0.0,4.1,4.1,0.0
DISKXFER,T0013,0.7,0.0,0.5,0.7,0.0
DISKBSIZE,T0013,5.6,0.0,8.2,6.0,0.0
ZZZZ,T0014,20:21:41,05-APR-2018
CPU001,T0014,79.2,9.4,0.0,11.4,0.0
CPU_ALL,T0014,79.2,9.4,0.0,11.4,0.0,,1
MEM,T0014,992.3,-0.0,-0.0,820.0,519.7,-0.0,-0.0,820.0,-0.0,162.9,255.0,-1.0,2.1,0.0,133.8
VM,T0014,4,0,0,2592,11277,-1,0,243,0,0,139974,24,0,401941,0,0,0,0,0,0,0,0,0,0,2253,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,4,0,789.8,-1.0,-1.0,-1.0,11.4,-1.0,-1.0,-1.0
NET,T0014,7.9,158.9,89.7,158.9
NETPACKET,T0014,90.6,647.6,83.9,647.6
JFSFILE,T0014,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0014,0.2,0.0,0.2,0.2,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,3.5,0.0,3.5,3.5,0.0
DISKXFER,T0014,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0014,10.6,0.0,12.2,11.6,0.0
ZZZZ,T0015,20:22:51,05-APR-2018
CPU001,T0015,77.9,9.7,0.0,12.4,0.0
CPU_ALL,T0015,77.9,9.7,0.0,12.4,0.0,,1
MEM,T0015,992.3,-0.0,-0.0,820.0,521.8,-0.0,-0.0,820.0,-0.0,162.9,253.0,-1.0,2.1,0.0,133.8
VM,T0015,0,0,0,2493,11276,-1,0,73,0,0,147413,18,0,417983,0,0,0,0,0,0,0,0,0,0,2340,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2,0,739.5,-1.0,-1.0,-1.0,12.0,-1.0,-1.0,-1.0
NET,T0015,8.3,145.5,89.7,145.5
NETPACKET,T0015,93.4,587.1,86.3,587.1
JFSFILE,T0015,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0015,0.5,0.0,0.3,0.5,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0015,1.0,0.0,1.0,1.0,0.0
DISKXFER,T0015,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0015,8.1,0.0,10.4,10.4,0.0
ZZZZ,T0016,20:24:01,05-APR-2018
CPU001,T0016,1.7,0.7,0.0,97.6,0.0
CPU_ALL,T0016,1.7,0.7,0.0,97.6,0.0,,1
MEM,T0016,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0016,4,0,0,2444,11214,-1,0,118,0,0,11262,43,0,21687,0,0,0,0,0,0,0,0,0,0,134,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,120.8,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0016,0.3,4.5,4.7,4.5
NETPACKET,T0016,3.6,18.8,3.5,18.8
JFSFILE,T0016,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,1.7,0.0,1.7,1.7,0.0
DISKXFER,T0016,0.3,0.0,0.2,0.2,0.0
DISKBSIZE,T0016,6.2,0.0,6.9,6.9,0.0
ZZZZ,T0017,20:25:11,05-APR-2018
CPU001,T0017,0.6,0.6,0.0,98.7,0.0
CPU_ALL,T0017,0.6,0.6,0.0,98.7,0.0,,1
MEM,T0017,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0017,6,0,0,2444,11214,-1,0,135,0,0,1677,24,0,2988,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,98.5,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0017,0.0,0.1,0.0,0.1
NETPACKET,T0017,0.1,0.3,0.1,0.3
JFSFILE,T0017,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0017,1.9,0.0,1.9,1.9,0.0
DISKXFER,T0017,0.3,0.0,0.2,0.3,0.0
DISKBSIZE,T0017,7.5,0.0,9.0,7.1,0.0
ZZZZ,T0018,20:26:21,05-APR-2018
CPU001,T0018,0.7,0.7,0.0,98.6,0.0
CPU_ALL,T0018,0.7,0.7,0.0,98.6,0.0,,1
MEM,T0018,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0018,0,0,0,2444,11214,-1,0,100,0,0,1178,16,0,1977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,95.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0018,0.0,0.1,0.0,0.1
NETPACKET,T0018,0.1,0.2,0.1,0.2
JFSFILE,T0018,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,1.4,0.0,1.4,1.4,0.0
DISKXFER,T0018,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0018,8.3,0.0,10.0,10.0,0.0
ZZZZ,T0019,20:27:31,05-APR-2018
CPU001,T0019,0.7,0.7,0.0,98.6,0.0
CPU_ALL,T0019,0.7,0.7,0.0,98.6,0.0,,1
MEM,T0019,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0019,0,0,0,2444,11214,-1,0,43,0,0,1180,16,0,1978,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,95.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0019,0.0,0.1,0.0,0.1
NETPACKET,T0019,0.1,0.2,0.1,0.2
JFSFILE,T0019,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0019,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0019,6.1,0.0,8.6,8.6,0.0
ZZZZ,T0020,20:28:41,05-APR-2018
CPU001,T0020,0.7,0.7,0.0,98.6,0.0
CPU_ALL,T0020,0.7,0.7,0.0,98.6,0.0,,1
MEM,T0020,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0020,5,0,0,2444,11215,-1,0,101,0,0,2172,24,0,2966,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2,0,94.4,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0020,0.0,0.1,0.0,0.1
NETPACKET,T0020,0.1,0.3,0.1,0.3
JFSFILE,T0020,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,1.4,0.0,1.4,1.4,0.0
DISKXFER,T0020,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0020,7.2,0.0,9.2,9.2,0.0
ZZZZ,T0021,20:29:51,05-APR-2018
CPU001,T0021,0.8,0.7,0.0,98.5,0.0
CPU_ALL,T0021,0.8,0.7,0.0,98.5,0.0,,1
MEM,T0021,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0021,0,0,0,2444,11215,-1,0,51,0,0,1197,16,0,1990,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,3,0,89.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0021,0.0,0.1,0.0,0.1
NETPACKET,T0021,0.1,0.2,0.1,0.2
JFSFILE,T0021,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0021,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0021,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0021,5.7,0.0,7.3,7.3,0.0
ZZZZ,T0022,20:31:01,05-APR-2018
CPU001,T0022,0.7,0.7,0.0,98.5,0.0
CPU_ALL,T0022,0.7,0.7,0.0,98.5,0.0,,1
MEM,T0022,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0022,0,0,0,2444,11215,-1,0,58,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,89.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0022,0.0,0.1,0.0,0.1
NETPACKET,T0022,0.1,0.2,0.1,0.2
JFSFILE,T0022,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0022,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0022,7.2,0.0,9.7,9.7,0.0
ZZZZ,T0023,20:32:11,05-APR-2018
CPU001,T0023,0.8,0.7,0.0,98.4,0.0
CPU_ALL,T0023,0.8,0.7,0.0,98.4,0.0,,1
MEM,T0023,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0023,4,0,0,2444,11215,-1,0,66,0,0,1646,24,0,2981,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,91.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0023,0.0,0.1,0.0,0.1
NETPACKET,T0023,0.1,0.3,0.1,0.3
JFSFILE,T0023,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0023,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0023,6.0,0.0,8.2,8.2,0.0
ZZZZ,T0024,20:33:21,05-APR-2018
CPU001,T0024,0.7,0.7,0.0,98.6,0.0
CPU_ALL,T0024,0.7,0.7,0.0,98.6,0.0,,1
MEM,T0024,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0024,0,0,0,2444,11215,-1,0,89,0,0,1180,16,0,1978,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,90.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0024,0.0,0.1,0.0,0.1
NETPACKET,T0024,0.1,0.2,0.1,0.2
JFSFILE,T0024,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,1.3,0.0,1.3,1.3,0.0
DISKXFER,T0024,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0024,8.9,0.0,11.1,11.1,0.0
ZZZZ,T0025,20:34:31,05-APR-2018
CPU001,T0025,0.8,0.7,0.0,98.5,0.0
CPU_ALL,T0025,0.8,0.7,0.0,98.5,0.0,,1
MEM,T0025,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0025,0,0,0,2444,11215,-1,0,42,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,1,0,90.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0025,0.0,0.1,0.0,0.1
NETPACKET,T0025,0.1,0.2,0.1,0.2
JFSFILE,T0025,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0025,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0025,6.0,0.0,8.4,8.4,0.0
ZZZZ,T0026,20:35:41,05-APR-2018
CPU001,T0026,0.8,0.8,0.0,98.4,0.0
CPU_ALL,T0026,0.8,0.8,0.0,98.4,0.0,,1
MEM,T0026,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0026,4,0,0,2444,11215,-1,0,61,0,0,1641,24,0,2950,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,92.1,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0026,0.0,0.1,0.0,0.1
NETPACKET,T0026,0.1,0.3,0.1,0.3
JFSFILE,T0026,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0026,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0026,6.1,0.0,8.7,8.7,0.0
ZZZZ,T0027,20:36:51,05-APR-2018
CPU001,T0027,0.9,0.8,0.0,98.3,0.0
CPU_ALL,T0027,0.9,0.8,0.0,98.3,0.0,,1
MEM,T0027,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0027,0,0,0,2444,11215,-1,0,82,0,0,1188,16,0,1984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,2,0,90.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0027,0.0,0.1,0.0,0.1
NETPACKET,T0027,0.1,0.2,0.1,0.2
JFSFILE,T0027,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,1.2,0.0,1.2,1.2,0.0
DISKXFER,T0027,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0027,7.5,0.0,9.1,9.1,0.0
ZZZZ,T0028,20:38:01,05-APR-2018
CPU001,T0028,0.9,0.8,0.0,98.3,0.0
CPU_ALL,T0028,0.9,0.8,0.0,98.3,0.0,,1
MEM,T0028,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0028,0,0,0,2444,11215,-1,0,58,0,0,1179,17,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,90.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0028,0.0,0.1,0.0,0.1
NETPACKET,T0028,0.1,0.2,0.1,0.2
JFSFILE,T0028,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0028,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0028,7.2,0.0,9.7,9.7,0.0
ZZZZ,T0029,20:39:11,05-APR-2018
CPU001,T0029,1.0,0.8,0.0,98.2,0.0
CPU_ALL,T0029,1.0,0.8,0.0,98.2,0.0,,1
MEM,T0029,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0029,4,0,0,2444,11215,-1,0,61,0,0,1636,24,0,2974,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,90.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0029,0.0,0.1,0.0,0.1
NETPACKET,T0029,0.1,0.3,0.1,0.3
JFSFILE,T0029,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0029,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0029,6.1,0.0,8.7,8.7,0.0
ZZZZ,T0030,20:40:21,05-APR-2018
CPU001,T0030,0.8,0.8,0.0,98.4,0.0
CPU_ALL,T0030,0.8,0.8,0.0,98.4,0.0,,1
MEM,T0030,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0030,0,0,0,2444,11215,-1,0,74,0,0,1181,16,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,89.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0030,0.0,0.1,0.0,0.1
NETPACKET,T0030,0.1,0.2,0.1,0.2
JFSFILE,T0030,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0030,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0030,8.2,0.0,10.6,10.6,0.0
ZZZZ,T0031,20:41:31,05-APR-2018
CPU001,T0031,0.9,0.8,0.0,98.3,0.0
CPU_ALL,T0031,0.9,0.8,0.0,98.3,0.0,,1
MEM,T0031,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0031,0,0,0,2444,11215,-1,0,42,0,0,1178,16,0,1977,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,89.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0031,0.0,0.1,0.0,0.1
NETPACKET,T0031,0.1,0.2,0.1,0.2
JFSFILE,T0031,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0031,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0031,6.0,0.0,8.4,8.4,0.0
ZZZZ,T0032,20:42:41,05-APR-2018
CPU001,T0032,0.8,0.8,0.0,98.4,0.0
CPU_ALL,T0032,0.8,0.8,0.0,98.4,0.0,,1
MEM,T0032,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0032,4,0,0,2444,11215,-1,0,61,0,0,1641,24,0,2950,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1,0,91.0,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0032,0.0,0.1,0.0,0.1
NETPACKET,T0032,0.1,0.3,0.1,0.3
JFSFILE,T0032,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0032,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0032,6.1,0.0,8.7,8.7,0.0
ZZZZ,T0033,20:43:51,05-APR-2018
CPU001,T0033,0.8,0.7,0.0,98.5,0.0
CPU_ALL,T0033,0.8,0.7,0.0,98.5,0.0,,1
MEM,T0033,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0033,0,0,0,2444,11215,-1,0,74,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,2,0,89.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0033,0.0,0.1,0.0,0.1
NETPACKET,T0033,0.1,0.2,0.1,0.2
JFSFILE,T0033,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0033,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0033,8.2,0.0,10.6,10.6,0.0
ZZZZ,T0034,20:45:01,05-APR-2018
CPU001,T0034,0.8,0.8,0.0,98.4,0.0
CPU_ALL,T0034,0.8,0.8,0.0,98.4,0.0,,1
MEM,T0034,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0034,0,0,0,2444,11215,-1,0,47,0,0,1183,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1,0,89.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0034,0.0,0.1,0.0,0.1
NETPACKET,T0034,0.1,0.2,0.1,0.2
JFSFILE,T0034,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0034,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0034,5.9,0.0,7.8,7.8,0.0
ZZZZ,T0035,20:46:11,05-APR-2018
CPU001,T0035,0.8,0.8,0.0,98.4,0.0
CPU_ALL,T0035,0.8,0.8,0.0,98.4,0.0,,1
MEM,T0035,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0035,4,0,0,2444,11215,-1,0,62,0,0,1637,25,0,2975,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,1,0,88.1,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0035,0.0,0.1,0.0,0.1
NETPACKET,T0035,0.1,0.3,0.1,0.3
JFSFILE,T0035,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0035,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0035,6.2,0.0,8.9,8.9,0.0
ZZZZ,T0036,20:47:21,05-APR-2018
CPU001,T0036,0.8,0.8,0.0,98.4,0.0
CPU_ALL,T0036,0.8,0.8,0.0,98.4,0.0,,1
MEM,T0036,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0036,0,0,0,2444,11215,-1,0,74,0,0,1180,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1,0,87.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0036,0.0,0.1,0.0,0.1
NETPACKET,T0036,0.1,0.2,0.1,0.2
JFSFILE,T0036,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0036,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0036,8.2,0.0,10.6,10.6,0.0
ZZZZ,T0037,20:48:31,05-APR-2018
CPU001,T0037,0.8,0.8,0.0,98.4,0.0
CPU_ALL,T0037,0.8,0.8,0.0,98.4,0.0,,1
MEM,T0037,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0037,0,0,0,2444,11215,-1,0,42,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,1,0,88.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0037,0.0,0.1,0.0,0.1
NETPACKET,T0037,0.1,0.2,0.1,0.2
JFSFILE,T0037,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0037,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0037,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0037,6.0,0.0,8.4,8.4,0.0
ZZZZ,T0038,20:49:41,05-APR-2018
CPU001,T0038,0.8,0.8,0.0,98.4,0.0
CPU_ALL,T0038,0.8,0.8,0.0,98.4,0.0,,1
MEM,T0038,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0038,4,0,0,2444,11215,-1,0,116,0,0,1633,24,0,2950,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1,0,89.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0038,0.0,0.1,0.0,0.1
NETPACKET,T0038,0.1,0.3,0.1,0.3
JFSFILE,T0038,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,1.7,0.0,1.7,1.7,0.0
DISKXFER,T0038,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0038,6.8,0.0,8.3,8.3,0.0
ZZZZ,T0039,20:50:51,05-APR-2018
CPU001,T0039,0.8,0.8,0.0,98.4,0.0
CPU_ALL,T0039,0.8,0.8,0.0,98.4,0.0,,1
MEM,T0039,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0039,0,0,0,2444,11215,-1,0,94,0,0,1187,16,0,1978,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,2,0,89.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0039,0.0,0.1,0.0,0.1
NETPACKET,T0039,0.1,0.2,0.1,0.2
JFSFILE,T0039,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,1.3,0.0,1.3,1.3,0.0
DISKXFER,T0039,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0039,7.8,0.0,9.4,9.4,0.0
ZZZZ,T0040,20:52:01,05-APR-2018
CPU001,T0040,0.9,0.8,0.0,98.3,0.0
CPU_ALL,T0040,0.9,0.8,0.0,98.3,0.0,,1
MEM,T0040,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0040,0,0,0,2444,11215,-1,0,47,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,1,0,89.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0040,0.0,0.1,0.0,0.1
NETPACKET,T0040,0.1,0.2,0.1,0.2
JFSFILE,T0040,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0040,0.3,0.0,0.0,0.3,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0040,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0040,4.7,0.0,6.7,6.7,0.0
ZZZZ,T0041,20:53:11,05-APR-2018
CPU001,T0041,0.8,0.7,0.0,98.5,0.0
CPU_ALL,T0041,0.8,0.7,0.0,98.5,0.0,,1
MEM,T0041,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0041,4,0,0,2444,11215,-1,0,61,0,0,1638,25,0,2975,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,2,0,90.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0041,0.0,0.1,0.0,0.1
NETPACKET,T0041,0.1,0.3,0.1,0.3
JFSFILE,T0041,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0041,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0041,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0041,6.1,0.0,8.7,8.7,0.0
ZZZZ,T0042,20:54:21,05-APR-2018
CPU001,T0042,0.8,0.7,0.0,98.5,0.0
CPU_ALL,T0042,0.8,0.7,0.0,98.5,0.0,,1
MEM,T0042,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0042,0,0,0,2444,11215,-1,0,74,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,1,0,88.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0042,0.0,0.1,0.0,0.1
NETPACKET,T0042,0.1,0.2,0.1,0.2
JFSFILE,T0042,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0042,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0042,8.2,0.0,10.6,10.6,0.0
ZZZZ,T0043,20:55:31,05-APR-2018
CPU001,T0043,0.8,0.7,0.0,98.5,0.0
CPU_ALL,T0043,0.8,0.7,0.0,98.5,0.0,,1
MEM,T0043,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0043,0,0,0,2444,11215,-1,0,42,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,1,0,88.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0043,0.0,0.1,0.0,0.1
NETPACKET,T0043,0.1,0.2,0.1,0.2
JFSFILE,T0043,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0043,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0043,6.0,0.0,8.4,8.4,0.0
ZZZZ,T0044,20:56:41,05-APR-2018
CPU001,T0044,0.8,0.7,0.0,98.5,0.0
CPU_ALL,T0044,0.8,0.7,0.0,98.5,0.0,,1
MEM,T0044,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0044,4,0,0,2444,11215,-1,0,61,0,0,1611,24,0,2950,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,1,0,80.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0044,0.0,0.1,0.0,0.1
NETPACKET,T0044,0.0,0.3,0.1,0.3
JFSFILE,T0044,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0044,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0044,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0044,6.1,0.0,8.7,8.7,0.0
ZZZZ,T0045,20:57:51,05-APR-2018
CPU001,T0045,0.5,0.4,0.0,99.1,0.0
CPU_ALL,T0045,0.5,0.4,0.0,99.1,0.0,,1
MEM,T0045,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0045,0,0,0,2444,11215,-1,0,74,0,0,1183,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,1,0,86.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0045,0.0,0.1,0.0,0.1
NETPACKET,T0045,0.1,0.2,0.1,0.2
JFSFILE,T0045,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0045,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0045,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0045,8.2,0.0,10.6,10.6,0.0
ZZZZ,T0046,20:59:01,05-APR-2018
CPU001,T0046,1.0,0.8,0.0,98.2,0.0
CPU_ALL,T0046,1.0,0.8,0.0,98.2,0.0,,1
MEM,T0046,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0046,0,0,0,2444,11216,-1,0,79,0,0,1213,16,0,1997,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,1,0,87.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0046,0.0,0.1,0.0,0.1
NETPACKET,T0046,0.1,0.2,0.1,0.2
JFSFILE,T0046,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0046,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0046,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0046,7.9,0.0,9.9,9.9,0.0
ZZZZ,T0047,21:00:11,05-APR-2018
CPU001,T0047,0.8,0.7,0.0,98.5,0.0
CPU_ALL,T0047,0.8,0.7,0.0,98.5,0.0,,1
MEM,T0047,992.3,-0.0,-0.0,820.0,524.8,-0.0,-0.0,820.0,-0.0,162.9,251.7,-1.0,2.1,0.0,133.7
VM,T0047,4,0,0,2444,11216,-1,0,81,0,0,1637,24,0,2984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,1,0,88.3,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0047,0.0,0.1,0.0,0.1
NETPACKET,T0047,0.1,0.3,0.1,0.3
JFSFILE,T0047,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0047,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,1.2,0.0,1.2,1.2,0.0
DISKXFER,T0047,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0047,6.8,0.0,9.0,9.0,0.0
ZZZZ,T0048,21:01:21,05-APR-2018
CPU001,T0048,1.2,1.0,0.0,97.8,0.0
CPU_ALL,T0048,1.2,1.0,0.0,97.8,0.0,,1
MEM,T0048,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0048,0,0,0,2444,11218,-1,0,96,0,0,2756,101,0,7204,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,1,0,91.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0048,0.0,0.1,0.0,0.1
NETPACKET,T0048,0.1,0.2,0.1,0.2
JFSFILE,T0048,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0048,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,1.4,0.0,1.4,1.4,0.0
DISKXFER,T0048,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0048,6.9,0.0,8.0,8.0,0.0
ZZZZ,T0049,21:02:31,05-APR-2018
CPU001,T0049,1.1,0.9,0.0,98.0,0.0
CPU_ALL,T0049,1.1,0.9,0.0,98.0,0.0,,1
MEM,T0049,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0049,0,0,0,2444,11218,-1,0,125,0,0,1197,16,0,1995,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,1,0,87.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0049,0.0,0.1,0.0,0.1
NETPACKET,T0049,0.1,0.2,0.1,0.2
JFSFILE,T0049,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0049,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,1.8,0.0,1.8,1.8,0.0
DISKXFER,T0049,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0049,8.3,0.0,9.6,8.9,0.0
ZZZZ,T0050,21:03:41,05-APR-2018
CPU001,T0050,1.1,1.0,0.0,97.9,0.0
CPU_ALL,T0050,1.1,1.0,0.0,97.9,0.0,,1
MEM,T0050,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0050,4,0,0,2444,11218,-1,0,103,0,0,1634,24,0,2951,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,1,0,89.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0050,0.0,0.1,0.0,0.1
NETPACKET,T0050,0.1,0.3,0.1,0.3
JFSFILE,T0050,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0050,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,1.5,0.0,1.5,1.5,0.0
DISKXFER,T0050,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0050,7.4,0.0,9.4,8.6,0.0
ZZZZ,T0051,21:04:51,05-APR-2018
CPU001,T0051,1.1,0.9,0.0,98.1,0.0
CPU_ALL,T0051,1.1,0.9,0.0,98.1,0.0,,1
MEM,T0051,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0051,0,0,0,2444,11218,-1,0,119,0,0,1204,16,0,1981,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,1,0,89.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0051,0.0,0.1,0.0,0.1
NETPACKET,T0051,0.1,0.2,0.1,0.2
JFSFILE,T0051,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0051,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,1.7,0.0,1.7,1.7,0.0
DISKXFER,T0051,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0051,8.5,0.0,9.9,9.9,0.0
ZZZZ,T0052,21:06:01,05-APR-2018
CPU001,T0052,1.0,0.8,0.0,98.1,0.0
CPU_ALL,T0052,1.0,0.8,0.0,98.1,0.0,,1
MEM,T0052,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0052,1,0,0,2444,11218,-1,0,66,0,0,1189,16,0,1985,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,1,0,89.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0052,0.0,0.1,0.0,0.1
NETPACKET,T0052,0.1,0.2,0.1,0.2
JFSFILE,T0052,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0052,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0052,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0052,6.6,0.0,8.2,7.3,0.0
ZZZZ,T0053,21:07:11,05-APR-2018
CPU001,T0053,1.2,1.0,0.0,97.8,0.0
CPU_ALL,T0053,1.2,1.0,0.0,97.8,0.0,,1
MEM,T0053,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0053,4,0,0,2444,11218,-1,0,82,0,0,1636,24,0,2973,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,1,0,90.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0053,0.0,0.1,0.0,0.1
NETPACKET,T0053,0.1,0.3,0.1,0.3
JFSFILE,T0053,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0053,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,1.2,0.0,1.2,1.2,0.0
DISKXFER,T0053,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0053,6.8,0.0,9.1,9.1,0.0
ZZZZ,T0054,21:08:21,05-APR-2018
CPU001,T0054,1.0,0.9,0.0,98.0,0.0
CPU_ALL,T0054,1.0,0.9,0.0,98.0,0.0,,1
MEM,T0054,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0054,0,0,0,2444,11218,-1,0,78,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,1,0,89.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0054,0.0,0.1,0.0,0.1
NETPACKET,T0054,0.1,0.2,0.1,0.2
JFSFILE,T0054,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0054,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0054,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0054,7.8,0.0,9.8,9.8,0.0
ZZZZ,T0055,21:09:31,05-APR-2018
CPU001,T0055,1.0,0.9,0.0,98.0,0.0
CPU_ALL,T0055,1.0,0.9,0.0,98.0,0.0,,1
MEM,T0055,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0055,0,0,0,2444,11218,-1,0,42,0,0,1180,17,0,1979,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,1,0,89.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0055,0.0,0.1,0.0,0.1
NETPACKET,T0055,0.1,0.2,0.1,0.2
JFSFILE,T0055,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0055,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0055,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0055,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0055,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0055,6.0,0.0,8.4,8.4,0.0
ZZZZ,T0056,21:10:41,05-APR-2018
CPU001,T0056,1.1,0.9,0.0,98.0,0.0
CPU_ALL,T0056,1.1,0.9,0.0,98.0,0.0,,1
MEM,T0056,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0056,4,0,0,2444,11218,-1,0,61,0,0,1632,24,0,2949,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,1,0,90.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0056,0.0,0.1,0.0,0.1
NETPACKET,T0056,0.1,0.3,0.1,0.3
JFSFILE,T0056,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0056,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0056,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0056,6.1,0.0,8.7,8.7,0.0
ZZZZ,T0057,21:11:51,05-APR-2018
CPU001,T0057,1.2,0.9,0.0,97.9,0.0
CPU_ALL,T0057,1.2,0.9,0.0,97.9,0.0,,1
MEM,T0057,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0057,0,0,0,2444,11218,-1,0,74,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,1,0,90.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0057,0.0,0.1,0.0,0.1
NETPACKET,T0057,0.1,0.2,0.1,0.2
JFSFILE,T0057,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0057,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0057,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0057,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0057,8.2,0.0,10.6,10.6,0.0
ZZZZ,T0058,21:13:01,05-APR-2018
CPU001,T0058,1.1,1.0,0.0,97.9,0.0
CPU_ALL,T0058,1.1,1.0,0.0,97.9,0.0,,1
MEM,T0058,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0058,0,0,0,2444,11218,-1,0,42,0,0,1187,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,1,0,89.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0058,0.0,0.1,0.0,0.1
NETPACKET,T0058,0.1,0.2,0.1,0.2
JFSFILE,T0058,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0058,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0058,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0058,6.0,0.0,8.4,8.4,0.0
ZZZZ,T0059,21:14:11,05-APR-2018
CPU001,T0059,1.1,0.9,0.0,97.9,0.0
CPU_ALL,T0059,1.1,0.9,0.0,97.9,0.0,,1
MEM,T0059,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0059,4,0,0,2444,11218,-1,0,61,0,0,1638,24,0,2975,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,1,0,90.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0059,0.0,0.1,0.0,0.1
NETPACKET,T0059,0.1,0.3,0.1,0.3
JFSFILE,T0059,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0059,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0059,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0059,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0059,6.1,0.0,8.7,8.7,0.0
ZZZZ,T0060,21:15:21,05-APR-2018
CPU001,T0060,1.0,0.8,0.0,98.2,0.0
CPU_ALL,T0060,1.0,0.8,0.0,98.2,0.0,,1
MEM,T0060,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0060,0,0,0,2444,11218,-1,0,79,0,0,1180,16,0,1979,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,1,0,88.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0060,0.0,0.1,0.0,0.1
NETPACKET,T0060,0.1,0.2,0.1,0.2
JFSFILE,T0060,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0060,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0060,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0060,7.9,0.0,9.9,9.9,0.0
ZZZZ,T0061,21:16:31,05-APR-2018
CPU001,T0061,1.0,0.8,0.0,98.2,0.0
CPU_ALL,T0061,1.0,0.8,0.0,98.2,0.0,,1
MEM,T0061,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0061,0,0,0,2444,11218,-1,0,42,0,0,1178,17,0,1977,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,1,0,89.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0061,0.0,0.1,0.0,0.1
NETPACKET,T0061,0.1,0.2,0.1,0.2
JFSFILE,T0061,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0061,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0061,0.6,0.0,0.6,0.6,0.0
DISKXFER,T0061,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0061,6.0,0.0,8.4,8.4,0.0
ZZZZ,T0062,21:17:41,05-APR-2018
CPU001,T0062,1.0,0.8,0.0,98.3,0.0
CPU_ALL,T0062,1.0,0.8,0.0,98.3,0.0,,1
MEM,T0062,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0062,4,0,0,2444,11218,-1,0,58,0,0,1633,24,0,2950,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,1,0,89.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0062,0.0,0.1,0.0,0.1
NETPACKET,T0062,0.1,0.3,0.1,0.3
JFSFILE,T0062,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0062,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0062,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0062,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0062,7.2,0.0,9.7,9.7,0.0
ZZZZ,T0063,21:18:51,05-APR-2018
CPU001,T0063,1.0,0.8,0.0,98.2,0.0
CPU_ALL,T0063,1.0,0.8,0.0,98.2,0.0,,1
MEM,T0063,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0063,0,0,0,2444,11218,-1,0,77,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,1,0,89.9,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0063,0.0,0.1,0.0,0.1
NETPACKET,T0063,0.1,0.2,0.1,0.2
JFSFILE,T0063,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0063,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0063,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0063,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0063,7.0,0.0,9.6,9.6,0.0
ZZZZ,T0064,21:20:01,05-APR-2018
CPU001,T0064,1.0,0.8,0.0,98.2,0.0
CPU_ALL,T0064,1.0,0.8,0.0,98.2,0.0,,1
MEM,T0064,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0064,0,0,0,2444,11218,-1,0,58,0,0,1180,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,3,0,89.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0064,0.0,0.1,0.0,0.1
NETPACKET,T0064,0.1,0.2,0.1,0.2
JFSFILE,T0064,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0064,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0064,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0064,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0064,7.2,0.0,9.7,9.7,0.0
ZZZZ,T0065,21:21:11,05-APR-2018
CPU001,T0065,1.1,1.0,0.0,97.9,0.0
CPU_ALL,T0065,1.1,1.0,0.0,97.9,0.0,,1
MEM,T0065,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0065,4,0,0,2444,11218,-1,0,58,0,0,1645,24,0,2975,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,1,0,90.8,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0065,0.0,0.1,0.0,0.1
NETPACKET,T0065,0.1,0.3,0.1,0.3
JFSFILE,T0065,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0065,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0065,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0065,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0065,7.2,0.0,9.7,9.7,0.0
ZZZZ,T0066,21:22:21,05-APR-2018
CPU001,T0066,1.1,0.9,0.0,98.0,0.0
CPU_ALL,T0066,1.1,0.9,0.0,98.0,0.0,,1
MEM,T0066,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0066,0,0,0,2444,11218,-1,0,77,0,0,1183,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,1,0,90.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0066,0.0,0.1,0.0,0.1
NETPACKET,T0066,0.1,0.2,0.1,0.2
JFSFILE,T0066,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0066,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0066,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0066,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0066,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0066,7.0,0.0,9.6,9.6,0.0
ZZZZ,T0067,21:23:31,05-APR-2018
CPU001,T0067,1.1,0.9,0.0,98.0,0.0
CPU_ALL,T0067,1.1,0.9,0.0,98.0,0.0,,1
MEM,T0067,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0067,0,0,0,2444,11218,-1,0,47,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,1,0,89.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0067,0.0,0.1,0.0,0.1
NETPACKET,T0067,0.1,0.2,0.1,0.2
JFSFILE,T0067,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0067,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0067,0.7,0.0,0.7,0.7,0.0
DISKXFER,T0067,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0067,5.9,0.0,7.8,7.8,0.0
ZZZZ,T0068,21:24:41,05-APR-2018
CPU001,T0068,1.0,0.9,0.0,98.1,0.0
CPU_ALL,T0068,1.0,0.9,0.0,98.1,0.0,,1
MEM,T0068,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0068,4,0,0,2444,11218,-1,0,59,0,0,1633,25,0,2950,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0068,1,0,89.9,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0068,0.0,0.1,0.0,0.1
NETPACKET,T0068,0.0,0.3,0.0,0.3
JFSFILE,T0068,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0068,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0068,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0068,5.9,0.0,8.4,8.4,0.0
ZZZZ,T0069,21:25:51,05-APR-2018
CPU001,T0069,1.0,0.8,0.0,98.1,0.0
CPU_ALL,T0069,1.0,0.8,0.0,98.1,0.0,,1
MEM,T0069,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0069,0,0,0,2444,11218,-1,0,77,0,0,1179,16,0,1978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0069,1,0,90.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0069,0.0,0.1,0.0,0.1
NETPACKET,T0069,0.1,0.2,0.1,0.2
JFSFILE,T0069,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0069,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0069,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0069,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0069,7.0,0.0,9.6,9.6,0.0
ZZZZ,T0070,21:27:01,05-APR-2018
CPU001,T0070,0.9,0.8,0.0,98.2,0.0
CPU_ALL,T0070,0.9,0.8,0.0,98.2,0.0,,1
MEM,T0070,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0070,0,0,0,2444,11218,-1,0,58,0,0,1180,16,0,1978,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0070,1,0,89.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0070,0.0,0.1,0.0,0.1
NETPACKET,T0070,0.0,0.2,0.0,0.2
JFSFILE,T0070,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0070,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0070,7.2,0.0,9.7,9.7,0.0
ZZZZ,T0071,21:28:11,05-APR-2018
CPU001,T0071,1.1,0.9,0.0,98.0,0.0
CPU_ALL,T0071,1.1,0.9,0.0,98.0,0.0,,1
MEM,T0071,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0071,4,0,0,2444,11218,-1,0,58,0,0,1637,24,0,2975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0071,1,0,90.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0071,0.0,0.1,0.0,0.1
NETPACKET,T0071,0.1,0.3,0.1,0.3
JFSFILE,T0071,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0071,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0071,7.2,0.0,9.7,9.7,0.0
ZZZZ,T0072,21:29:21,05-APR-2018
CPU001,T0072,1.0,0.8,0.0,98.2,0.0
CPU_ALL,T0072,1.0,0.8,0.0,98.2,0.0,,1
MEM,T0072,992.3,-0.0,-0.0,820.0,524.7,-0.0,-0.0,820.0,-0.0,162.9,252.0,-1.0,2.1,0.0,133.4
VM,T0072,0,0,0,2444,11218,-1,0,77,0,0,1187,16,0,1978,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0072,1,0,88.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0072,0.0,0.1,0.0,0.1
NETPACKET,T0072,0.0,0.2,0.0,0.2
JFSFILE,T0072,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0072,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0072,1.1,0.0,1.1,1.1,0.0
DISKXFER,T0072,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0072,7.0,0.0,9.6,9.6,0.0
ZZZZ,T0073,21:30:31,05-APR-2018
CPU001,T0073,1.3,1.0,0.0,97.7,0.0
CPU_ALL,T0073,1.3,1.0,0.0,97.7,0.0,,1
MEM,T0073,992.3,-0.0,-0.0,820.0,524.0,-0.0,-0.0,820.0,-0.0,162.9,252.1,-1.0,2.1,0.0,133.4
VM,T0073,0,0,0,2444,11218,-1,304,63,0,0,1598,32,0,3196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0073,1,0,95.1,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0073,0.0,0.1,0.0,0.1
NETPACKET,T0073,0.1,0.2,0.1,0.2
JFSFILE,T0073,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0073,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0073,4.3,0.0,4.3,4.3,0.0
DISKWRITE,T0073,0.9,0.0,0.9,0.9,0.0
DISKXFER,T0073,0.5,0.0,0.5,0.5,0.0
DISKBSIZE,T0073,10.8,0.0,11.5,11.5,0.0
