AAA,progname,nmon
AAA,command,nmon -F stress.nmon -s 10 -c 1030 
AAA,version,16g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,5,
AAA,host,R2-D2
AAA,user,root
AAA,OS,Linux,3.10.0-693.21.1.el7.x86_64,#1 SMP Wed Mar 7 19:03:37 UTC 2018,x86_64
AAA,runname,R2-D2
AAA,time,21:01.33
AAA,date,06-APR-2018
AAA,interval,10
AAA,snapshots,1030
AAA,cpus,1
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
AAA,x86,MHz,2711.998
AAA,x86,bogomips,5423.99
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,1
AAA,proc_stat_variables,8
AAA,boottime,08:57 PM 06-Apr-2018
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 R2-D2,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total R2-D2,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB R2-D2,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes R2-D2,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O R2-D2,enp0s3-read-KB/s,lo-read-KB/s,enp0s3-write-KB/s,lo-write-KB/s
NETPACKET,Network Packets R2-D2,enp0s3-read/s,lo-read/s,enp0s3-write/s,lo-write/s
DISKBUSY,Disk %Busy R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKREAD,Disk Read KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKWRITE,Disk Write KB/s R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKXFER,Disk transfers per second R2-D2,sda,sda1,sda2,dm-0,dm-1
DISKBSIZE,Disk Block Size R2-D2,sda,sda1,sda2,dm-0,dm-1
JFSFILE,JFS Filespace %Used R2-D2,/,/dev,/run,/,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.4.1708 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x000acd99"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048     2099199     1048576   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2         2099200    16777215     7339008   8e  Linux LVM"
BBBP,033,fdisk-l,""
BBBP,034,fdisk-l,"Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors"
BBBP,035,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,036,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,037,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,038,fdisk-l,""
BBBP,039,fdisk-l,""
BBBP,040,fdisk-l,"Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors"
BBBP,041,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,042,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,043,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,044,fdisk-l,""
BBBP,045,lsblk
BBBP,046,lsblk,"NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,047,lsblk,"sda               8:0    0    8G  0 disk "
BBBP,048,lsblk,"├─sda1            8:1    0    1G  0 part /boot"
BBBP,049,lsblk,"└─sda2            8:2    0    7G  0 part "
BBBP,050,lsblk,"  ├─centos-root 253:0    0  6.2G  0 lvm  /"
BBBP,051,lsblk,"  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]"
BBBP,052,lsblk,"sr0              11:0    1 1024M  0 rom  "
BBBP,053,lscpu
BBBP,054,lscpu,"Architecture:          x86_64"
BBBP,055,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,056,lscpu,"Byte Order:            Little Endian"
BBBP,057,lscpu,"CPU(s):                1"
BBBP,058,lscpu,"On-line CPU(s) list:   0"
BBBP,059,lscpu,"Thread(s) per core:    1"
BBBP,060,lscpu,"Core(s) per socket:    1"
BBBP,061,lscpu,"Socket(s):             1"
BBBP,062,lscpu,"NUMA node(s):          1"
BBBP,063,lscpu,"Vendor ID:             GenuineIntel"
BBBP,064,lscpu,"CPU family:            6"
BBBP,065,lscpu,"Model:                 142"
BBBP,066,lscpu,"Model name:            Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,067,lscpu,"Stepping:              9"
BBBP,068,lscpu,"CPU MHz:               2711.998"
BBBP,069,lscpu,"BogoMIPS:              5423.99"
BBBP,070,lscpu,"Hypervisor vendor:     KVM"
BBBP,071,lscpu,"Virtualization type:   full"
BBBP,072,lscpu,"L1d cache:             32K"
BBBP,073,lscpu,"L1i cache:             32K"
BBBP,074,lscpu,"L2 cache:              256K"
BBBP,075,lscpu,"L3 cache:              3072K"
BBBP,076,lscpu,"NUMA node0 CPU(s):     0"
BBBP,077,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,078,lshw
BBBP,079,/proc/cpuinfo
BBBP,080,/proc/cpuinfo,"processor	: 0"
BBBP,081,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,082,/proc/cpuinfo,"cpu family	: 6"
BBBP,083,/proc/cpuinfo,"model		: 142"
BBBP,084,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz"
BBBP,085,/proc/cpuinfo,"stepping	: 9"
BBBP,086,/proc/cpuinfo,"cpu MHz		: 2711.998"
BBBP,087,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,088,/proc/cpuinfo,"physical id	: 0"
BBBP,089,/proc/cpuinfo,"siblings	: 1"
BBBP,090,/proc/cpuinfo,"core id		: 0"
BBBP,091,/proc/cpuinfo,"cpu cores	: 1"
BBBP,092,/proc/cpuinfo,"apicid		: 0"
BBBP,093,/proc/cpuinfo,"initial apicid	: 0"
BBBP,094,/proc/cpuinfo,"fpu		: yes"
BBBP,095,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,096,/proc/cpuinfo,"cpuid level	: 22"
BBBP,097,/proc/cpuinfo,"wp		: yes"
BBBP,098,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase avx2 invpcid rdseed clflushopt"
BBBP,099,/proc/cpuinfo,"bogomips	: 5423.99"
BBBP,100,/proc/cpuinfo,"clflush size	: 64"
BBBP,101,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,102,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,103,/proc/cpuinfo,"power management:"
BBBP,104,/proc/cpuinfo,""
BBBP,105,/proc/meminfo
BBBP,106,/proc/meminfo,"MemTotal:        1016156 kB"
BBBP,107,/proc/meminfo,"MemFree:          558292 kB"
BBBP,108,/proc/meminfo,"MemAvailable:     599860 kB"
BBBP,109,/proc/meminfo,"Buffers:            2112 kB"
BBBP,110,/proc/meminfo,"Cached:           168372 kB"
BBBP,111,/proc/meminfo,"SwapCached:            0 kB"
BBBP,112,/proc/meminfo,"Active:           228508 kB"
BBBP,113,/proc/meminfo,"Inactive:         140464 kB"
BBBP,114,/proc/meminfo,"Active(anon):     199360 kB"
BBBP,115,/proc/meminfo,"Inactive(anon):    12456 kB"
BBBP,116,/proc/meminfo,"Active(file):      29148 kB"
BBBP,117,/proc/meminfo,"Inactive(file):   128008 kB"
BBBP,118,/proc/meminfo,"Unevictable:           0 kB"
BBBP,119,/proc/meminfo,"Mlocked:               0 kB"
BBBP,120,/proc/meminfo,"SwapTotal:        839676 kB"
BBBP,121,/proc/meminfo,"SwapFree:         839676 kB"
BBBP,122,/proc/meminfo,"Dirty:                 0 kB"
BBBP,123,/proc/meminfo,"Writeback:             0 kB"
BBBP,124,/proc/meminfo,"AnonPages:        198504 kB"
BBBP,125,/proc/meminfo,"Mapped:            44308 kB"
BBBP,126,/proc/meminfo,"Shmem:             13356 kB"
BBBP,127,/proc/meminfo,"Slab:              49052 kB"
BBBP,128,/proc/meminfo,"SReclaimable:      24396 kB"
BBBP,129,/proc/meminfo,"SUnreclaim:        24656 kB"
BBBP,130,/proc/meminfo,"KernelStack:        2256 kB"
BBBP,131,/proc/meminfo,"PageTables:         9976 kB"
BBBP,132,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,133,/proc/meminfo,"Bounce:                0 kB"
BBBP,134,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,135,/proc/meminfo,"CommitLimit:     1347752 kB"
BBBP,136,/proc/meminfo,"Committed_AS:    1001564 kB"
BBBP,137,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,138,/proc/meminfo,"VmallocUsed:        5508 kB"
BBBP,139,/proc/meminfo,"VmallocChunk:   34359730176 kB"
BBBP,140,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,141,/proc/meminfo,"AnonHugePages:     67584 kB"
BBBP,142,/proc/meminfo,"HugePages_Total:       0"
BBBP,143,/proc/meminfo,"HugePages_Free:        0"
BBBP,144,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,145,/proc/meminfo,"HugePages_Surp:        0"
BBBP,146,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,147,/proc/meminfo,"DirectMap4k:       42944 kB"
BBBP,148,/proc/meminfo,"DirectMap2M:     1005568 kB"
BBBP,149,/proc/stat
BBBP,150,/proc/stat,"cpu  421 0 637 24111 133 0 31 0 0 0"
BBBP,151,/proc/stat,"cpu0 421 0 637 24111 133 0 31 0 0 0"
BBBP,152,/proc/stat,"intr 47860 155 739 0 0 0 0 0 0 0 0 0 0 159 0 0 382 0 0 0 402 0 7835 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,153,/proc/stat,"ctxt 83308"
BBBP,154,/proc/stat,"btime 1523062635"
BBBP,155,/proc/stat,"processes 1419"
BBBP,156,/proc/stat,"procs_running 1"
BBBP,157,/proc/stat,"procs_blocked 0"
BBBP,158,/proc/stat,"softirq 46055 1 18032 54 461 7787 0 718 0 0 19002"
BBBP,159,/proc/version
BBBP,160,/proc/version,"Linux version 3.10.0-693.21.1.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Wed Mar 7 19:03:37 UTC 2018"
BBBP,161,/proc/net/dev
BBBP,162,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,163,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,164,/proc/net/dev,"enp0s3:  128932     206    0    0    0     0          0         0    13827     161    0    0    0     0       0          0"
BBBP,165,/proc/net/dev,"    lo:   19496      59    0    0    0     0          0         0    19496      59    0    0    0     0       0          0"
BBBP,166,/proc/diskinfo
BBBP,167,/proc/diskstats
BBBP,168,/proc/diskstats,"   8       0 sda 6523 2 367089 12301 1775 280 33563 13844 0 8116 26135"
BBBP,169,/proc/diskstats,"   8       1 sda1 1959 0 11821 2966 4 0 4096 8 0 2955 2974"
BBBP,170,/proc/diskstats,"   8       2 sda2 4534 2 353172 9310 579 280 29467 12843 0 5198 22143"
BBBP,171,/proc/diskstats,"  11       0 sr0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,172,/proc/diskstats," 253       0 dm-0 4300 0 345980 9199 2003 0 29467 16493 0 5572 25692"
BBBP,173,/proc/diskstats," 253       1 dm-1 95 0 4464 50 0 0 0 0 0 46 50"
BBBP,174,/sbin/multipath
BBBP,175,/dev/mapper
BBBP,176,/dev/mapper,"total 0"
BBBP,177,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  6 20:57 centos-root -> ../dm-0"
BBBP,178,/dev/mapper,"lrwxrwxrwx. 1 root root       7 Apr  6 20:57 centos-swap -> ../dm-1"
BBBP,179,/dev/mapper,"crw-------. 1 root root 10, 236 Apr  6 20:57 control"
BBBP,180,/dev/mpath
BBBP,181,/dev/dm-*
BBBP,182,/dev/dm-*,"brw-rw----. 1 root disk 253, 0 Apr  6 20:57 /dev/dm-0"
BBBP,183,/dev/dm-*,"brw-rw----. 1 root disk 253, 1 Apr  6 20:57 /dev/dm-1"
BBBP,184,/dev/md*
BBBP,185,/dev/sd*
BBBP,186,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Apr  6 20:57 /dev/sda"
BBBP,187,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Apr  6 20:57 /dev/sda1"
BBBP,188,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Apr  6 20:57 /dev/sda2"
BBBP,189,/proc/partitions
BBBP,190,/proc/partitions,"major minor  #blocks  name"
BBBP,191,/proc/partitions,""
BBBP,192,/proc/partitions,"   8        0    8388608 sda"
BBBP,193,/proc/partitions,"   8        1    1048576 sda1"
BBBP,194,/proc/partitions,"   8        2    7339008 sda2"
BBBP,195,/proc/partitions,"  11        0    1048575 sr0"
BBBP,196,/proc/partitions," 253        0    6496256 dm-0"
BBBP,197,/proc/partitions," 253        1     839680 dm-1"
BBBP,198,/proc/1/stat
BBBP,199,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 19156 314405 62 198 20 86 98 146 20 0 1 0 4 131244032 1707 18446744073709551615 93837321867264 93837323216416 140728770494400 140728770490928 140625562323235 0 671173123 4096 1260 18446744071581272638 0 0 17 0 0 0 20 0 0 93837323224224 93837323367992 93837342146560 140728770498460 140728770498527 140728770498527 140728770498527 0"
BBBP,200,/proc/1/statm
BBBP,201,/proc/1/statm,"32042 1707 1016 330 0 21157 0"
BBBP,202,/proc/net/rpc/nfs
BBBP,203,/proc/net/rpc/nfsd
BBBP,204,/proc/modules
BBBP,205,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0239000"
BBBP,206,/proc/modules,"snd_intel8x0 38225 0 - Live 0xffffffffc0336000"
BBBP,207,/proc/modules,"snd_ac97_codec 130556 1 snd_intel8x0, Live 0xffffffffc030c000"
BBBP,208,/proc/modules,"ac97_bus 12730 1 snd_ac97_codec, Live 0xffffffffc0301000"
BBBP,209,/proc/modules,"intel_powerclamp 14419 0 - Live 0xffffffffc0307000"
BBBP,210,/proc/modules,"iosf_mbi 13523 0 - Live 0xffffffffc02fc000"
BBBP,211,/proc/modules,"crc32_pclmul 13113 0 - Live 0xffffffffc02c7000"
BBBP,212,/proc/modules,"snd_seq 62699 0 - Live 0xffffffffc02eb000"
BBBP,213,/proc/modules,"ghash_clmulni_intel 13259 0 - Live 0xffffffffc02ad000"
BBBP,214,/proc/modules,"snd_seq_device 14356 1 snd_seq, Live 0xffffffffc02a4000"
BBBP,215,/proc/modules,"snd_pcm 106416 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc02cd000"
BBBP,216,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc029e000"
BBBP,217,/proc/modules,"aesni_intel 69884 0 - Live 0xffffffffc02b4000"
BBBP,218,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc0289000"
BBBP,219,/proc/modules,"gf128mul 14951 1 lrw, Live 0xffffffffc0299000"
BBBP,220,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0249000"
BBBP,221,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc0294000"
BBBP,222,/proc/modules,"cryptd 20359 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc028e000"
BBBP,223,/proc/modules,"sg 40721 0 - Live 0xffffffffc0256000"
BBBP,224,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc024e000"
BBBP,225,/proc/modules,"snd_timer 29810 2 snd_seq,snd_pcm, Live 0xffffffffc0240000"
BBBP,226,/proc/modules,"snd 83383 6 snd_intel8x0,snd_ac97_codec,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc0261000"
BBBP,227,/proc/modules,"i2c_piix4 22390 0 - Live 0xffffffffc011d000"
BBBP,228,/proc/modules,"i2c_core 40756 1 i2c_piix4, Live 0xffffffffc022e000"
BBBP,229,/proc/modules,"soundcore 15047 1 snd, Live 0xffffffffc010f000"
BBBP,230,/proc/modules,"parport_pc 28165 0 - Live 0xffffffffc0115000"
BBBP,231,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0221000"
BBBP,232,/proc/modules,"video 24520 0 - Live 0xffffffffc0108000"
BBBP,233,/proc/modules,"ip_tables 27078 0 - Live 0xffffffffc0100000"
BBBP,234,/proc/modules,"xfs 978100 2 - Live 0xffffffffc0131000"
BBBP,235,/proc/modules,"libcrc32c 12644 1 xfs, Live 0xffffffffc00d2000"
BBBP,236,/proc/modules,"sr_mod 22416 0 - Live 0xffffffffc00f9000"
BBBP,237,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffc00ed000"
BBBP,238,/proc/modules,"sd_mod 46322 3 - Live 0xffffffffc00e0000"
BBBP,239,/proc/modules,"crc_t10dif 12714 1 sd_mod, Live 0xffffffffc00d8000"
BBBP,240,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffc0078000"
BBBP,241,/proc/modules,"ata_generic 12910 0 - Live 0xffffffffc00c3000"
BBBP,242,/proc/modules,"pata_acpi 13038 0 - Live 0xffffffffc0073000"
BBBP,243,/proc/modules,"ahci 34042 2 - Live 0xffffffffc00c8000"
BBBP,244,/proc/modules,"libahci 31992 1 ahci, Live 0xffffffffc00ba000"
BBBP,245,/proc/modules,"ata_piix 35038 0 - Live 0xffffffffc0127000"
BBBP,246,/proc/modules,"libata 242992 5 ata_generic,pata_acpi,ahci,libahci,ata_piix, Live 0xffffffffc007d000"
BBBP,247,/proc/modules,"e1000 137500 0 - Live 0xffffffffc0050000"
BBBP,248,/proc/modules,"crct10dif_pclmul 14289 1 - Live 0xffffffffc0048000"
BBBP,249,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc003a000"
BBBP,250,/proc/modules,"crc32c_intel 22079 1 - Live 0xffffffffc0041000"
BBBP,251,/proc/modules,"serio_raw 13413 0 - Live 0xffffffffc0027000"
BBBP,252,/proc/modules,"dm_mirror 22124 0 - Live 0xffffffffc0033000"
BBBP,253,/proc/modules,"dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0020000"
BBBP,254,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc002d000"
BBBP,255,/proc/modules,"dm_mod 123303 8 dm_mirror,dm_log, Live 0xffffffffc0000000"
BBBP,256,ifconfig
BBBP,257,ifconfig,"enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,258,ifconfig,"        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255"
BBBP,259,ifconfig,"        inet6 fe80::412:5ef5:cfb1:c62c  prefixlen 64  scopeid 0x20<link>"
BBBP,260,ifconfig,"        ether 08:00:27:3c:cc:9f  txqueuelen 1000  (Ethernet)"
BBBP,261,ifconfig,"        RX packets 206  bytes 128932 (125.9 KiB)"
BBBP,262,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,263,ifconfig,"        TX packets 161  bytes 13827 (13.5 KiB)"
BBBP,264,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,265,ifconfig,""
BBBP,266,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,267,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,268,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,269,ifconfig,"        loop  txqueuelen 1  (Local Loopback)"
BBBP,270,ifconfig,"        RX packets 59  bytes 19496 (19.0 KiB)"
BBBP,271,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,272,ifconfig,"        TX packets 59  bytes 19496 (19.0 KiB)"
BBBP,273,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,274,ifconfig,""
BBBP,275,/bin/df-m
BBBP,276,/bin/df-m,"Filesystem              1M-blocks  Used Available Use% Mounted on"
BBBP,277,/bin/df-m,"ddev/mapper/centos-root      6334  2275      4060  36% /"
BBBP,278,/bin/df-m,"devtmpfs                      486     0       486   0% /dev"
BBBP,279,/bin/df-m,"tmpfs                         497     0       497   0% /dev/shm"
BBBP,280,/bin/df-m,"tmpfs                         497     7       490   2% /run"
BBBP,281,/bin/df-m,"tmpfs                         497     0       497   0% /sys/fs/cgroup"
BBBP,282,/bin/df-m,"ddev/sda1                    1014   234       781  24% /boot"
BBBP,283,/bin/df-m,"tmpfs                         100     0       100   0% /run/user/0"
BBBP,284,/bin/mount
BBBP,285,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,286,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,287,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=497348k,nr_inodes=124337,mode=755)"
BBBP,288,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,289,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,290,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,291,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,292,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,293,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,294,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,295,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)"
BBBP,296,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)"
BBBP,297,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)"
BBBP,298,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)"
BBBP,299,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_prio,net_cls)"
BBBP,300,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)"
BBBP,301,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)"
BBBP,302,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)"
BBBP,303,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)"
BBBP,304,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)"
BBBP,305,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,306,/bin/mount,"ddev/mapper/centos-root on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,307,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,308,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=33,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=11402)"
BBBP,309,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,310,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,311,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,312,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,313,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=101616k,mode=700)"
BBBP,314,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,315,/etc/fstab
BBBP,316,/etc/fstab,""
BBBP,317,/etc/fstab,"#"
BBBP,318,/etc/fstab,"# /etc/fstab"
BBBP,319,/etc/fstab,"# Created by anaconda on Wed Jan 24 11:03:38 2018"
BBBP,320,/etc/fstab,"#"
BBBP,321,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,322,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,323,/etc/fstab,"#"
BBBP,324,/etc/fstab,"ddev/mapper/centos-root /                       xfs     defaults        0 0"
BBBP,325,/etc/fstab,"UUID=df8da024-a745-4f64-9bae-0a8eb8ceaee7 /boot                   xfs     defaults        0 0"
BBBP,326,/etc/fstab,"ddev/mapper/centos-swap swap                    swap    defaults        0 0"
BBBP,327,netstat -r
BBBP,328,netstat -r,"Kernel IP routing table"
BBBP,329,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,330,netstat -r,"default         gateway         0.0.0.0         UG        0 0          0 enp0s3"
BBBP,331,netstat -r,"10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 enp0s3"
BBBP,332,uptime
BBBP,333,uptime," 21:01:33 up 4 min,  2 users,  load average: 0.03, 0.10, 0.05"
BBBP,334,getconf PAGESIZE
BBBP,335,getconf PAGESIZE,"4096"
ZZZZ,T0001,21:01:34,06-APR-2018
CPU001,T0001,4.3,9.2,6.4,80.1,0.0
CPU_ALL,T0001,4.3,9.2,6.4,80.1,0.0,,1
MEM,T0001,992.3,-0.0,-0.0,820.0,544.9,-0.0,-0.0,820.0,-0.0,164.8,223.0,-1.0,2.1,0.0,137.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,7,0,0,2476,11087,-1,732,0,0,0,7397,66,0,25492,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.1,0.0
NETPACKET,T0001,0.7,0.0,0.7,0.0
JFSFILE,T0001,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0001,1.4,0.0,2.1,1.4,0.0
DISKREAD,T0001,510.4,2.8,507.6,504.8,2.8
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,15.3,0.7,14.6,13.9,0.7
DISKBSIZE,T0001,33.3,4.0,34.7,36.2,4.0
ZZZZ,T0002,21:01:44,06-APR-2018
CPU001,T0002,1.2,1.4,0.0,97.4,0.0
CPU_ALL,T0002,1.2,1.4,0.0,97.4,0.0,,1
MEM,T0002,992.3,-0.0,-0.0,820.0,545.1,-0.0,-0.0,820.0,-0.0,164.8,222.9,-1.0,2.1,0.0,137.4
VM,T0002,0,0,0,2452,11099,-1,0,32,0,0,136,1,0,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,98.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0
NETPACKET,T0002,0.1,0.0,0.1,0.0
JFSFILE,T0002,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,3.2,0.0,3.2,3.2,0.0
DISKXFER,T0002,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0002,16.0,0.0,16.0,16.0,0.0
ZZZZ,T0003,21:01:54,06-APR-2018
CPU001,T0003,1.1,1.2,0.0,97.7,0.0
CPU_ALL,T0003,1.1,1.2,0.0,97.7,0.0,,1
MEM,T0003,992.3,-0.0,-0.0,820.0,545.1,-0.0,-0.0,820.0,-0.0,164.8,222.9,-1.0,2.1,0.0,137.4
VM,T0003,1,0,0,2452,11099,-1,0,104,0,0,40,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,1,0,102.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0
NETPACKET,T0003,0.4,0.0,0.4,0.0
JFSFILE,T0003,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0003,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,10.4,0.0,10.4,10.4,0.0
DISKXFER,T0003,0.8,0.0,0.7,0.7,0.0
DISKBSIZE,T0003,13.0,0.0,14.9,14.9,0.0
ZZZZ,T0004,21:02:04,06-APR-2018
CPU001,T0004,1.1,1.1,0.0,97.8,0.0
CPU_ALL,T0004,1.1,1.1,0.0,97.8,0.0,,1
MEM,T0004,992.3,-0.0,-0.0,820.0,544.4,-0.0,-0.0,820.0,-0.0,164.8,223.6,-1.0,2.1,0.0,137.4
VM,T0004,3,0,0,2452,11099,-1,0,0,0,0,829,4,0,978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,100.4,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0004,0.0,0.2,0.0,0.2
NETPACKET,T0004,0.0,0.6,0.0,0.6
JFSFILE,T0004,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,21:02:14,06-APR-2018
CPU001,T0005,7.1,2.3,0.3,90.3,0.0
CPU_ALL,T0005,7.1,2.3,0.3,90.3,0.0,,1
MEM,T0005,992.3,-0.0,-0.0,820.0,540.4,-0.0,-0.0,820.0,-0.0,166.2,227.7,-1.0,2.1,0.0,137.1
VM,T0005,3,0,0,2455,11120,-1,844,0,0,0,5217,435,0,15503,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,253.7,-1.0,-1.0,-1.0,3.7,-1.0,-1.0,-1.0
NET,T0005,2.1,28.7,20.8,28.7
NETPACKET,T0005,22.8,111.7,20.9,111.7
JFSFILE,T0005,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0005,0.7,0.0,0.7,0.7,0.0
DISKREAD,T0005,84.4,0.0,84.4,84.4,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0005,8.3,0.0,8.3,8.3,0.0
DISKBSIZE,T0005,10.2,0.0,10.2,10.2,0.0
ZZZZ,T0006,21:02:24,06-APR-2018
CPU001,T0006,7.1,2.2,0.1,90.6,0.0
CPU_ALL,T0006,7.1,2.2,0.1,90.6,0.0,,1
MEM,T0006,992.3,-0.0,-0.0,820.0,539.3,-0.0,-0.0,820.0,-0.0,166.2,229.3,-1.0,2.1,0.0,136.7
VM,T0006,2,0,0,2455,11120,-1,8,249,0,0,5289,93,0,15141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,2,0,231.0,-1.0,-1.0,-1.0,3.8,-1.0,-1.0,-1.0
NET,T0006,2.2,28.7,23.8,28.7
NETPACKET,T0006,24.6,111.5,22.6,111.5
JFSFILE,T0006,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0006,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0006,0.8,0.0,0.8,0.8,0.0
DISKWRITE,T0006,24.9,0.0,24.9,24.9,0.0
DISKXFER,T0006,1.9,0.0,1.8,1.8,0.0
DISKBSIZE,T0006,13.5,0.0,14.3,14.3,0.0
ZZZZ,T0007,21:02:34,06-APR-2018
CPU001,T0007,12.3,2.8,0.0,84.9,0.0
CPU_ALL,T0007,12.3,2.8,0.0,84.9,0.0,,1
MEM,T0007,992.3,-0.0,-0.0,820.0,536.6,-0.0,-0.0,820.0,-0.0,166.2,231.8,-1.0,2.1,0.0,136.7
VM,T0007,0,0,0,2458,11121,-1,4,20,0,0,10837,15,0,31161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,346.9,-1.0,-1.0,-1.0,6.6,-1.0,-1.0,-1.0
NET,T0007,3.9,57.6,34.0,57.6
NETPACKET,T0007,42.1,223.5,38.4,223.5
JFSFILE,T0007,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0007,0.1,0.0,0.1,0.0,0.0
DISKREAD,T0007,0.4,0.0,0.4,0.4,0.0
DISKWRITE,T0007,2.0,0.0,2.0,2.0,0.0
DISKXFER,T0007,0.3,0.0,0.3,0.3,0.0
DISKBSIZE,T0007,8.0,0.0,8.0,8.0,0.0
ZZZZ,T0008,21:02:44,06-APR-2018
CPU001,T0008,16.4,3.1,0.1,80.4,0.0
CPU_ALL,T0008,16.4,3.1,0.1,80.4,0.0,,1
MEM,T0008,992.3,-0.0,-0.0,820.0,534.9,-0.0,-0.0,820.0,-0.0,167.0,232.7,-1.0,2.1,0.0,137.4
VM,T0008,2,0,0,2458,11127,-1,424,56,0,0,11874,19,0,34340,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,445.7,-1.0,-1.0,-1.0,7.1,-1.0,-1.0,-1.0
NET,T0008,4.5,78.6,45.3,78.6
NETPACKET,T0008,49.8,314.8,45.8,314.8
JFSFILE,T0008,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0008,0.2,0.0,0.2,0.3,0.0
DISKREAD,T0008,42.4,0.0,42.4,42.4,0.0
DISKWRITE,T0008,5.6,0.0,5.6,5.6,0.0
DISKXFER,T0008,4.7,0.0,4.3,4.7,0.0
DISKBSIZE,T0008,10.2,0.0,11.2,10.2,0.0
ZZZZ,T0009,21:02:54,06-APR-2018
CPU001,T0009,16.8,3.0,0.1,80.0,0.0
CPU_ALL,T0009,16.8,3.0,0.1,80.0,0.0,,1
MEM,T0009,992.3,-0.0,-0.0,820.0,535.6,-0.0,-0.0,820.0,-0.0,167.1,232.3,-1.0,2.1,0.0,137.0
VM,T0009,0,0,0,2458,11131,-1,16,362,0,0,11942,116,0,33938,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,443.7,-1.0,-1.0,-1.0,7.2,-1.0,-1.0,-1.0
NET,T0009,4.7,78.5,48.3,78.5
NETPACKET,T0009,52.9,314.8,48.8,314.8
JFSFILE,T0009,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0009,0.2,0.0,0.1,0.1,0.0
DISKREAD,T0009,1.6,0.0,1.6,1.6,0.0
DISKWRITE,T0009,36.2,0.0,36.2,36.2,0.0
DISKXFER,T0009,3.1,0.0,2.5,3.3,0.0
DISKBSIZE,T0009,12.2,0.0,15.1,11.5,0.0
ZZZZ,T0010,21:03:04,06-APR-2018
CPU001,T0010,27.2,4.4,0.1,68.3,0.0
CPU_ALL,T0010,27.2,4.4,0.1,68.3,0.0,,1
MEM,T0010,992.3,-0.0,-0.0,820.0,532.6,-0.0,-0.0,820.0,-0.0,167.4,234.8,-1.0,2.1,0.0,137.3
VM,T0010,5,0,0,2459,11132,-1,336,8,0,0,22888,21,0,66629,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2,0,689.7,-1.0,-1.0,-1.0,12.7,-1.0,-1.0,-1.0
NET,T0010,8.4,138.5,76.9,138.5
NETPACKET,T0010,90.4,540.2,82.9,540.2
JFSFILE,T0010,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0010,0.1,0.0,0.1,0.2,0.0
DISKREAD,T0010,33.6,0.0,33.6,33.6,0.0
DISKWRITE,T0010,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0010,1.3,0.0,1.2,1.3,0.0
DISKBSIZE,T0010,26.5,0.0,28.7,26.5,0.0
ZZZZ,T0011,21:03:14,06-APR-2018
CPU001,T0011,8.5,2.2,0.1,89.2,0.0
CPU_ALL,T0011,8.5,2.2,0.1,89.2,0.0,,1
MEM,T0011,992.3,-0.0,-0.0,820.0,532.4,-0.0,-0.0,820.0,-0.0,167.5,235.0,-1.0,2.1,0.0,137.4
VM,T0011,5,0,0,2459,11132,-1,16,104,0,0,6923,16,0,20041,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,256.6,-1.0,-1.0,-1.0,4.5,-1.0,-1.0,-1.0
NET,T0011,2.6,32.5,27.4,32.5
NETPACKET,T0011,28.7,125.9,26.4,125.9
JFSFILE,T0011,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0011,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0011,1.6,0.0,1.6,1.6,0.0
DISKWRITE,T0011,10.4,0.0,10.4,10.4,0.0
DISKXFER,T0011,2.2,0.0,1.2,2.2,0.0
DISKBSIZE,T0011,5.5,0.0,10.0,5.5,0.0
ZZZZ,T0012,21:03:24,06-APR-2018
CPU001,T0012,36.0,5.7,0.0,58.4,0.0
CPU_ALL,T0012,36.0,5.7,0.0,58.4,0.0,,1
MEM,T0012,992.3,-0.0,-0.0,820.0,528.7,-0.0,-0.0,820.0,-0.0,167.5,238.5,-1.0,2.1,0.0,137.3
VM,T0012,5,0,0,2464,11132,-1,0,229,0,0,27471,12,0,74937,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,874.1,-1.0,-1.0,-1.0,14.1,-1.0,-1.0,-1.0
NET,T0012,10.1,180.7,110.8,180.7
NETPACKET,T0012,113.9,721.7,105.5,721.7
JFSFILE,T0012,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0012,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,22.9,0.0,22.9,22.9,0.0
DISKXFER,T0012,2.5,0.0,1.9,2.7,0.0
DISKBSIZE,T0012,9.2,0.0,12.1,8.5,0.0
ZZZZ,T0013,21:03:34,06-APR-2018
CPU001,T0013,38.3,5.8,0.0,55.9,0.0
CPU_ALL,T0013,38.3,5.8,0.0,55.9,0.0,,1
MEM,T0013,992.3,-0.0,-0.0,820.0,528.0,-0.0,-0.0,820.0,-0.0,167.5,239.0,-1.0,2.1,0.0,137.3
VM,T0013,4,0,0,2464,11132,-1,0,60,0,0,30106,15,0,86698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,891.8,-1.0,-1.0,-1.0,16.0,-1.0,-1.0,-1.0
NET,T0013,10.8,191.0,99.2,191.0
NETPACKET,T0013,116.5,748.1,107.0,748.1
JFSFILE,T0013,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0013,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0013,1.1,0.0,0.6,1.1,0.0
DISKBSIZE,T0013,5.5,0.0,10.0,5.5,0.0
ZZZZ,T0014,21:03:44,06-APR-2018
CPU001,T0014,17.1,3.4,0.0,79.4,0.0
CPU_ALL,T0014,17.1,3.4,0.0,79.4,0.0,,1
MEM,T0014,992.3,-0.0,-0.0,820.0,527.3,-0.0,-0.0,820.0,-0.0,167.5,239.7,-1.0,2.1,0.0,137.3
VM,T0014,6,0,0,2464,11132,-1,0,0,0,0,12494,0,0,35740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,448.1,-1.0,-1.0,-1.0,7.5,-1.0,-1.0,-1.0
NET,T0014,5.0,79.1,55.5,79.1
NETPACKET,T0014,57.1,314.7,52.8,314.7
JFSFILE,T0014,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,21:03:54,06-APR-2018
CPU001,T0015,42.2,6.2,0.0,51.6,0.0
CPU_ALL,T0015,42.2,6.2,0.0,51.6,0.0,,1
MEM,T0015,992.3,-0.0,-0.0,820.0,527.2,-0.0,-0.0,820.0,-0.0,167.6,239.5,-1.0,2.1,0.0,137.4
VM,T0015,6,0,0,2465,11132,-1,40,84,0,0,32468,6,0,93920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,998.9,-1.0,-1.0,-1.0,17.3,-1.0,-1.0,-1.0
NET,T0015,12.2,212.9,126.7,212.9
NETPACKET,T0015,136.5,842.9,126.2,842.9
JFSFILE,T0015,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0015,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0015,4.0,0.0,4.0,4.0,0.0
DISKWRITE,T0015,8.4,0.0,8.4,8.4,0.0
DISKXFER,T0015,2.1,0.0,1.5,2.1,0.0
DISKBSIZE,T0015,5.9,0.0,8.3,5.9,0.0
ZZZZ,T0016,21:04:04,06-APR-2018
CPU001,T0016,33.9,4.9,0.1,61.0,0.0
CPU_ALL,T0016,33.9,4.9,0.1,61.0,0.0,,1
MEM,T0016,992.3,-0.0,-0.0,820.0,525.0,-0.0,-0.0,820.0,-0.0,167.6,241.7,-1.0,2.1,0.0,137.4
VM,T0016,0,0,0,2465,11132,-1,0,64,0,0,22400,9,0,61828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,835.4,-1.0,-1.0,-1.0,11.7,-1.0,-1.0,-1.0
NET,T0016,8.8,172.8,103.0,172.8
NETPACKET,T0016,101.3,696.8,94.5,696.8
JFSFILE,T0016,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0016,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,6.4,0.0,6.4,6.4,0.0
DISKXFER,T0016,1.3,0.0,0.8,1.3,0.0
DISKBSIZE,T0016,4.9,0.0,8.0,4.9,0.0
ZZZZ,T0017,21:04:14,06-APR-2018
CPU001,T0017,36.0,5.7,0.0,58.3,0.0
CPU_ALL,T0017,36.0,5.7,0.0,58.3,0.0,,1
MEM,T0017,992.3,-0.0,-0.0,820.0,523.3,-0.0,-0.0,820.0,-0.0,167.7,243.5,-1.0,2.1,0.0,137.3
VM,T0017,1,0,0,2465,11132,-1,12,0,0,0,26174,29,0,73382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,862.7,-1.0,-1.0,-1.0,13.7,-1.0,-1.0,-1.0
NET,T0017,9.9,178.0,104.8,178.0
NETPACKET,T0017,111.5,713.8,103.4,713.8
JFSFILE,T0017,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,1.2,0.0,1.2,1.2,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0017,12.0,0.0,12.0,12.0,0.0
ZZZZ,T0018,21:04:24,06-APR-2018
CPU001,T0018,46.1,6.1,0.0,47.8,0.0
CPU_ALL,T0018,46.1,6.1,0.0,47.8,0.0,,1
MEM,T0018,992.3,-0.0,-0.0,820.0,523.9,-0.0,-0.0,820.0,-0.0,167.7,242.9,-1.0,2.1,0.0,137.3
VM,T0018,1,0,0,2517,11197,-1,0,76,0,0,33912,0,0,98808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,3,0,1121.2,-1.0,-1.0,-1.0,18.4,-1.0,-1.0,-1.0
NET,T0018,13.1,243.0,134.9,243.0
NETPACKET,T0018,146.9,968.7,135.9,968.7
JFSFILE,T0018,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0018,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,7.6,0.0,7.6,7.6,0.0
DISKXFER,T0018,1.4,0.0,0.8,1.3,0.0
DISKBSIZE,T0018,5.4,0.0,9.5,5.8,0.0
ZZZZ,T0019,21:04:34,06-APR-2018
CPU001,T0019,38.2,5.7,0.1,56.0,0.0
CPU_ALL,T0019,38.2,5.7,0.1,56.0,0.0,,1
MEM,T0019,992.3,-0.0,-0.0,820.0,521.4,-0.0,-0.0,820.0,-0.0,167.7,244.6,-1.0,2.1,0.0,137.3
VM,T0019,5,0,0,2559,11205,-1,16,40,0,0,28899,16,0,84815,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,7,0,954.0,-1.0,-1.0,-1.0,16.0,-1.0,-1.0,-1.0
NET,T0019,10.9,202.8,113.2,202.8
NETPACKET,T0019,122.4,804.5,112.9,804.5
JFSFILE,T0019,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0019,0.1,0.0,0.1,0.0,0.0
DISKREAD,T0019,1.6,0.0,1.6,1.6,0.0
DISKWRITE,T0019,4.0,0.0,4.0,4.0,0.0
DISKXFER,T0019,0.9,0.0,0.5,0.9,0.0
DISKBSIZE,T0019,6.2,0.0,11.2,6.2,0.0
ZZZZ,T0020,21:04:44,06-APR-2018
CPU001,T0020,39.3,5.3,0.0,55.3,0.0
CPU_ALL,T0020,39.3,5.3,0.0,55.3,0.0,,1
MEM,T0020,992.3,-0.0,-0.0,820.0,524.1,-0.0,-0.0,820.0,-0.0,167.7,242.5,-1.0,2.1,0.0,137.3
VM,T0020,4,0,0,2465,11132,-1,0,52,0,0,32730,4,0,92797,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,889.8,-1.0,-1.0,-1.0,17.8,-1.0,-1.0,-1.0
NET,T0020,13.0,189.6,137.2,189.6
NETPACKET,T0020,146.0,747.9,135.2,747.9
JFSFILE,T0020,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0020,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,5.2,0.0,5.2,5.2,0.0
DISKXFER,T0020,1.1,0.0,0.6,1.1,0.0
DISKBSIZE,T0020,4.7,0.0,8.7,4.7,0.0
ZZZZ,T0021,21:04:54,06-APR-2018
CPU001,T0021,43.5,6.2,0.0,50.3,0.0
CPU_ALL,T0021,43.5,6.2,0.0,50.3,0.0,,1
MEM,T0021,992.3,-0.0,-0.0,820.0,523.9,-0.0,-0.0,820.0,-0.0,167.7,242.6,-1.0,2.1,0.0,137.3
VM,T0021,6,0,0,2465,11132,-1,0,68,0,0,30925,4,0,90297,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,1061.6,-1.0,-1.0,-1.0,17.0,-1.0,-1.0,-1.0
NET,T0021,12.4,226.7,129.6,226.7
NETPACKET,T0021,140.2,913.9,130.0,913.9
JFSFILE,T0021,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0021,0.2,0.0,0.1,0.3,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,6.8,0.0,6.8,6.8,0.0
DISKXFER,T0021,1.5,0.0,0.8,1.4,0.0
DISKBSIZE,T0021,4.5,0.0,8.5,4.9,0.0
ZZZZ,T0022,21:05:04,06-APR-2018
CPU001,T0022,49.4,6.7,0.1,43.8,0.0
CPU_ALL,T0022,49.4,6.7,0.1,43.8,0.0,,1
MEM,T0022,992.3,-0.0,-0.0,820.0,520.6,-0.0,-0.0,820.0,-0.0,167.7,245.9,-1.0,2.1,0.0,137.3
VM,T0022,6,0,0,2510,11136,-1,0,72,0,0,32709,9,0,94866,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,5,0,1162.1,-1.0,-1.0,-1.0,18.4,-1.0,-1.0,-1.0
NET,T0022,13.8,249.4,161.4,249.4
NETPACKET,T0022,159.3,1009.3,148.0,1009.3
JFSFILE,T0022,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0022,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,7.2,0.0,7.2,7.2,0.0
DISKXFER,T0022,1.8,0.0,0.9,1.8,0.0
DISKBSIZE,T0022,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0023,21:05:14,06-APR-2018
CPU001,T0023,57.8,8.2,0.1,33.9,0.0
CPU_ALL,T0023,57.8,8.2,0.1,33.9,0.0,,1
MEM,T0023,992.3,-0.0,-0.0,820.0,521.9,-0.0,-0.0,820.0,-0.0,167.7,244.4,-1.0,2.1,0.0,137.3
VM,T0023,6,0,0,2470,11132,-1,0,32,0,0,52510,0,0,150740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,1293.7,-1.0,-1.0,-1.0,27.9,-1.0,-1.0,-1.0
NET,T0023,19.1,290.2,167.6,290.2
NETPACKET,T0023,207.6,1121.7,190.6,1121.7
JFSFILE,T0023,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0023,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,3.2,0.0,3.2,3.2,0.0
DISKXFER,T0023,0.8,0.0,0.4,0.8,0.0
DISKBSIZE,T0023,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0024,21:05:24,06-APR-2018
CPU001,T0024,61.3,7.7,0.0,31.0,0.0
CPU_ALL,T0024,61.3,7.7,0.0,31.0,0.0,,1
MEM,T0024,992.3,-0.0,-0.0,820.0,522.1,-0.0,-0.0,820.0,-0.0,167.7,244.3,-1.0,2.1,0.0,137.3
VM,T0024,4,0,0,2469,11132,-1,0,100,0,0,48785,9,0,139065,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,1442.5,-1.0,-1.0,-1.0,25.9,-1.0,-1.0,-1.0
NET,T0024,18.7,319.8,187.8,319.8
NETPACKET,T0024,206.7,1264.7,190.8,1264.7
JFSFILE,T0024,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0024,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,10.0,0.0,10.0,10.0,0.0
DISKXFER,T0024,2.2,0.0,1.2,2.1,0.0
DISKBSIZE,T0024,4.5,0.0,8.3,4.8,0.0
ZZZZ,T0025,21:05:34,06-APR-2018
CPU001,T0025,43.9,6.6,0.1,49.5,0.0
CPU_ALL,T0025,43.9,6.6,0.1,49.5,0.0,,1
MEM,T0025,992.3,-0.0,-0.0,820.0,520.9,-0.0,-0.0,820.0,-0.0,167.8,245.7,-1.0,2.1,0.0,137.3
VM,T0025,5,0,0,2508,11197,-1,40,64,0,0,29659,15,0,86580,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,1074.3,-1.0,-1.0,-1.0,16.6,-1.0,-1.0,-1.0
NET,T0025,12.5,224.0,152.1,224.0
NETPACKET,T0025,146.6,909.1,136.7,909.1
JFSFILE,T0025,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0025,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0025,4.0,0.0,4.0,4.0,0.0
DISKWRITE,T0025,6.4,0.0,6.4,6.4,0.0
DISKXFER,T0025,1.5,0.0,0.9,1.5,0.0
DISKBSIZE,T0025,6.9,0.0,11.6,6.9,0.0
ZZZZ,T0026,21:05:44,06-APR-2018
CPU001,T0026,62.2,8.1,0.1,29.6,0.0
CPU_ALL,T0026,62.2,8.1,0.1,29.6,0.0,,1
MEM,T0026,992.3,-0.0,-0.0,820.0,517.0,-0.0,-0.0,820.0,-0.0,167.8,248.8,-1.0,2.1,0.0,137.3
VM,T0026,5,0,0,2611,11206,-1,0,88,0,0,44235,1,0,129897,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,4,0,1474.5,-1.0,-1.0,-1.0,23.3,-1.0,-1.0,-1.0
NET,T0026,16.9,330.7,189.3,330.7
NETPACKET,T0026,192.3,1320.1,178.5,1320.1
JFSFILE,T0026,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0026,0.3,0.0,0.1,0.2,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,8.8,0.0,8.8,8.8,0.0
DISKXFER,T0026,2.2,0.0,1.1,2.2,0.0
DISKBSIZE,T0026,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0027,21:05:54,06-APR-2018
CPU001,T0027,73.3,9.3,0.0,17.4,0.0
CPU_ALL,T0027,73.3,9.3,0.0,17.4,0.0,,1
MEM,T0027,992.3,-0.0,-0.0,820.0,520.6,-0.0,-0.0,820.0,-0.0,167.8,245.8,-1.0,2.1,0.0,137.3
VM,T0027,6,0,0,2472,11132,-1,0,132,0,0,59206,5,0,166795,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,1661.3,-1.0,-1.0,-1.0,30.5,-1.0,-1.0,-1.0
NET,T0027,22.3,373.7,216.8,373.7
NETPACKET,T0027,245.1,1486.4,226.2,1486.4
JFSFILE,T0027,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0027,0.3,0.0,0.1,0.4,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,13.2,0.0,13.2,13.2,0.0
DISKXFER,T0027,3.2,0.0,1.7,3.2,0.0
DISKBSIZE,T0027,4.1,0.0,7.8,4.1,0.0
ZZZZ,T0028,21:06:04,06-APR-2018
CPU001,T0028,59.2,7.7,0.0,33.0,0.0
CPU_ALL,T0028,59.2,7.7,0.0,33.0,0.0,,1
MEM,T0028,992.3,-0.0,-0.0,820.0,519.5,-0.0,-0.0,820.0,-0.0,167.8,247.0,-1.0,2.1,0.0,137.3
VM,T0028,4,0,0,2511,11197,-1,0,48,0,0,48474,12,0,140726,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2,0,1362.7,-1.0,-1.0,-1.0,26.2,-1.0,-1.0,-1.0
NET,T0028,18.4,305.0,177.5,305.0
NETPACKET,T0028,201.7,1194.8,185.7,1194.8
JFSFILE,T0028,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0028,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,4.8,0.0,4.8,4.8,0.0
DISKXFER,T0028,1.0,0.0,0.6,1.0,0.0
DISKBSIZE,T0028,4.8,0.0,8.0,4.8,0.0
ZZZZ,T0029,21:06:14,06-APR-2018
CPU001,T0029,65.7,7.6,0.1,26.6,0.0
CPU_ALL,T0029,65.7,7.6,0.1,26.6,0.0,,1
MEM,T0029,992.3,-0.0,-0.0,820.0,515.6,-0.0,-0.0,820.0,-0.0,167.8,249.9,-1.0,2.1,0.0,137.3
VM,T0029,5,0,0,2570,11212,-1,0,72,0,0,41529,5,0,121319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,4,0,1584.3,-1.0,-1.0,-1.0,21.4,-1.0,-1.0,-1.0
NET,T0029,16.4,355.3,195.8,355.3
NETPACKET,T0029,188.7,1440.1,176.1,1440.1
JFSFILE,T0029,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0029,0.2,0.0,0.0,0.1,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,7.2,0.0,7.2,7.2,0.0
DISKXFER,T0029,1.8,0.0,0.9,1.8,0.0
DISKBSIZE,T0029,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0030,21:06:24,06-APR-2018
CPU001,T0030,73.5,9.4,0.0,17.1,0.0
CPU_ALL,T0030,73.5,9.4,0.0,17.1,0.0,,1
MEM,T0030,992.3,-0.0,-0.0,820.0,517.2,-0.0,-0.0,820.0,-0.0,167.8,248.7,-1.0,2.1,0.0,137.3
VM,T0030,5,0,0,2526,11301,-1,0,92,0,0,57350,3,0,165806,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,4,0,1708.1,-1.0,-1.0,-1.0,30.8,-1.0,-1.0,-1.0
NET,T0030,23.2,388.6,247.6,388.6
NETPACKET,T0030,260.3,1544.0,241.0,1544.0
JFSFILE,T0030,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0030,0.2,0.0,0.1,0.3,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,9.2,0.0,9.2,9.2,0.0
DISKXFER,T0030,1.6,0.0,0.9,1.5,0.0
DISKBSIZE,T0030,5.8,0.0,10.2,6.1,0.0
ZZZZ,T0031,21:06:34,06-APR-2018
CPU001,T0031,57.1,8.0,0.0,34.9,0.0
CPU_ALL,T0031,57.1,8.0,0.0,34.9,0.0,,1
MEM,T0031,992.3,-0.0,-0.0,820.0,519.2,-0.0,-0.0,820.0,-0.0,167.8,246.9,-1.0,2.1,0.0,137.3
VM,T0031,0,0,0,2474,11132,-1,0,60,0,0,45097,9,0,129441,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1,0,1350.4,-1.0,-1.0,-1.0,24.0,-1.0,-1.0,-1.0
NET,T0031,17.5,297.9,194.0,297.9
NETPACKET,T0031,199.5,1191.2,185.2,1191.2
JFSFILE,T0031,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0031,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0031,6.0,0.0,6.0,6.0,0.0
DISKXFER,T0031,1.2,0.0,0.7,1.2,0.0
DISKBSIZE,T0031,5.0,0.0,8.6,5.0,0.0
ZZZZ,T0032,21:06:44,06-APR-2018
CPU001,T0032,77.0,9.3,0.0,13.7,0.0
CPU_ALL,T0032,77.0,9.3,0.0,13.7,0.0,,1
MEM,T0032,992.3,-0.0,-0.0,820.0,514.2,-0.0,-0.0,820.0,-0.0,167.8,251.7,-1.0,2.1,0.0,137.3
VM,T0032,1,0,0,2524,11301,-1,0,88,0,0,55531,0,0,163698,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,3,0,1760.8,-1.0,-1.0,-1.0,29.5,-1.0,-1.0,-1.0
NET,T0032,21.8,402.1,227.7,402.1
NETPACKET,T0032,242.6,1601.6,224.6,1601.6
JFSFILE,T0032,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0032,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0032,8.8,0.0,8.8,8.8,0.0
DISKXFER,T0032,2.2,0.0,1.1,2.2,0.0
DISKBSIZE,T0032,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0033,21:06:54,06-APR-2018
CPU001,T0033,78.3,9.7,0.1,11.8,0.0
CPU_ALL,T0033,78.3,9.7,0.1,11.8,0.0,,1
MEM,T0033,992.3,-0.0,-0.0,820.0,516.9,-0.0,-0.0,820.0,-0.0,167.9,249.4,-1.0,2.1,0.0,137.3
VM,T0033,2,0,0,2516,11209,-1,0,84,0,0,60419,2,0,172344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,3,0,1780.4,-1.0,-1.0,-1.0,32.5,-1.0,-1.0,-1.0
NET,T0033,23.6,404.1,240.5,404.1
NETPACKET,T0033,264.7,1613.4,244.5,1613.4
JFSFILE,T0033,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0033,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0033,8.4,0.0,8.4,8.4,0.0
DISKXFER,T0033,2.0,0.0,1.0,1.9,0.0
DISKBSIZE,T0033,4.2,0.0,8.4,4.4,0.0
ZZZZ,T0034,21:07:04,06-APR-2018
CPU001,T0034,81.3,10.4,0.0,8.3,0.0
CPU_ALL,T0034,81.3,10.4,0.0,8.3,0.0,,1
MEM,T0034,992.3,-0.0,-0.0,820.0,516.8,-0.0,-0.0,820.0,-0.0,167.9,248.7,-1.0,2.1,0.0,137.3
VM,T0034,6,0,0,2557,11200,-1,0,48,0,0,64910,11,0,188504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,4,0,1921.2,-1.0,-1.0,-1.0,34.2,-1.0,-1.0,-1.0
NET,T0034,24.7,442.4,257.1,442.4
NETPACKET,T0034,277.2,1755.7,256.6,1755.7
JFSFILE,T0034,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0034,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0034,4.8,0.0,4.8,4.8,0.0
DISKXFER,T0034,1.2,0.0,0.6,1.2,0.0
DISKBSIZE,T0034,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0035,21:07:14,06-APR-2018
CPU001,T0035,63.4,7.7,0.1,28.8,0.0
CPU_ALL,T0035,63.4,7.7,0.1,28.8,0.0,,1
MEM,T0035,992.3,-0.0,-0.0,820.0,514.5,-0.0,-0.0,820.0,-0.0,167.9,250.9,-1.0,2.1,0.0,137.3
VM,T0035,4,0,0,2576,11196,-1,0,88,0,0,40444,0,0,115837,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0035,3,0,1316.4,-1.0,-1.0,-1.0,21.3,-1.0,-1.0,-1.0
NET,T0035,16.6,290.2,203.8,290.2
NETPACKET,T0035,195.4,1167.0,182.6,1167.0
JFSFILE,T0035,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0035,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0035,8.8,0.0,8.8,8.8,0.0
DISKXFER,T0035,2.2,0.0,1.2,2.2,0.0
DISKBSIZE,T0035,4.0,0.0,7.3,4.0,0.0
ZZZZ,T0036,21:07:24,06-APR-2018
CPU001,T0036,90.4,9.6,0.0,0.0,0.0
CPU_ALL,T0036,90.4,9.6,0.0,0.0,0.0,,1
MEM,T0036,992.3,-0.0,-0.0,820.0,510.7,-0.0,-0.0,820.0,-0.0,167.9,254.4,-1.0,2.1,0.0,137.3
VM,T0036,5,0,0,2654,11209,-1,0,108,0,0,46276,9,0,131637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,7,0,1806.1,-1.0,-1.0,-1.0,24.4,-1.0,-1.0,-1.0
NET,T0036,18.9,403.1,221.1,403.1
NETPACKET,T0036,214.5,1651.3,199.4,1651.3
JFSFILE,T0036,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0036,0.3,0.0,0.0,0.3,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0036,10.8,0.0,10.8,10.8,0.0
DISKXFER,T0036,2.4,0.0,1.2,2.3,0.0
DISKBSIZE,T0036,4.5,0.0,9.0,4.7,0.0
ZZZZ,T0037,21:07:34,06-APR-2018
CPU001,T0037,88.7,11.3,0.0,0.0,0.0
CPU_ALL,T0037,88.7,11.3,0.0,0.0,0.0,,1
MEM,T0037,992.3,-0.0,-0.0,820.0,509.9,-0.0,-0.0,820.0,-0.0,168.4,255.1,-1.0,2.1,0.0,137.5
VM,T0037,7,0,0,2655,11342,-1,196,427,0,0,75441,81,0,216864,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,6,0,2010.0,-1.0,-1.0,-1.0,39.7,-1.0,-1.0,-1.0
NET,T0037,28.2,461.8,288.3,461.8
NETPACKET,T0037,314.5,1824.3,290.1,1824.3
JFSFILE,T0037,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0037,0.6,0.0,0.2,0.5,0.0
DISKREAD,T0037,19.6,0.0,19.6,19.6,0.0
DISKWRITE,T0037,42.7,0.0,42.7,42.7,0.0
DISKXFER,T0037,8.0,0.0,5.3,7.4,0.0
DISKBSIZE,T0037,7.8,0.0,11.8,8.4,0.0
ZZZZ,T0038,21:07:44,06-APR-2018
CPU001,T0038,88.9,11.1,0.0,0.0,0.0
CPU_ALL,T0038,88.9,11.1,0.0,0.0,0.0,,1
MEM,T0038,992.3,-0.0,-0.0,820.0,513.3,-0.0,-0.0,820.0,-0.0,168.4,251.9,-1.0,2.1,0.0,137.5
VM,T0038,7,0,0,2559,11277,-1,0,64,0,0,78477,5,0,221812,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,5,0,1949.7,-1.0,-1.0,-1.0,41.4,-1.0,-1.0,-1.0
NET,T0038,29.1,458.2,275.5,458.2
NETPACKET,T0038,317.0,1789.4,291.3,1789.4
JFSFILE,T0038,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0038,0.1,0.0,0.1,0.2,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0038,6.4,0.0,6.4,6.4,0.0
DISKXFER,T0038,1.2,0.0,0.6,1.2,0.0
DISKBSIZE,T0038,5.3,0.0,10.7,5.3,0.0
ZZZZ,T0039,21:07:54,06-APR-2018
CPU001,T0039,87.2,10.5,0.0,2.3,0.0
CPU_ALL,T0039,87.2,10.5,0.0,2.3,0.0,,1
MEM,T0039,992.3,-0.0,-0.0,820.0,510.2,-0.0,-0.0,820.0,-0.0,168.4,255.1,-1.0,2.1,0.0,137.5
VM,T0039,6,0,0,2613,11278,-1,0,403,0,0,67165,10,0,193439,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,5,1,2049.2,-1.0,-1.0,-1.0,34.2,-1.0,-1.0,-1.0
NET,T0039,25.1,470.4,273.6,470.4
NETPACKET,T0039,280.0,1879.9,259.1,1879.9
JFSFILE,T0039,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0039,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0039,40.3,0.0,40.3,40.3,0.0
DISKXFER,T0039,5.6,0.0,3.7,6.0,0.0
DISKBSIZE,T0039,7.2,0.0,10.9,6.7,0.0
ZZZZ,T0040,21:08:04,06-APR-2018
CPU001,T0040,89.2,10.8,0.0,0.0,0.0
CPU_ALL,T0040,89.2,10.8,0.0,0.0,0.0,,1
MEM,T0040,992.3,-0.0,-0.0,820.0,511.2,-0.0,-0.0,820.0,-0.0,168.5,253.8,-1.0,2.1,0.0,137.5
VM,T0040,10,0,0,2578,11359,-1,0,192,0,0,66039,23,0,187397,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,6,0,2019.9,-1.0,-1.0,-1.0,35.4,-1.0,-1.0,-1.0
NET,T0040,25.5,460.6,263.6,460.6
NETPACKET,T0040,285.3,1850.3,263.4,1850.3
JFSFILE,T0040,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0040,0.4,0.0,0.0,0.4,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0040,19.2,0.0,19.2,19.2,0.0
DISKXFER,T0040,3.9,0.0,2.0,3.8,0.0
DISKBSIZE,T0040,4.9,0.0,9.6,5.1,0.0
ZZZZ,T0041,21:08:14,06-APR-2018
CPU001,T0041,85.6,9.6,0.0,4.8,0.0
CPU_ALL,T0041,85.6,9.6,0.0,4.8,0.0,,1
MEM,T0041,992.3,-0.0,-0.0,820.0,508.4,-0.0,-0.0,820.0,-0.0,168.5,255.9,-1.0,2.1,0.0,137.5
VM,T0041,12,0,0,2668,11282,-1,0,8,0,0,48255,1,0,137533,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0041,6,0,1889.5,-1.0,-1.0,-1.0,24.9,-1.0,-1.0,-1.0
NET,T0041,20.4,426.4,264.5,426.4
NETPACKET,T0041,241.2,1741.5,226.2,1741.5
JFSFILE,T0041,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0041,0.0,0.0,0.1,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0041,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0041,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0041,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0042,21:08:24,06-APR-2018
CPU001,T0042,86.3,10.2,0.0,3.5,0.0
CPU_ALL,T0042,86.3,10.2,0.0,3.5,0.0,,1
MEM,T0042,992.3,-0.0,-0.0,820.0,509.9,-0.0,-0.0,820.0,-0.0,168.5,255.1,-1.0,2.1,0.0,137.5
VM,T0042,12,0,0,2527,11275,-1,0,220,0,0,63321,14,0,176560,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0042,3,0,1976.4,-1.0,-1.0,-1.0,31.1,-1.0,-1.0,-1.0
NET,T0042,25.1,454.4,305.6,454.4
NETPACKET,T0042,291.1,1826.3,271.6,1826.3
JFSFILE,T0042,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0042,0.6,0.0,0.0,0.6,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0042,22.0,0.0,22.0,22.0,0.0
DISKXFER,T0042,5.2,0.0,2.6,5.1,0.0
DISKBSIZE,T0042,4.2,0.0,8.5,4.3,0.0
ZZZZ,T0043,21:08:34,06-APR-2018
CPU001,T0043,88.6,11.4,0.0,0.0,0.0
CPU_ALL,T0043,88.6,11.4,0.0,0.0,0.0,,1
MEM,T0043,992.3,-0.0,-0.0,820.0,510.0,-0.0,-0.0,820.0,-0.0,168.5,255.1,-1.0,2.1,0.0,137.5
VM,T0043,10,0,0,2518,11210,-1,0,104,0,0,78113,11,0,225892,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0043,4,0,2017.1,-1.0,-1.0,-1.0,41.5,-1.0,-1.0,-1.0
NET,T0043,30.0,473.2,283.0,473.2
NETPACKET,T0043,321.2,1858.7,293.7,1858.7
JFSFILE,T0043,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0043,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0043,10.4,0.0,10.4,10.4,0.0
DISKXFER,T0043,2.1,0.0,1.2,2.1,0.0
DISKBSIZE,T0043,5.0,0.0,8.7,5.0,0.0
ZZZZ,T0044,21:08:44,06-APR-2018
CPU001,T0044,89.1,10.9,0.0,0.0,0.0
CPU_ALL,T0044,89.1,10.9,0.0,0.0,0.0,,1
MEM,T0044,992.3,-0.0,-0.0,820.0,507.4,-0.0,-0.0,820.0,-0.0,168.5,257.3,-1.0,2.1,0.0,137.5
VM,T0044,5,0,0,2576,11369,-1,0,80,0,0,65812,0,0,190344,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0044,4,0,2108.1,-1.0,-1.0,-1.0,34.1,-1.0,-1.0,-1.0
NET,T0044,25.0,491.4,263.0,491.4
NETPACKET,T0044,277.7,1957.8,255.1,1957.8
JFSFILE,T0044,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0044,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0044,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0044,8.0,0.0,8.0,8.0,0.0
DISKXFER,T0044,2.0,0.0,1.0,2.0,0.0
DISKBSIZE,T0044,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0045,21:08:54,06-APR-2018
CPU001,T0045,88.5,11.5,0.0,0.0,0.0
CPU_ALL,T0045,88.5,11.5,0.0,0.0,0.0,,1
MEM,T0045,992.3,-0.0,-0.0,820.0,505.0,-0.0,-0.0,820.0,-0.0,168.5,259.5,-1.0,2.1,0.0,137.5
VM,T0045,5,0,0,2677,11288,-1,0,76,0,0,83390,3,0,247149,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0045,7,0,1910.6,-1.0,-1.0,-1.0,45.7,-1.0,-1.0,-1.0
NET,T0045,30.7,459.6,247.0,459.6
NETPACKET,T0045,318.4,1766.2,290.0,1766.2
JFSFILE,T0045,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0045,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0045,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0045,7.6,0.0,7.6,7.6,0.0
DISKXFER,T0045,1.5,0.0,0.9,1.5,0.0
DISKBSIZE,T0045,5.1,0.0,8.4,5.1,0.0
ZZZZ,T0046,21:09:04,06-APR-2018
CPU001,T0046,89.9,10.1,0.0,0.0,0.0
CPU_ALL,T0046,89.9,10.1,0.0,0.0,0.0,,1
MEM,T0046,992.3,-0.0,-0.0,820.0,504.3,-0.0,-0.0,820.0,-0.0,168.6,260.0,-1.0,2.1,0.0,137.5
VM,T0046,6,0,0,2708,11294,-1,0,32,0,0,62991,8,0,181565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0046,7,0,2058.2,-1.0,-1.0,-1.0,32.7,-1.0,-1.0,-1.0
NET,T0046,25.2,474.8,286.6,474.8
NETPACKET,T0046,283.9,1908.5,262.9,1908.5
JFSFILE,T0046,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0046,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0046,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0046,3.2,0.0,3.2,3.2,0.0
DISKXFER,T0046,0.5,0.0,0.4,0.5,0.0
DISKBSIZE,T0046,6.4,0.0,8.0,6.4,0.0
ZZZZ,T0047,21:09:14,06-APR-2018
CPU001,T0047,89.4,10.6,0.0,0.0,0.0
CPU_ALL,T0047,89.4,10.6,0.0,0.0,0.0,,1
MEM,T0047,992.3,-0.0,-0.0,820.0,504.8,-0.0,-0.0,820.0,-0.0,168.6,259.0,-1.0,2.1,0.0,137.5
VM,T0047,1,0,0,2717,11369,-1,0,144,0,0,67454,2,0,192753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0047,7,0,1985.9,-1.0,-1.0,-1.0,35.7,-1.0,-1.0,-1.0
NET,T0047,25.9,457.7,281.3,457.7
NETPACKET,T0047,289.8,1829.6,268.3,1829.6
JFSFILE,T0047,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0047,0.3,0.0,0.1,0.4,0.0
DISKREAD,T0047,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0047,14.4,0.0,14.4,14.4,0.0
DISKXFER,T0047,3.6,0.0,1.8,3.6,0.0
DISKBSIZE,T0047,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0048,21:09:24,06-APR-2018
CPU001,T0048,90.5,9.5,0.0,0.0,0.0
CPU_ALL,T0048,90.5,9.5,0.0,0.0,0.0,,1
MEM,T0048,992.3,-0.0,-0.0,820.0,503.4,-0.0,-0.0,820.0,-0.0,168.6,260.6,-1.0,2.1,0.0,137.5
VM,T0048,1,0,0,2674,11368,-1,0,108,0,0,48246,4,0,139542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0048,6,0,2245.1,-1.0,-1.0,-1.0,24.3,-1.0,-1.0,-1.0
NET,T0048,21.2,506.1,307.5,506.1
NETPACKET,T0048,258.3,2107.6,243.4,2107.6
JFSFILE,T0048,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0048,2.9,0.0,2.1,2.9,0.0
DISKREAD,T0048,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0048,10.8,0.0,10.8,10.8,0.0
DISKXFER,T0048,2.3,0.0,1.2,2.2,0.0
DISKBSIZE,T0048,4.7,0.0,9.0,4.9,0.0
ZZZZ,T0049,21:09:34,06-APR-2018
CPU001,T0049,88.8,11.2,0.0,0.0,0.0
CPU_ALL,T0049,88.8,11.2,0.0,0.0,0.0,,1
MEM,T0049,992.3,-0.0,-0.0,820.0,503.4,-0.0,-0.0,820.0,-0.0,168.6,260.7,-1.0,2.1,0.0,137.5
VM,T0049,5,0,0,2755,11368,-1,0,88,0,0,72473,8,0,208899,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0049,8,0,2081.3,-1.0,-1.0,-1.0,38.1,-1.0,-1.0,-1.0
NET,T0049,27.8,483.6,298.5,483.6
NETPACKET,T0049,310.1,1926.6,285.6,1926.6
JFSFILE,T0049,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0049,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0049,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0049,8.8,0.0,8.8,8.8,0.0
DISKXFER,T0049,2.2,0.0,1.1,2.2,0.0
DISKBSIZE,T0049,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0050,21:09:44,06-APR-2018
CPU001,T0050,89.1,10.9,0.0,0.0,0.0
CPU_ALL,T0050,89.1,10.9,0.0,0.0,0.0,,1
MEM,T0050,992.3,-0.0,-0.0,820.0,504.3,-0.0,-0.0,820.0,-0.0,168.6,260.1,-1.0,2.1,0.0,137.5
VM,T0050,4,0,0,2717,11377,-1,0,84,0,0,77080,3,0,220316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0050,7,0,1980.9,-1.0,-1.0,-1.0,40.9,-1.0,-1.0,-1.0
NET,T0050,29.3,463.0,273.5,463.0
NETPACKET,T0050,313.5,1819.4,285.8,1819.4
JFSFILE,T0050,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0050,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0050,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0050,8.4,0.0,8.4,8.4,0.0
DISKXFER,T0050,1.9,0.0,1.0,1.9,0.0
DISKBSIZE,T0050,4.4,0.0,8.4,4.4,0.0
ZZZZ,T0051,21:09:54,06-APR-2018
CPU001,T0051,89.4,10.6,0.0,0.0,0.0
CPU_ALL,T0051,89.4,10.6,0.0,0.0,0.0,,1
MEM,T0051,992.3,-0.0,-0.0,820.0,513.3,-0.0,-0.0,820.0,-0.0,168.6,252.0,-1.0,2.1,0.0,137.4
VM,T0051,5,0,0,2475,11202,-1,0,123,0,0,75818,5,0,214740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0051,3,0,1999.8,-1.0,-1.0,-1.0,39.5,-1.0,-1.0,-1.0
NET,T0051,29.3,466.0,297.8,466.0
NETPACKET,T0051,321.6,1836.8,295.4,1836.8
JFSFILE,T0051,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0051,0.3,0.0,0.0,0.3,0.0
DISKREAD,T0051,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0051,12.3,0.0,12.3,12.3,0.0
DISKXFER,T0051,3.0,0.0,1.5,2.9,0.0
DISKBSIZE,T0051,4.1,0.0,8.2,4.2,0.0
ZZZZ,T0052,21:10:04,06-APR-2018
CPU001,T0052,90.0,10.0,0.0,0.0,0.0
CPU_ALL,T0052,90.0,10.0,0.0,0.0,0.0,,1
MEM,T0052,992.3,-0.0,-0.0,820.0,505.5,-0.0,-0.0,820.0,-0.0,168.6,258.4,-1.0,2.1,0.0,137.5
VM,T0052,8,0,0,2669,11284,-1,0,120,0,0,59397,13,0,172653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0052,6,0,2100.8,-1.0,-1.0,-1.0,31.1,-1.0,-1.0,-1.0
NET,T0052,22.9,486.4,241.2,486.4
NETPACKET,T0052,251.3,1960.0,230.3,1960.0
JFSFILE,T0052,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0052,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0052,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0052,12.0,0.0,12.0,12.0,0.0
DISKXFER,T0052,2.8,0.0,1.4,2.8,0.0
DISKBSIZE,T0052,4.3,0.0,8.6,4.3,0.0
ZZZZ,T0053,21:10:14,06-APR-2018
CPU001,T0053,88.8,11.2,0.0,0.0,0.0
CPU_ALL,T0053,88.8,11.2,0.0,0.0,0.0,,1
MEM,T0053,992.3,-0.0,-0.0,820.0,501.6,-0.0,-0.0,820.0,-0.0,168.6,261.7,-1.0,2.1,0.0,137.4
VM,T0053,8,0,0,2766,11369,-1,0,88,0,0,74452,1,0,215037,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0053,8,0,2024.3,-1.0,-1.0,-1.0,38.4,-1.0,-1.0,-1.0
NET,T0053,28.0,472.2,294.5,472.2
NETPACKET,T0053,309.3,1871.5,285.1,1871.5
JFSFILE,T0053,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0053,0.2,0.0,0.0,0.3,0.0
DISKREAD,T0053,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0053,8.8,0.0,8.8,8.8,0.0
DISKXFER,T0053,2.2,0.0,1.1,2.2,0.0
DISKBSIZE,T0053,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0054,21:10:24,06-APR-2018
CPU001,T0054,89.5,10.5,0.0,0.0,0.0
CPU_ALL,T0054,89.5,10.5,0.0,0.0,0.0,,1
MEM,T0054,992.3,-0.0,-0.0,820.0,502.0,-0.0,-0.0,820.0,-0.0,168.6,261.6,-1.0,2.1,0.0,137.4
VM,T0054,6,0,0,2768,11286,-1,0,52,0,0,67685,2,0,193509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0054,8,0,2119.7,-1.0,-1.0,-1.0,35.1,-1.0,-1.0,-1.0
NET,T0054,27.0,489.0,305.1,489.0
NETPACKET,T0054,303.4,1968.4,279.7,1968.4
JFSFILE,T0054,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0054,0.2,0.0,0.0,0.1,0.0
DISKREAD,T0054,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0054,5.2,0.0,5.2,5.2,0.0
DISKXFER,T0054,1.2,0.0,0.7,1.1,0.0
DISKBSIZE,T0054,4.3,0.0,7.4,4.7,0.0
ZZZZ,T0055,21:10:34,06-APR-2018
CPU001,T0055,89.1,10.9,0.0,0.0,0.0
CPU_ALL,T0055,89.1,10.9,0.0,0.0,0.0,,1
MEM,T0055,992.3,-0.0,-0.0,820.0,507.0,-0.0,-0.0,820.0,-0.0,168.8,258.0,-1.0,2.1,0.0,137.3
VM,T0055,13,0,0,2627,11364,-1,8,168,0,0,67473,82,0,190062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0055,5,0,2036.4,-1.0,-1.0,-1.0,35.6,-1.0,-1.0,-1.0
NET,T0055,29.0,468.9,341.6,468.9
NETPACKET,T0055,329.7,1881.3,303.2,1881.3
JFSFILE,T0055,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0055,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0055,0.8,0.0,0.8,0.8,0.0
DISKWRITE,T0055,16.8,0.0,16.8,16.8,0.0
DISKXFER,T0055,1.9,0.0,1.0,1.9,0.0
DISKBSIZE,T0055,9.3,0.0,17.6,9.3,0.0
ZZZZ,T0056,21:10:44,06-APR-2018
CPU001,T0056,88.4,11.6,0.0,0.0,0.0
CPU_ALL,T0056,88.4,11.6,0.0,0.0,0.0,,1
MEM,T0056,992.3,-0.0,-0.0,820.0,500.9,-0.0,-0.0,820.0,-0.0,168.8,262.4,-1.0,2.1,0.0,137.3
VM,T0056,11,0,0,2773,11369,-1,0,168,0,0,77674,5,0,228197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0056,8,0,1998.0,-1.0,-1.0,-1.0,41.5,-1.0,-1.0,-1.0
NET,T0056,28.6,472.4,236.6,472.4
NETPACKET,T0056,297.8,1843.7,268.8,1843.7
JFSFILE,T0056,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0056,0.5,0.0,0.1,0.5,0.0
DISKREAD,T0056,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0056,16.8,0.0,16.8,16.8,0.0
DISKXFER,T0056,3.9,0.0,2.0,3.9,0.0
DISKBSIZE,T0056,4.3,0.0,8.4,4.3,0.0
ZZZZ,T0057,21:10:54,06-APR-2018
CPU001,T0057,90.1,9.9,0.0,0.0,0.0
CPU_ALL,T0057,90.1,9.9,0.0,0.0,0.0,,1
MEM,T0057,992.3,-0.0,-0.0,820.0,504.7,-0.0,-0.0,820.0,-0.0,168.8,259.3,-1.0,2.1,0.0,137.3
VM,T0057,11,0,0,2707,11277,-1,0,139,0,0,57660,1,0,161668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0057,7,0,2103.6,-1.0,-1.0,-1.0,29.8,-1.0,-1.0,-1.0
NET,T0057,24.4,484.1,287.9,484.1
NETPACKET,T0057,276.1,1952.8,254.0,1952.8
JFSFILE,T0057,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0057,0.4,0.0,0.1,0.5,0.0
DISKREAD,T0057,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0057,13.9,0.0,13.9,13.9,0.0
DISKXFER,T0057,3.6,0.0,1.9,3.6,0.0
DISKBSIZE,T0057,3.9,0.0,7.3,3.9,0.0
ZZZZ,T0058,21:11:04,06-APR-2018
CPU001,T0058,88.3,11.7,0.0,0.0,0.0
CPU_ALL,T0058,88.3,11.7,0.0,0.0,0.0,,1
MEM,T0058,992.3,-0.0,-0.0,820.0,500.7,-0.0,-0.0,820.0,-0.0,168.8,262.5,-1.0,2.1,0.0,137.3
VM,T0058,4,0,0,2810,11373,-1,0,28,0,0,80814,8,0,234096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0058,9,0,1916.0,-1.0,-1.0,-1.0,44.7,-1.0,-1.0,-1.0
NET,T0058,30.7,455.8,264.0,455.8
NETPACKET,T0058,325.9,1772.5,294.2,1772.5
JFSFILE,T0058,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0058,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0058,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0058,2.8,0.0,2.8,2.8,0.0
DISKXFER,T0058,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0058,14.0,0.0,14.0,14.0,0.0
ZZZZ,T0059,21:11:14,06-APR-2018
CPU001,T0059,91.1,8.9,0.0,0.0,0.0
CPU_ALL,T0059,91.1,8.9,0.0,0.0,0.0,,1
MEM,T0059,992.3,-0.0,-0.0,820.0,501.4,-0.0,-0.0,820.0,-0.0,168.8,262.3,-1.0,2.1,0.0,137.3
VM,T0059,6,0,0,2723,11279,-1,0,136,0,0,50386,4,0,144350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0059,8,0,2153.1,-1.0,-1.0,-1.0,23.8,-1.0,-1.0,-1.0
NET,T0059,21.0,490.5,297.8,490.5
NETPACKET,T0059,249.4,2017.3,232.1,2017.3
JFSFILE,T0059,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0059,0.5,0.0,0.1,0.4,0.0
DISKREAD,T0059,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0059,13.6,0.0,13.6,13.6,0.0
DISKXFER,T0059,3.2,0.0,1.6,3.2,0.0
DISKBSIZE,T0059,4.2,0.0,8.5,4.2,0.0
ZZZZ,T0060,21:11:24,06-APR-2018
CPU001,T0060,89.0,11.0,0.0,0.0,0.0
CPU_ALL,T0060,89.0,11.0,0.0,0.0,0.0,,1
MEM,T0060,992.3,-0.0,-0.0,820.0,502.7,-0.0,-0.0,820.0,-0.0,168.8,261.8,-1.0,2.1,0.0,137.3
VM,T0060,6,0,0,2679,11290,-1,0,172,0,0,71705,7,0,203085,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0060,7,0,2033.2,-1.0,-1.0,-1.0,37.3,-1.0,-1.0,-1.0
NET,T0060,28.1,463.3,267.2,463.3
NETPACKET,T0060,301.5,1866.7,273.1,1866.7
JFSFILE,T0060,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0060,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0060,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0060,17.2,0.0,17.2,17.2,0.0
DISKXFER,T0060,3.7,0.0,1.9,3.6,0.0
DISKBSIZE,T0060,4.6,0.0,9.1,4.8,0.0
ZZZZ,T0061,21:11:34,06-APR-2018
CPU001,T0061,89.5,10.5,0.0,0.0,0.0
CPU_ALL,T0061,89.5,10.5,0.0,0.0,0.0,,1
MEM,T0061,992.3,-0.0,-0.0,820.0,503.6,-0.0,-0.0,820.0,-0.0,168.8,260.7,-1.0,2.1,0.0,137.3
VM,T0061,6,0,0,2666,11365,-1,0,80,0,0,64463,10,0,177954,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0061,6,0,2080.0,-1.0,-1.0,-1.0,33.4,-1.0,-1.0,-1.0
NET,T0061,26.2,477.2,298.4,477.2
NETPACKET,T0061,294.1,1932.0,270.8,1932.0
JFSFILE,T0061,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0061,0.2,0.0,0.1,0.3,0.0
DISKREAD,T0061,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0061,8.0,0.0,8.0,8.0,0.0
DISKXFER,T0061,2.0,0.0,1.0,2.0,0.0
DISKBSIZE,T0061,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0062,21:11:44,06-APR-2018
CPU001,T0062,88.5,11.5,0.0,0.0,0.0
CPU_ALL,T0062,88.5,11.5,0.0,0.0,0.0,,1
MEM,T0062,992.3,-0.0,-0.0,820.0,507.5,-0.0,-0.0,820.0,-0.0,168.8,257.6,-1.0,2.1,0.0,137.3
VM,T0062,4,0,0,2615,11276,-1,0,56,0,0,77491,0,0,221579,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0062,6,0,1966.8,-1.0,-1.0,-1.0,41.7,-1.0,-1.0,-1.0
NET,T0062,30.5,460.2,282.2,460.2
NETPACKET,T0062,325.5,1799.6,294.1,1799.6
JFSFILE,T0062,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0062,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0062,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0062,5.6,0.0,5.6,5.6,0.0
DISKXFER,T0062,1.4,0.0,0.8,1.4,0.0
DISKBSIZE,T0062,4.0,0.0,7.0,4.0,0.0
ZZZZ,T0063,21:11:54,06-APR-2018
CPU001,T0063,89.4,10.6,0.0,0.0,0.0
CPU_ALL,T0063,89.4,10.6,0.0,0.0,0.0,,1
MEM,T0063,992.3,-0.0,-0.0,820.0,502.5,-0.0,-0.0,820.0,-0.0,168.8,261.3,-1.0,2.1,0.0,137.3
VM,T0063,7,0,0,2720,11366,-1,0,68,0,0,65106,0,0,193208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0063,7,0,2100.8,-1.0,-1.0,-1.0,34.4,-1.0,-1.0,-1.0
NET,T0063,26.7,493.3,285.2,493.3
NETPACKET,T0063,292.1,1954.7,266.1,1954.7
JFSFILE,T0063,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0063,0.2,0.0,0.0,0.1,0.0
DISKREAD,T0063,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0063,6.8,0.0,6.8,6.8,0.0
DISKXFER,T0063,1.5,0.0,0.9,1.5,0.0
DISKBSIZE,T0063,4.5,0.0,7.6,4.5,0.0
ZZZZ,T0064,21:12:04,06-APR-2018
CPU001,T0064,88.2,11.8,0.0,0.0,0.0
CPU_ALL,T0064,88.2,11.8,0.0,0.0,0.0,,1
MEM,T0064,992.3,-0.0,-0.0,820.0,508.2,-0.0,-0.0,820.0,-0.0,168.9,256.5,-1.0,2.1,0.0,137.3
VM,T0064,7,0,0,2612,11280,-1,0,280,0,0,75224,25,0,216277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0064,5,0,1982.2,-1.0,-1.0,-1.0,40.2,-1.0,-1.0,-1.0
NET,T0064,28.6,451.9,247.5,451.9
NETPACKET,T0064,300.6,1795.4,271.7,1795.4
JFSFILE,T0064,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0064,0.7,0.0,0.2,0.7,0.0
DISKREAD,T0064,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0064,28.0,0.0,28.0,28.0,0.0
DISKXFER,T0064,6.4,0.0,3.2,6.4,0.0
DISKBSIZE,T0064,4.4,0.0,8.8,4.4,0.0
ZZZZ,T0065,21:12:14,06-APR-2018
CPU001,T0065,88.5,11.5,0.0,0.0,0.0
CPU_ALL,T0065,88.5,11.5,0.0,0.0,0.0,,1
MEM,T0065,992.3,-0.0,-0.0,820.0,497.6,-0.0,-0.0,820.0,-0.0,168.9,265.3,-1.0,2.1,0.0,137.3
VM,T0065,8,0,0,2862,11377,-1,0,128,0,0,73965,1,0,222978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0065,10,0,1945.5,-1.0,-1.0,-1.0,40.2,-1.0,-1.0,-1.0
NET,T0065,28.4,457.8,258.2,457.8
NETPACKET,T0065,298.3,1787.9,272.2,1787.9
JFSFILE,T0065,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0065,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0065,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0065,12.8,0.0,12.8,12.8,0.0
DISKXFER,T0065,3.2,0.0,1.6,3.2,0.0
DISKBSIZE,T0065,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0066,21:12:24,06-APR-2018
CPU001,T0066,89.7,10.3,0.0,0.0,0.0
CPU_ALL,T0066,89.7,10.3,0.0,0.0,0.0,,1
MEM,T0066,992.3,-0.0,-0.0,820.0,500.9,-0.0,-0.0,820.0,-0.0,168.9,263.4,-1.0,2.1,0.0,137.3
VM,T0066,6,0,0,2669,11368,-1,48,109,0,0,60944,5,0,169642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0066,6,0,2150.4,-1.0,-1.0,-1.0,28.7,-1.0,-1.0,-1.0
NET,T0066,24.3,491.2,314.1,491.2
NETPACKET,T0066,282.7,1995.0,260.9,1995.0
JFSFILE,T0066,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0066,0.3,0.0,0.1,0.4,0.0
DISKREAD,T0066,4.8,0.0,4.8,4.8,0.0
DISKWRITE,T0066,10.9,0.0,10.9,10.9,0.0
DISKXFER,T0066,2.8,0.0,1.7,2.7,0.0
DISKBSIZE,T0066,5.6,0.0,9.2,5.8,0.0
ZZZZ,T0067,21:12:34,06-APR-2018
CPU001,T0067,89.0,11.0,0.0,0.0,0.0
CPU_ALL,T0067,89.0,11.0,0.0,0.0,0.0,,1
MEM,T0067,992.3,-0.0,-0.0,820.0,502.9,-0.0,-0.0,820.0,-0.0,169.0,261.0,-1.0,2.1,0.0,137.1
VM,T0067,7,0,0,2681,11393,-1,0,743,0,0,67620,89,0,194459,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0067,6,0,2054.9,-1.0,-1.0,-1.0,36.0,-1.0,-1.0,-1.0
NET,T0067,28.0,471.9,300.5,471.9
NETPACKET,T0067,307.2,1867.0,278.6,1867.0
JFSFILE,T0067,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0067,0.8,0.0,0.2,0.8,0.0
DISKREAD,T0067,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0067,74.3,0.0,74.3,74.3,0.0
DISKXFER,T0067,9.4,0.0,5.8,9.1,0.0
DISKBSIZE,T0067,7.9,0.0,12.8,8.2,0.0
ZZZZ,T0068,21:12:44,06-APR-2018
CPU001,T0068,89.8,10.2,0.0,0.0,0.0
CPU_ALL,T0068,89.8,10.2,0.0,0.0,0.0,,1
MEM,T0068,992.3,-0.0,-0.0,820.0,502.4,-0.0,-0.0,820.0,-0.0,169.0,261.7,-1.0,2.1,0.0,137.1
VM,T0068,7,0,0,2689,11407,-1,0,8,0,0,59112,0,0,172341,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0068,6,0,2100.8,-1.0,-1.0,-1.0,30.2,-1.0,-1.0,-1.0
NET,T0068,25.5,481.2,296.6,481.2
NETPACKET,T0068,286.3,1958.6,261.7,1958.6
JFSFILE,T0068,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0068,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0068,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0068,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0068,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0068,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0069,21:12:54,06-APR-2018
CPU001,T0069,89.3,10.7,0.0,0.0,0.0
CPU_ALL,T0069,89.3,10.7,0.0,0.0,0.0,,1
MEM,T0069,992.3,-0.0,-0.0,820.0,500.3,-0.0,-0.0,820.0,-0.0,169.0,263.9,-1.0,2.1,0.0,137.1
VM,T0069,5,0,0,2630,11341,-1,0,287,0,0,62123,4,0,173630,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0069,6,0,2126.2,-1.0,-1.0,-1.0,30.7,-1.0,-1.0,-1.0
NET,T0069,24.6,485.6,288.2,485.6
NETPACKET,T0069,280.2,1985.7,254.9,1985.7
JFSFILE,T0069,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0069,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0069,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0069,28.7,0.0,28.7,28.7,0.0
DISKXFER,T0069,3.7,0.0,2.7,4.0,0.0
DISKBSIZE,T0069,7.8,0.0,10.6,7.2,0.0
ZZZZ,T0070,21:13:04,06-APR-2018
CPU001,T0070,90.0,10.0,0.0,0.0,0.0
CPU_ALL,T0070,90.0,10.0,0.0,0.0,0.0,,1
MEM,T0070,992.3,-0.0,-0.0,820.0,500.2,-0.0,-0.0,820.0,-0.0,169.0,264.3,-1.0,2.1,0.0,137.1
VM,T0070,4,0,0,2630,11403,-1,0,4,0,0,70785,8,0,205333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0070,5,0,1963.4,-1.0,-1.0,-1.0,38.1,-1.0,-1.0,-1.0
NET,T0070,27.6,462.0,246.8,462.0
NETPACKET,T0070,292.0,1823.8,262.7,1823.8
JFSFILE,T0070,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0070,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0070,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0070,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0070,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0070,4.0,0.0,4.0,4.0,0.0
ZZZZ,T0071,21:13:14,06-APR-2018
CPU001,T0071,88.6,11.4,0.0,0.0,0.0
CPU_ALL,T0071,88.6,11.4,0.0,0.0,0.0,,1
MEM,T0071,992.3,-0.0,-0.0,820.0,498.7,-0.0,-0.0,820.0,-0.0,169.0,265.3,-1.0,2.1,0.0,137.1
VM,T0071,6,0,0,2678,11399,-1,0,8,0,0,72110,0,0,205362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0071,7,0,1933.6,-1.0,-1.0,-1.0,37.6,-1.0,-1.0,-1.0
NET,T0071,28.9,452.7,264.5,452.7
NETPACKET,T0071,304.7,1783.4,276.5,1783.4
JFSFILE,T0071,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0071,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0071,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0071,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0071,0.2,0.0,0.1,0.2,0.0
DISKBSIZE,T0071,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0072,21:13:24,06-APR-2018
CPU001,T0072,89.1,10.9,0.0,0.0,0.0
CPU_ALL,T0072,89.1,10.9,0.0,0.0,0.0,,1
MEM,T0072,992.3,-0.0,-0.0,820.0,498.2,-0.0,-0.0,820.0,-0.0,169.0,266.0,-1.0,2.1,0.0,137.1
VM,T0072,6,0,0,2643,11405,-1,0,75,0,0,78476,1,0,221913,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0072,6,0,1967.0,-1.0,-1.0,-1.0,41.1,-1.0,-1.0,-1.0
NET,T0072,29.2,461.9,258.7,461.9
NETPACKET,T0072,308.3,1808.3,278.4,1808.3
JFSFILE,T0072,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0072,0.1,0.0,0.1,0.2,0.0
DISKREAD,T0072,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0072,7.5,0.0,7.5,7.5,0.0
DISKXFER,T0072,1.2,0.0,0.7,1.1,0.0
DISKBSIZE,T0072,6.2,0.0,10.7,6.8,0.0
ZZZZ,T0073,21:13:34,06-APR-2018
CPU001,T0073,89.0,11.0,0.0,0.0,0.0
CPU_ALL,T0073,89.0,11.0,0.0,0.0,0.0,,1
MEM,T0073,992.3,-0.0,-0.0,820.0,502.2,-0.0,-0.0,820.0,-0.0,169.1,262.1,-1.0,2.1,0.0,137.2
VM,T0073,10,0,0,2633,11340,-1,0,280,0,0,73549,25,0,204385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0073,5,0,1989.0,-1.0,-1.0,-1.0,38.1,-1.0,-1.0,-1.0
NET,T0073,27.7,456.6,260.4,456.6
NETPACKET,T0073,298.2,1811.5,269.1,1811.5
JFSFILE,T0073,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0073,0.7,0.0,0.2,0.6,0.0
DISKREAD,T0073,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0073,28.0,0.0,28.0,28.0,0.0
DISKXFER,T0073,5.2,0.0,2.7,5.2,0.0
DISKBSIZE,T0073,5.4,0.0,10.4,5.4,0.0
ZZZZ,T0074,21:13:44,06-APR-2018
CPU001,T0074,89.1,10.9,0.0,0.0,0.0
CPU_ALL,T0074,89.1,10.9,0.0,0.0,0.0,,1
MEM,T0074,992.3,-0.0,-0.0,820.0,498.4,-0.0,-0.0,820.0,-0.0,169.1,265.6,-1.0,2.1,0.0,137.2
VM,T0074,11,0,0,2730,11346,-1,0,48,0,0,65893,4,0,191089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0074,7,0,2127.9,-1.0,-1.0,-1.0,34.3,-1.0,-1.0,-1.0
NET,T0074,26.8,490.6,312.2,490.6
NETPACKET,T0074,304.4,1988.0,279.6,1988.0
JFSFILE,T0074,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0074,0.1,0.0,0.0,0.2,0.0
DISKREAD,T0074,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0074,4.8,0.0,4.8,4.8,0.0
DISKXFER,T0074,1.2,0.0,0.6,1.2,0.0
DISKBSIZE,T0074,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0075,21:13:54,06-APR-2018
CPU001,T0075,89.6,10.4,0.0,0.0,0.0
CPU_ALL,T0075,89.6,10.4,0.0,0.0,0.0,,1
MEM,T0075,992.3,-0.0,-0.0,820.0,503.3,-0.0,-0.0,820.0,-0.0,169.1,261.1,-1.0,2.1,0.0,137.2
VM,T0075,11,0,0,2596,11347,-1,0,44,0,0,65926,0,0,184137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0075,4,0,2094.5,-1.0,-1.0,-1.0,33.5,-1.0,-1.0,-1.0
NET,T0075,27.3,477.6,294.2,477.6
NETPACKET,T0075,301.7,1938.1,274.8,1938.1
JFSFILE,T0075,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0075,0.2,0.0,0.0,0.1,0.0
DISKREAD,T0075,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0075,4.4,0.0,4.4,4.4,0.0
DISKXFER,T0075,1.2,0.0,0.6,1.1,0.0
DISKBSIZE,T0075,3.7,0.0,7.3,4.0,0.0
ZZZZ,T0076,21:14:04,06-APR-2018
CPU001,T0076,89.0,11.0,0.0,0.0,0.0
CPU_ALL,T0076,89.0,11.0,0.0,0.0,0.0,,1
MEM,T0076,992.3,-0.0,-0.0,820.0,501.8,-0.0,-0.0,820.0,-0.0,169.1,262.1,-1.0,2.1,0.0,137.2
VM,T0076,5,0,0,2634,11411,-1,0,192,0,0,67723,14,0,198613,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0076,5,0,2033.0,-1.0,-1.0,-1.0,36.7,-1.0,-1.0,-1.0
NET,T0076,28.5,469.2,294.2,469.2
NETPACKET,T0076,307.0,1871.6,278.0,1871.6
JFSFILE,T0076,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0076,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0076,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0076,19.2,0.0,19.2,19.2,0.0
DISKXFER,T0076,3.9,0.0,2.0,3.9,0.0
DISKBSIZE,T0076,4.9,0.0,9.6,4.9,0.0
ZZZZ,T0077,21:14:14,06-APR-2018
CPU001,T0077,89.4,10.6,0.0,0.0,0.0
CPU_ALL,T0077,89.4,10.6,0.0,0.0,0.0,,1
MEM,T0077,992.3,-0.0,-0.0,820.0,503.6,-0.0,-0.0,820.0,-0.0,169.2,261.0,-1.0,2.1,0.0,137.1
VM,T0077,4,0,0,2643,11408,-1,0,124,0,0,67966,6,0,194122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0077,6,0,2041.0,-1.0,-1.0,-1.0,35.4,-1.0,-1.0,-1.0
NET,T0077,27.5,467.1,290.3,467.1
NETPACKET,T0077,302.9,1878.4,275.8,1878.4
JFSFILE,T0077,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0077,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0077,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0077,12.4,0.0,12.4,12.4,0.0
DISKXFER,T0077,2.9,0.0,1.5,2.9,0.0
DISKBSIZE,T0077,4.3,0.0,8.3,4.3,0.0
ZZZZ,T0078,21:14:24,06-APR-2018
CPU001,T0078,89.7,10.3,0.0,0.0,0.0
CPU_ALL,T0078,89.7,10.3,0.0,0.0,0.0,,1
MEM,T0078,992.3,-0.0,-0.0,820.0,505.4,-0.0,-0.0,820.0,-0.0,169.2,259.1,-1.0,2.1,0.0,137.1
VM,T0078,6,0,0,2622,11344,-1,0,59,0,0,59102,0,0,169642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0078,7,0,2137.0,-1.0,-1.0,-1.0,30.7,-1.0,-1.0,-1.0
NET,T0078,25.1,488.9,308.5,488.9
NETPACKET,T0078,289.0,1984.9,265.2,1984.9
JFSFILE,T0078,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0078,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0078,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0078,5.9,0.0,5.9,5.9,0.0
DISKXFER,T0078,1.6,0.0,0.9,1.6,0.0
DISKBSIZE,T0078,3.7,0.0,6.6,3.7,0.0
ZZZZ,T0079,21:14:34,06-APR-2018
CPU001,T0079,88.0,12.0,0.0,0.0,0.0
CPU_ALL,T0079,88.0,12.0,0.0,0.0,0.0,,1
MEM,T0079,992.3,-0.0,-0.0,820.0,505.4,-0.0,-0.0,820.0,-0.0,169.2,259.3,-1.0,2.1,0.0,137.1
VM,T0079,6,0,0,2628,11374,-1,0,104,0,0,80328,13,0,232967,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0079,6,0,1949.4,-1.0,-1.0,-1.0,43.8,-1.0,-1.0,-1.0
NET,T0079,31.3,455.4,270.8,455.4
NETPACKET,T0079,328.6,1781.5,294.4,1781.5
JFSFILE,T0079,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0079,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0079,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0079,10.4,0.0,10.4,10.4,0.0
DISKXFER,T0079,2.6,0.0,1.3,2.6,0.0
DISKBSIZE,T0079,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0080,21:14:44,06-APR-2018
CPU001,T0080,90.1,9.9,0.0,0.0,0.0
CPU_ALL,T0080,90.1,9.9,0.0,0.0,0.0,,1
MEM,T0080,992.3,-0.0,-0.0,820.0,501.3,-0.0,-0.0,820.0,-0.0,169.2,262.3,-1.0,2.1,0.0,137.1
VM,T0080,7,0,0,2726,11413,-1,0,192,0,0,51133,8,0,149154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0080,7,0,2108.5,-1.0,-1.0,-1.0,26.1,-1.0,-1.0,-1.0
NET,T0080,22.9,484.3,277.3,484.3
NETPACKET,T0080,256.0,1962.8,232.7,1962.8
JFSFILE,T0080,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0080,0.5,0.0,0.1,0.6,0.0
DISKREAD,T0080,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0080,19.2,0.0,19.2,19.2,0.0
DISKXFER,T0080,4.6,0.0,2.3,4.6,0.0
DISKBSIZE,T0080,4.2,0.0,8.3,4.2,0.0
ZZZZ,T0081,21:14:54,06-APR-2018
CPU001,T0081,89.5,10.5,0.0,0.0,0.0
CPU_ALL,T0081,89.5,10.5,0.0,0.0,0.0,,1
MEM,T0081,992.3,-0.0,-0.0,820.0,503.2,-0.0,-0.0,820.0,-0.0,169.2,260.9,-1.0,2.1,0.0,137.1
VM,T0081,5,0,0,2635,11345,-1,0,171,0,0,62246,3,0,178205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0081,5,0,2047.8,-1.0,-1.0,-1.0,32.6,-1.0,-1.0,-1.0
NET,T0081,25.5,466.9,271.9,466.9
NETPACKET,T0081,284.2,1881.4,257.5,1881.4
JFSFILE,T0081,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0081,0.5,0.0,0.1,0.5,0.0
DISKREAD,T0081,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0081,17.1,0.0,17.1,17.1,0.0
DISKXFER,T0081,3.8,0.0,2.0,3.7,0.0
DISKBSIZE,T0081,4.5,0.0,8.6,4.6,0.0
ZZZZ,T0082,21:15:04,06-APR-2018
CPU001,T0082,88.9,11.1,0.0,0.0,0.0
CPU_ALL,T0082,88.9,11.1,0.0,0.0,0.0,,1
MEM,T0082,992.3,-0.0,-0.0,820.0,498.7,-0.0,-0.0,820.0,-0.0,169.2,265.2,-1.0,2.1,0.0,137.1
VM,T0082,6,0,0,2689,11437,-1,0,176,0,0,78175,15,0,227124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0082,6,0,1958.0,-1.0,-1.0,-1.0,40.2,-1.0,-1.0,-1.0
NET,T0082,30.1,456.6,273.7,456.6
NETPACKET,T0082,316.6,1780.8,284.2,1780.8
JFSFILE,T0082,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0082,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0082,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0082,17.6,0.0,17.6,17.6,0.0
DISKXFER,T0082,4.2,0.0,2.1,4.2,0.0
DISKBSIZE,T0082,4.2,0.0,8.4,4.2,0.0
ZZZZ,T0083,21:15:14,06-APR-2018
CPU001,T0083,89.6,10.4,0.0,0.0,0.0
CPU_ALL,T0083,89.6,10.4,0.0,0.0,0.0,,1
MEM,T0083,992.3,-0.0,-0.0,820.0,498.7,-0.0,-0.0,820.0,-0.0,169.2,265.7,-1.0,2.1,0.0,137.1
VM,T0083,5,0,0,2686,11410,-1,0,100,0,0,61489,2,0,176538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0083,6,0,2028.8,-1.0,-1.0,-1.0,31.7,-1.0,-1.0,-1.0
NET,T0083,24.4,467.2,248.6,467.2
NETPACKET,T0083,264.2,1874.4,239.7,1874.4
JFSFILE,T0083,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0083,0.3,0.0,0.0,0.3,0.0
DISKREAD,T0083,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0083,10.0,0.0,10.0,10.0,0.0
DISKXFER,T0083,2.5,0.0,1.3,2.5,0.0
DISKBSIZE,T0083,4.0,0.0,7.7,4.0,0.0
ZZZZ,T0084,21:15:24,06-APR-2018
CPU001,T0084,88.9,11.1,0.0,0.0,0.0
CPU_ALL,T0084,88.9,11.1,0.0,0.0,0.0,,1
MEM,T0084,992.3,-0.0,-0.0,820.0,499.3,-0.0,-0.0,820.0,-0.0,169.2,264.8,-1.0,2.1,0.0,137.1
VM,T0084,6,0,0,2638,11412,-1,0,91,0,0,73129,0,0,209678,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0084,5,0,1999.1,-1.0,-1.0,-1.0,38.6,-1.0,-1.0,-1.0
NET,T0084,29.3,465.4,252.4,465.4
NETPACKET,T0084,302.8,1834.3,270.9,1834.3
JFSFILE,T0084,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0084,0.3,0.0,0.1,0.3,0.0
DISKREAD,T0084,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0084,9.1,0.0,9.1,9.1,0.0
DISKXFER,T0084,2.4,0.0,1.2,2.3,0.0
DISKBSIZE,T0084,3.8,0.0,7.6,4.0,0.0
ZZZZ,T0085,21:15:34,06-APR-2018
CPU001,T0085,88.8,11.2,0.0,0.0,0.0
CPU_ALL,T0085,88.8,11.2,0.0,0.0,0.0,,1
MEM,T0085,992.3,-0.0,-0.0,820.0,497.6,-0.0,-0.0,820.0,-0.0,169.3,266.0,-1.0,2.1,0.0,137.1
VM,T0085,8,0,0,2737,11415,-1,8,104,0,0,76222,25,0,223426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0085,8,0,1986.6,-1.0,-1.0,-1.0,39.1,-1.0,-1.0,-1.0
NET,T0085,29.6,469.2,266.8,469.2
NETPACKET,T0085,307.9,1837.6,278.7,1837.6
JFSFILE,T0085,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0085,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0085,0.8,0.0,0.8,0.8,0.0
DISKWRITE,T0085,10.4,0.0,10.4,10.4,0.0
DISKXFER,T0085,1.8,0.0,1.0,1.8,0.0
DISKBSIZE,T0085,6.2,0.0,11.2,6.2,0.0
ZZZZ,T0086,21:15:44,06-APR-2018
CPU001,T0086,88.5,11.5,0.0,0.0,0.0
CPU_ALL,T0086,88.5,11.5,0.0,0.0,0.0,,1
MEM,T0086,992.3,-0.0,-0.0,820.0,500.1,-0.0,-0.0,820.0,-0.0,169.3,263.8,-1.0,2.1,0.0,137.1
VM,T0086,9,0,0,2718,11345,-1,0,128,0,0,76208,6,0,216858,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0086,7,0,2019.6,-1.0,-1.0,-1.0,41.1,-1.0,-1.0,-1.0
NET,T0086,30.7,472.9,303.2,472.9
NETPACKET,T0086,329.4,1873.6,298.4,1873.6
JFSFILE,T0086,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0086,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0086,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0086,12.8,0.0,12.8,12.8,0.0
DISKXFER,T0086,2.8,0.0,1.4,2.8,0.0
DISKBSIZE,T0086,4.6,0.0,9.1,4.6,0.0
ZZZZ,T0087,21:15:54,06-APR-2018
CPU001,T0087,89.5,10.5,0.0,0.0,0.0
CPU_ALL,T0087,89.5,10.5,0.0,0.0,0.0,,1
MEM,T0087,992.3,-0.0,-0.0,820.0,502.4,-0.0,-0.0,820.0,-0.0,169.3,262.1,-1.0,2.1,0.0,137.1
VM,T0087,9,0,0,2642,11339,-1,0,83,0,0,64275,0,0,185821,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0087,5,0,2103.6,-1.0,-1.0,-1.0,33.6,-1.0,-1.0,-1.0
NET,T0087,27.6,482.4,309.7,482.4
NETPACKET,T0087,305.9,1949.5,280.1,1949.5
JFSFILE,T0087,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0087,0.2,0.0,0.1,0.2,0.0
DISKREAD,T0087,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0087,8.3,0.0,8.3,8.3,0.0
DISKXFER,T0087,1.9,0.0,1.0,1.8,0.0
DISKBSIZE,T0087,4.4,0.0,8.3,4.6,0.0
ZZZZ,T0088,21:16:04,06-APR-2018
CPU001,T0088,89.9,10.1,0.0,0.0,0.0
CPU_ALL,T0088,89.9,10.1,0.0,0.0,0.0,,1
MEM,T0088,992.3,-0.0,-0.0,820.0,500.9,-0.0,-0.0,820.0,-0.0,169.3,263.1,-1.0,2.1,0.0,137.1
VM,T0088,5,0,0,2726,11410,-1,0,216,0,0,59653,13,0,172550,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0088,7,0,2102.4,-1.0,-1.0,-1.0,30.5,-1.0,-1.0,-1.0
NET,T0088,25.0,479.1,291.2,479.1
NETPACKET,T0088,280.4,1948.5,256.0,1948.5
JFSFILE,T0088,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0088,0.5,0.0,0.1,0.5,0.0
DISKREAD,T0088,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0088,21.6,0.0,21.6,21.6,0.0
DISKXFER,T0088,4.9,0.0,2.5,4.9,0.0
DISKBSIZE,T0088,4.4,0.0,8.6,4.4,0.0
ZZZZ,T0089,21:16:14,06-APR-2018
CPU001,T0089,89.7,10.3,0.0,0.0,0.0
CPU_ALL,T0089,89.7,10.3,0.0,0.0,0.0,,1
MEM,T0089,992.3,-0.0,-0.0,820.0,494.1,-0.0,-0.0,820.0,-0.0,169.3,268.3,-1.0,2.1,0.0,137.1
VM,T0089,4,0,0,2885,11415,-1,0,148,0,0,60723,4,0,181974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0089,10,0,2121.8,-1.0,-1.0,-1.0,32.2,-1.0,-1.0,-1.0
NET,T0089,25.1,492.2,258.7,492.2
NETPACKET,T0089,271.8,1976.1,246.5,1976.1
JFSFILE,T0089,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0089,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0089,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0089,14.8,0.0,14.8,14.8,0.0
DISKXFER,T0089,3.5,0.0,1.8,3.5,0.0
DISKBSIZE,T0089,4.2,0.0,8.2,4.2,0.0
ZZZZ,T0090,21:16:24,06-APR-2018
CPU001,T0090,90.2,9.8,0.0,0.0,0.0
CPU_ALL,T0090,90.2,9.8,0.0,0.0,0.0,,1
MEM,T0090,992.3,-0.0,-0.0,820.0,504.3,-0.0,-0.0,820.0,-0.0,169.3,260.1,-1.0,2.1,0.0,137.1
VM,T0090,6,0,0,2586,11410,-1,0,84,0,0,59848,0,0,164207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0090,4,0,2150.0,-1.0,-1.0,-1.0,27.5,-1.0,-1.0,-1.0
NET,T0090,24.2,491.5,282.0,491.5
NETPACKET,T0090,272.9,2005.2,249.1,2005.2
JFSFILE,T0090,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0090,0.3,0.0,0.0,0.3,0.0
DISKREAD,T0090,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0090,8.4,0.0,8.4,8.4,0.0
DISKXFER,T0090,2.2,0.0,1.1,2.1,0.0
DISKBSIZE,T0090,3.8,0.0,7.6,4.0,0.0
ZZZZ,T0091,21:16:34,06-APR-2018
CPU001,T0091,88.8,11.2,0.0,0.0,0.0
CPU_ALL,T0091,88.8,11.2,0.0,0.0,0.0,,1
MEM,T0091,992.3,-0.0,-0.0,820.0,502.4,-0.0,-0.0,820.0,-0.0,169.4,261.7,-1.0,2.1,0.0,137.1
VM,T0091,8,0,0,2636,11417,-1,0,80,0,0,72537,20,0,211977,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0091,6,0,2029.2,-1.0,-1.0,-1.0,38.9,-1.0,-1.0,-1.0
NET,T0091,29.4,477.1,271.9,477.1
NETPACKET,T0091,307.8,1873.1,275.5,1873.1
JFSFILE,T0091,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0091,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0091,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0091,8.0,0.0,8.0,8.0,0.0
DISKXFER,T0091,0.4,0.0,0.2,0.4,0.0
DISKBSIZE,T0091,20.0,0.0,40.0,20.0,0.0
ZZZZ,T0092,21:16:44,06-APR-2018
CPU001,T0092,88.1,11.9,0.0,0.0,0.0
CPU_ALL,T0092,88.1,11.9,0.0,0.0,0.0,,1
MEM,T0092,992.3,-0.0,-0.0,820.0,505.8,-0.0,-0.0,820.0,-0.0,169.4,258.8,-1.0,2.1,0.0,137.1
VM,T0092,0,0,0,2560,11414,-1,0,72,0,0,77777,1,0,223046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0092,4,0,1819.6,-1.0,-1.0,-1.0,40.8,-1.0,-1.0,-1.0
NET,T0092,29.5,428.1,251.1,428.1
NETPACKET,T0092,304.1,1652.5,274.2,1652.5
JFSFILE,T0092,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0092,0.1,0.0,0.1,0.2,0.0
DISKREAD,T0092,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0092,7.2,0.0,7.2,7.2,0.0
DISKXFER,T0092,1.3,0.0,0.8,1.3,0.0
DISKBSIZE,T0092,5.5,0.0,9.0,5.5,0.0
ZZZZ,T0093,21:16:54,06-APR-2018
CPU001,T0093,88.3,11.7,0.0,0.0,0.0
CPU_ALL,T0093,88.3,11.7,0.0,0.0,0.0,,1
MEM,T0093,992.3,-0.0,-0.0,820.0,493.3,-0.0,-0.0,820.0,-0.0,169.4,269.4,-1.0,2.1,0.0,137.1
VM,T0093,1,0,0,2969,11346,-1,0,12,0,0,52536,0,0,159260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0093,12,0,1731.3,-1.0,-1.0,-1.0,28.2,-1.0,-1.0,-1.0
NET,T0093,22.0,395.3,199.8,395.3
NETPACKET,T0093,225.3,1577.3,202.2,1577.3
JFSFILE,T0093,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0093,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0093,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0093,1.2,0.0,1.2,1.2,0.0
DISKXFER,T0093,0.4,0.0,0.3,0.4,0.0
DISKBSIZE,T0093,3.0,0.0,4.0,3.0,0.0
ZZZZ,T0094,21:17:04,06-APR-2018
CPU001,T0094,88.3,11.7,0.0,0.0,0.0
CPU_ALL,T0094,88.3,11.7,0.0,0.0,0.0,,1
MEM,T0094,992.3,-0.0,-0.0,820.0,502.2,-0.0,-0.0,820.0,-0.0,169.4,262.0,-1.0,2.1,0.0,137.1
VM,T0094,0,0,0,2604,11409,-1,0,92,0,0,81038,8,0,227536,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0094,4,0,2002.6,-1.0,-1.0,-1.0,41.8,-1.0,-1.0,-1.0
NET,T0094,30.7,459.4,287.3,459.4
NETPACKET,T0094,329.8,1839.5,299.2,1839.5
JFSFILE,T0094,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0094,0.2,0.0,0.0,0.2,0.0
DISKREAD,T0094,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0094,9.2,0.0,9.2,9.2,0.0
DISKXFER,T0094,2.0,0.0,1.1,2.0,0.0
DISKBSIZE,T0094,4.6,0.0,8.4,4.6,0.0
ZZZZ,T0095,21:17:14,06-APR-2018
CPU001,T0095,89.8,10.2,0.0,0.0,0.0
CPU_ALL,T0095,89.8,10.2,0.0,0.0,0.0,,1
MEM,T0095,992.3,-0.0,-0.0,820.0,496.9,-0.0,-0.0,820.0,-0.0,169.4,266.1,-1.0,2.1,0.0,137.1
VM,T0095,1,0,0,2821,11417,-1,0,0,0,0,59992,0,0,173045,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0095,9,0,2089.7,-1.0,-1.0,-1.0,30.1,-1.0,-1.0,-1.0
NET,T0095,24.6,490.2,291.7,490.2
NETPACKET,T0095,276.9,1963.0,255.1,1963.0
JFSFILE,T0095,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0095,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0095,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0095,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0095,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0095,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0096,21:17:24,06-APR-2018
CPU001,T0096,90.3,9.7,0.0,0.0,0.0
CPU_ALL,T0096,90.3,9.7,0.0,0.0,0.0,,1
MEM,T0096,992.3,-0.0,-0.0,820.0,499.5,-0.0,-0.0,820.0,-0.0,169.4,264.4,-1.0,2.1,0.0,137.1
VM,T0096,1,0,0,2736,11410,-1,0,100,0,0,51264,2,0,144747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0096,7,0,2199.3,-1.0,-1.0,-1.0,26.9,-1.0,-1.0,-1.0
NET,T0096,24.2,498.5,328.3,498.5
NETPACKET,T0096,282.3,2053.8,259.4,2053.8
JFSFILE,T0096,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0096,0.3,0.0,0.1,0.2,0.0
DISKREAD,T0096,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0096,10.0,0.0,10.0,10.0,0.0
DISKXFER,T0096,2.1,0.0,1.1,2.0,0.0
DISKBSIZE,T0096,4.8,0.0,9.1,5.0,0.0
ZZZZ,T0097,21:17:34,06-APR-2018
CPU001,T0097,88.5,11.5,0.0,0.0,0.0
CPU_ALL,T0097,88.5,11.5,0.0,0.0,0.0,,1
MEM,T0097,992.3,-0.0,-0.0,820.0,506.9,-0.0,-0.0,820.0,-0.0,169.5,257.8,-1.0,2.1,0.0,137.0
VM,T0097,6,0,0,2546,11306,-1,0,613,0,0,72989,54,0,201974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0097,4,0,2019.6,-1.0,-1.0,-1.0,38.2,-1.0,-1.0,-1.0
NET,T0097,30.1,457.4,305.4,457.4
NETPACKET,T0097,326.0,1831.8,293.3,1831.8
JFSFILE,T0097,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0097,0.6,0.0,0.2,0.7,0.0
DISKREAD,T0097,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0097,61.3,0.0,61.3,61.3,0.0
DISKXFER,T0097,7.9,0.0,5.2,7.6,0.0
DISKBSIZE,T0097,7.8,0.0,11.8,8.1,0.0
ZZZZ,T0098,21:17:44,06-APR-2018
CPU001,T0098,88.7,11.3,0.0,0.0,0.0
CPU_ALL,T0098,88.7,11.3,0.0,0.0,0.0,,1
MEM,T0098,992.3,-0.0,-0.0,820.0,500.2,-0.0,-0.0,820.0,-0.0,169.5,263.6,-1.0,2.1,0.0,137.0
VM,T0098,4,0,0,2730,11374,-1,0,64,0,0,72255,5,0,211721,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0098,7,0,2080.9,-1.0,-1.0,-1.0,38.4,-1.0,-1.0,-1.0
NET,T0098,28.3,487.4,266.3,487.4
NETPACKET,T0098,302.5,1940.2,273.5,1940.2
JFSFILE,T0098,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0098,0.2,0.0,0.1,0.1,0.0
DISKREAD,T0098,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0098,6.4,0.0,6.4,6.4,0.0
DISKXFER,T0098,1.1,0.0,0.6,1.1,0.0
DISKBSIZE,T0098,5.8,0.0,10.7,5.8,0.0
ZZZZ,T0099,21:17:54,06-APR-2018
CPU001,T0099,89.3,10.7,0.0,0.0,0.0
CPU_ALL,T0099,89.3,10.7,0.0,0.0,0.0,,1
MEM,T0099,992.3,-0.0,-0.0,820.0,499.9,-0.0,-0.0,820.0,-0.0,169.5,263.7,-1.0,2.1,0.0,137.0
VM,T0099,5,0,0,2729,11376,-1,0,439,0,0,66091,10,0,188103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0099,7,0,2052.6,-1.0,-1.0,-1.0,34.6,-1.0,-1.0,-1.0
NET,T0099,27.4,469.3,263.9,469.3
NETPACKET,T0099,293.2,1889.1,265.1,1889.1
JFSFILE,T0099,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0099,0.6,0.0,0.1,0.7,0.0
DISKREAD,T0099,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0099,43.9,0.0,43.9,43.9,0.0
DISKXFER,T0099,7.0,0.0,4.2,7.1,0.0
DISKBSIZE,T0099,6.3,0.0,10.5,6.2,0.0
ZZZZ,T0100,21:18:04,06-APR-2018
CPU001,T0100,88.3,11.7,0.0,0.0,0.0
CPU_ALL,T0100,88.3,11.7,0.0,0.0,0.0,,1
MEM,T0100,992.3,-0.0,-0.0,820.0,499.0,-0.0,-0.0,820.0,-0.0,169.5,265.0,-1.0,2.1,0.0,137.0
VM,T0100,5,0,0,2731,11427,-1,0,144,0,0,83230,12,0,239442,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0100,7,0,1986.7,-1.0,-1.0,-1.0,43.8,-1.0,-1.0,-1.0
NET,T0100,31.4,465.6,252.8,465.6
NETPACKET,T0100,324.7,1824.4,292.3,1824.4
JFSFILE,T0100,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0100,0.4,0.0,0.0,0.3,0.0
DISKREAD,T0100,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0100,14.4,0.0,14.4,14.4,0.0
DISKXFER,T0100,3.2,0.0,1.6,3.2,0.0
DISKBSIZE,T0100,4.5,0.0,9.0,4.5,0.0
ZZZZ,T0101,21:18:14,06-APR-2018
CPU001,T0101,88.5,11.5,0.0,0.0,0.0
CPU_ALL,T0101,88.5,11.5,0.0,0.0,0.0,,1
MEM,T0101,992.3,-0.0,-0.0,820.0,500.5,-0.0,-0.0,820.0,-0.0,169.5,263.7,-1.0,2.1,0.0,137.0
VM,T0101,5,0,0,2682,11401,-1,0,184,0,0,76698,2,0,219914,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0101,7,0,2033.5,-1.0,-1.0,-1.0,41.2,-1.0,-1.0,-1.0
NET,T0101,29.5,469.0,282.9,469.0
NETPACKET,T0101,316.6,1859.6,287.1,1859.6
JFSFILE,T0101,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0101,0.5,0.0,0.1,0.6,0.0
DISKREAD,T0101,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0101,18.4,0.0,18.4,18.4,0.0
DISKXFER,T0101,4.6,0.0,2.3,4.6,0.0
DISKBSIZE,T0101,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0102,21:18:24,06-APR-2018
CPU001,T0102,89.2,10.8,0.0,0.0,0.0
CPU_ALL,T0102,89.2,10.8,0.0,0.0,0.0,,1
MEM,T0102,992.3,-0.0,-0.0,820.0,500.8,-0.0,-0.0,820.0,-0.0,169.6,263.5,-1.0,2.1,0.0,137.0
VM,T0102,4,0,0,2690,11375,-1,0,222,0,0,66113,4,0,190464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0102,6,0,2085.1,-1.0,-1.0,-1.0,33.7,-1.0,-1.0,-1.0
NET,T0102,26.3,477.1,295.0,477.1
NETPACKET,T0102,293.5,1919.9,269.3,1919.9
JFSFILE,T0102,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0102,0.6,0.0,0.1,0.6,0.0
DISKREAD,T0102,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0102,22.2,0.0,22.2,22.2,0.0
DISKXFER,T0102,5.3,0.0,2.7,5.2,0.0
DISKBSIZE,T0102,4.2,0.0,8.2,4.3,0.0
ZZZZ,T0103,21:18:34,06-APR-2018
CPU001,T0103,90.0,10.0,0.0,0.0,0.0
CPU_ALL,T0103,90.0,10.0,0.0,0.0,0.0,,1
MEM,T0103,992.3,-0.0,-0.0,820.0,498.5,-0.0,-0.0,820.0,-0.0,169.7,265.5,-1.0,2.1,0.0,137.1
VM,T0103,12,0,0,2762,11466,-1,0,192,0,0,58027,25,0,168907,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0103,9,0,2124.7,-1.0,-1.0,-1.0,29.0,-1.0,-1.0,-1.0
NET,T0103,25.1,488.2,306.6,488.2
NETPACKET,T0103,282.3,1980.6,258.1,1980.6
JFSFILE,T0103,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0103,0.3,0.0,0.0,0.3,0.0
DISKREAD,T0103,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0103,19.2,0.0,19.2,19.2,0.0
DISKXFER,T0103,3.2,0.0,1.6,3.2,0.0
DISKBSIZE,T0103,6.0,0.0,12.0,6.0,0.0
ZZZZ,T0104,21:18:44,06-APR-2018
CPU001,T0104,89.5,10.5,0.0,0.0,0.0
CPU_ALL,T0104,89.5,10.5,0.0,0.0,0.0,,1
MEM,T0104,992.3,-0.0,-0.0,820.0,505.0,-0.0,-0.0,820.0,-0.0,169.7,259.4,-1.0,2.1,0.0,137.1
VM,T0104,12,0,0,2590,11441,-1,0,120,0,0,63502,5,0,175859,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0104,4,0,2095.9,-1.0,-1.0,-1.0,32.8,-1.0,-1.0,-1.0
NET,T0104,28.6,478.0,381.1,478.0
NETPACKET,T0104,334.2,1938.2,307.5,1938.2
JFSFILE,T0104,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0104,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0104,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0104,12.0,0.0,12.0,12.0,0.0
DISKXFER,T0104,3.0,0.0,1.5,3.0,0.0
DISKBSIZE,T0104,4.0,0.0,8.0,4.0,0.0
ZZZZ,T0105,21:18:54,06-APR-2018
CPU001,T0105,36.5,5.9,0.0,57.6,0.0
CPU_ALL,T0105,36.5,5.9,0.0,57.6,0.0,,1
MEM,T0105,992.3,-0.0,-0.0,820.0,507.8,-0.0,-0.0,820.0,-0.0,169.7,257.5,-1.0,2.1,0.0,137.1
VM,T0105,12,0,0,2486,11304,-1,0,139,0,0,33744,4,0,97694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0105,1,0,838.7,-1.0,-1.0,-1.0,15.9,-1.0,-1.0,-1.0
NET,T0105,12.8,182.9,168.3,182.9
NETPACKET,T0105,148.2,705.8,140.3,705.8
JFSFILE,T0105,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0105,0.4,0.0,0.1,0.4,0.0
DISKREAD,T0105,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0105,13.9,0.0,13.9,13.9,0.0
DISKXFER,T0105,3.4,0.0,1.7,3.3,0.0
DISKBSIZE,T0105,4.1,0.0,8.2,4.2,0.0
ZZZZ,T0106,21:19:04,06-APR-2018
CPU001,T0106,7.0,1.9,0.0,91.1,0.0
CPU_ALL,T0106,7.0,1.9,0.0,91.1,0.0,,1
MEM,T0106,992.3,-0.0,-0.0,820.0,507.8,-0.0,-0.0,820.0,-0.0,169.7,257.4,-1.0,2.1,0.0,137.1
VM,T0106,4,0,0,2481,11304,-1,0,32,0,0,5278,8,0,13378,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0106,1,0,220.6,-1.0,-1.0,-1.0,2.9,-1.0,-1.0,-1.0
NET,T0106,2.0,28.4,31.2,28.4
NETPACKET,T0106,25.0,108.2,23.8,108.2
JFSFILE,T0106,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0106,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0106,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0106,3.2,0.0,3.2,3.2,0.0
DISKXFER,T0106,0.2,0.0,0.2,0.2,0.0
DISKBSIZE,T0106,16.0,0.0,16.0,16.0,0.0
ZZZZ,T0107,21:19:14,06-APR-2018
CPU001,T0107,0.9,0.9,0.0,98.2,0.0
CPU_ALL,T0107,0.9,0.9,0.0,98.2,0.0,,1
MEM,T0107,992.3,-0.0,-0.0,820.0,508.0,-0.0,-0.0,820.0,-0.0,169.7,257.4,-1.0,2.1,0.0,137.1
VM,T0107,5,0,0,2481,11304,-1,0,0,0,0,61,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0107,1,0,97.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0107,0.0,0.0,0.0,0.0
NETPACKET,T0107,0.2,0.0,0.2,0.0
JFSFILE,T0107,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0107,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0107,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0107,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0107,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0107,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0108,21:19:24,06-APR-2018
CPU001,T0108,0.9,0.7,0.0,98.4,0.0
CPU_ALL,T0108,0.9,0.7,0.0,98.4,0.0,,1
MEM,T0108,992.3,-0.0,-0.0,820.0,508.0,-0.0,-0.0,820.0,-0.0,169.7,257.4,-1.0,2.1,0.0,137.1
VM,T0108,5,0,0,2481,11304,-1,0,3,0,0,38,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0108,1,0,97.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0108,0.0,0.0,0.0,0.0
NETPACKET,T0108,0.0,0.0,0.0,0.0
JFSFILE,T0108,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0108,0.1,0.0,0.0,0.1,0.0
DISKREAD,T0108,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0108,0.3,0.0,0.3,0.3,0.0
DISKXFER,T0108,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0108,1.5,0.0,3.0,3.0,0.0
ZZZZ,T0109,21:19:34,06-APR-2018
CPU001,T0109,0.8,0.8,0.1,98.3,0.0
CPU_ALL,T0109,0.8,0.8,0.1,98.3,0.0,,1
MEM,T0109,992.3,-0.0,-0.0,820.0,507.8,-0.0,-0.0,820.0,-0.0,170.0,257.5,-1.0,2.1,0.0,137.3
VM,T0109,5,0,0,2481,11304,-1,96,40,0,0,554,22,0,1176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0109,1,0,114.7,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0109,0.0,0.3,0.0,0.3
NETPACKET,T0109,0.0,1.0,0.0,1.0
JFSFILE,T0109,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0109,0.1,0.0,0.1,0.1,0.0
DISKREAD,T0109,9.6,0.0,9.6,9.6,0.0
DISKWRITE,T0109,4.0,0.0,4.0,4.0,0.0
DISKXFER,T0109,1.1,0.0,0.9,1.1,0.0
DISKBSIZE,T0109,12.4,0.0,15.1,12.4,0.0
ZZZZ,T0110,21:19:44,06-APR-2018
CPU001,T0110,0.6,0.6,0.0,98.8,0.0
CPU_ALL,T0110,0.6,0.6,0.0,98.8,0.0,,1
MEM,T0110,992.3,-0.0,-0.0,820.0,508.0,-0.0,-0.0,820.0,-0.0,170.0,257.5,-1.0,2.1,0.0,137.3
VM,T0110,4,0,0,2481,11304,-1,0,8,0,0,67,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0110,1,0,99.5,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0110,0.0,0.0,0.0,0.0
NETPACKET,T0110,0.0,0.0,0.0,0.0
JFSFILE,T0110,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0110,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0110,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0110,0.8,0.0,0.8,0.8,0.0
DISKXFER,T0110,0.1,0.0,0.1,0.1,0.0
DISKBSIZE,T0110,8.0,0.0,8.0,8.0,0.0
ZZZZ,T0111,21:19:54,06-APR-2018
CPU001,T0111,0.9,0.7,0.0,98.4,0.0
CPU_ALL,T0111,0.9,0.7,0.0,98.4,0.0,,1
MEM,T0111,992.3,-0.0,-0.0,820.0,508.0,-0.0,-0.0,820.0,-0.0,170.0,257.5,-1.0,2.1,0.0,137.3
VM,T0111,5,0,0,2481,11304,-1,0,4,0,0,39,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0111,1,0,96.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0111,0.0,0.0,0.0,0.0
NETPACKET,T0111,0.0,0.0,0.0,0.0
JFSFILE,T0111,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0111,2.7,0.0,0.4,2.7,0.0
DISKREAD,T0111,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0111,0.4,0.0,0.4,0.4,0.0
DISKXFER,T0111,0.2,0.0,0.1,0.1,0.0
DISKBSIZE,T0111,2.0,0.0,4.0,4.0,0.0
ZZZZ,T0112,21:20:04,06-APR-2018
CPU001,T0112,0.9,0.8,0.0,98.3,0.0
CPU_ALL,T0112,0.9,0.8,0.0,98.3,0.0,,1
MEM,T0112,992.3,-0.0,-0.0,820.0,508.1,-0.0,-0.0,820.0,-0.0,170.0,257.5,-1.0,2.1,0.0,137.3
VM,T0112,5,0,0,2481,11304,-1,0,0,0,0,531,8,0,973,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0112,1,0,100.9,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0112,0.0,0.2,0.0,0.2
NETPACKET,T0112,0.0,0.6,0.0,0.6
JFSFILE,T0112,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0112,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0112,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0112,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0112,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0112,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0113,21:20:14,06-APR-2018
CPU001,T0113,0.6,0.8,0.0,98.6,0.0
CPU_ALL,T0113,0.6,0.8,0.0,98.6,0.0,,1
MEM,T0113,992.3,-0.0,-0.0,820.0,508.2,-0.0,-0.0,820.0,-0.0,170.0,257.5,-1.0,2.1,0.0,137.3
VM,T0113,5,0,0,2481,11304,-1,0,0,0,0,68,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0113,2,0,99.2,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0113,0.0,0.0,0.0,0.0
NETPACKET,T0113,0.3,0.0,0.3,0.0
JFSFILE,T0113,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0113,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0113,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0113,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0113,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0113,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0114,21:20:24,06-APR-2018
CPU001,T0114,1.6,1.4,0.0,97.0,0.0
CPU_ALL,T0114,1.6,1.4,0.0,97.0,0.0,,1
MEM,T0114,992.3,-0.0,-0.0,820.0,508.2,-0.0,-0.0,820.0,-0.0,170.0,257.5,-1.0,2.1,0.0,137.3
VM,T0114,4,0,0,2481,11304,-1,0,54,0,0,38,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0114,1,0,99.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0114,0.0,0.0,0.0,0.0
NETPACKET,T0114,0.1,0.0,0.1,0.0
JFSFILE,T0114,35.9,0.0,1.3,35.9,23.0
DISKBUSY,T0114,0.8,0.0,0.9,0.8,0.0
DISKREAD,T0114,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0114,5.4,0.0,5.4,5.4,0.0
DISKXFER,T0114,0.6,0.0,0.5,0.5,0.0
DISKBSIZE,T0114,9.0,0.0,10.8,10.8,0.0
